                        NEW ENGLAND TRIATHLON TOUR
                        'Falmouth Sprint Triathlon'
July 29, 2000         Swim .33 Mi./Cycle  9.0 Mi./Run 3.1 Mi.       Falmouth, MA
Race Direction: TIME OUT! PRODUCTIONS        Timing: Granite State Race Services
================================================================================
                           OVERALL INDIVIDUAL RESULTS
===============================================================================
PLACE DIV/TOT  DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== =======  ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
    1   1/7    ELITEM       3   GEORGE BENT               35 M CENTERVILLE MA             4    8:45    2   23:31    2   18:57   51:13
    2   2/7    ELITEM       1   JAMES FRAME               27 M NEW CANAAN CT             23    9:56    1   23:22    3   19:03   52:21
    3   3/7    ELITEM       9   DJ FAIRBANKS              31 M WOODS HOLE MA              1    7:58    6   24:51   11   19:54   52:43
    4   4/7    ELITEM       4   LUKE ROBICHAUD            39 M N WEYMOUTH MA              6    8:53    5   24:48    8   19:48   53:29
    5   5/7    ELITEM       7   KIP KIMBLE                37 M BEDFORD MA                 3    8:41    7   25:09   19   20:10   54:00
    6   1/56   M3034      330 C MARTIN PAIER              33 M MALDEN MA                  7    8:54    8   25:19   15   20:00   54:13
    7   1/54   M3539      368   OWEN MCGONAGLE            35 M BOSTON MA                  5    8:51    9   25:20   16   20:02   54:13
    8   2/54   M3539      376   JIM SULLIVAN              35 M WESTFIELD MA              46   10:48    3   23:42   21   20:22   54:52
    9   3/54   M3539      391   MARK HECOX                36 M HINGHAM MA                25   10:03    4   24:43   23   20:23   55:09
   10   6/7    ELITEM       8   KEITH BALLARD             35 M W KINGSTON RI             12    9:15   19   26:38    7   19:33   55:26
   11   1/18   M4549      548   DAVID CARCHEDI            46 M CHARLESTOWN RI            10    8:59   10   25:24   51   21:22   55:45
   12   7/7    ELITEM       5   JAMES TRUDELL             28 M NEWTON MA                 11    9:06   36   27:30   10   19:53   56:29
   13   1/4    M1617       21   CHRISTOPHER WILSON        16 M SANDWICH MA                8    8:55   12   25:49   75   22:12   56:56
   14   4/54   M3539      438 C ARTHUR OBRIEN             38 M BROOKLINE MA              70   11:25   11   25:40   20   20:11   57:16
   15   1/18   M2024       41   DUNCAN SMITH-ROHRBERG     20 M W FALMOUTH MA             43   10:45   41   27:49    1   18:43   57:17
   16   1/2    ELITEF      11   AMY RICE                  37 F WAKEFIELD RI               9    8:56   17   26:29   71   22:02   57:27
   17   1/59   M2529      207   CHRISTOPHER KERR          29 M DORCHESTER MA             42   10:41   18   26:32   22   20:22   57:35
   18   2/59   M2529       97   MATT MALLET               25 M NORWOOD MA                82   11:39   21   26:42    5   19:25   57:46
   19   1/15   M5054      581   PAUL TALEWSKY             50 M MIDDLETOWN RI             39   10:39   15   26:07   43   21:12   57:58
   20   5/54   M3539      363   MIKE HERLIHY              35 M BREWSTER MA               37   10:38   37   27:32    9   19:52   58:02
   21   1/4    M1819       30   CHARLES GARABEDIAN        18 M NEW CANAAN CT             20    9:45   31   27:08   44   21:12   58:05
   22   3/59   M2529      136   CHRIS CANDIELLO           27 M S BOSTON MA               54   11:03   13   25:49   47   21:18   58:10
   23   4/59   M2529      201 C SCOTT FRASER              29 M COHASSET MA                2    8:12   29   27:00  107   23:29   58:41
   24   6/54   M3539      383 C JULIAN BAYUK              36 M BARRINGTON RI            104   12:00   16   26:18   25   20:25   58:43
   25   2/18   M2024       73 C KEITH PUTNAM              24 M S YARMOUTH MA             28   10:08   24   26:53   58   21:45   58:46
   26   2/56   M3034      296   KENNETH MILLETTE          32 M MANCHESTER NH             83   11:39   22   26:42   34   20:46   59:07
   27   1/42   M4044      479   RICHARD RIZZITANO         40 M N FALMOUTH MA             71   11:27   27   26:59   33   20:41   59:07
   28   5/59   M2529      247   MATTHEW THEODORE          29 M MASHPEE MA                97   11:55   28   26:59   32   20:37   59:31
   29   3/56   M3034      289   MICHAEL CAVANAUGH         32 M PLYMOUTH MA              134   12:38   23   26:46   18   20:08   59:32
   30   2/42   M4044      505   TOM MIXON                 42 M BILLERICA MA              91   11:49                             59:40
   31   7/54   M3539      352   WILLIAM BRAY              35 M FAIRFAX VA                29   10:09   74   29:11   31   20:36   59:56
   32   3/42   M4044      470   PAUL HIGGINS              40 M MARSTONS MILLS MA         27   10:06   56   28:35   49   21:21 1:00:02
   33   3/18   M2024       37   LEONARD CHRISTO           20 M FORESTDALE MA            220   14:05   20   26:38    4   19:24 1:00:07
   34   1/67   F2529      217   RANDY SWORMSTEDT          29 F LACONIA NH                51   11:00   48   28:10   52   21:22 1:00:32
   35   4/42   M4044      514   RICK HEBERT               43 M LEOMINSTER MA             62   11:14   53   28:31   36   20:54 1:00:39
   36   2/18   M4549      560   BOB WALLACE               47 M BRAINTREE MA             148   12:54   34   27:24   29   20:34 1:00:52
   37   6/59   M2529      188   ADRIEN WEINDLING          27 M NEW YORK NY               52   11:02   45   28:08   59   21:45 1:00:55
   38   8/54   M3539      426   GREG DALESSANDRO          37 M BASKING RIDGE NJ         132   12:33   14   25:53   83   22:33 1:00:59
   39   1/2    ELITEFM      2   JANE ZEE-ZOUFALY          42 F CENTERVILLE MA            16    9:35   50   28:21   99   23:04 1:01:00
   40   9/54   M3539      442   ANDREW PRESCOTT           37 M BARRINGTON RI            150   12:55   46   28:08   13   19:59 1:01:02
   41   4/56   M3034      273   STEPHEN MCDOWELL          31 M CAMBRIDGE MA              72   11:28   32   27:21   78   22:18 1:01:07
   42   5/42   M4044      513 F JOSIAH HATCH              42 M HINGHAM MA               221   14:06   30   27:06   17   20:04 1:01:16
   43   2/2    ELITEFM      6   KIMBERLY WALSH            40 F ENFIELD NH                33   10:27   62   28:53   73   22:11 1:01:31
   44   7/59   M2529      199   TOM DONAHUE               29 M BOSTON MA                 66   11:21   67   29:05   45   21:14 1:01:40
   45   5/56   M3034      267   JACK HUGHES               31 M PORTSMOUTH RI            113   12:11   54   28:32   39   21:03 1:01:46
   46   6/42   M4044      530   DARRYL MORSE              44 M WELLESLEY MA             152   12:56   39   27:43   41   21:11 1:01:50
   47   1/40   F3539      379   MARIELLE YOST             35 F LEXINGTON MA             141   12:47   63   28:54   24   20:23 1:02:04
   48   1/1    ELITEMM     13   STEPHEN EDWARDS           44 M HYANNIS MA                68   11:23   44   28:06   89   22:41 1:02:10
   49   7/42   M4044      521   BILL THARION              43 M NATICK MA                 36   10:36  114   30:21   48   21:18 1:02:15
   50   8/42   M4044      538   DAVID WIEDERSPAHN         44 M CAMBRIDGE MA             153   12:56   42   27:51   54   21:32 1:02:19
   51   6/56   M3034      316   MARC DUQUETTE             33 M FALL RIVER MA            184   13:34   25   26:53   64   21:54 1:02:21
   52   8/59   M2529      200   DANIEL EPPEL              29 M LEOMINSTER MA             48   10:54   65   29:02   81   22:30 1:02:26
   53  10/54   M3539      417   HAUKE KITE-POWELL         37 M DUXBURY MA               109   12:06   40   27:44   87   22:40 1:02:30
   54   7/56   M3034      345 F JONATHAN MANN             34 M NEEDHAM MA                86   11:43   80   29:26   53   21:27 1:02:36
   55  11/54   M3539      458   MICHAEL MURRAY            39 M BOSTON MA                 90   11:48   68   29:05   60   21:46 1:02:39
   56   8/56   M3034      260   DAVID EASTRIDGE           31 M SUDBURY MA                41   10:40   78   29:25   86   22:39 1:02:44
   57   9/56   M3034      238   SCOTT MILLER              30 M LEXINGTON MA             128   12:30   35   27:24   98   23:03 1:02:57
   58   2/2    ELITEF      12   CHRISTINE PRATT-GORRILL   37 F CENTERVILLE MA            73   11:29  157   31:34   12   19:56 1:02:59
   59   9/59   M2529      171   DAVID GOVONI              28 M BOSTON MA                 17    9:36   57   28:37  173   24:49 1:03:02
   60   2/15   M5054      577   AUDIE BRIDGES             50 M WAKEFIELD MA             138   12:42   59   28:42   57   21:44 1:03:08
   61  10/56   M3034      249   JOHN WOZNY                30 M CAMBRIDGE MA              95   11:53  115   30:21   38   20:58 1:03:12
   62   9/42   M4044      528   GARRY KRINSKY             44 M GREENFIELD MA            278   14:52   64   28:56    6   19:25 1:03:13
   63  10/59   M2529      186 F CHRISTOPHER THOMAS        28 M FAIRFIELD CT             100   11:58   84   29:36   63   21:49 1:03:23
   64   3/15   M5054      584   ROBERT HABERLAND          51 M JAMESTOWN RI              38   10:38   60   28:48  127   23:59 1:03:25
   65  11/59   M2529      108   DANIEL BESSETTE           26 M PAWTUCKET RI             122   12:24   49   28:11   93   22:54 1:03:29
   66  12/54   M3539      448   MICHAEL CONENA            39 M E SANDWICH MA            121   12:23   51   28:23   90   22:44 1:03:30
   67  11/56   M3034      234 C MICHAEL HARDMAN           30 M PEMBROKE MA              160   13:09   43   27:54   80   22:29 1:03:32
   68   1/6    F5054      596   KAREN SMITH-ROHRBERG      53 F W  FALMOUTH MA            58   11:10   52   28:26  124   23:56 1:03:32
   69  13/54   M3539      372   TIM OROURKE               35 M AMHERST NH                92   11:51   26   26:58  171   24:45 1:03:34
   70   1/1    F1315       98   MEGHAN MAYNARD            15 F MIDDLETOWN NY             21    9:49   70   29:06  165   24:40 1:03:35
   71  10/42   M4044      486 C SCOTT HERO                41 M WESTBOROUGH MA           124   12:27   58   28:39   82   22:30 1:03:36
   72   3/18   M4549      539   STEVE BARTLETT            45 M HAMILTON MA               50   10:57  119   30:29   74   22:11 1:03:37
   73  14/54   M3539      397   EDUARDO LESSA             36 M WILMINGTON MA             19    9:40   94   29:54  135   24:07 1:03:41
   74  11/42   M4044      490   EMMETT OBRIEN             40 M BILLERICA MA              84   11:39  135   30:59   42   21:11 1:03:49
   75  12/56   M3034      278 C ERNIE ROICK               30 M WESTON CT                176   13:29   33   27:22  105   23:23 1:04:14
   76   2/4    M1617       22   DANIEL CRUM               17 M WARREN NJ                182   13:33  107   30:14   27   20:28 1:04:15
   77   4/18   M2024       80   MATTHEW TWAROG            24 M BARRE MA                 309   15:19   72   29:09   14   19:59 1:04:27
   78   1/9    F4549      550   JULIE DEWAELE             46 F HOPKINTON MA             129   12:30   71   29:08   92   22:49 1:04:27
   79  13/56   M3034      243 F CHRISTOPHER RICKER        30 M HOPKINTON MA             105   12:02   87   29:40   94   22:56 1:04:38
   80  12/59   M2529      204   JIM GREGG                 29 M WATERTOWN MA              22    9:50  103   30:07  169   24:43 1:04:40
   81  14/56   M3034      290 F CRAIG CORNWALL            32 M CENTERVILLE MA           164   13:14   95   29:54   55   21:33 1:04:41
   82   4/15   M5054      578 C CHRISTOPHER HAFFERTY      50 M ORLEANS MA                15    9:33   38   27:38  303   27:36 1:04:47
   83  12/42   M4044      519   BOB SHAW                  43 M MCLEAN VA                136   12:40   55   28:34  111   23:39 1:04:53
   84   1/18   F4044      494   LESLIE SMITH              41 F WELLESLEY MA             193   13:42  116   30:27   35   20:46 1:04:55
   85  13/59   M2529      219   ALAN WHITE                29 M CAMBRIDGE MA              53   11:02  136   31:01  100   23:04 1:05:07
   86  13/42   M4044      511   PAUL WETZEL               42 M SILVER SPRING MD         264   14:41   85   29:36   37   20:57 1:05:14
   87   5/15   M5054      582   DAVID TOWE                50 M PLAINVILLE GA             55   11:05   88   29:41  164   24:39 1:05:25
   88   2/40   F3539      432   SHARI FRIGON              38 F SPENCER MA               135   12:38   81   29:29  106   23:26 1:05:33
   89  14/59   M2529      157 C SCOTT STRODE              27 M BOSTON MA                 74   11:29  113   30:20  118   23:50 1:05:39
   90  15/54   M3539      404   THOMAS OBRIEN             36 M BOSTON MA                 81   11:37  178   32:09   65   21:55 1:05:41
   91   6/15   M5054      576   VINCENT AGUIAR            50 M PAWTUCKET RI              80   11:34  118   30:28  112   23:39 1:05:41
   92  14/42   M4044      488   STEPHEN MCCAFFREY         41 M WOBURN MA                293   15:04  106   30:13   26   20:27 1:05:44
   93   4/18   M4549      566   JAMES ORPHAN              48 M WALPOLE MA               120   12:21   93   29:53  110   23:38 1:05:52
   94   2/67   F2529      172 F BETHANY GRANT             28 F SCITUATE MA              110   12:06  100   30:06  116   23:46 1:05:58
   95   7/15   M5054      579   JOHN KOWAL                50 M HUDSON NY                146   12:52   47   28:09  180   24:58 1:05:59
   96   3/67   F2529       78   MICHELE LYNN TETREAULT    25 F NEW BEDFORD MA           229   14:12  111   30:16   56   21:40 1:06:08
   97   1/2    F1819       32   SARAH NEWCOMB             18 F ORLEANS MA                13    9:21  190   32:24  156   24:26 1:06:11
   98   1/42   F3034      342   STACEY LANE               34 F CHARLESTOWN MA           111   12:06  189   32:22   62   21:47 1:06:15
   99  15/59   M2529      225 F EMMET CONROY              29 M NEW ROCHELLE NY                                                1:06:16
  100   2/42   F3034      344   HOLLY MADDEN              34 F SCITUATE MA              185   13:35  185   32:17   28   20:30 1:06:22
  101   2/2    F1819       35 F CLAIRE MAGAT              19 F CHAPEL HILL NC            40   10:39  238   33:38   72   22:05 1:06:22
  102   4/67   F2529      189   JENNIFER SCALISE          29 F MEDFORD MA                18    9:38  176   32:08  163   24:37 1:06:23
  103   1/16   F2024       51   NATALIE BOWMAN            22 F GREENSBORO NC            112   12:08  247   33:45   30   20:35 1:06:28
  104   3/40   F3539      421 F CAROL PENFIELD            37 F S ORLEANS MA             154   12:57   86   29:38  131   24:04 1:06:39
  105   1/5    M6064      617   BARRY STONER              60 M GLASTONBURY CT            76   11:30  127   30:47  154   24:25 1:06:42
  106   4/40   F3539      351   LIZ ADAMS                 35 F DENVER CO                 78   11:32   90   29:44  205   25:30 1:06:46
  107   3/42   F3034      229   KRISTIN DONAHUE           30 F BOSTON MA                119   12:20  122   30:39  122   23:52 1:06:51
  108   5/18   M2024       57 F SCOTT RIBICH              23 M SOMERVILLE MA            273   14:46  105   30:10   68   21:59 1:06:55
  109  16/59   M2529      208   ERIK KUJA                 29 M BOSTON MA                 32   10:24  198   32:41  121   23:51 1:06:56
  110   5/18   M4549      565 C BOB MURGO                 48 M MIDDLETOWN RI            140   12:44  109   30:15  125   23:57 1:06:56
  111  17/59   M2529      161   CJ WALSH                  26 M CAMBRIDGE MA              60   11:13  168   31:56  123   23:54 1:07:03
  112  15/42   M4044      468 C TIM HANIFIN               40 M WAYLAND MA               209   13:59  101   30:06   95   22:59 1:07:04
  113  16/54   M3539      443   RICHARD SAVAGE            38 M NEEDHAM MA                34   10:28  186   32:17  150   24:23 1:07:08
  114   6/18   M4549      557   RON CONRAD                47 M TROY NY                  114   12:13  199   32:41   77   22:16 1:07:10
  115   4/42   F3034      307   JESSICA BAKER             32 F BROOKLYN NY              108   12:05  104   30:07  181   24:59 1:07:11
  116   5/40   F3539      394   KELLY JACKSON             36 F NATICK MA                197   13:46   61   28:52  170   24:43 1:07:21
  117  15/56   M3034      230 F JOHN DUBEAU               30 M NORTON MA                378   16:32   82   29:34   46   21:16 1:07:22
  118  16/42   M4044      524   DAVE MCCARTHY             43 M SCITUATE MA              149   12:54   83   29:35  177   24:56 1:07:25
  119   2/5    M6064      618   PIERRE SWICK              60 M W FALMOUTH MA            199   13:47   98   29:59  113   23:40 1:07:26
  120   5/67   F2529      173   ELIZABETH HALE            28 F CAMBRIDGE MA              79   11:33  160   31:41  140   24:14 1:07:28
  121  16/56   M3034      333 C MATTHEW RAY               33 M VINEYARD HAVEN MA        194   13:44  137   31:01   91   22:48 1:07:33
  122   6/40   F3539      406   PEGGY SCHMIDT             36 F QUINCY MA                 49   10:54  121   30:31  238   26:12 1:07:37
  123   5/42   F3034      257   JANE CODY                 31 F S BOSTON MA               98   11:56  152   31:30  139   24:12 1:07:38
  124  17/42   M4044      527   BRUCE HILL                44 M JACKSON NH               230   14:13   66   29:02  160   24:29 1:07:44
  125   6/18   M2024       55 F BRIAN GREENBERG           23 M FOXBORO MA               271   14:45  117   30:27   84   22:34 1:07:46
  126  18/59   M2529      117 F SAMMY FINKELSTEIN         25 M NEW YORK NY              211   14:00  125   30:46   69   22:01 1:07:47    1:00
  127   6/67   F2529      162 F BRETT BAGSHAW             28 F KENSINGTON MD             45   10:46  174   32:06  178   24:56 1:07:48
  128   3/5    M6064      620   HANS THAMHAIN             63 M FRAMINGHAM MA            261   14:40   73   29:09  136   24:08 1:07:57
  129  18/42   M4044      518 C BILL SCHMITT              43 M NORWELL MA                99   11:57   69   29:05  268   26:56 1:07:58
  130  17/54   M3539      414 F JOHN HOELL                37 M E DENNIS MA              238   14:18  163   31:48   67   21:58 1:08:04
  131  19/42   M4044      478   DAVID PRICE               40 M NORWOOD MA               262   14:40  187   32:19   40   21:07 1:08:06
  132  18/54   M3539      420   AARON LESSING             37 M FRAMINGHAM MA            321   15:32  144   31:13   50   21:21 1:08:06
  133  20/42   M4044      509 C JACK SUNDBERG             42 M TOLLAND CT               125   12:27  123   30:43  179   24:57 1:08:07
  134  19/59   M2529      168 F ETHAN COULSON             28 M WEYMOUTH MA               56   11:05  182   32:13  174   24:50 1:08:08
  135  17/56   M3034      281   PETER SIMS                31 M NEW YORK NY               93   11:51  223   33:20   96   22:59 1:08:10
  136  18/56   M3034      272 F DANIEL MASTELLA           31 M WEST HAVEN CT            130   12:30   96   29:56  172   24:48 1:08:14    1:00
  137  21/42   M4044      473   WILLIAM HURLEY            40 M N ATTLEBORO MA           323   15:33  133   30:56   61   21:46 1:08:15
  138   7/18   M4549      551 C JAY FISHER                46 M DOVER MA                 202   13:51  120   30:30  129   24:03 1:08:24
  139   7/67   F2529       93   AMIE JOSEPH               25 F SOMERVILLE MA            116   12:17   91   29:50  240   26:17 1:08:24
  140   8/67   F2529      195   ALISON COOK               29 F BOSTON MA                 61   11:13  154   31:33  214   25:41 1:08:27
  141   8/15   M5054      592   MARK OREILLY              52 M ROCKLAND MA              102   11:59  148   31:22  138   24:10 1:08:31    1:00
  142  19/54   M3539      418 F JEFF LARASON              37 M DORCHESTER MA             64   11:20  158   31:34  213   25:40 1:08:34
  143  20/54   M3539      425   MARK COLOMBO              38 M BOSTON MA                161   13:09   92   29:51  217   25:43 1:08:43
  144  22/42   M4044      496   DAVID SOUZA               41 M SANDWICH MA              252   14:33   99   29:59  144   24:16 1:08:48
  145  19/56   M3034      301 C PAUL PODOLSKI             32 M BROOKLINE MA              63   11:19  221   33:16  142   24:15 1:08:50
  146  21/54   M3539      451 C BRIAN FERNANDES           39 M PLYMOUTH MA              231   14:13  145   31:14  108   23:29 1:08:56
  147   7/40   F3539      365   REBECCA IMPERIALI         35 F BEVERLY MA               233   14:15   76   29:23  211   25:39 1:09:17
  148   2/4    M1819       27   MICHAEL BRADLEY           18 M NEWTON CENTRE MA          44   10:45   97   29:58  345   28:39 1:09:22
  149  23/42   M4044      525   JAMES BROWN               44 M TEWKSBURY MA             217   14:04  138   31:05  146   24:17 1:09:26
  150   9/15   M5054      588   MIKE COONEY               52 M BRAINTREE MA             175   13:28   77   29:24  208   25:36 1:09:28    1:00
  151  22/54   M3539      449 F PAUL DIXON                39 M TYNGSBORO MA             435   18:03   75   29:22   76   22:15 1:09:40
  152  23/54   M3539      462   ALAN SEIFER               39 M NEWTON MA                169   13:22  134   30:58  195   25:22 1:09:42
  153  24/42   M4044      482   JOHN WEBER                40 M MIDDLETOWN RI            285   14:56  203   32:46   70   22:01 1:09:43
  154  20/59   M2529      112 F BRENDAN COLLINS           26 M HOPKINTON MA             203   13:51  143   31:11  168   24:42 1:09:44
  155   8/40   F3539      400   MARY-JEANNE MANNING       36 F BROOKLINE MA             142   12:47  217   33:08  119   23:50 1:09:45
  156  20/56   M3034      256 F MATT CARPENTER            31 M HINGHAM MA               137   12:41  256   33:56  102   23:13 1:09:50
  157   2/16   F2024       53   AIYANA CURRIE             23 F HANSCOMB AFB MA           75   11:29  151   31:29  266   26:54 1:09:52
  158   9/67   F2529      165   JENNIFER CALLEN           28 F HANOVER NH               222   14:06  129   30:51  182   25:00 1:09:57
  159   7/18   M2024       39   WILSON KWONG              20 M WAYLAND MA               263   14:40   89   29:42  210   25:38 1:10:00
  160   9/40   F3539      387   LAURIE DAMIANOS           36 F WALTHAM MA                67   11:22  142   31:10  297   27:30 1:10:02
  161  10/67   F2529      166   JULIE CHASSER             27 F BRIGHTON MA               35   10:33  164   31:48  305   27:44 1:10:05
  162   3/4    M1819       29 F DAVID COHEN               18 M STAMFORD CT               77   11:31  277   34:48  120   23:50 1:10:09
  163   3/16   F2024       36   HANNAH BERRY              20 F DENNIS MA                 85   11:42  239   33:38  175   24:55 1:10:15
  164  21/59   M2529      139   FILIPPO DEMAGISTRIS       27 M WATERTOWN MA             242   14:27  155   31:33  145   24:16 1:10:16
  165  24/54   M3539      412   MARK BURTON               37 M FAIRFIELD CT             286   14:56  139   31:06  147   24:17 1:10:19
  166  22/59   M2529      156   ERIC SOUZA                27 M ARLINGTON MA             304   15:15  171   32:00  101   23:05 1:10:20
  167  25/54   M3539      375 C STEVEN ROBERTS            35 M MARSHFIELD MA            156   12:59  102   30:06  293   27:25 1:10:30
  168   2/18   F4044      466   ANDREA CADWELL            40 F NEWBURYPORT MA           167   13:17  110   30:15  270   26:59 1:10:31
  169  21/56   M3034      279   JONATHAN RUCKDESCHEL      31 M BALTIMORE MD              59   11:12  213   33:05  242   26:18 1:10:35
  170  26/54   M3539      393 F AA HOPEMAN                36 M ARLINGTON MA              87   11:46  286   34:56  126   23:57 1:10:39
  171  10/40   F3539      447   DEBBIE COLBERT            39 F TOPSFIELD MA             144   12:49  248   33:47  130   24:03 1:10:39
  172   8/18   M4549      561   MARK CHRUSZ               48 M ROCHESTER NH             106   12:02  140   31:09  301   27:33 1:10:44
  173  22/56   M3034      291   JIM KALLIO                32 M CHARLESTOWN MA           276   14:49  167   31:52  137   24:08 1:10:49
  174  27/54   M3539      407   JOHN SIBLEY               35 M DUXBURY MA               236   14:17  130   30:51  216   25:42 1:10:50
  175   6/42   F3034      270   STEPHANIE MADIGAN         31 F WINDHAM NH               168   13:19  181   32:10  198   25:25 1:10:54
  176  23/56   M3034      223 F JIM BROWN                 30 M BROOKLINE MA             256   14:37  141   31:09  188   25:10 1:10:56
  177  23/59   M2529      122 C CRAIG JOHNSON             26 M HOBOKEN NJ                31   10:21  196   32:36  320   28:03 1:11:00
  178  28/54   M3539      360 F BRIAN HANLEY              35 M MELROSE MA               101   11:58  334   36:25   88   22:40 1:11:03
  179   1/1    F1617       20   ALEXANDRA HILL            16 F JACKSON NH               183   13:33  192   32:29  184   25:02 1:11:04
  180   2/9    F4549      559   DONNA HARKNESS            47 F HINGHAM MA               174   13:27  150   31:28  249   26:24 1:11:19
  181   3/18   F4044      498   KAREN CAPECE              42 F ATTLEBORO MA             165   13:14  209   33:03  185   25:08 1:11:25
  182  10/15   M5054      595   STEVEN ROACH              53 M INTERVALE NH             227   14:10  126   30:46  254   26:30 1:11:26
  183  11/67   F2529      210 F KAREN MASTELLA            29 F WEST HAVEN CT            377   16:30  156   31:33  109   23:34 1:11:37
  184   8/18   M2024       38 F NATHAN FOLEY-MENDELSSOHN  20 M CAMBRIDGE MA             394   16:58  208   32:57   66   21:56 1:11:51
  185  24/56   M3034      261 F BRIAN FILANOWSKI          31 M ROWAYTON CT               47   10:50  222   33:16  310   27:49 1:11:55
  186  12/67   F2529      103   CHELYNN TETREAULT         25 F JAMAICA  PLAIN MA        248   14:28  228   33:25  132   24:05 1:11:58
  187  25/56   M3034      300   ROSS PENNISE              31 M CLIFTON NJ               283   14:54  227   33:23  115   23:43 1:12:00
  188   1/14   M5559      604   LOUIS PEPI                56 M DUXBURY MA               251   14:32  108   30:14  283   27:15 1:12:01
  189   9/18   M2024       49 F BEN BERGERON              23 M WELLESLEY MA             269   14:44  161   31:46  206   25:33 1:12:03
  190   7/42   F3034      292 F TAMARA KRIBS              32 F W HARTFORD CT            127   12:28  274   34:41  176   24:55 1:12:04
  191   8/42   F3034      349   CRISTYN PETERS            34 F FARMINGTON NH            388   16:52  131   30:54  148   24:21 1:12:07
  192   9/42   F3034      336   CYNTHIA SHERMAN           33 F SANDWICH MA              328   15:40  128   30:47  225   25:56 1:12:23
  193  24/59   M2529      104   FELIPE VENEGAS            25 M BROOKLINE MA             126   12:27  301   35:34  151   24:24 1:12:25
  194  26/56   M3034      337   ERIC SOLEM                33 M CHESTNUT HILL MA         145   12:50  215   33:06  255   26:31 1:12:27
  195   9/18   M4549      570   JOSEPH BRADLEY            49 M NEWTON CENTRE MA         215   14:02  259   34:01  157   24:26 1:12:29
  196  25/59   M2529      183 F THOMAS SPRAGUE            28 M PROVIDENCE RI            123   12:25  278   34:48  194   25:20 1:12:33
  197  26/59   M2529       87 F STEVEN ENGLER             25 M BROOKLINE MA             416   17:30  112   30:16  117   23:49 1:12:35    1:00
  198   4/18   F4044      503   LYNN MCCARTHY             41 F SCITUATE MA              207   13:57  159   31:39  276   27:06 1:12:42
  199  10/18   M2024       90 C ERIC GRANAT               24 M N BROOKFIELD MA          212   14:00  195   32:33  234   26:09 1:12:42
  200  27/59   M2529       92 F JOHNSTON HUNTRESS         25 M HARDWICK MA              343   15:58  244   33:43   97   23:02 1:12:43
  201  11/40   F3539      354   TRISH CUNDIFF             35 F SANDWICH MA              151   12:55  234   33:32  241   26:17 1:12:44
  202  12/40   F3539      373   AMY PEACOCK               35 F OSTERVILLE MA            257   14:37  124   30:43  294   27:26 1:12:46
  203  27/56   M3034      312 C BILL DEACON               33 M BOSTON MA                191   13:41  249   33:47  215   25:41 1:13:09
  204  13/40   F3539      424   KATHLEEN CARR             38 F EAST FALMOUTH MA         198   13:46  265   34:13  189   25:11 1:13:10
  205  10/42   F3034      327   MAUREEN NEE               33 F ARLINGTON MA             204   13:52  254   33:54  199   25:25 1:13:11
  206  25/42   M4044      515 C JAMES MADIGAN             43 M WINDHAM NH               333   15:46  169   31:59  207   25:33 1:13:18
  207  28/59   M2529      148   KERRY MCCORMACK           27 M BRIGHTON MA              241   14:24  230   33:29  202   25:26 1:13:19
  208  13/67   F2529      114 A CHARLENE DELOACH          26 F MARSHFIELD MA            187   13:37  206   32:53  264   26:50 1:13:20
  209  14/40   F3539      377 A KAREN WALKER              35 F LEXINGTON MA             225   14:09  204   32:48  256   26:31 1:13:28
  210  26/42   M4044      474 F HANS MARQUARDT            40 M MILTON MA                311   15:21  191   32:24  220   25:47 1:13:32
  211  28/56   M3034      258   CHRIS CUNDIFF             31 M VIRGINIA BEACH VA         69   11:23  245   33:43  337   28:27 1:13:33
  212  14/67   F2529      119   MILENA GOULD              26 F FALMOUTH MA              292   15:03  269   34:29  128   24:01 1:13:33
  213  11/42   F3034      331   MEGAN PATRICK             33 F FALMOUTH MA              337   15:51  166   31:49  224   25:55 1:13:35
  214  11/15   M5054      590   ROY GREENHALGH            52 M BLACKSTONE MA            234   14:15  218   33:08  243   26:19 1:13:42
  215  29/59   M2529      105 C JOE WESOLASKI             25 M NEW YORK NY              266   14:43  205   32:50  235   26:09 1:13:42
  216  27/42   M4044      506   DAN OCONNELL              41 M BOSTON MA                223   14:08  263   34:10  200   25:25 1:13:43
  217  29/56   M3034      304   ADAM THOMAS               32 M HATCHVILLE MA            218   14:04  132   30:54  349   28:49 1:13:47
  218  12/42   F3034      322   AMY JEAN LUSSIER          33 F CHARLESTOWN MA           291   15:02  197   32:38  239   26:13 1:13:53
  219  30/59   M2529      143 C CRAIG KEEFE               27 M WATERTOWN MA             267   14:43  220   33:14  226   25:56 1:13:53
  220  29/54   M3539      385   WALTER BURGESS            36 M QUINCY MA                451   18:32  173   32:04  104   23:18 1:13:54
  221   1/4    F5559      610   PATRICIA RYAN             58 F MEDFORD MA               188   13:37  179   32:09  327   28:14 1:14:00
  222  30/54   M3539      461   NATE RUDMAN               39 M COTUIT MA                190   13:40  172   32:01  334   28:21 1:14:02
  223  28/42   M4044      517 C STEVEN PUTNAM             43 M SANDWICH MA              232   14:14  162   31:46  324   28:08 1:14:08
  224  15/40   F3539      453   REBECCA HECOX             39 F HINGHAM MA                30   10:16  210   33:04  407   30:54 1:14:14
  225  31/59   M2529      118   JOHN FISCHER              26 M BOSTON MA                 14    9:29  369   37:36  282   27:14 1:14:19
  226  29/42   M4044      504   DEVIN MCMANUS             42 M FALMOUTH MA              214   14:01  323   36:05  141   24:14 1:14:20
  227  30/56   M3034      268 F CURTIS LANCIANI           30 M MELROSE MA               365   16:19  153   31:32  253   26:29 1:14:20
  228  31/54   M3539      463   PAUL THERRIEN             38 M BOSTON MA                206   13:53  200   32:44  308   27:48 1:14:25
  229  16/40   F3539      361   LISA HAWKINS              35 F ALSTEAD NH               177   13:30  271   34:36  250   26:24 1:14:30
  230  32/54   M3539      392   BRIAN HINRICHS            36 M FALMOUTH MA              438   18:07  177   32:08  143   24:15 1:14:30
  231  32/59   M2529       99 F ROBERT PEMBERTON          25 M MALDEN MA                373   16:27  243   33:41  152   24:24 1:14:32
  232   2/14   M5559      611   ROBERT BAKER              59 M WHITE PLAINS NY          173   13:26  170   31:59  362   29:07 1:14:32
  233  15/67   F2529      151   KRISTEN PREMERLANI        27 F CAMBRIDGE MA             213   14:00  252   33:52  261   26:46 1:14:38
  234   2/6    F5054      580   LOUISE SEBRA              50 F COTUIT MA                277   14:49  202   32:45  273   27:04 1:14:38
  235  16/67   F2529      102   MOIRA SIMS                25 F NEW YORK NY               57   11:07  365   37:30  231   26:02 1:14:39
  236  31/56   M3034      362   DENNIS HENDRICKSON        34 M LOWELL MA                243   14:27  264   34:11  232   26:04 1:14:42
  237  30/42   M4044      477 C MICHAEL OFRIEL            40 M W NEWBURY MA             270   14:44  279   34:49  191   25:13 1:14:46
  238  13/42   F3034      271   LEIGH ANN MALONEY         31 F BRIGHTON MA              325   15:35  231   33:30  218   25:44 1:14:49
  239  17/40   F3539      364   LEIGH STEPHANIE HERNAN    35 F SCITUATE MA              210   13:59  240   33:38  280   27:13 1:14:50
  240  33/59   M2529      192 C ROBERT BEATTY             29 M QUINCY MA                307   15:16  175   32:06  302   27:33 1:14:55
  241  31/42   M4044      508 C MICHAEL PHILLIPS          42 M ARLINGTON MA              94   11:51  350   36:44  244   26:20 1:14:55
  242  12/15   M5054      586   JERRY MORRIS              50 M TEATICKET MA             310   15:19  291   35:10  162   24:30 1:14:59
  243  33/54   M3539      353   RICK CIOLINO              35 M MEDFORD MA               384   16:41  266   34:19  133   24:05 1:15:05
  244  32/56   M3034      359 C DAVID GUMAN               34 M PLYMOUTH MA              423   17:38  180   32:09  203   25:26 1:15:13
  245  32/42   M4044      480   RICHARD SCHWARTZ          40 M TOPSFIELD MA              96   11:53  233   33:31  384   29:54 1:15:18
  246  34/54   M3539      356   BILL FAY                  35 M SHREWSBURY MA            107   12:02  295   35:19  318   27:59 1:15:20
  247  17/67   F2529      244 F LAURIE SPENCER            29 F SANDWICH MA              200   13:48  304   35:37  233   26:08 1:15:33
  248  11/18   M2024       45 F BENJAMIN LOSORDO          21 M E SANDWICH MA            279   14:52  283   34:53  222   25:50 1:15:35
  249  18/67   F2529      134 F WENDY BRYANT              27 F BOSTON MA                296   15:07  293   35:14  192   25:17 1:15:38
  250  34/59   M2529      176 F JOSE MARTINEZ             27 M WATERTOWN MA             379   16:35  241   33:38  158   24:28 1:15:41    1:00
  251  35/54   M3539      422   CHRIS PIKE                37 M N EASTON MA              228   14:11  224   33:20  329   28:15 1:15:46
  252  33/56   M3034      277 F RICH PARTRIDGE            31 M NEEDHAM MA               404   17:09  289   35:05  114   23:40 1:15:54
  253   3/14   M5559      600   BOB SEIF                  55 M CONCORD MA               319   15:30  225   33:21  272   27:03 1:15:54
  254  10/18   M4549      553 C PETER SIMONSON            46 M NORTHBOROUGH MA          117   12:17  326   36:09  298   27:31 1:15:57
  255  19/67   F2529      132   TARA BINGHAM              27 F BROOKLINE MA             315   15:26  273   34:39  223   25:52 1:15:57
  256  18/40   F3539      410   AMY BLOTNER               37 F NEWTON MA                280   14:52  314   35:56  186   25:09 1:15:57
  257  20/67   F2529      240   ROBIN MURPHY              29 F CHARLESTOWN MA           295   15:05  392   38:27   79   22:28 1:16:00
  258  35/59   M2529      147 F JOSEPH MATTA              26 M BROCKTON MA               88   11:46  294   35:17  361   29:03 1:16:06
  259  36/54   M3539      369   AL MOGRASS                35 M S YARMOUTH MA            401   17:06  211   33:04  227   25:57 1:16:07
  260  21/67   F2529      216   KELLIE ROADARMEL          29 F CHARLESTOWN MA           115   12:15  272   34:37  367   29:16 1:16:08
  261  34/56   M3034      237 F ROBERT MAGUIRE            30 M CANTON MA                418   17:31  183   32:14  257   26:32 1:16:17
  262   5/18   F4044      634   CAROLYN SHEA              44 F MILTON MA                305   15:15  356   36:58  134   24:06 1:16:19
  263  19/40   F3539      366   SUE LYNCH                 35 F AYER MA                  192   13:41  307   35:44  269   26:57 1:16:22
  264  36/59   M2529      167 F WILLIAM CHEN              28 M BOSTON MA                344   15:58  188   32:19  322   28:05 1:16:22
  265  22/67   F2529      209   DONNA MARTENSON           29 F BROOKLINE MA             143   12:47  260   34:03  376   29:34 1:16:24
  266  23/67   F2529      178   JANE OLEARY               28 F BALTIMORE MD             258   14:38  184   32:16  381   29:43 1:16:37
  267   6/18   F4044      495 F KIMBERLY SMITH-MARTINEZ   41 F WOODS HOLE MA            239   14:21  306   35:41  258   26:36 1:16:38
  268   3/6    F5054      593   NANCY PATTERSON           52 F ELLSWORTH ME             358   16:10  267   34:25  236   26:09 1:16:44
  269  37/59   M2529      175 F JASON MADSON              27 M WORCESTER MA             428   17:49  237   33:35  196   25:22 1:16:46
  270  14/42   F3034      323   JULIE MCDERMOTT           33 F FRANKLIN MA              178   13:30  324   36:05  281   27:13 1:16:48
  271  35/56   M3034      263 F JOHN HANLE                31 M SOMERVILLE MA            407   17:18  235   33:33  228   25:58 1:16:49
  272  36/56   M3034      282   SCOTT STANLEY             31 M ASHLAND MA               359   16:10  212   33:04  304   27:37 1:16:51
  273   4/14   M5559      614   HARRY THOMAS              59 M HATCHVILLE MA            163   13:10  262   34:06  377   29:36 1:16:52
  274  24/67   F2529      245 F JOY ST JOHN               29 F WATERTOWN MA             350   16:02  258   34:00  265   26:51 1:16:53
  275  38/59   M2529      153 C TIM SAMA                  27 M HAMPTON NH               250   14:29  250   33:47  347   28:40 1:16:56
  276  12/18   M2024       44 F ERIC DUQUETTE             21 M CUMBERLAND RI            237   14:17  332   36:23  245   26:22 1:17:02
  277  39/59   M2529      145   JEFF KURTZ                27 M BROCKTON MA              389   16:52  246   33:43  252   26:27 1:17:02
  278  20/40   F3539      396   TONI LANIER               36 F DANVERS MA               244   14:27  236   33:33  364   29:12 1:17:12
  279  21/40   F3539      419   CINDY LAUX                37 F CHARLESTOWN MA           370   16:24  336   36:26  153   24:24 1:17:14
  280  11/18   M4549      554   DAVID SPECTOR             46 M NEW YORK NY              289   14:59  207   32:54  372   29:24 1:17:17
  281  25/67   F2529      180   ANDREA PENDERGAST         28 F PLYMOUTH MA              131   12:31  339   36:30  335   28:22 1:17:23
  282  40/59   M2529      205   ROBERT HANNA              29 M QUINCY MA                272   14:45  348   36:42  229   25:58 1:17:25
  283   5/14   M5559      609   FRED LEGATE               58 M SANDWICH MA              162   13:09  270   34:35  379   29:41 1:17:25
  284  37/54   M3539      440   JOHN PISCATELLI           38 M BILLERICA MA             453   18:40  232   33:30  193   25:17 1:17:27
  285  41/59   M2529      115   DAVID DOMENICONE          25 M BRIGHTON MA              498   21:45  193   32:31  103   23:14 1:17:30
  286  22/40   F3539      456   NORA MALONEY              39 F GREENWICH CT              89   11:47  275   34:45  410   30:59 1:17:31
  287  13/15   M5054      587   KIRK MACKEY               50 M DIX HILLS NY             245   14:27  302   35:35  299   27:31 1:17:33
  288  37/56   M3034      315   DENNIS DOHERTY            33 M DORCHESTER MA            354   16:07  354   36:55  166   24:40 1:17:42
  289  33/42   M4044      512   DONALD DEROSA             43 M NORWOOD MA               332   15:44  299   35:26  259   26:37 1:17:47
  290   4/16   F2024       42 F CHRIS CHAN                21 F CAMBRIDGE MA             205   13:52  327   36:12  312   27:50 1:17:54
  291  26/67   F2529      196 F MARIEKA CUNNINGHAM        28 F WILTON CT                410   17:20  257   33:56  267   26:54 1:18:10
  292   4/5    M6064      616   MICHAEL LADD              60 M DANVERS MA               317   15:29  261   34:03  346   28:39 1:18:11
  293  23/40   F3539      435 A TRINA HIGGINS             38 F BRAINTREE MA             259   14:38  309   35:49  306   27:45 1:18:12
  294  13/18   M2024       40   BRIAN NELSON              20 M W FALMOUTH MA            147   12:52  410   39:10  246   26:22 1:18:24
  295  27/67   F2529      187   ANA VENEGAS               28 F WASHINGTON DC            249   14:28  149   31:25  443   32:34 1:18:27
  296  24/40   F3539      378 F SHARI WYLLIE              35 F SOUDERTON PA             294   15:04  329   36:18  277   27:06 1:18:28
  297  34/42   M4044      483 C STEVEN WHITE              40 M STONEHAM MA              268   14:43  226   33:22  396   30:30 1:18:35
  298  28/67   F2529       88   BREE EPPEL                25 F LEOMINSTER MA            391   16:54  219   33:10  342   28:32 1:18:36
  299  15/42   F3034      302 F ELAINA MEADOWS            32 F BROCKTON MA              345   15:58  318   36:00  260   26:39 1:18:37
  300  42/59   M2529      206 F WILL KELLEHER             29 M S BOSTON MA              274   14:47  344   36:34  285   27:16 1:18:37
  301  14/18   M2024       59 F MARK ADAMS                24 M BRIGHTON MA              465   19:04  216   33:06  159   24:28 1:18:38    2:00
  302  16/42   F3034      298   JENNIFER PEACOCK          32 F WATERTOWN MA             413   17:27  251   33:47  311   27:49 1:19:03
  303  38/54   M3539      446   JOHN BIRD                 39 M MARSHFIELD MA            170   13:22  351   36:45  359   29:02 1:19:09
  304  29/67   F2529      182 A STACY SILVEIRA            28 F WATERTOWN MA             351   16:04  281   34:52  328   28:14 1:19:10
  305  17/42   F3034      334   REBECCA REGAN             33 F WAYLAND MA               372   16:25  310   35:49  271   27:01 1:19:15
  306  18/42   F3034      274 F IRENE MCLAUGHLIN          31 F NEEDHAM MA               446   18:21  343   36:33  149   24:22 1:19:16
  307  25/40   F3539      459   JEAN OBRIEN               39 F MT. KISCO NY             312   15:21  287   35:00  357   28:56 1:19:17
  308  26/40   F3539      469 F JOANN HARRINGTON          39 F BROOKLINE MA             281   14:53  396   38:39  221   25:48 1:19:20
  309  38/56   M3034      250   AL AUSIELLO               31 M TYNGSBORO MA             374   16:27  305   35:37  286   27:16 1:19:20
  310   4/6    F5054      591   NANCY HAYS                52 F MEDFORD MA               246   14:27  201   32:44  434   32:10 1:19:21
  311   3/9    F4549      574 A JACKIE MCDONOUGH          48 F E SANDWICH MA            302   15:13  387   38:14  230   26:00 1:19:27
  312   5/16   F2024       75 F ALISON RILEY              24 F SOMERVILLE MA            338   15:52  338   36:29  279   27:11 1:19:32
  313   6/16   F2024       76   SUZANNE SCHULER           24 F HANOVER MA                24   10:00  371   37:42  428   31:52 1:19:34
  314   4/9    F4549      564 F SHARMAN LAPPIN            48 F SOMERVILLE MA            331   15:43  290   35:05  352   28:51 1:19:39
  315  12/18   M4549      542   PAUL DONAGHUE             45 M N CHELMSFORD MA          226   14:09  340   36:30  358   29:01 1:19:40
  316  39/54   M3539      402 F JOHN MCNAMARA             36 M MEDWAY MA                477   19:49  229   33:28  201   25:25 1:19:42    1:00
  317  40/54   M3539      427   DAVID DESANTIS            38 M MILTON MA                260   14:39  417   39:37  204   25:28 1:19:44
  318   5/9    F4549      568   JOYCE SULLIVAN            48 F S WEYMOUTH MA            255   14:35  303   35:35  380   29:41 1:19:51
  319  27/40   F3539      635 F PAMELA MILES              35 F DUXBURY MA               158   13:07  388   38:14  340   28:31 1:19:52
  320   6/14   M5559      599 F JOE MARTINEZ              55 M WOODS HOLE MA            240   14:23  367   37:35  315   27:57 1:19:55
  321  43/59   M2529       96 F ETHAN MADSON              25 M W HARTFORD CT            411   17:21  296   35:19  284   27:15 1:19:55
  322  30/67   F2529       83   FRITHA BURNS              25 F MELROSE MA               355   16:08  393   38:32  197   25:22 1:20:02
  323  31/67   F2529      100   AMY RICHARD               25 F NORWOOD MA               157   13:00  361   37:05  363   29:10 1:20:15    1:00
  324  41/54   M3539      416 F KENT JOHNSON              37 M BOYLSTON MA              275   14:47  194   32:31  455   33:01 1:20:19
  325  32/67   F2529      126 F MARY PECORELLI            26 F PLYMOUTH MA              254   14:34  311   35:51  385   29:54 1:20:19
  326   7/16   F2024       66 F AMY LAURENCE              24 F BROOKLINE MA             299   15:11  384   38:10  278   27:07 1:20:28
  327  44/59   M2529       85 F BRYAN DALY                25 M NEW YORK NY              478   19:54  300   35:28  187   25:09 1:20:31
  328  19/42   F3034      265   PAMELA HART               31 F BOSTON MA                324   15:33  320   36:02  360   29:02 1:20:37
  329  42/54   M3539      445 F PETER VAREAM              38 M WELLESLEY MA             503   24:23  146   31:16  190   25:11 1:20:50
  330  43/54   M3539      415 F STEPHEN JACKSON           37 M CUMBERLAND RI            415   17:28  297   35:25  317   27:58 1:20:51
  331  39/56   M3034      235 F MATT HENRY                30 M MELROSE MA               253   14:33  331   36:20  390   30:07 1:21:00
  332   7/14   M5559      602   FRED ELLIS                56 M BROOKLINE MA             196   13:45  374   37:46  375   29:30 1:21:01
  333  44/54   M3539      398 F HOWARD LOREE              36 M CAMBRIDGE MA             159   13:07  453   42:16  219   25:45 1:21:08
  334  33/67   F2529      146 F JULIE LIGON               27 F HAMPTON NH               216   14:02  288   35:01  433   32:08 1:21:11
  335  40/56   M3034      324   SEAN MCGARTY              33 M CHARLESTOWN RI           386   16:46  312   35:53  343   28:34 1:21:13
  336  34/67   F2529      129   LISA STAUDT               26 F BRONXVILLE NY            297   15:07  378   37:55  330   28:15 1:21:17
  337   8/16   F2024       72   JENNIFER MOORE            24 F ALLSTON MA                65   11:20  437   41:07  354   28:52 1:21:19
  338  45/59   M2529      190 F ELLIOTT ATEN              29 M FRANKLIN MA              455   18:46  380   38:01  167   24:40 1:21:27
  339   8/14   M5559      603   BOB GOULD                 56 M STATEN ISLAND NY         459   18:55  282   34:52  313   27:51 1:21:38
  340  41/56   M3034      318 F JOE GLENNON               32 M SCITUATE MA              385   16:44  370   37:38  292   27:22 1:21:44
  341   9/14   M5559      615   JOHN WHITEHEAD            59 M FALMOUTH MA              298   15:09  397   38:42  319   28:02 1:21:53
  342  45/54   M3539      399 F WILLIAM LYNCH             36 M AYER MA                  429   17:51  352   36:48  287   27:16 1:21:55
  343  28/40   F3539      395   CATHERINE KIMBLE          35 F BEDFORD MA               265   14:41  349   36:42  400   30:40 1:22:03
  344  20/42   F3034      321   SHANNON LESTAN            34 F WALPOLE MA               290   14:59  333   36:24  401   30:42 1:22:05
  345  42/56   M3034      232   STEPHEN EUBANKS           30 M BOSTON MA                362   16:13  359   37:04  350   28:49 1:22:06
  346  46/59   M2529      158 F STEPHEN SULLIVAN          27 M ROSLINDALE MA            493   21:09  341   36:30  161   24:29 1:22:08
  347  46/54   M3539      457 C JACK MCDONOUGH            39 M W ROXBURY MA             441   18:10  368   37:35  247   26:23 1:22:08
  348   6/9    F4549      547 A DIANE WOLSIEFFER          45 F OSTERVILLE MA            484   20:10  284   34:55  274   27:04 1:22:09
  349   4/4    M1819       31 F CHRIS GEORGE              18 M FALMOUTH MA              426   17:46  412   39:27  183   25:01 1:22:14
  350  43/56   M3034      241   MICHAEL PARTRIDGE         30 M AUBURNDALE MA            380   16:36  383   38:09  300   27:32 1:22:17
  351  44/56   M3034      236   BRIAN JADUL               30 M WESTFORD MA              483   20:09  276   34:47  296   27:29 1:22:25
  352  45/56   M3034      328   JOHN NICOSIA              33 M BOSTON MA                327   15:39  322   36:03  402   30:44 1:22:26
  353  46/56   M3034      326 F JOE MORRISSEY             33 M ROWLEY MA                449   18:28  292   35:13  355   28:53 1:22:34
  354  47/56   M3034      306 C PETER WILSON              32 M CARLISLE MA              383   16:38  346   36:40  368   29:16 1:22:34
  355  21/42   F3034      227 F KRISTEN DENTY             30 F N CHELMSFORD MA          361   16:12  253   33:52  441   32:31 1:22:35
  356  29/40   F3539      450   KATHLEEN DOYLE            39 F MILTON MA                322   15:32  400   38:46  332   28:18 1:22:36
  357   9/16   F2024       43 F GRACE CHAN                21 F CAMBRIDGE MA             118   12:18  375   37:46  445   32:36 1:22:40
  358  47/54   M3539      455 C KEN LOSORDO               39 M E FALMOUTH MA            381   16:36  342   36:31  382   29:44 1:22:51
  359  35/67   F2529      214   MICHELLE OBRIEN           29 F BOSTON MA                320   15:31  321   36:02  416   31:18 1:22:51
  360  48/56   M3034      231 C SHEREIF EL-SHEIKH         30 M ANDOVER MA               186   13:36  319   36:01  458   33:15 1:22:52
  361  15/18   M2024       52 F BRENDAN BURKE             22 M BRAINTREE MA             376   16:28  451   42:04  155   24:25 1:22:57
  362   7/18   F4044      536   CATHY TRAYNOR             44 F WILMINGTON DE            371   16:24  391   38:23  325   28:10 1:22:57
  363  22/42   F3034      283 F STEPHANIE STROPP          30 F WINCHESTER MA            313   15:23  407   39:06  339   28:30 1:22:59
  364  23/42   F3034      309 F JENNIFER CHAMBERLAIN      33 F SCITUATE MA              367   16:20  298   35:25  417   31:18 1:23:03
  365  24/42   F3034      320   KAREN LANMAN              33 F DUXBURY MA               506   26:52   79   29:25  262   26:47 1:23:04
  366  25/42   F3034      329   PATTI OLDMIXON            33 F IPSWICH MA               155   12:57  394   38:34  425   31:37 1:23:08
  367  30/40   F3539      452 F DONNA FERRANTI            39 F BEDFORD NH               366   16:19  414   39:30  290   27:19 1:23:08
  368   1/3    M6569      623   OMER GALARNEAU            66 M CUMBERLAND RI            474   19:38  255   33:54  378   29:37 1:23:09
  369   5/6    F5054      589 F MARIANNE GOULD            52 F STATEN ISLAND NY         303   15:14  379   37:58  388   29:59 1:23:11
  370  35/42   M4044      481   JOSEPH SPANGENBERGER      40 M SCITUATE MA              382   16:37  328   36:13  392   30:23 1:23:13
  371  49/56   M3034      311 F BERT CORRIERI             33 M BRADFORD MA              368   16:21  358   37:03  383   29:52 1:23:16
  372  26/42   F3034      341   MARY BRAY                 34 F FAIRFAX VA               318   15:29  425   40:03  307   27:45 1:23:17
  373  36/67   F2529      135 F MEGAN CALLAHAN            27 F MILFORD CT                26   10:05  459   42:45  394   30:28 1:23:18
  374  27/42   F3034      226   SUSAN CURRY               30 F BOSTON MA                306   15:15  455   42:29  209   25:36 1:23:20
  375  13/18   M4549      573 C ROBERT GAINES             49 M SOUTHBOROUGH MA          402   17:07  355   36:56  369   29:17 1:23:20
  376  36/42   M4044      491 C PAUL OFRIEL               41 M W NEWBURY MA             336   15:50  447   41:55  212   25:39 1:23:24
  377   5/5    M6064      619   BOB BREDIN                61 M CENTERVILLE MA           454   18:45  280   34:49  386   29:56 1:23:30
  378  48/54   M3539      428 C LARRY DORE                38 M SOUTHBOROUGH MA          360   16:10  165   31:48  477   35:32 1:23:30
  379  47/59   M2529      212 F LOUIS MINICHINO           29 M WINTHROP MA              436   18:03  366   37:31  316   27:57 1:23:31
  380  10/14   M5559      607   TONY RICHARD              56 M BRAINTREE MA             444   18:16  313   35:55  374   29:29 1:23:40
  381   8/18   F4044      471 A MARY ELLEN HOERMAN        40 F ROCHESTER NH             349   16:01  418   39:37  323   28:05 1:23:43
  382  31/40   F3539      384   KAREN BROWN               36 F SOMERVILLE MA            139   12:42  420   39:46  415   31:17 1:23:45
  383  28/42   F3034      338 F SHARON STAIER             33 F AIR STATION CAPE COD MA  181   13:32  409   39:09  412   31:05 1:23:46
  384  48/59   M2529      124 F STEPHEN MCCARTHY          26 M FAIRFAX VA               447   18:24  214   33:05  438   32:17 1:23:46
  385  37/42   M4044      533 F JOHN RODENBUSH            44 M BROCKTON MA              224   14:08  434   41:01  353   28:51 1:24:00
  386  49/54   M3539      460 C GLENN REDGATE             39 M WEYMOUTH MA              492   21:07  242   33:40  370   29:18 1:24:05
  387  32/40   F3539      370   NORINE OMALLEY            35 F W ROXBURY MA             399   17:05  373   37:43  373   29:24 1:24:12
  388  11/14   M5559      601   BOB SOMMA                 55 M NEWBURY MA               171   13:22  345   36:35  467   34:20 1:24:17
  389  38/42   M4044      487 C WALTER HOERMAN            41 M ROCHESTER NH             347   16:00  386   38:13  389   30:06 1:24:19
  390  50/54   M3539      355 C JIM DANDRY                35 M CHARLESTOWN MA           470   19:20  395   38:34  251   26:25 1:24:19
  391  29/42   F3034      264 A CINDI HANLEY              31 F MELROSE MA               172   13:22  426   40:07  404   30:51 1:24:20
  392  37/67   F2529      202 F MARY GAGNON               28 F MELROSE MA               348   16:00  423   39:53  341   28:31 1:24:24
  393   3/4    M1617       24 F GREG LATTER               17 M WESTWOOD MA              219   14:04  337   36:27  466   33:56 1:24:27
  394  12/14   M5559      613 C JIM NICHOLS               59 M YARMOUTHPORT MA          316   15:27  308   35:48  460   33:18 1:24:33
  395   7/9    F4549      556   LYNN BUTTOLPH             47 F WESTON MA                300   15:11  353   36:49  446   32:42 1:24:42
  396  38/67   F2529      163 F STACEY BOURASSA           27 F PAWTUCKET RI             471   19:21  382   38:07  291   27:21 1:24:49
  397  33/40   F3539      357   KATHLEEN FINN             35 F BRIGHTON MA              482   20:08  335   36:25  331   28:17 1:24:50
  398  39/42   M4044      493   JOSEPH REMILLARD          41 M E FALMOUTH MA            486   20:17  330   36:18  333   28:19 1:24:54
  399  50/56   M3034      310 C GERARD CODY               33 M S BOSTON MA              494   21:14  436   41:06   85   22:35 1:24:55
  400  34/40   F3539      423   JAYNE THRASHER            36 F FOXBORO MA               403   17:08  404   38:56  356   28:53 1:24:57
  401  51/54   M3539      374 F JACK RILEY                35 M NORWOOD MA               364   16:17  433   41:00  314   27:53 1:25:10
  402  39/67   F2529      121 F MELISSA HALEY             26 F BOSTON MA                208   13:57  398   38:42  442   32:31 1:25:10
  403  49/59   M2529      111 F MATTHEW CHICK             26 M DORCHESTER MA            352   16:04  402   38:48  395   30:28 1:25:20
  404  50/59   M2529      107 F MATTHEW ALLARD            26 M ATTLEBORO MA             442   18:11  347   36:41  397   30:30 1:25:22
  405   1/1    M7099      625   RICHARD ROBICHAUD         71 M BURLINGTON MA            282   14:53  317   35:57  468   34:43 1:25:33
  406  30/42   F3034      339   KAREN ANDERSON            34 F BRIGHTON MA              469   19:16  357   37:00  371   29:23 1:25:39
  407  40/67   F2529      110 A AMY CASEY                 26 F SMITHFIELD RI            314   15:23  446   41:51  344   28:37 1:25:51
  408  51/56   M3034      280   MICHAEL RUGNETTA          31 M ROCKLAND MA              448   18:25  406   39:00  338   28:27 1:25:52
  409  31/42   F3034      350 F LISA ROBERTS              34 F MARSHFIELD MA            346   15:58  401   38:47  414   31:14 1:25:59
  410  35/40   F3539      382 F HELENA BAUK               36 F BOSTON MA                458   18:51  435   41:02  237   26:11 1:26:04
  411  41/67   F2529      164 A AMY BUSHNELL              28 F ONSET MA                 412   17:26  381   38:04  399   30:35 1:26:05
  412  42/67   F2529      177 F HOLLY OBRIEN              28 F QUINCY MA                443   18:11  399   38:42  366   29:13 1:26:06
  413  14/18   M4549      572 F CHRIS CHURCHILL           49 M BRIDGEWATER MA           420   17:34  432   40:49  309   27:48 1:26:11
  414  52/56   M3034      255 C STEPHEN CALLERY           31 M NEWBURY MA               287   14:57  408   39:07  437   32:15 1:26:19
  415  51/59   M2529      185 C GLENN STUBBS              28 M ASHLAND MA               417   17:30  364   37:21  422   31:29 1:26:20
  416  52/54   M3539      413 C JOHN FERNANDES            37 M TAUNTON MA               400   17:05  315   35:56  461   33:25 1:26:26
  417  43/67   F2529      149 F BARB MCKENNEDY            27 F BURLINGTON VT            357   16:09  415   39:31  406   30:52 1:26:32
  418  52/59   M2529       86 C STEVEN DEBIASE            25 M PLANTSVILLE CT           334   15:48  403   38:54  429   31:56 1:26:38
  419  32/42   F3034      288   NANCY CARSON              32 F S BOSTON MA              414   17:27  444   41:46  295   27:26 1:26:39
  420  33/42   F3034      246   TAMMY SWIFT               30 F BRIDGEWATER MA           235   14:16  285   34:55  493   37:30 1:26:41
  421  44/67   F2529      150 F AMY ONEILL                27 F HANSON MA                179   13:30  441   41:31  427   31:43 1:26:44
  422   9/18   F4044      476 A CAROLYN OBRIEN            40 F BILLERICA MA             339   15:53  316   35:56  471   35:08 1:26:57
  423  10/16   F2024       81 F ELISABETH WADSWORTH       24 F ALLSTON MA               390   16:53  389   38:14  432   32:07 1:27:14
  424  53/59   M2529      116 F PAUL DRISCOLL             26 M S BOSTON MA              491   21:06  405   38:58  288   27:17 1:27:21
  425  11/16   F2024       77 F AMY TERRY                 24 F NEW YORK NY              329   15:41  483   44:45  275   27:04 1:27:30
  426  53/54   M3539      381 F MICHAEL BALDINI           36 M HYANNIS MA               481   20:06  411   39:21  326   28:12 1:27:39
  427  53/56   M3034      233   DAVID GENOVA              30 M BELMONT MA               395   17:00  377   37:48  452   32:55 1:27:43
  428  12/16   F2024       70 F MELISSA MCCORMACK         24 F DEERFIELD MA             463   19:00  390   38:19  393   30:25 1:27:44
  429  10/18   F4044      546   SUSAN MORGAN              44 F CAMBRIDGE MA             363   16:15  424   39:58  424   31:36 1:27:49
  430  34/42   F3034      239 F NICOLE MOGRASS            30 F S YARMOUTH MA            430   17:54  413   39:29  403   30:46 1:28:09
  431  35/42   F3034      285 A JANINE BEARSE             32 F BOSTON MA                356   16:08  421   39:46  440   32:29 1:28:23
  432  54/56   M3034      251   CHRIS BAILEY              31 M BOSTON MA                406   17:15  462   43:05  321   28:03 1:28:23
  433  16/18   M2024       62 C EDMUND BURKE              24 M WALTHAM MA               461   18:58  458   42:41  263   26:47 1:28:26
  434  36/40   F3539      430   LINDA DUNNE               38 F WALPOLE MA               392   16:55  376   37:47  464   33:45 1:28:27
  435  54/59   M2529      169 C KEITH GALLINELLI          28 M NEWTON MA                340   15:54  268   34:26  490   37:13 1:28:33    1:00
  436  37/40   F3539      411 F MARYELLEN BRUNYAK         37 F SHREWSBURY MA            369   16:22  422   39:48  448   32:43 1:28:53
  437  38/40   F3539      389 F AIMEE ECKMAN              36 F PORTLAND OR              408   17:18  372   37:42  465   33:54 1:28:54
  438  11/18   F4044      529   PAT LOEB                  44 F GARRETT PARK MD          103   11:59  501   50:39  248   26:23 1:29:01
  439  39/40   F3539      405 A HEIDI RAY-STEVENSON       35 F VINEYARD HAVEN MA        396   17:01  360   37:04  478   35:37 1:29:42
  440  12/18   F4044      467 F DOROTHY DIDOMENICO        40 F PLYMOUTH MA              335   15:48  452   42:08  430   31:56 1:29:52
  441   2/4    F5559      606   SUSAN REGAN               55 F NEWTON MA                326   15:37  325   36:07  498   38:11 1:29:55
  442  17/18   M2024       50 F PAUL BOLLES               23 M BELMONT MA               490   21:05  442   41:34  289   27:17 1:29:56
  443  55/59   M2529      179 F KEVIN OTOOLE              28 M CHARLESTOWN MA           439   18:07  419   39:40  436   32:13 1:30:00
  444  15/18   M4549      569   RONALD WINNER             48 M HYANNIS MA               462   18:59  448   41:59  365   29:12 1:30:10
  445  18/18   M2024       68 F JEROME LIBERATORE         24 M W HAVEN CT               475   19:46  428   40:34  391   30:15 1:30:35
  446  36/42   F3034      259 F KELLY DECKER              30 F NEW YORK NY              189   13:39  491   46:16  408   30:57 1:30:52
  447  45/67   F2529       95 F HOLLY LESCNECHAL          25 F DORCHESTER MA            247   14:27  470   43:45  447   32:42 1:30:54
  448  14/15   M5054      585 C BEN LOSORDO               51 M E SANDWICH MA            308   15:16  385   38:10  492   37:29 1:30:55
  449  46/67   F2529      106 F LESLEY WHITCOMB           25 F WASHINGTON DC            445   18:20  475   43:59  348   28:47 1:31:06
  450  47/67   F2529      127 F KAREN ROBINSON            26 F CHARLESTOWN MA           427   17:48  480   44:31  351   28:49 1:31:08
  451  48/67   F2529      138 F ASHLEY CARNEAL            27 F FRANKLIN MA              195   13:44  460   42:54  469   35:00 1:31:38
  452   2/3    M6569      622   BILL CROSBY               66 M HASTINGS ON HUDSON NY    405   17:14  457   42:37  435   32:12 1:32:03
  453   8/9    F4549      544 A MARY ANN LATTER           45 F WESTWOOD MA              387   16:46  465   43:23  431   31:57 1:32:06
  454  13/18   F4044      522 F BARBARA WELCH             43 F PLYMOUTH MA              288   14:57  477   44:19  454   32:58 1:32:14
  455  56/59   M2529      174 F FRANK LUDOVICO            28 M SHREWSBURY MA            485   20:13  429   40:37  421   31:28 1:32:18
  456  55/56   M3034      287 C KEITH BOYLE               32 M DEDHAM MA                419   17:33  449   41:59  453   32:56 1:32:28
  457  49/67   F2529      191 F THERESA BARBIERI          29 F SOMERVILLE MA            425   17:43  469   43:44  413   31:06 1:32:33
  458  50/67   F2529      211 F JENNY MCCARTHY            29 F ATLANTA GA               409   17:18  454   42:28  459   33:17 1:33:03
  459  13/16   F2024       46 F RENEE RAPHAEL             20 F CAMBRIDGE MA             456   18:48  456   42:34  426   31:42 1:33:04
  460  51/67   F2529      133 F BETH BRAUN                27 F NAUGATUCK CT             201   13:49  461   43:03  484   36:15 1:33:07
  461  52/67   F2529       89 F KAREN GODIN               25 F PROVIDENCE RI            341   15:54  430   40:42  485   36:31 1:33:07
  462  53/67   F2529      197 F DEMI DEMIRTAS             29 F PLYMOUTH MA              424   17:41  427   40:08  475   35:30 1:33:19
  463  37/42   F3034      266   MAURA HENNESSEY           31 F FAIRFIELD CT             166   13:16  464   43:14  494   37:30 1:34:00
  464  38/42   F3034      242 F PAMELA READ               30 F HINGHAM MA               460   18:57  362   37:17  495   37:46 1:34:00
  465  14/18   F4044      499 A MILDRED CROWLEY           42 F WATERTOWN MA             301   15:12  486   45:28  462   33:28 1:34:08
  466  16/18   M4549      575 C MICHAEL PASCAVAGE         49 M MILTON MA                467   19:09  478   44:26  411   30:59 1:34:34
  467  54/67   F2529      152 F CATHERINE RUMA            27 F JAMAICA PLAIN MA         393   16:56  481   44:35  457   33:04 1:34:35
  468  54/54   M3539      380 F DAN HOVEY                 36 M S BOSTON MA              397   17:03  431   40:43  489   36:50 1:34:36
  469  55/67   F2529      140 F JEANNE FRANZONI           27 F PLYMOUTH MA              440   18:08  438   41:12  476   35:30 1:34:50
  470  40/42   M4044      475 F JOHN MULLIN               40 M SCITUATE MA              450   18:29  474   43:51  450   32:48 1:35:08
  471  13/14   M5559      605 C EARLE RAY                 56 M VINEYARD HAVEN MA        507   27:13  416   39:35  336   28:23 1:35:11
  472   1/2    M1315       19 F TIM MULLIN                13 M SCITUATE MA              452   18:33  473   43:50  451   32:50 1:35:13
  473  56/67   F2529      193 F LESLEY BODY               29 F BOSTON MA                284   14:55  500   49:47  405   30:51 1:35:33
  474  57/67   F2529      141   JULIE GENOVA              27 F BELMONT MA               133   12:36  488   45:38  491   37:22 1:35:36
  475  15/18   F4044      531 F MARCIA READ               43 F HINGHAM MA               432   17:58  443   41:44  482   36:00 1:35:42
  476  56/56   M3034      294 F CHRISTOPHER MCKEEN        32 M MILTON MA                476   19:46  467   43:41  449   32:43 1:36:10
  477  16/18   F4044      507 F NANCY PERELLA             42 F MILTON MA                464   19:01  490   45:56  419   31:26 1:36:23
  478  14/16   F2024       65 F SARA GREENWOOD            23 F PLYMOUTH MA              342   15:56  487   45:34  473   35:10 1:36:40
  479  58/67   F2529      130   CAROL SULLIVAN            26 F BELMONT MA               434   18:02  472   43:48  470   35:06 1:36:56
  480  39/42   F3034      253 F MARGARET BURKE            31 F FAIRFIELD CT             468   19:14  489   45:49  439   32:19 1:37:22
  481  17/18   F4044      537 A LISA WEISSMANN            44 F WATERTOWN MA             398   17:03  363   37:18  505   43:19 1:37:40
  482  59/67   F2529       14   KIRSTEN BINGHAM           26 F LIVINGSTON NJ            479   19:56  482   44:42  456   33:03 1:37:41
  483  17/18   M4549      545 C FRED MCDERMOTT            45 M BROCKTON MA              457   18:49  440   41:16  496   38:01 1:38:06
  484  60/67   F2529      181 F KELLY RIDDLE              28 F WEYMOUTH MA              431   17:57  499   49:38  409   30:57 1:38:32
  485  41/42   M4044      492 F JEFFREY PEIRCE            41 M ATTLEBORO MA             375   16:27  484   45:09  497   38:09 1:39:45
  486  42/42   M4044      532   JAMES ROBINSON            43 M LOWELL MA                422   17:37  445   41:48  502   40:42 1:40:07
  487  61/67   F2529      215 F JYL RICHARDS              29 F MIDDLEBORO MA            330   15:41  495   47:51  487   36:46 1:40:18
  488   4/4    M1617       25 F ERIC PASCAVAGE            17 M MILTON MA                433   17:59  498   48:42  463   33:43 1:40:24
  489  62/67   F2529      218 F LOUISE THOMPSON           29 F KAUFMAN TX               509   27:42  439   41:12  423   31:32 1:40:26
  490  57/59   M2529      203 F CHRISTOPHER GAMPEL        28 M HULL MA                  505   26:20  466   43:34  398   30:33 1:40:27
  491  14/14   M5559      612 F ROBERT KELLEY             59 M NEEDHAM MA               501   23:07  493   46:27  420   31:27 1:41:01
  492  40/42   F3034      275 A LUCILLE MOGRASS           31 F MILFORD MA               487   20:32  476   44:02  486   36:36 1:41:10
  493   3/3    M6569      624   JOSEPH SHEA               69 M SAGAMORE BEACH MA        473   19:32  463   43:10  501   38:59 1:41:41
  494   6/6    F5054      563 F JEANMARIE INGEMI          51 F ABINGTON MA              466   19:04  506   52:13  418   31:19 1:42:36
  495  63/67   F2529      123 F JESSICA MACHO             26 F NORWALK CT               437   18:06  492   46:18  499   38:44 1:43:08
  496  64/67   F2529      159 F ANNA VARGHESE             27 F NORWALK CT               421   17:35  494   46:52  500   38:44 1:43:11
  497  65/67   F2529      137 F PATRICIA CAREDDU          27 F BEACON FALLS CT          508   27:21  468   43:42  444   32:35 1:43:38
  498  15/16   F2024       54   KERRI DUNNE               23 F DEDHAM MA                472   19:27  450   41:59  506   43:22 1:44:48
  499  18/18   M4549      552 C TERRANCE OCONNELL         46 M E SANDWICH MA            488   20:55  497   48:23  481   35:45 1:45:03
  500  15/15   M5054      583 F ED BURKE                  50 M BRAINTREE MA             480   19:59  505   51:20  472   35:09 1:46:28
  501   2/2    M1315       17 F DANIEL BURKE              12 M BRAINTREE MA             495   21:21  502   51:06  479   35:41 1:48:08
  502  66/67   F2529      154 F MICHELLE SCANLON          27 F MT VERNON NY             353   16:06  509   56:22  483   36:02 1:48:30
  503   3/4    F5559      598   PATRICIA BURNS            55 F MELROSE MA               499   21:57  507   52:13  474   35:29 1:49:39
  504  58/59   M2529      170 F NATHAN GOULETTE           28 M SHREWSBURY MA            510   31:35  471   43:46  488   36:47 1:52:08
  505  41/42   F3034      299 F BARBARA PEIRCE            32 F ATTLEBORO MA             502   23:44  485   45:14  507   44:42 1:53:40
  506  59/59   M2529      128 F JAMES SHEEHAN             26 M MATTAPAN MA              511   39:53  479   44:30  387   29:56 1:54:19
  507  67/67   F2529      155 F KENDRA SHURTLEFF          27 F CHARLESTOWN MA           500   22:01  508   55:18  503   40:46 1:58:05
  508  40/40   F3539      401   JACQUELINE MCGUIRK        36 F RAYNHAM MA               489   20:59  510   57:43  504   41:41 2:00:23
  509   4/4    F5559      608 A EILEEN FITCH              58 F BRONX NY                 496   21:32  504   51:18  508   49:34 2:02:24
  510   9/9    F4549      562 F ANNIE COUGHLIN            48 F NEWTON MA                504   25:10  496   48:21  509   49:39 2:03:10
  511  16/16   F2024       63 A SARAH BURKE               24 F WALTHAM MA               512   45:15  503   51:12  480   35:42 2:12:09
  512  18/18   F4044      534   MICHELLE SHAW             44 F MCLEAN VA                180   13:31  147   31:18
  513  42/42   F3034      228 F KATHLEEN DILLON           30 F WEST HAVEN CT            497   21:34