                        NEW ENGLAND TRIATHLON TOUR
                         'Massachusetts Triathlon'
August 6, 2000        Swim .5  Mi./Cycle 12.5 Mi./Run 4.4 Mi.         Sharon, MA
Race Direction: TIME OUT! PRODUCTIONS        Timing: Granite State Race Services
================================================================================
                           OVERALL INDIVIDUAL RESULTS
===============================================================================

PLACE DIV/TOT  DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== =======  ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
    1   1/8    ELITEM       3   JOSHUA DAPICE             24 M CONCORD MA                 1    9:53    2   33:07    1   24:20 1:07:20
    2   2/8    ELITEM       1   CHRISTOPH ODONNELL        22 M CAMBRIDGE MA              13   11:00    1   32:08    2   24:35 1:07:43
    3   3/8    ELITEM     706   TYLER BARNES              22 M SOUTH BURLINGTON VT       23   11:16    8   34:14    5   26:45 1:12:15
    4   4/8    ELITEM      13   PETER ABDINOOR            32 M ANDOVER MA                 7   10:45    7   34:11   14   27:50 1:12:46
    5   1/28   M2024      574   TIM SNOW                  24 M BROCKTON MA               34   11:42   30   35:37    3   25:30 1:12:50
    6   5/8    ELITEM      12   LUKE ROBICHAUD            39 M N WEYMOUTH MA             17   11:10    3   33:53   15   27:52 1:12:55
    7   2/28   M2024       59   BRIAN WHITE               22 M N CHATHAM MA               9   10:52    6   34:10   27   28:19 1:13:21
    8   6/8    ELITEM      16   TIM CROWLEY               34 M MARLBORO MA               27   11:23    4   34:03   24   28:12 1:13:39
    9   1/84   M3539      370   OWEN MCGONAGLE            35 M BOSTON MA                 10   10:53   11   34:29   39   28:48 1:14:11
   10   7/8    ELITEM       4   SCOTT FUSCO               37 M WINCHESTER MA             50   12:16   10   34:27   18   28:00 1:14:44
   11   1/61   M2529      131   SCOTT MCDONALD            26 M WELLESLEY MA              14   11:03   52   36:37    8   27:06 1:14:46
   12   2/84   M3539      396   MARK HECOX                36 M HINGHAM MA                74   12:42    9   34:22   16   27:53 1:14:57
   13   1/75   M3034      319   PETER NEIRINCKX           33 M CAMBRIDGE MA               5   10:40   43   36:20   19   28:00 1:15:00
   14   3/28   M2024       40   ADAM RING                 20 M SEEKONK MA                30   11:27   12   34:34   50   29:15 1:15:16
   15   1/35   M4549      588   WAYNE NICHOLS             45 M MARSTONS MILLS MA         57   12:25    5   34:08   36   28:44 1:15:17
   16   2/75   M3034      309 C MARTIN PAIER              33 M MALDEN MA                 24   11:16   25   35:29   22   28:11 1:15:56    1:00
   17   2/61   M2529      148   KEITH CAMPBELL            27 M DORCHESTER MA             71   12:41   29   35:35   12   27:45 1:16:02
   18   1/59   M4044      518   PETER FLINK               41 M W NEWBURY MA              35   11:42   41   36:14   21   28:08 1:16:05
   19   4/28   M2024       80   J KENTNER COTTINGHAM      24 M IOWA CITY IA              87   12:58   27   35:34   13   27:49 1:16:21
   20   2/59   M4044      535   JOHN RATIER               42 M BRISTOL RI                62   12:33   33   35:48   26   28:17 1:16:38
   21   1/5    ELITEF      11   BETSY HAGMANN             25 F BRATTLEBORO VT            43   11:50   17   35:05   68   29:46 1:16:41
   22   3/84   M3539      472   KEVIN GREEN               39 M NATICK MA                 80   12:50   20   35:20   31   28:33 1:16:43
   23   3/75   M3034      269   DAN MORIARTY              31 M HUDSON MA                 52   12:19   44   36:21   20   28:06 1:16:46
   24   2/35   M4549      591   DAVID CARCHEDI            46 M CHARLESTOWN RI            18   11:10   19   35:13  107   30:40 1:17:03
   25   2/5    ELITEF       5   KATHLEEN TETREAULT        38 F WALPOLE MA                22   11:14   32   35:45   84   30:08 1:17:07
   26   3/5    ELITEF      10   AMY CASHION               29 F BROOKLINE MA              66   12:39   47   36:25   23   28:11 1:17:15
   27   4/84   M3539      436   GEORGE GOMES              37 M E SANDWICH MA            179   14:40   42   36:17    4   26:31 1:17:28
   28   4/75   M3034      299   FRANK KJAERSGAARD         33 M N BILLERICA MA           162   14:27   24   35:28   10   27:37 1:17:32
   29   3/59   M4044      497   JAMES LAHIVE              40 M SHARON MA                 42   11:49   22   35:21   96   30:29 1:17:39
   30   1/2    M1819       27   CHARLES GARABEDIAN        18 M NEW CANAAN CT             31   11:32   54   36:38   59   29:35 1:17:45
   31   5/75   M3034      313   MICHAEL GRANDE            33 M WELLESLEY MA             114   13:27   13   34:57   58   29:34 1:17:59
   32   3/35   M4549      584   ROB SIMMS                 45 M COHASSET MA               99   13:08   15   34:59   78   30:00 1:18:07
   33   5/84   M3539      414   DAVID DINDY               37 M BURLINGTON MA             49   12:13   57   36:47   47   29:10 1:18:10
   34   8/8    ELITEM      19   CHRISTOPHER WILSON        16 M SANDWICH MA               11   10:54   28   35:34  155   31:47 1:18:15
   35   1/20   M5054      631   PAUL TALEWSKY             50 M MIDDLETOWN RI             94   13:06   14   34:57   87   30:16 1:18:19
   36   5/28   M2024       54   JONATHAN RING             21 M SEEKONK MA                44   11:51   23   35:22  123   31:10 1:18:23
   37   6/28   M2024       83 C KEITH PUTNAM              24 M S YARMOUTH MA             81   12:50   26   35:29   85   30:08 1:18:27
   38   3/61   M2529      185   CHRISTOPHER KERR          29 M DORCHESTER MA            112   13:24   39   36:12   41   28:53 1:18:29
   39   6/84   M3539      415   DEREK ALBERTSON           37 M POMFRET CT                32   11:32   97   38:06   43   28:55 1:18:33
   40   7/84   M3539      698   GEORGE NICHOLSON          36 M BOSTON MA                 51   12:17   95   37:59   29   28:28 1:18:44
   41   4/59   M4044      495   ELIOT BRAIS               40 M N ATTLEBORO MA            63   12:33   31   35:41  104   30:37 1:18:51
   42   7/28   M2024       77 F ANDREW TOLONEN            24 M CAMBRIDGE MA              83   12:56   80   37:33   28   28:22 1:18:51
   43   8/28   M2024       71   KURT ROHLOFF              22 M BETHANY CT                84   12:56   61   37:04   51   29:16 1:19:16
   44   4/61   M2529      201   NORMAN KAHLER             29 M GROTON CT                 68   12:40   21   35:20  133   31:22 1:19:22
   45   5/59   M4044      501   PAUL HIGGINS              40 M MARSTONS MILLS MA         55   12:24  100   38:13   38   28:45 1:19:22
   46   4/5    ELITEF       2   AMY RICE                  37 F WAKEFIELD RI              21   11:12   16   35:00  210   33:29 1:19:42
   47   8/84   M3539      368   MIKE HERLIHY              35 M BREWSTER MA              122   13:37   69   37:13   44   28:55 1:19:45
   48   9/84   M3539      459   WILLIAM TIMMINS           38 M QUINCY MA                 92   13:05   40   36:13  100   30:32 1:19:50
   49   2/20   M5054      636   DON CALLAHAN              51 M WAYLAND MA               139   14:03   36   35:57   76   29:57 1:19:57
   50   5/61   M2529      137   CHRIS CANDIELLO           27 M S BOSTON MA              127   13:52   18   35:05  125   31:11 1:20:09
   51   1/12   M5559      657   MARK TURKINGTON           56 M BOLTON CT                 95   13:06   55   36:40   91   30:23 1:20:09
   52   6/61   M2529      106 F STEVE KORBLY              25 M CAMBRIDGE MA               6   10:40  140   39:23   83   30:07 1:20:10
   53   6/59   M4044      550   CRAIG BRUMWELL            43 M WORCESTER MA              85   12:56   81   37:35   63   29:39 1:20:10
   54  10/84   M3539      390 C JULIAN BAYUK              36 M BARRINGTON RI            182   14:41   38   36:07   62   29:38 1:20:26
   55   7/59   M4044      543   TOM MIXON                 42 M BILLERICA MA             180   14:40   53   36:37   46   29:09 1:20:26
   56   1/2    ELITEFM      6   KIMBERLY WALSH            40 F ENFIELD NH                53   12:22   77   37:26  111   30:44 1:20:32
   57   1/2    M1315       18   MARK COTE                 15 M SANFORD ME               100   13:11   37   35:57  140   31:30 1:20:39
   58   9/28   M2024       46   LEONARD CHRISTO           20 M FORESTDALE MA            328   17:12   34   35:54   11   27:39 1:20:45
   59   8/59   M4044      502   RICHARD RIZZITANO         40 M N FALMOUTH MA            156   14:21   72   37:17   48   29:10 1:20:49
   60  10/28   M2024       88   SCOTT DAMRAUER            23 M BROOKLINE MA              15   11:06   85   37:41  161   32:09 1:20:56
   61   2/2    M1819       39   WILLIAM THOMAS            19 M DELMAR NY                 25   11:20   83   37:39  166   32:17 1:21:16
   62   6/75   M3034      318   PAUL GHELFI               33 M BRIDGEWATER MA            96   13:06   50   36:34  150   31:41 1:21:21
   63   1/6    M1617       25   MASON JONES               17 M DELMAR NY                 16   11:08   70   37:13  194   33:04 1:21:25
   64   4/35   M4549      599   BOB WALLACE               47 M BRAINTREE MA             282   16:30   48   36:25   32   28:36 1:21:31
   65  11/84   M3539      470   JOHN BOGDANSKI            39 M GLASTONBURY CT           103   13:13   91   37:53   95   30:28 1:21:34
   66   5/5    ELITEF      14   CHRISTINE PRATT-GORRILL   37 F CENTERVILLE MA           130   13:56  150   39:44   17   27:56 1:21:36
   67   7/75   M3034      730   ABEL POIRIER              30 M TAUNTON MA               143   14:04  117   38:43   40   28:52 1:21:39
   68   9/59   M4044      504 C TAD SMITH                 40 M RUTLAND VT                69   12:40   35   35:55  163   32:12 1:21:47    1:00
   69   8/75   M3034      707   STEPHEN KELLEY            31 M NORTH EASTON MA          119   13:36   49   36:29  153   31:46 1:21:51
   70   5/35   M4549      592   DUNCAN LOMAS              46 M WILBRAHAM MA              19   11:10   71   37:13  211   33:31 1:21:54
   71   9/75   M3034      312   MICHAEL BISSANTI          33 M BOSTON MA                144   14:05   66   37:12  109   30:41 1:21:58
   72   7/61   M2529      188   JASON HANLEYBROWN         29 M BOSTON MA                134   13:59   73   37:18  117   30:55 1:22:12
   73  10/75   M3034      345 F RICHARD ALTERIO           33 M STOUGHTON MA             230   15:36   46   36:23   88   30:16 1:22:15
   74  11/75   M3034      258   ROBERT TOD MINOTTI        31 M CAMBRIDGE MA              93   13:05  125   38:58   89   30:16 1:22:20
   75   8/61   M2529      158 F CHRISTOPHER THOMAS        28 M FAIRFIELD CT             124   13:43   89   37:50  112   30:46 1:22:20
   76  12/75   M3034      335   JOHN MURPHY               34 M BEDFORD NH                97   13:06   93   37:55  134   31:23 1:22:25
   77   9/61   M2529      102   LEROY BLOOD               25 M E PROVIDENCE RI          159   14:22   58   36:48  131   31:19 1:22:29
   78   3/20   M5054      643   TIM HIGGINS               51 M SOUTHBORO MA             236   15:44   60   36:56   71   29:51 1:22:31
   79  12/84   M3539      456   STEVEN COX                38 M SHARON MA                220   15:27   87   37:45   54   29:21 1:22:34
   80  13/84   M3539      483   ROBERT FRATTAROLI         39 M ROSLINDALE MA            113   13:25  184   40:33   34   28:40 1:22:38
   81   1/48   F3539      364   MARIELLE YOST             35 F LEXINGTON MA             264   16:12   94   37:56   33   28:38 1:22:46
   82  10/59   M4044      565   DARRYL MORSE              44 M WELLESLEY MA             309   16:54   59   36:50   45   29:03 1:22:47
   83   6/35   M4549      623   MEL JOSEPH                49 M WEST BARNSTABLE MA       125   13:44   45   36:22  184   32:44 1:22:50
   84  11/59   M4044      548   BILL THARION              43 M NATICK MA                104   13:13  182   40:27   49   29:14 1:22:54
   85   4/20   M5054      649   RALPH WHITEHOUSE          52 M PLYMOUTH MA                8   10:51  191   40:44  139   31:28 1:23:03
   86  14/84   M3539      485   STEVE AMARI               38 M SOMERVILLE MA            218   15:25  135   39:09   30   28:31 1:23:05
   87  13/75   M3034      314   MICHAEL MCGETTIGAN        33 M BOSTON MA                161   14:26  156   39:55   37   28:44 1:23:05
   88  10/61   M2529      164   ERIC SNYDER               28 M WELLESLEY MA             117   13:32   67   37:12  170   32:25 1:23:10
   89  14/75   M3034      340   MARK BELL                 34 M MAYNARD MA               386   17:53  106   38:29    6   26:49 1:23:12
   90  12/59   M4044      519   RICHARD CARNEY            41 M SOUTHWICK MA             118   13:35   79   37:29  160   32:08 1:23:12
   91  11/61   M2529      120   EDWARD OLHAVA             26 M CAMBRIDGE MA             150   14:11   92   37:54  124   31:10 1:23:15
   92  15/75   M3034      260   SCOTT STAVELY             31 M FRANKLIN MA              168   14:31   78   37:26  137   31:27 1:23:24
   93  16/75   M3034      336   JOHN PRECOBB              34 M RANDOLPH MA              136   14:01  124   38:54  102   30:34 1:23:29
   94  12/61   M2529       93   DAVID HILLER              25 M BOSTON MA                110   13:22  142   39:24  114   30:49 1:23:35
   95   1/2    ELITEMM     15   STEPHEN EDWARDS           44 M HYANNIS MA               111   13:23   90   37:52  169   32:23 1:23:38
   96  15/84   M3539      419   HAUKE KITE-POWELL         37 M DUXBURY MA               215   15:22   62   37:04  128   31:15 1:23:42
   97   2/12   M5559      664   ROGER LITTLE              59 M BEDFORD MA               195   14:54  103   38:19   97   30:30 1:23:43
   98  13/61   M2529      116 F BILLY JEFFRIES            26 M GERMANTOWN MD            209   15:12  107   38:29   81   30:06 1:23:47
   99  13/59   M4044      542   STUART BROWN              42 M SHERBORN MA               86   12:56   63   37:10  218   33:42 1:23:48
  100  17/75   M3034      331   EDWARD CHAMPY             34 M S BOSTON MA               90   13:02  104   38:19  174   32:28 1:23:49
  101  11/28   M2024       64   SHANE STEELE              22 M ALLSTON MA                37   11:45  258   42:15   69   29:50 1:23:51
  102  14/61   M2529      175   LIAM HURLEY               27 M BEDFORD MA               191   14:50  126   38:58   82   30:06 1:23:54
  103  15/61   M2529       90   BRIAN FEHLAU              25 M CAMBRIDGE MA               3   10:35  221   41:31  156   31:54 1:24:00
  104   7/35   M4549      596   MITCH GUILD               46 M WRENTHAM MA              186   14:45  120   38:50  101   30:32 1:24:07
  105   2/2    ELITEFM      7   CATHY CORNING             43 F FRAMINGHAM MA             75   12:43  127   39:00  171   32:25 1:24:09
  106   8/35   M4549      579   KYLE KELLY                45 M SCITUATE MA              232   15:40  119   38:48   66   29:43 1:24:11
  107  16/84   M3539      377   ADAM CRAFT                36 M MANSFIELD MA             199   15:02  137   39:15   74   29:55 1:24:12
  108  17/84   M3539      431   ANDREW PRESCOTT           37 M BARRINGTON RI            227   15:33  105   38:23   53   29:17 1:24:13    1:00
  109  18/75   M3034      251 C JOHN STEIGER              31 M SUDBURY MA               166   14:29   64   37:10  178   32:38 1:24:17
  110  19/75   M3034      305   MARC DUQUETTE             33 M FALL RIVER MA            294   16:40   65   37:10   98   30:30 1:24:20
  111   1/22   F4044      554   HELENE DRIESEN            43 F MARBLEHEAD MA            229   15:34  138   39:17   55   29:31 1:24:22
  112  18/84   M3539      486   THOMAS MURRAY             39 M GLASTONBURY CT           314   16:59   84   37:39   72   29:51 1:24:30
  113  16/61   M2529      118   DANIEL BESSETTE           26 M PAWTUCKET RI             140   14:03   74   37:20  200   33:10 1:24:33
  114  19/84   M3539      374   STEVEN UCCELLO            35 M NATICK MA                163   14:27  116   38:42  136   31:25 1:24:34
  115  20/75   M3034      261   STEPHEN MCDOWELL          31 M CAMBRIDGE MA             157   14:21   56   36:42  212   33:31 1:24:35
  116  21/75   M3034      324 C TODD ELWELL               33 M NEWTON MA                274   16:26   98   38:08   80   30:05 1:24:39
  117  14/59   M4044      567   DAVID WIEDERSPAHN         44 M CAMBRIDGE MA             238   15:47  130   39:04   73   29:53 1:24:44
  118   2/6    M1617       22   DANIEL KOHLER             17 M GLENMONT NY              239   15:48  170   40:18   35   28:42 1:24:48
  119  20/84   M3539      476   MICHAEL CONENA            39 M E SANDWICH MA            241   15:54   76   37:25  141   31:30 1:24:49
  120   5/20   M5054      642   ROBERT HABERLAND          51 M JAMESTOWN RI              79   12:49   82   37:38  259   34:34 1:25:01
  121   9/35   M4549      595   MICHAEL GRUPP             46 M HARMONY RI               303   16:48  115   38:41   57   29:33 1:25:03
  122  15/59   M4044      499   MICHAEL HINES             40 M N ATTLEBORO MA            65   12:37  162   40:07  175   32:29 1:25:13
  123  10/35   M4549      586   STEVE BARTLETT            45 M HAMILTON MA              120   13:36  159   40:04  145   31:35 1:25:15
  124  22/75   M3034      337 F JONATHAN MANN             34 M NEEDHAM MA               176   14:39  148   39:41  118   30:55 1:25:16
  125  17/61   M2529      122   JAMES MALCHOW             26 M CLINTON CT               141   14:03  198   40:54   94   30:27 1:25:25
  126   1/4    F5054      651   KAREN SMITH-ROHRBERG      53 F W  FALMOUTH MA           146   14:06  131   39:04  165   32:15 1:25:25
  127  23/75   M3034      278   KENNETH MILLETTE          32 M MANCHESTER NH            190   14:49  128   39:02  146   31:35 1:25:27
  128  21/84   M3539      386   EDUARDO LESSA             36 M WILMINGTON MA             47   12:10  136   39:11  243   34:14 1:25:35
  129   1/58   F3034      253   LISA ABDINOOR             31 F ANDOVER MA                56   12:24  172   40:21  190   32:54 1:25:39
  130  24/75   M3034      248 C GERARD BURKE              31 M CANTON MA                246   15:57  286   42:57    7   26:53 1:25:47
  131  18/61   M2529      208   TOM WOLKOW                29 M BROOKLINE MA             319   17:03  207   41:10    9   27:36 1:25:50
  132   2/58   F3034      213   DEBRA PULPI               30 F MELROSE MA               152   14:17  236   41:52   65   29:41 1:25:50
  133  16/59   M4044      532   GEOFF SCHEMBECHLER        42 M DUNSTABLE MA              78   12:45  143   39:25  217   33:40 1:25:50
  134  25/75   M3034      727 F KURT WHITED               31 M MILFORD MA                54   12:22  327   43:54   60   29:36 1:25:52
  135  22/84   M3539      477   MICHAEL MURRAY            39 M BOSTON MA                201   15:03  160   40:05  115   30:49 1:25:57
  136  11/35   M4549      575 F BILL ESTEY                45 M N ATTLEBORO MA           297   16:44   86   37:44  143   31:31 1:25:59
  137  12/28   M2024       79   DANIEL BRADLEY            24 M SOUTHBOROUGH MA          455   18:53   68   37:12   77   29:59 1:26:04
  138  17/59   M4044      503   STEVE BULLINGER           40 M BOSTON MA                 72   12:41  121   38:50  265   34:46 1:26:17
  139  18/59   M4044      506   DONALD MORSE              41 M FOXBORO MA               184   14:42  112   38:34  198   33:09 1:26:25
  140  26/75   M3034      279   KEVIN MADDEN              32 M CHARLESTOWN MA           210   15:16  222   41:32   64   29:39 1:26:28
  141  19/61   M2529      100   JOHN DWIGHT               25 M BOSTON MA                107   13:17  147   39:36  221   33:45 1:26:38
  142   3/58   F3034      263   SUZANNE CRANE             31 F BELMONT MA                82   12:55  111   38:32  294   35:25 1:26:52
  143   6/20   M5054      629   KEN SULIN                 50 M LEEDS MA                 106   13:16  175   40:22  207   33:22 1:27:00
  144  19/59   M4044      523   STEPHEN MCCAFFREY         41 M WOBURN MA                367   17:38  154   39:52   56   29:31 1:27:01
  145  27/75   M3034      302   JIM FUREY                 33 M MEDFORD MA               142   14:03  118   38:47  206   33:20 1:27:10    1:00
  146   2/48   F3539      454   SHARI FRIGON              38 F SPENCER MA               234   15:42  122   38:50  179   32:38 1:27:10
  147   3/6    M1617      708   MICHAEL MEDEIROS          17 M PLAINVILLE MA             88   13:00  110   38:31  310   35:43 1:27:14
  148  20/61   M2529      187   JARED SHAW                29 M CAMBRIDGE MA             137   14:01  101   38:16  282   35:05 1:27:22
  149  21/61   M2529      152   PATRICK CAMERON           27 M BOSTON MA                353   17:27  173   40:21   61   29:37 1:27:25
  150  22/61   M2529      196   KENT KASPER               29 M PORTSMOUTH NH            205   15:07  102   38:16  234   34:02 1:27:26
  151  13/28   M2024       85   MARCEL VARGAS             24 M WOLLASTON MA             262   16:11   51   36:36  263   34:43 1:27:30
  152  28/75   M3034      286   ROBERT COURTEMANCHE       32 M METHUEN MA               177   14:39  179   40:25  172   32:26 1:27:31
  153  29/75   M3034      346   SEAN BYRNE                34 M DANVERS MA               289   16:34  129   39:02  158   31:58 1:27:34
  154  30/75   M3034      292 F BEN PENGLASE              33 M CAMBRIDGE MA             132   13:57  297   43:13   93   30:24 1:27:35
  155   3/48   F3539      418   ELAINE CHRISTY            36 F STOW MA                  165   14:28  176   40:22  185   32:47 1:27:37
  156  23/61   M2529       94   FRANK BENHAM              25 M QUINCY MA                354   17:29  185   40:34   70   29:50 1:27:53
  157   4/58   F3034      349   STACEY LANE               34 F CHARLESTOWN MA           174   14:37  244   42:02  130   31:17 1:27:56
  158   4/48   F3539      393   KATHY DURYEE              36 F NEWTON MA                306   16:51  141   39:23  152   31:42 1:27:56
  159  23/84   M3539      413   DAVID BLAUSTEIN           37 M NEEDHAM MA               181   14:40  273   42:38  108   30:40 1:27:58
  160  20/59   M4044      533   JOHN HAEDERLE             42 M NORTH EASTON MA          495   19:44  139   39:20   42   28:54 1:27:58
  161  31/75   M3034      342   MICHAEL KEOHANE           34 M BRIGHTON MA              356   17:31  134   39:06  135   31:24 1:28:01
  162   4/6    M1617      721 F MICHAEL LEATHERS          17 M NEWPORT PA               211   15:17   75   37:21  292   35:23 1:28:01
  163  24/61   M2529      206 F SHEP PERKINS              29 M BOSTON MA                 61   12:32  322   43:48  151   31:41 1:28:01
  164  32/75   M3034      240   STEPHEN SHAHNAMIAN        30 M WALTHAM MA               378   17:46  145   39:34  113   30:47 1:28:07
  165  21/59   M4044      561   RICK BROWN                43 M RANDOLPH MA              196   14:55  178   40:24  186   32:49 1:28:08
  166  24/84   M3539      427   MICHAEL FOLEY             37 M PLYMOUTH MA              340   17:17  169   40:17  120   30:59 1:28:33
  167  25/61   M2529      109   TIMOTHY SCHNULLE          25 M MIDDLETOWN CT             26   11:22  217   41:25  313   35:47 1:28:34
  168  22/59   M4044      540   PAUL KAROFF               42 M HINGHAM MA               149   14:08  298   43:13  129   31:15 1:28:36
  169   1/15   F4549      593   JULIE DEWAELE             46 F HOPKINTON MA             255   16:06  144   39:25  197   33:06 1:28:38
  170   7/20   M5054      634   VINCENT AGUIAR            50 M PAWTUCKET RI             192   14:50  186   40:34  204   33:15 1:28:39
  171  12/35   M4549      700 F ROBERT HIKE               48 M DUXBURY MA               364   17:36  187   40:35  105   30:38 1:28:49
  172  26/61   M2529      140 F CRAIG BREARLEY            27 M E PROVIDENCE RI          175   14:38  200   41:01  203   33:13 1:28:52
  173  14/28   M2024       66 F BRIAN GREENBERG           23 M FOXBORO MA               365   17:36  149   39:42  147   31:35 1:28:54
  174  25/84   M3539      439   JOHN PIZZUTO              38 M NEEDHAM MA                59   12:28  225   41:38  272   34:55 1:29:02
  175   1/18   F2024       72   NATALIE BOWMAN            22 F GREENSBORO NC            185   14:44  381   45:02   52   29:16 1:29:02
  176  23/59   M4044      555   JERRY DELUCA              43 M NEEDHAM MA               167   14:29   88   37:47  349   36:48 1:29:04
  177  24/59   M4044      566   DAVID KAROFF              44 M PROVIDENCE RI            101   13:11  277   42:44  202   33:12 1:29:07
  178   2/22   F4044      500   NANCY FLATTERY            40 F LOWELL MA                372   17:42  168   40:14  127   31:14 1:29:10
  179  33/75   M3034      219   JAMES MAGALDI             30 M S EASTON MA              193   14:52  163   40:10  260   34:34 1:29:36
  180  26/84   M3539      423 C JOHN WISEMAN              36 M WINCHESTER MA            243   15:56  209   41:13  177   32:31 1:29:40
  181  27/61   M2529      207 C TIM SESTON                29 M FALMOUTH MA              273   16:24  280   42:45  103   30:36 1:29:45
  182  15/28   M2024       52   DAMIEN CALLAHAN           21 M BOSTON MA                371   17:41   96   38:04  240   34:08 1:29:53
  183  25/59   M4044      492   DAVID PRICE               40 M NORWOOD MA               462   18:58  208   41:11   67   29:45 1:29:54
  184  27/84   M3539      453   RICHARD SAVAGE            38 M NEEDHAM MA                98   13:07  307   43:21  209   33:27 1:29:55
  185  28/84   M3539      462   BRUCE PENCE               39 M SEATTLE WA               299   16:45   99   38:11  284   35:07 1:30:03
  186  29/84   M3539      411 F CHRISTOPHER COBB          37 M MEDWAY MA                279   16:28  205   41:06  176   32:30 1:30:04
  187   5/48   F3539      410 A CHERYL BAYUK              36 F BARRINGTON RI            216   15:23  196   40:48  233   33:58 1:30:09
  188   1/61   F2529      190   JENNIFER SCALISE          29 F MEDFORD MA                38   11:45  340   44:03  251   34:23 1:30:11
  189   2/61   F2529      159 F CHRISTY DOWDING           28 F BOSTON MA                351   17:25  228   41:39  132   31:20 1:30:24
  190   6/48   F3539      717   ADDIE KIM                 39 F LINCOLN MA               338   17:16  123   38:52  245   34:17 1:30:25
  191   2/15   F4549      697   ELLEN RICHARDS            48 F MILLIS MA                352   17:26  197   40:48  162   32:11 1:30:25
  192   3/61   F2529      136   CARRIE BURLEIN            27 F CHATHAM MA               212   15:18  194   40:47  252   34:23 1:30:28
  193  26/59   M4044      490   BILL DAWSON               40 M SUDBURY MA                39   11:45  180   40:26  400   38:27 1:30:39
  194  30/84   M3539      400   RICHARD MOON              36 M MARLBORO MA              147   14:06  268   42:30  239   34:07 1:30:43
  195   5/58   F3034      249   JANE CODY                 31 F S BOSTON MA              187   14:45  275   42:40  205   33:19 1:30:44
  196   7/48   F3539      484   ROBIN GIEGERICH           39 F TYNGSBORO MA             217   15:23  132   39:04  332   36:18 1:30:45
  197  27/59   M4044      512 C JAMES HAYES               41 M WEYMOUTH MA              244   15:56  378   45:00   75   29:55 1:30:51
  198   6/58   F3034      250   JENNIFER MINOTTI          31 F CAMBRIDGE MA              28   11:23  302   43:17  333   36:18 1:30:58
  199  13/35   M4549      615   MICHAEL LEVIN             48 M SHARON MA                269   16:15  231   41:41  195   33:05 1:31:01
  200   8/48   F3539      398   MARY-JEANNE MANNING       36 F BROOKLINE MA             228   15:33  223   41:35  231   33:56 1:31:05
  201   2/18   F2024       68 A CATHERINE SCHULTZ         23 F MEDFORD MA                91   13:03  346   44:12  225   33:50 1:31:05
  202   4/61   F2529       96   HEIDI WHEELER             25 F BROOKLINE MA             373   17:42  108   38:30  273   34:55 1:31:07
  203  14/35   M4549      620   DANIEL KIRSCH             49 M WORCESTER MA              33   11:39  350   44:17  290   35:20 1:31:17
  204  34/75   M3034      307 C MARK FALCON               33 M TAUNTON MA               259   16:10  210   41:13  229   33:54 1:31:17
  205   5/61   F2529      127   ROSEMARY THOM             26 F LEOMINSTER MA            172   14:34  226   41:38  295   35:25 1:31:37
  206   1/10   F1819       30   CAITLIN SHEA-KENNEY       18 F WALPOLE MA                41   11:48  261   42:19  373   37:31 1:31:38
  207  15/35   M4549      606   JOSEPH MACKAY             47 M MARBLEHEAD MA            231   15:38  188   40:35  300   35:30 1:31:43
  208   6/61   F2529      705 F ALICIA STAUB              26 F CHARLESTOWN MA           258   16:09  328   43:56  148   31:40 1:31:45
  209  35/75   M3034      229 F MARK BROWN                30 M SALEM MA                 427   18:27  287   42:57   92   30:23 1:31:47
  210  28/59   M4044      505   DONALD LASSMAN            41 M NEEDHAM MA               154   14:19  303   43:17  241   34:13 1:31:49
  211   7/58   F3034      325   TRICIA WESTON             33 F BROOKLINE MA             280   16:28  181   40:26  274   34:56 1:31:50
  212  36/75   M3034      247   GARY SCHNEIDER            31 M ASHLAND MA               178   14:39  215   41:18  314   35:53 1:31:50
  213  16/35   M4549      608 C BOB MURGO                 48 M MIDDLETOWN RI            317   17:02  166   40:13  262   34:39 1:31:54
  214   3/12   M5559      655   KEN GUILD                 55 M ATTLEBORO MA             242   15:54  270   42:33  215   33:33 1:32:00
  215  28/61   M2529      165 F ETHAN COULSON             28 M WEYMOUTH MA              121   13:36  283   42:47  306   35:37 1:32:00
  216  37/75   M3034      301 F JAMES MAHONEY             33 M BOSTON MA                200   15:02  344   44:08  188   32:51 1:32:01
  217  31/84   M3539      435   GARY TROMBLEY             38 M FRANKLIN CT              250   16:00  248   42:03  235   34:02 1:32:05
  218   7/61   F2529      174   LAURA BRINK               28 F WATERTOWN MA             207   15:09  219   41:28  302   35:32 1:32:10
  219  16/28   M2024       78 F CSANAD VARGA              24 M CAMBRIDGE MA             138   14:02  296   43:11  275   34:57 1:32:10
  220   1/3    M6064      665   BARRY STONER              60 M GLASTONBURY CT           202   15:05  233   41:43  305   35:35 1:32:23
  221  38/75   M3034      344 F PAUL GUZZI                34 M N EASTON MA              564   21:33  157   39:55  119   30:58 1:32:26
  222   3/18   F2024       56 F KIRRA BRANDON             21 F SOMERVILLE MA              4   10:39  492   48:08  216   33:39 1:32:27
  223   2/10   F1819       36 F LAURA COLLINS             19 F GLASTONBURY CT            58   12:27  333   43:59  328   36:07 1:32:33
  224  29/61   M2529      135   ANDREW BECKER             27 M BOSTON MA                575   21:54  174   40:21   90   30:21 1:32:37
  225  32/84   M3539      359   JON CIFFOLILLO            35 M RAYNHAM MA               197   14:57  151   39:44  355   37:00 1:32:42    1:00
  226   8/61   F2529      179   SHERRIN GALLAGHER         28 F FOXBORO MA               256   16:07  401   45:32  121   31:03 1:32:42
  227   9/48   F3539      391   JUNE WEINTRAUB            36 F CAMBRIDGE MA             260   16:10  183   40:31  322   36:01 1:32:43
  228   3/22   F4044      556   KATHLEEN THOMAS           42 F MASHPEE MA               224   15:31  235   41:48  296   35:27 1:32:46
  229   2/3    M6064      668   HANS THAMHAIN             63 M FRAMINGHAM MA            473   19:16  152   39:44  224   33:49 1:32:49
  230  29/59   M4044      513   JOHN YOUNG                41 M FOXBORO MA               292   16:37  253   42:06  242   34:13 1:32:56
  231  33/84   M3539      715 F PETER NICHOL              38 M NEEDHAM MA               416   18:21  276   42:42  159   32:00 1:33:03
  232  17/35   M4549      720   GLEN LEATHERS             45 M MANCHESTER NH            270   16:15  263   42:23  255   34:26 1:33:05
  233  34/84   M3539      449   MICHAEL MCLAUGHLIN        38 M NEEDHAM MA               261   16:10  312   43:23  219   33:42 1:33:15
  234   8/58   F3034      242   YOLANDA MCGETTIGAN        30 F BOSTON MA                468   19:09  301   43:16  116   30:52 1:33:17
  235   3/10   F1819       29   SARAH NEWCOMB             18 F ORLEANS MA                40   11:47  372   44:55  340   36:38 1:33:20
  236   3/15   F4549      603   DONNA HARKNESS            47 F HINGHAM MA               247   15:58  155   39:52  376   37:34 1:33:25
  237  35/84   M3539      479 F PAUL DIXON                39 M TYNGSBORO MA             576   21:54  171   40:19  126   31:11 1:33:25
  238  30/61   M2529      198 F MARC BELANGER             29 M SHREWSBURY MA            131   13:56  391   45:16  244   34:14 1:33:26
  239  30/59   M4044      547 C BILL SCHMITT              43 M NORWELL MA               206   15:07  146   39:34  412   38:46 1:33:27
  240   9/58   F3034      293   CHRISTINE BELL            33 F BOSTON MA                320   17:04  249   42:03  253   34:23 1:33:30
  241   4/22   F4044      488   ANDREA CADWELL            40 F NEWBURYPORT MA           265   16:12  164   40:10  369   37:17 1:33:39
  242  36/84   M3539      412   CRAIG VIVIER              37 M ARLINGTON MA             491   19:37  211   41:14  191   32:56 1:33:47
  243  10/48   F3539      380   ANN HESSION               36 F CANTON MA                443   18:46  334   43:59  122   31:05 1:33:50
  244  31/61   M2529      142   FILIPPO DEMAGISTRIS       27 M WATERTOWN MA             336   17:15  245   42:02  261   34:34 1:33:51
  245  18/35   M4549      589   AL MOLLITOR               46 M SHARON MA                512   20:09  203   41:02  181   32:40 1:33:52
  246   8/20   M5054      650   WAYNE WHITE               52 M LOWELL MA                397   18:00  290   43:00  189   32:53 1:33:53
  247  19/35   M4549      598   ROBERT EGAN               46 M W WARWICK RI             252   16:02  195   40:47  358   37:07 1:33:56
  248  39/75   M3034      227   LOUIS BRENNER             30 M BROOKLINE MA             183   14:41  292   43:03  329   36:12 1:33:57
  249  10/58   F3034      300   GINA KOPROWSKI            33 F BOSTON MA                108   13:17  193   40:46  453   39:57 1:34:00
  250  11/48   F3539      371   PAIGE MCGEE               35 F WELLESLEY MA             388   17:54  216   41:22  266   34:46 1:34:02
  251  20/35   M4549      582   MICHAEL WEINTRAUB         45 M BROOKLINE MA             459   18:56  357   44:26  110   30:41 1:34:03
  252  11/58   F3034      277 F KAREN LATHAM              32 F N ANDOVER MA              76   12:44  300   43:15  389   38:07 1:34:06
  253  40/75   M3034      271 C ERIC WARMUTH              32 M WESTMORELAND NY          446   18:48  293   43:03  167   32:17 1:34:08
  254  32/61   M2529      194 C KEN CLARK                 29 M NORTON MA                251   16:01  214   41:17  350   36:52 1:34:10
  255  33/61   M2529       97   JASON EARLEY              25 M WILMINGTON MA            567   21:36  133   39:05  213   33:31 1:34:12
  256  17/28   M2024       53   GEOFFREY MCCARTHY         21 M BOURNE MA                377   17:45  234   41:45  267   34:46 1:34:16
  257  41/75   M3034      298   ERIC SOLEM                33 M CHESTNUT HILL MA         164   14:27  272   42:37  365   37:14 1:34:18
  258  42/75   M3034      296   DAN ROSE                  33 M SCITUATE MA              504   20:00  227   41:38  183   32:42 1:34:20
  259  31/59   M4044      520   ROBERT CHABOT             40 M WELLESLEY MA             393   17:59  204   41:04  289   35:17 1:34:20
  260  37/84   M3539      373 C STEVEN ROBERTS            35 M MARSHFIELD MA            253   16:02  153   39:51  402   38:28 1:34:21
  261  43/75   M3034      284   MICHAEL WESTON            32 M BROOKLINE MA             456   18:53  114   38:38  356   37:01 1:34:32
  262  38/84   M3539      450 F MICHAEL PAINE             38 M MEDFORD MA                70   12:40  373   44:57  354   36:57 1:34:34
  263  12/48   F3539      394   LAURIE DAMIANOS           36 F WALTHAM MA               153   14:17  237   41:52  398   38:26 1:34:35
  264  12/58   F3034      254 A MARGARET OTOOLE           31 F SOMERVILLE MA             77   12:44  230   41:40  461   40:13 1:34:37
  265   9/61   F2529      104 F PAULA ROBERGE             25 F NEWTON MA                508   20:08  330   43:57  106   30:38 1:34:44
  266  13/48   F3539      358   JERRI PRATT               35 F LYNNFIELD MA             329   17:12  374   44:57  180   32:38 1:34:47
  267   9/20   M5054      635   BILL SHANAHAN             51 M TROY NY                  275   16:26  199   40:56  378   37:37 1:34:59
  268  44/75   M3034      274 F JEFF WRIGHT               32 M BEDFORD NH               394   17:59  201   41:01  323   36:01 1:35:01
  269  10/61   F2529      161   DAWN MEAD                 28 F SALISBURY MILLS NY       290   16:36  288   42:59  301   35:30 1:35:05
  270  11/61   F2529      192   KARA SHANAHAN             29 F BROCKTON MA              169   14:32  167   40:13  467   40:23 1:35:08
  271   3/3    M6064      667   PIERRE SWICK              60 M W FALMOUTH MA            382   17:50  189   40:40  346   36:43 1:35:13
  272  13/58   F3034      713   JULIE FARINA              33 F SHARON MA                450   18:51  408   45:51   99   30:31 1:35:14
  273  12/61   F2529      151   MICHELLE LAMPMANN         27 F ALLSTON MA               341   17:17  369   44:53  196   33:05 1:35:16
  274  32/59   M4044      559 C MICHEL MARCELLOT          43 M ATTLEBORO MA             235   15:42  161   40:06  439   39:28 1:35:17
  275  39/84   M3539      355   HO LEE                    35 M TROY NY                  233   15:40  213   41:16  396   38:21 1:35:17
  276  14/48   F3539      387   FRANCINE HUGHES           35 F ROSLINDALE MA            411   18:16  202   41:01  319   36:00 1:35:17
  277   5/22   F4044      507   DOROTHY MULLANEY          41 F ENFIELD NH               321   17:04  329   43:56  249   34:21 1:35:21
  278  14/58   F3034      303   KAREN LANMAN              33 F DUXBURY MA               300   16:46  220   41:29  366   37:14 1:35:29
  279   4/15   F4549      590   ALBERTA BERMINGHAM        46 F S. WEYMOUTH MA           221   15:28  308   43:22  342   36:39 1:35:30
  280  34/61   M2529      199 C MATT NICHOLS              29 M HUNTINGTON NY            254   16:03  355   44:24  279   35:04 1:35:32
  281   4/18   F2024       65   AIYANA CURRIE             23 F HANSCOMB AFB MA          133   13:57  278   42:44  414   38:55 1:35:36
  282   1/3    F1617       23   KATE ZIEMBA               17 F MARSTONS MILLS MA        263   16:11  440   46:37  187   32:49 1:35:37
  283   5/15   F4549      607   KATY REYNOLDS             47 F MILFORD MA               225   15:32  165   40:10  454   39:58 1:35:40
  284  40/84   M3539      403 F ALAN BEAULIEU             37 M READING MA               194   14:53  459   47:06  223   33:47 1:35:46
  285  45/75   M3034      714   STEVEN CURRAN             33 M QUINCY MA                344   17:19  109   38:30  455   39:59 1:35:48
  286  46/75   M3034      304   KEVIN ARNOLD              33 M EAST HAVEN CT            322   17:08  229   41:39  360   37:09 1:35:56
  287  10/20   M5054      646   MIKE COONEY               52 M BRAINTREE MA             324   17:10  192   40:44  388   38:02 1:35:57
  288  15/58   F3034      222   KELLY FATTMAN             30 F BROOKLINE MA             287   16:32  306   43:20  325   36:05 1:35:57
  289  41/84   M3539      463 F DAVID NOLAN               39 M MANSFIELD MA             214   15:20  404   45:40  276   34:57 1:35:57
  290  13/61   F2529      170   JULIE CHASSER             27 F BRIGHTON MA               64   12:34  285   42:54  473   40:31 1:35:59
  291  14/61   F2529      182   ALISON COOK               29 F BOSTON MA                145   14:05  364   44:40  367   37:15 1:36:00
  292  15/61   F2529      176   LISA HINES                28 F ROXBURY MA               514   20:12  353   44:23  138   31:27 1:36:03
  293  35/61   M2529      117 F BRIAN COMEAU              26 M JAMAICA PLAIN MA         402   18:09  265   42:26  298   35:28 1:36:03
  294  33/59   M4044      517   MICHAEL RIVARD            41 M NORWOOD MA               516   20:15  259   42:18  214   33:32 1:36:05
  295  36/61   M2529      200   NIKOLA IVANOVIC           29 M CAMBRIDGE MA              36   11:43  535   49:50  258   34:33 1:36:06
  296  37/61   M2529      183   CHRIS CAMPBELL            29 M NEWTON MA                499   19:55  240   41:58  248   34:20 1:36:13
  297  47/75   M3034      244 C CHRIS HAWKES              31 M S BOSTON MA              482   19:28  238   41:52  277   35:01 1:36:21
  298  42/84   M3539      487   WAYNE MERRITT             39 M DERRY NH                 470   19:10  370   44:53  168   32:18 1:36:22
  299  38/61   M2529      734 F SCOTT TAYLOR              28 M BROOKLINE MA             509   20:08  241   41:58  246   34:17 1:36:23
  300  18/28   M2024       76 F ADAM GOLDMAN              24 M QUINCY MA                429   18:28  428   46:21  149   31:40 1:36:30
  301  48/75   M3034      348 F SHELDON HANAU             34 M SHARON MA                283   16:30  417   45:58  236   34:03 1:36:31
  302   5/18   F2024       45   HANNAH BERRY              20 F DENNIS MA                204   15:06  319   43:42  382   37:45 1:36:33
  303  15/48   F3539      444 A LUCRETIA WELLS            38 F NEW LEBANON NY           311   16:56  345   44:10  297   35:27 1:36:33
  304  49/75   M3034      285   RAY GAGNON                31 M HAMPTON NH               480   19:25  158   40:03  359   37:08 1:36:37
  305   6/18   F2024       63 F KERI STANOVICH            22 F MANSFIELD MA             301   16:47  206   41:07  411   38:45 1:36:39
  306  19/28   M2024       69 F GREGORY WRIEDE            23 M ALLSTON MA                29   11:25  420   46:03  435   39:21 1:36:50
  307   6/22   F4044      528   CINDY GILLAN              42 F DEDHAM MA                391   17:56  309   43:22  303   35:33 1:36:51
  308  21/35   M4549      576   GLENN BUSHEE              45 M DUXBURY MA               400   18:03  232   41:41  362   37:11 1:36:55
  309   4/10   F1819       38 F RACHAEL OBEIRNE           19 F MANCHESTER MA             12   10:56  450   46:51  424   39:09 1:36:56
  310  16/61   F2529      101 A KELLI MCKECHNIE           25 F NEEHAMD MA               347   17:20  394   45:23  250   34:21 1:37:04
  311  17/61   F2529      130 F SARAH DALE                26 F BOSTON MA                307   16:53  399   45:27  264   34:45 1:37:05
  312  16/58   F3034      252   LEIGH ANN MALONEY         31 F BRIGHTON MA              457   18:55  279   42:44  299   35:29 1:37:08
  313  34/59   M4044      515   MACDARA FALLON            41 M MARSHFIELD MA            518   20:17  452   46:55   79   30:01 1:37:13
  314  43/84   M3539      405 C ALBERT LAWRENCE           37 M NORTH EASTON MA          151   14:12  431   46:24  343   36:39 1:37:15
  315  50/75   M3034      323 F TERRENCE COLLINS          33 M SHARON MA                546   20:58  177   40:22  318   35:55 1:37:15
  316   7/18   F2024       57 F LAUREN CHADWICK           21 F FOXBORO MA               404   18:12  291   43:01  326   36:06 1:37:19
  317   7/22   F4044      545   ANN BURNHAM               43 F CARLISLE MA              348   17:24  281   42:45  363   37:12 1:37:21
  318  35/59   M4044      568 C JEFF WHITAKER             44 M GILFORD NH               126   13:44  323   43:48  451   39:54 1:37:26
  319  18/61   F2529      189   JEAN CLAIRE SHIELY        29 F BOSTON MA                437   18:40  304   43:17  304   35:33 1:37:30
  320  36/59   M4044      529   DAN OCONNELL              41 M BOSTON MA                277   16:27  384   45:05  320   36:00 1:37:32
  321  37/59   M4044      719 F BRIAN SAVAGE              40 M WEST ROXBURY MA          552   21:10  423   46:13   86   30:14 1:37:37
  322   2/2    M1315       17   ALEXANDER KAROFF-HUNGER   15 M PROVIDENCE RI            148   14:07  212   41:15  528   42:16 1:37:38
  323  44/84   M3539      440   JOHN RYAN                 38 M MARSHFIELD MA             67   12:39  256   42:08  540   42:53 1:37:40
  324  16/48   F3539      385   DOROTHY WALSH             36 F BRAINTREE MA             412   18:16  246   42:02  370   37:24 1:37:42
  325  19/61   F2529      146 F KATHERINE VEAZEY          27 F BOSTON MA                 20   11:11  442   46:39  449   39:53 1:37:43
  326  17/58   F3034      722 F DANA DUNNE                33 F WATERTOWN MA             266   16:14  398   45:26  327   36:06 1:37:46
  327  11/20   M5054      648   PETER THOMAS              52 M DELMAR NY                223   15:29  363   44:38  380   37:40 1:37:47
  328  17/48   F3539      378   ALISON PHILLIPS           36 F NEEDHAM MA               257   16:08  415   45:57  311   35:43 1:37:48
  329  38/59   M4044      570 C JOHN FALLON               44 M SHARON MA                595   22:32  255   42:07  201   33:11 1:37:50
  330   8/22   F4044      538 A LYNN MCCARTHY             41 F SCITUATE MA              360   17:33  257   42:12  390   38:08 1:37:54
  331  18/58   F3034      211 F AMANDA PEARSON            30 F CAMBRIDGE MA             116   13:30  419   46:00  397   38:24 1:37:54
  332   9/22   F4044      489   BARBARA BENNETT           40 F CENTER STRAFFORD NH      345   17:19  224   41:36  425   39:09 1:38:04
  333  51/75   M3034      341   MATTHEW OLTON             34 M NEEDHAM MA               398   18:01  383   45:03  278   35:02 1:38:06
  334  52/75   M3034      701 F PAUL SIESWERDA            34 M MALDEN MA                332   17:13  331   43:58  353   36:56 1:38:07
  335  45/84   M3539      381   BENJAMIN ARNOLD           36 M SHARON MA                447   18:48  282   42:46  339   36:36 1:38:11
  336  39/61   M2529      150   MATT BUETTNER             27 M ARLINGTON MA             384   17:52  269   42:32  383   37:49 1:38:13
  337  19/58   F3034      239 A STEPHANIE MORAWKSI        30 F BRIGHTON MA               73   12:41  496   48:13  371   37:26 1:38:20
  338  40/61   M2529      178   PERRY STOLL               28 M BROOKLINE MA             540   20:51  254   42:06  293   35:24 1:38:21
  339  46/84   M3539      480   PAUL THERRIEN             38 M BOSTON MA                313   16:58  324   43:49  377   37:35 1:38:22
  340  53/75   M3034      231 F MICHAEL ANDERSON          30 M FAIRFIELD CT             267   16:14  371   44:54  368   37:16 1:38:25
  341  47/84   M3539      376 C KEVIN TROY                35 M SHARON MA                484   19:31  190   40:41  393   38:13 1:38:25
  342  48/84   M3539      352   AL MOGRASS                35 M S YARMOUTH MA            528   20:28  264   42:25  307   35:37 1:38:30
  343  41/61   M2529      119   DANIEL MAHER              26 M BROOKLINE MA             448   18:49  407   45:48  230   33:54 1:38:31
  344  18/48   F3539      452   RACHEL ROTHSTEIN          38 F N EASTON MA              467   19:08  382   45:02  254   34:24 1:38:34
  345  42/61   M2529      181 F WILLIAM CLARK             28 M SPRINGFIELD MA           432   18:33  321   43:45  336   36:24 1:38:43
  346  39/59   M4044      553   DONALD DEROSA             43 M NORWOOD MA               426   18:26  260   42:18  386   37:59 1:38:44
  347  19/48   F3539      363   MARGARET MCCREARY         35 F E LONGMEADOW MA          401   18:08  289   42:59  381   37:44 1:38:51
  348  40/59   M4044      551   DAVID MCCARTHY            43 M SCITUATE MA              268   16:14  484   47:48  271   34:50 1:38:52
  349  20/58   F3034      262 A SUSAN WISEMAN             31 F WINCHESTER MA            463   18:59  413   45:55  238   34:06 1:39:00
  350  54/75   M3034      329 C CHRISTOPHER KOHL          34 M BOSTON MA                573   21:47  113   38:37  407   38:39 1:39:03
  351   6/15   F4549      735 F RAMIE LEPLER              45 F SHARON MA                286   16:31  519   49:15  208   33:23 1:39:09
  352  20/61   F2529      166 A JANE FITZGERALD           28 F NEW YORK NY              208   15:11  489   48:03  321   36:00 1:39:14
  353  21/58   F3034      327   BARBARA KELLEY            34 F MAYNARD MA               610   23:46  320   43:43  154   31:46 1:39:16
  354  21/61   F2529       98 F JENNIFER ABER             25 F CAMBRIDGE MA              45   12:06  469   47:25  447   39:47 1:39:19
  355  22/35   M4549      616   WAYNE GELFMAN             48 M SHARON MA                189   14:47  305   43:18  500   41:15 1:39:21
  356   2/3    F1617       20   MICHELE LEROUX            16 F SHARON MA                                                      1:39:22
  357  22/61   F2529      132   SUSAN WEBBER              26 F CANTON MA                284   16:30  505   48:27  256   34:29 1:39:26
  358  23/35   M4549      577   JOHANN LEROUX             45 M SHARON MA                522   20:23  448   46:50  164   32:14 1:39:27
  359  55/75   M3034      306 F MARK COLLURA              33 M WALTHAM MA               435   18:37  377   44:59  317   35:54 1:39:30
  360  22/58   F3034      308   MARNE SAUNDERS            33 F NEWTON MA                285   16:30  318   43:41  434   39:20 1:39:31
  361  43/61   M2529      128   SAM ABBOTT                26 M MILTON MA                469   19:09  379   45:00  291   35:22 1:39:32
  362  20/28   M2024       41   CHRISTIAN YOUNG           20 M BRAINTREE MA             408   18:15  501   48:23  199   33:09 1:39:47
  363  12/20   M5054      644   JAMES PAISNER             52 M CARLISLE MA              155   14:20  414   45:55  441   39:34 1:39:49
  364  23/61   F2529      173   KENDRA NORDIN             28 F JAMAICA PLAIN MA         330   17:12  375   44:58  344   36:40 1:39:50    1:00
  365   1/1    F5559      661   PATRICIA RYAN             58 F MEDFORD MA               349   17:24  252   42:05  468   40:23 1:39:52
  366  24/35   M4549      619   CHARLIE HUDSON            49 M N EASTON MA              428   18:27  424   46:15  287   35:11 1:39:53
  367  56/75   M3034      210 F AARON GROVER              30 M ANDOVER MA               310   16:54  422   46:07  351   36:52 1:39:53
  368  44/61   M2529      162 C DONALD HUBBARD            28 M BROOKLINE MA             476   19:19  367   44:45  315   35:53 1:39:58
  369  57/75   M3034      294   CHUCK COLLET              33 M BROOKLINE MA             460   18:57  354   44:23  308   35:38 1:39:58    1:00
  370  45/61   M2529      144 F J DANIEL GAWRYS           27 M STOUGHTON MA             544   20:53  332   43:58  285   35:08 1:40:00
  371  20/48   F3539      446   LYNN KISSELBACH           37 F GROTON MA                160   14:25  336   44:00  509   41:42 1:40:07
  372  46/61   M2529      202 C ROBERT BEATTY             29 M QUINCY MA                436   18:38  262   42:20  427   39:11 1:40:10
  373  49/84   M3539      360 F KEVIN GEE                 35 M SCITUATE MA              538   20:48  267   42:27  352   36:55 1:40:10
  374  24/61   F2529      205 A SARAH ZIMMERLI            29 F FALMOUTH MA              325   17:11  412   45:54  364   37:13 1:40:18
  375  21/28   M2024       51 C CRAIG HALBMAIER           21 M ITHACA NY                583   22:09  325   43:53  247   34:19 1:40:21
  376  50/84   M3539      448 F MICHAEL HALLACY           38 M ACTON MA                 403   18:10  294   43:09  421   39:06 1:40:25
  377  10/22   F4044      509   EILEEN SULLIVAN           41 F SPRINGFIELD MA           302   16:47  474   47:38  324   36:01 1:40:26
  378  21/48   F3539      357 F JANE HAYES                35 F WATERTOWN MA             105   13:14  426   46:18  488   40:54 1:40:26
  379  47/61   M2529       91 F BRYAN DEAVILA             25 M ABINGTON MA              423   18:24  359   44:36  372   37:27 1:40:27
  380  41/59   M4044      522   ROBERT SALVAS             41 M FRANKLIN MA              609   23:28  402   45:33  142   31:30 1:40:31
  381  25/35   M4549      626   STEPHEN CEGLARSKI         49 M MILTON MA                379   17:46  317   43:33  428   39:13 1:40:32
  382  22/28   M2024       50 C BEN HOHMANN               21 M ALLSTON MA                48   12:10  349   44:15  568   44:12 1:40:37
  383  58/75   M3034      350   THOMAS REGAN              34 M S BOSTON MA              492   19:37  243   42:00  423   39:07 1:40:44
  384  25/61   F2529      172 F KATHLEEN COUGHLAN         28 F WEYMOUTH MA              597   22:35  242   41:58  330   36:13 1:40:47
  385  51/84   M3539      426 F MICHAEL BOYD              37 M NEEDHAM MA               213   15:19  568   51:39  226   33:50 1:40:48
  386  52/84   M3539      461 F BILL LAWTON               39 M NEWTON MA                496   19:45  465   47:14  227   33:52 1:40:51
  387  26/61   F2529      193 A KAREN MCDONALD            29 F WELLESLEY MA             308   16:53  387   45:08  413   38:54 1:40:55
  388  53/84   M3539      428   MICHAEL HUTCHINSON        36 M HOPKINTON MA             498   19:52  266   42:26  409   38:42 1:41:00
  389  22/48   F3539      406   AMY BLOTNER               37 F NEWTON MA                420   18:22  458   47:05  312   35:43 1:41:10
  390  23/58   F3034      220 F JENNIE GAGNON             30 F HAMPTON NH               361   17:33  274   42:39  493   41:05 1:41:17
  391  48/61   M2529      195   KENNETH SQUIRES           29 M NORWOOD MA               531   20:32  335   43:59  348   36:47 1:41:18
  392   8/18   F2024       58 F SABITA ITTOOP             21 F ITHACA NY                333   17:14  523   49:21  270   34:49 1:41:24
  393  42/59   M4044      536   JOSEPH POSEY              42 M WESTBOROUGH MA           170   14:32  466   47:14  444   39:41 1:41:27
  394  24/58   F3034      230 F MELISSA MOORE             30 F BROOKLINE MA             471   19:14  477   47:41  257   34:32 1:41:27
  395  59/75   M3034      259   SCOTT STANLEY             31 M ASHLAND MA               449   18:49  365   44:40  387   38:01 1:41:30
  396   7/15   F4549      597   NANCY MOLLITOR            46 F SHARON MA                510   20:08  380   45:01  337   36:26 1:41:36
  397  23/48   F3539      455   SHARI HOLSTEIN            37 F SHARON MA                395   17:59  508   48:30  288   35:11 1:41:40
  398   1/4    M7099      674   BILL SCHWEIZER            78 M OWEGO NY                 417   18:21  218   41:26  516   41:54 1:41:41
  399  26/35   M4549      622   GEORGE MORTON             49 M HARVARD MA               525   20:25  342   44:07  361   37:09 1:41:41
  400  27/61   F2529      124   LEAH PLATENIK             26 F HANOVER NH               173   14:36  368   44:48  530   42:22 1:41:46
  401  23/28   M2024       61   JEFFREY BENOIT            22 M SEEKONK MA               295   16:40  620   56:59   25   28:13 1:41:52
  402  54/84   M3539      433 C DOUG MURPHY               38 M NORTON MA                577   21:56  310   43:22  338   36:35 1:41:53
  403  25/58   F3034      311   MAUREEN NEE               33 F ARLINGTON MA             434   18:35  482   47:45  309   35:38 1:41:58
  404  27/35   M4549      614   MARK DWYER                48 M PLYMOUTH MA              331   17:12  358   44:33  464   40:17 1:42:02
  405  28/61   F2529       95 F HEATHER MUTERSPAW         25 F SALISBURY MILLS NY       415   18:20  316   43:32  457   40:11 1:42:03
  406  11/22   F4044      494 F ELENA TATE                40 F WRENTHAM MA              615   24:18  284   42:47  280   35:04 1:42:09
  407  60/75   M3034      268 C CURT KRAMER               32 M SOMERVILLE MA            375   17:44  418   45:58  403   38:28 1:42:10
  408  55/84   M3539      384 F DAVID SANDRICH            36 M BOSTON MA                472   19:14  537   49:56  193   33:00 1:42:11
  409  24/28   M2024      704 F KEVIN HAND                22 M WEST HYANNISPORT MA      608   23:21  454   46:59  157   31:56 1:42:16
  410  24/48   F3539      402 A TRACY WEKSTEIN            36 F ROSLINDALE MA            474   19:16  326   43:53  426   39:10 1:42:19
  411  25/48   F3539      482 A REBECCA HECOX             39 F HINGHAM MA               109   13:20  434   46:30  536   42:41 1:42:32
  412   4/12   M5559      656   LOUIS PEPI                56 M DUXBURY MA               565   21:33  271   42:34  401   38:27 1:42:34
  413   5/10   F1819       35 F KATIE GREENZANG           19 F BROOKLINE MA             368   17:38  509   48:34  335   36:23 1:42:35
  414  56/84   M3539      467   FRANCOIS SICARD           39 M FRAMINGHAM MA            569   21:38  247   42:02  415   38:55 1:42:35
  415  61/75   M3034      256   MIKE MCAVEENEY            30 M BILLERICA MA             135   13:59  366   44:41  564   43:57 1:42:37
  416  29/61   F2529      123   JOYCE CORREIA             26 F ALLSTON MA               488   19:35  356   44:25  408   38:40 1:42:40
  417  43/59   M4044      541   PAUL MARTINEAU            42 M NEW LONDON CT            339   17:16  429   46:22  422   39:06 1:42:44
  418  26/58   F3034      233 A MICHELE FOX               30 F BILLERICA MA              60   12:31  512   48:42  507   41:35 1:42:48
  419  62/75   M3034      320 C RICK MAAS                 33 M CHARLESTOWN MA           405   18:13  250   42:04  535   42:38 1:42:55
  420  57/84   M3539      424 F KEITH PURRIER             37 M MANSFIELD MA             618   25:02  376   44:58  192   32:58 1:42:59
  421  25/28   M2024       70 F KRISPIN LEYDON            23 M HANOVER NH               542   20:52  531   49:37  182   32:41 1:43:10
  422  58/84   M3539      473   LARRY OLIVER              39 M STOW MA                  444   18:46  315   43:31  491   41:00 1:43:18
  423  63/75   M3034      361 C LAWRENCE OCONNOR          34 M BOSTON MA                376   17:44  443   46:39  418   38:58 1:43:21
  424  30/61   F2529      114   ANGELA SCIBELLI           26 F SPRINGFIELD MA           380   17:46  421   46:03  442   39:36 1:43:26
  425  31/61   F2529      105   SAGE MORRISON             25 F CAMBRIDGE MA             171   14:33  392   45:18  555   43:41 1:43:32
  426  32/61   F2529      171   KAREN RAND                27 F BALTIMORE MD             430   18:31  409   45:52  432   39:18 1:43:41
  427  59/84   M3539      430   TODD SANKEY               37 M MANSFIELD MA             291   16:36  393   45:21  510   41:45 1:43:42
  428  33/61   F2529      209 A TRACEY FINNERTY           29 F PORTSMOUTH NH            281   16:28  351   44:17  545   42:57 1:43:42
  429  60/84   M3539      356   JAMES MAHER               35 M CHEEKTOWAGA NY           431   18:32  545   50:16  286   35:09 1:43:58
  430  26/48   F3539      416   DONNA MARBLE              37 F BRIDGEWATER MA           424   18:24  239   41:54  557   43:43 1:44:01
  431  44/59   M4044      581 F MICHAEL SHIELDS           44 M WAYLAND MA               526   20:26  514   48:50  268   34:46 1:44:02
  432  49/61   M2529      711   MARC QUARTULLI            27 M WEST ROXBURY MA          438   18:40  361   44:37  484   40:47 1:44:04
  433  61/84   M3539      443 C LARRY KAHRS               38 M SCITUATE MA              326   17:11  445   46:45  459   40:12 1:44:08
  434  12/22   F4044      564   CAROLYN SHEA              44 F BRAINTREE MA             519   20:20  538   49:57  228   33:53 1:44:10
  435  27/58   F3034      226   LISA ROBERTS              31 F S BOSTON MA              458   18:55  451   46:52  399   38:26 1:44:13
  436  13/20   M5054      630 F MARK POPOVSKY             50 M SHARON MA                549   21:04  437   46:32  345   36:40 1:44:16
  437  13/22   F4044      563 A CAROL SIMON               44 F COLCHESTER VT            392   17:57  406   45:46  475   40:34 1:44:17
  438  64/75   M3034      295   DAN FOLEY                 33 M NEWTON MA                248   15:58  513   48:46  445   39:42 1:44:26
  439  28/58   F3034      297   DAVIDA PINES              33 F BROOKLINE MA             409   18:15  488   48:01  391   38:11 1:44:27
  440  65/75   M3034      287 F ROMNEY RESNEY             32 M BOSTON MA                614   24:14  390   45:13  281   35:04 1:44:32
  441   5/12   M5559      663   JOHN FARR                 59 M LONDONDERRY NH           517   20:16  495   48:10  331   36:13 1:44:39
  442  62/84   M3539      457   TIM WALSH                 38 M MARSHFIELD MA            370   17:39  478   47:42  437   39:23 1:44:44
  443  63/84   M3539      438   JEFFREY STEVENS           38 M SOUTHBORO MA             486   19:33  432   46:28  410   38:44 1:44:45
  444   5/6    M1617       21 F PAUL ZIOLKOWSKI           16 M MELROSE MA               128   13:54  425   46:16  575   44:38 1:44:49
  445  34/61   F2529      186   DONNA MARTENSON           29 F BROOKLINE MA             240   15:53  337   44:00  590   45:06 1:44:59
  446  14/20   M5054      640   MARIO FAGONE              51 M SALEM MA                 298   16:44  486   47:56  469   40:23 1:45:03
  447  64/84   M3539      383   DAVID MILLER              36 M STOUGHTON MA             198   15:00  343   44:07  599   45:58 1:45:06
  448  35/61   F2529      168 A JENNIFER DOCHERTY         28 F BROOKLYN NY              421   18:22  502   48:23  405   38:32 1:45:17
  449  36/61   F2529      143   GEVRY BECKER              27 F NEWTON MA                342   17:17  427   46:18  511   41:47 1:45:22
  450  37/61   F2529      234 F MOIRA CONNOLLY            29 F WALTHAM MA               547   21:00  551   50:38  220   33:44 1:45:22
  451  50/61   M2529      736 F SOLOMON MARINI            27 M LEXINGTON MA             278   16:27  251   42:04  608   46:52 1:45:23
  452   6/10   F1819       31 F CAITLIN FAHEY             19 F HINGHAM MA               123   13:38  608   55:08  347   36:43 1:45:30
  453  38/61   F2529      180   SUSANNE FAUSING           27 F MORRISTOWN NJ            327   17:11  388   45:09  549   43:09 1:45:30
  454  65/84   M3539      425 F KENNETH ROSENSTEIN        37 M NEWTON MA                374   17:43  540   49:59  384   37:51 1:45:33
  455  39/61   F2529      203 A SARAH BURKHARDT           29 F SHREWSBURY MA            312   16:57  338   44:00  577   44:40 1:45:38
  456  28/35   M4549      628   JOSEPH GRODEN             49 M SHARON MA                337   17:15  480   47:44  477   40:39 1:45:38
  457  40/61   F2529      191 F JULIE LIMA                29 F BRIGHTON MA              497   19:51  599   54:17  144   31:33 1:45:41
  458   9/18   F2024       44 F ERIN RIEGEL               20 F DELMAR NY                203   15:05  562   51:15  438   39:23 1:45:43
  459  29/58   F3034      225   KRISTIN MCCOWAN           30 F BRIGHTON MA              158   14:21  615   56:17  283   35:06 1:45:44
  460  14/22   F4044      558 A MARTHA YULES              43 F N ATTLEBORO MA           433   18:34  385   45:05  524   42:07 1:45:46
  461  45/59   M4044      508   EDWARD PHILLIPS           41 M NEEDHAM MA               399   18:02  453   46:57  486   40:53 1:45:52
  462  66/75   M3034      288 F RONNIE BEN-ZION           32 M WOBURN MA                553   21:12  503   48:24  334   36:18 1:45:55
  463  15/22   F4044      514   JOYCE PETERSILE           41 F STOUGHTON MA             541   20:51  467   47:19  385   37:54 1:46:04
  464  30/58   F3034      257   REBECCA FARR              31 F WOBURN MA                464   19:01  447   46:48  462   40:15 1:46:05
  465  15/20   M5054      699   RICHARD ROHRER            50 M LEXINGTON MA             296   16:42  497   48:13  498   41:11 1:46:06
  466  67/75   M3034      343   PATRICK IOZZO             34 M BRISTOL CT               222   15:28  405   45:40  588   45:04 1:46:12
  467   6/6    M1617      731 F MATT STEVENSON            17 M TAUNTON MA               272   16:18  430   46:22  558   43:47 1:46:27
  468  31/58   F3034      217   ERIN DUNNE                30 F DEDHAM MA                560   21:26  403   45:38  440   39:30 1:46:34
  469  66/84   M3539      399   RICHARD COHEN             36 M WAKEFIELD MA             334   17:14  362   44:37  580   44:44 1:46:35
  470  41/61   F2529      115   BECKY HORNSTEN            26 F BOSTON MA                288   16:32  498   48:17  514   41:53 1:46:42
  471  42/61   F2529      177 A LISA SACCETTI             28 F BROOKLINE MA             422   18:22  455   46:59  503   41:21 1:46:42
  472  10/18   F2024       84 F LAURIE CHIN               24 F BROCKTON MA              381   17:47  506   48:27  474   40:31 1:46:45
  473   8/15   F4549      602   DEBBIE LOMAS              47 F WILBRAHAM MA             219   15:26  446   46:47  576   44:38 1:46:51
  474  27/48   F3539      407 F AMY WESTRICK              37 F PROVIDENCE RI            452   18:52  295   43:09  586   44:54 1:46:55
  475  51/61   M2529      160   DAVID DEBIASE             27 M SOUTH BOSTON MA          489   19:35  396   45:25  518   41:56 1:46:56
  476  28/48   F3539      491   CYNTHIA SOLARZ            39 F JAMAICA PLAIN MA         315   16:59  518   49:05  487   40:53 1:46:57
  477   9/15   F4549      611   JOYCE SULLIVAN            48 F S WEYMOUTH MA            396   17:59  435   46:31  532   42:28 1:46:59
  478  46/59   M4044      544   ALAN TREBAT               43 M NORFOLK MA               554   21:14  410   45:52  450   39:53 1:46:59
  479  47/59   M4044      723 F DAVID ROSS                40 M SHARON MA                442   18:44  471   47:30  483   40:46 1:47:01
  480  67/84   M3539      388   FRANK DUNCAN              36 M BOSTON MA                439   18:40  347   44:12  570   44:17 1:47:10
  481  32/58   F3034      265 A ANNE SULLIVAN             32 F MEDFORD MA               323   17:08  494   48:09  515   41:53 1:47:10
  482  68/75   M3034      316 F NEWFEL HARRAT             33 M BILLERICA MA             387   17:53  529   49:33  446   39:44 1:47:11
  483  11/18   F2024       47 F REBEKAH LORENZ            20 F CAMBRIDGE MA               2   10:33  603   54:43  520   41:57 1:47:13
  484  33/58   F3034      216 F ELYSE LACKIE              30 F BROOKLINE MA             357   17:31  476   47:40  529   42:21 1:47:32
  485  52/61   M2529      733 F MATT LIEPINS              28 M BROOKLINE MA             631   26:28  314   43:30  379   37:37 1:47:35
  486  43/61   F2529      712 F MEGAN MCLEAN              27 F CAMBRIDGE MA             293   16:38  553   50:45  465   40:18 1:47:41
  487  16/22   F4044      549   CLAIRE SIBILIA            43 F HAMPDEN MA               503   19:59  542   50:11  374   37:32 1:47:43
  488  48/59   M4044      510   FRANCISCO BORRERO         41 M SHARON MA                585   22:12  462   47:13  394   38:18 1:47:43
  489  34/58   F3034      267   CHRISTINA BUCK            32 F SOMERVILLE MA            346   17:19  444   46:39  559   43:47 1:47:45
  490  17/22   F4044      526 F CATHLEEN DAMBROSIO        42 F GLENMONT NY              316   17:00  341   44:06  606   46:44 1:47:50
  491  49/59   M4044      496   ERIC HOOPER               40 M NEEDHAM MA               245   15:56  389   45:12  609   46:57 1:48:06
  492  53/61   M2529      141   CRAIG MCGRAY              26 M HANOVER NH                46   12:09  635 1:02:02  232   33:56 1:48:07
  493  44/61   F2529       99   JENNIFER KASPER           25 F BRIDGEWATER MA           343   17:18  439   46:33  573   44:21 1:48:13
  494  18/22   F4044      537   KATHRYN CRONIN            42 F NORWOOD MA               483   19:29  511   48:39  456   40:06 1:48:14
  495  69/75   M3034      338 C KEVIN FERGUSON            34 M SHARON MA                529   20:28  457   47:03  482   40:45 1:48:16
  496  45/61   F2529      113 F AMANDA TUCH               26 F NEWTON MA                521   20:22  360   44:36  553   43:22 1:48:20
  497  46/61   F2529      197 F KIM TAFT                  28 F S BOSTON MA              530   20:30  524   49:21  404   38:29 1:48:21
  498  29/48   F3539      474   LISA MORRISSEY            39 F WALPOLE MA               586   22:14  520   49:15  316   35:53 1:48:22    1:00
  499  47/61   F2529      724 F MAURA MULLIGAN            29 F DEDHAM MA                                                      1:48:23
  500  35/58   F3034      228 F LYNDA MONTGOMERY          30 F ARLINGTON MA             271   16:17  463   47:13  585   44:53 1:48:24
  501  36/58   F3034      328   CHRISTINE SOUZA           34 F LOWELL MA                362   17:35  548   50:24  480   40:42 1:48:41
  502  54/61   M2529      153 C SEAN KILEY                27 M WOBURN MA                383   17:50  500   48:20  533   42:34 1:48:44
  503  48/61   F2529      156   ANGEL GRANT               28 F STOUGHTON MA             479   19:24  549   50:24  419   38:58 1:48:46
  504  49/61   F2529      111 F CYNTHIA KENT              25 F BROOKLINE MA             584   22:10  475   47:39  417   38:57 1:48:46
  505   7/10   F1819       34 F ERIN HANRAHAN             19 F S WINDSOR CT              89   13:00  552   50:39  592   45:11 1:48:50
  506  16/20   M5054      645   LARRY GUERIN              52 M LYNN MA                  532   20:35  386   45:07  551   43:19 1:49:01
  507   1/2    M6569      670   JOHN CARLSON              66 M PLYMOUTH MA              520   20:20  400   45:29  552   43:20 1:49:09
  508  10/15   F4549      601   CHRISTY SLAVIK            47 F WESTWOOD MA              533   20:35  504   48:25  466   40:20 1:49:20
  509  70/75   M3034      224 C KERWIN RITTAMMER          30 M PORTSMOUTH NH            445   18:46  556   50:55  448   39:51 1:49:32
  510  37/58   F3034      275   JENNIFER PEACOCK          32 F WATERTOWN MA             543   20:52  416   45:57  538   42:45 1:49:34
  511   3/3    F1617       26 F STEPHANIE HACKLER         17 F FITCHBURG MA             451   18:51  591   53:39  357   37:06 1:49:36
  512  29/35   M4549      585 C ROBERT DELLE              45 M WESTBORO MA              589   22:23  311   43:22  561   43:54 1:49:39
  513  50/61   F2529      129 F SARA FITZGERALD           26 F BOSTON MA                568   21:37  483   47:45  470   40:23 1:49:45
  514  55/61   M2529      154 F STEVE ALLOCCO             27 M BROOKLINE MA             592   22:28  460   47:06  460   40:12 1:49:46
  515  71/75   M3034      291 F ANTHONY GRASSO            33 M AGAWAM MA                613   24:12  395   45:23  458   40:11 1:49:46
  516  56/61   M2529      155 F WILLIAM HACKLER           26 M FITCHBURG MA             548   21:03  473   47:36  499   41:11 1:49:50
  517   2/4    F5054      639   LORA ZIEMBA               51 F MARSTONS MILLS MA        537   20:46  536   49:50  430   39:16 1:49:53
  518  30/48   F3539      408   ANGELA COTE               37 F BRAINTREE MA             494   19:43  515   48:50  501   41:20 1:49:53
  519  57/61   M2529      163 F EDWARD GALANTE            28 M BRIGHTON MA              406   18:14  544   50:12  506   41:28 1:49:54
  520  50/59   M4044      557 C LEO GORMAN                43 M WATERTOWN MA             599   22:38  490   48:03  433   39:18 1:50:00
  521  31/48   F3539      465   DONNA DEVIN               39 F SCITUATE MA              407   18:14  554   50:47  494   41:05 1:50:06
  522  51/59   M4044      530   DAVID PETERSILE           41 M STOUGHTON MA             539   20:50  533   49:41  443   39:36 1:50:07
  523  68/84   M3539      397 C MARK LASOFF               36 M WATERTOWN MA             620   25:20  411   45:52  416   38:56 1:50:08
  524  69/84   M3539      729 C MARK MULFLUR              35 M BOSTON MA                318   17:02  517   49:02  569   44:16 1:50:21
  525   3/4    F5054      647   NANCY HAYS                52 F MEDFORD MA               358   17:32  433   46:28  604   46:22 1:50:22
  526  58/61   M2529      138 F CHRIS JACKSON             27 M BOSTON MA                524   20:24  527   49:28  471   40:30 1:50:22
  527  32/48   F3539      395   LYNETTE COVINO            36 F MILFORD MA               593   22:28  566   51:27  341   36:38 1:50:33
  528  33/48   F3539      379 F ALLISON HALLACY           36 F ACTON MA                 418   18:21  521   49:17  543   42:56 1:50:35
  529  70/84   M3539      498   JEFFREY STEINBERG         39 M NEEDHAM MA               578   21:58  541   50:02  406   38:35 1:50:35
  530  52/59   M4044      531 C DONALD ROBINSON           42 M W NEWTON MA              557   21:22  438   46:32  537   42:43 1:50:37
  531  12/18   F2024       60   JAIME PALTER              22 F SHARON MA                440   18:43  567   51:33  478   40:40 1:50:57
  532   8/10   F1819       37 F MARIA FENWICK             19 F DUXBURY MA               115   13:27  617   56:37  496   41:07 1:51:11
  533   9/10   F1819       32 F CAITLIN MCDONALD          19 F HINGHAM MA               527   20:26  532   49:37  497   41:08 1:51:11
  534   6/12   M5559      654   FRED ELLIS                56 M BROOKLINE MA             359   17:32  522   49:20  572   44:20 1:51:13
  535  51/61   F2529      147 A KATRIN HAURI              27 F PORTSMOUTH MA            493   19:37  313   43:24  615   48:20 1:51:21
  536  71/84   M3539      417   DOUGLAS HOLTZMAN          36 M JAMAICA PLAIN MA         363   17:35  530   49:34  571   44:17 1:51:26
  537  34/48   F3539      469   JAN COHN                  39 F S WALPOLE MA             625   25:40  573   51:49  237   34:05 1:51:34
  538  35/48   F3539      366 F MAURA ROBIE               35 F TAUNTON MA               551   21:06  507   48:28  522   42:00 1:51:35
  539  52/61   F2529      108 F TARA BROUWER              25 F ALLSTON MA               355   17:30  580   52:22  513   41:48 1:51:40
  540  59/61   M2529      107 C STEVEN DEBIASE            25 M PLANTSVILLE CT           465   19:03  485   47:51  583   44:51 1:51:45
  541  60/61   M2529      716   RAYMOND PEVERI            28 M PEABODY MA               561   21:26  348   44:12  602   46:14 1:51:52
  542  38/58   F3034      718 F MARY RUPPERT              34 F BOSTON MA                550   21:05  539   49:57  490   40:57 1:51:59
  543  39/58   F3034      215 A ELLEN GOULD               30 F WATERTOWN MA             419   18:21  528   49:30  567   44:09 1:52:00
  544  53/59   M4044      571 F JONATHAN BRILEY           43 M MEDFORD MA               513   20:11  487   47:58  562   43:55 1:52:04
  545  30/35   M4549      621 C DENNIS DONOVAN            49 M SHARON MA                477   19:23  555   50:47  521   41:57 1:52:07
  546  72/84   M3539      445 F LUIS RIOBUENO             38 M WEST NEWTON MA           645   31:42  491   48:05  173   32:27 1:52:15
  547  36/48   F3539      421   JAYNE THRASHER            36 F FOXBORO MA               515   20:13  565   51:26  481   40:44 1:52:23
  548  37/48   F3539      460   ARZA GOLDSTEIN            39 F NEWTON MA                335   17:14  587   53:10  525   42:14 1:52:38
  549  11/15   F4549      604 F ISOBEL ENGLISH            46 F MILTON MA                545   20:55  583   52:34  436   39:21 1:52:50
  550  13/18   F2024       87   SARA RIGELHAUPT           24 F BOSTON MA                249   15:59  604   54:57  523   42:01 1:52:57
  551  40/58   F3034      280   LAUREN ARNEL              32 F CANTON MA                304   16:48  560   51:12  587   45:02 1:53:02
  552  10/10   F1819       28 F KATHLEEN CARESTIA         18 F BUZZARDS BAY MA          389   17:55  577   52:11  547   43:01 1:53:07
  553  54/59   M4044      534 C JOHN PICCIONE             42 M WESTON MA                602   22:46  550   50:27  452   39:54 1:53:08
  554  38/48   F3539      392 F KAREN HEALEY              36 F PERU VT                  571   21:45  397   45:25  600   46:05 1:53:15
  555  72/75   M3034      245   CHRISTOPHER BAILEY        31 M BOSTON MA                603   22:53  578   52:13  392   38:11 1:53:17
  556  12/15   F4549      612 F KAREN LEWIS               48 F LINCOLN MA               369   17:38  571   51:43  563   43:56 1:53:17
  557  31/35   M4549      618 C CARL CARLSEN              49 M MEDFORD MA               606   22:55  456   46:59  554   43:35 1:53:29
  558  39/48   F3539      369   MONICA HUBERT             35 F S BOSTON MA              453   18:52  572   51:46  548   43:03 1:53:41
  559  41/58   F3034      214   ELIZABETH STUART          30 F NEW HAVEN CT             366   17:37  610   55:13  489   40:55 1:53:45
  560  32/35   M4549      632 F RONALD INGEMI             49 M ABINGTON MA              619   25:04  546   50:22  395   38:20 1:53:46
  561  19/22   F4044      516   MARION GRIBETZ            41 F SHARON MA                390   17:55  526   49:27  607   46:49 1:54:11
  562  42/58   F3034      264 F VALERIE DESMOND           31 F BRAINTREE MA             350   17:24  612   55:47  502   41:20 1:54:31
  563  73/75   M3034      289   RUSSELL LONGUEMARE        32 M BRAINTREE MA             590   22:23  558   51:07  492   41:01 1:54:32
  564  14/18   F2024       48 F SUSAN PILALAS             20 F WESTWOOD MA              605   22:54  493   48:08  556   43:41 1:54:43
  565  15/18   F2024       86 F MELISSA KAWIE             23 F BOSTON MA                410   18:15  609   55:12  505   41:25 1:54:52
  566  43/58   F3034      218 A ERIN SANKEY               30 F FOXBORO MA               601   22:41  472   47:33  579   44:42 1:54:57
  567  53/61   F2529      145 F JILL ORT                  27 F WATERTOWN MA             487   19:33  464   47:13  617   48:26 1:55:12
  568   2/2    ELITEMM      9   JOHN MELVILLE             46 M HONEOYE FALLS NY         649   38:34  299   43:14  222   33:46 1:55:34
  569  16/18   F2024       55 F KATHERINE SCHORLING       21 F WILLIAMSTOWN MA          188   14:46  627   59:02  512   41:47 1:55:35
  570  73/84   M3539      468 C GLENN REDGATE             39 M WEYMOUTH MA              636   27:30  352   44:17  560   43:50 1:55:37
  571  74/84   M3539      478   MICHAEL WALSH             39 M SHARON MA                580   22:00  516   49:00  578   44:40 1:55:40
  572  75/84   M3539      726 C ROBERT MORRISON           35 M WESTWOOD MA              562   21:26  569   51:39  541   42:53 1:55:58
  573  44/58   F3034      321 F SHEILA WISNIEWSKI         33 F WALTHAM MA               624   25:36  436   46:31  565   43:58 1:56:06
  574  40/48   F3539      437   JACQUELINE NEJAIME        38 F BOSTON MA                226   15:32  579   52:20  614   48:15 1:56:08
  575  41/48   F3539      365   MARY WALTERS              35 F BOSTON MA                634   26:47  574   51:51  375   37:32 1:56:10
  576  45/58   F3034      290   SHAUNA COCCOLI            32 F NEWTON MA                505   20:01  564   51:25  581   44:45 1:56:11
  577   2/2    M6569      671   OMER GALARNEAU            66 M CUMBERLAND RI            612   24:02  479   47:43  574   44:31 1:56:16
  578  74/75   M3034      272 C GERARD POLICE             32 M S EASTON MA              385   17:52  561   51:13  611   47:19 1:56:24
  579  33/35   M4549      600   CHRIS PILALAS             47 M WESTWOOD MA              511   20:08  470   47:25  619   48:54 1:56:28
  580   7/12   M5559      652   BOB SOMMA                 55 M NEWBURY MA               305   16:50  584   52:41  610   47:10 1:56:42
  581  13/15   F4549      609   FRAN MANEIKIS             48 F QUINCY MA                425   18:25  616   56:18  531   42:25 1:57:09
  582  76/84   M3539      367 F MICHAEL LINEHAN           35 M NEEDHAM MA               481   19:27  606   55:04  539   42:50 1:57:21
  583  46/58   F3034      339 F LISA CASEY                34 F SHARON MA                640   29:55  441   46:38  485   40:50 1:57:23
  584  47/58   F3034      243   ABIGAIL WARSHAW           31 F CAMBRIDGE MA             591   22:27  597   53:56  495   41:05 1:57:28
  585  26/28   M2024       82   JOSHUA NORSE              24 M BRIGHTON MA              622   25:27  547   50:23  508   41:40 1:57:30
  586  34/35   M4549      617 F WILLIAM R HACKLER         48 M FITCHBURG MA             626   26:04  510   48:34  527   42:15 1:57:53    1:00
  587  77/84   M3539      422 C JOHN FERNANDES            37 M TAUNTON MA               638   28:13  339   44:01  597   45:50 1:58:04
  588  78/84   M3539      466 F ERIC COX                  38 M ANDOVER MA               478   19:23  590   53:38  589   45:05 1:58:06
  589   8/12   M5559      659   JAMES KING                57 M BRAINTREE MA             502   19:58  581   52:22  598   45:52 1:58:12
  590  48/58   F3034      235 F NANCY GRAVELINE           30 F S BOSTON MA              536   20:40  575   51:52  601   46:05 1:58:37
  591  55/59   M4044      562   ROBERT RUBIN              43 M SHARON MA                523   20:23  525   49:25  618   48:53 1:58:41
  592  42/48   F3539      409 F CAROLINE TITUS            37 F SHARON MA                507   20:07  611   55:33  550   43:12 1:58:52
  593  54/61   F2529      184   CHRIS MARTIN              29 F BRIGHTON MA              574   21:49  557   51:06  591   45:09 1:59:04    1:00
  594  49/58   F3034      221 F KATHLEEN CONNOLLY         30 F S BOSTON MA              413   18:19  634 1:01:31  429   39:15 1:59:05
  595  43/48   F3539      375 F SUSAN FULSHAW             35 F CONCORD MA               441   18:43  595   53:52  605   46:35 1:59:11
  596  56/59   M4044      521   ROBERT CRANE              41 M TITUSVILLE NJ            237   15:46  642 1:08:56  269   34:46 1:59:28
  597  35/35   M4549      624 C ROBERT GAINES             49 M SOUTHBOROUGH MA          570   21:41  586   53:04  582   44:50 1:59:35
  598  55/61   F2529      204 F SARAH DUN                 29 F SOMERVILLE MA            596   22:33  534   49:47  613   47:39 1:59:59
  599  20/22   F4044      569 F JOANNE VAIL               44 F SHARON MA                637   27:34  582   52:30  420   38:58 2:00:02    1:00
  600   9/12   M5559      662 C JIM NICHOLS               59 M YARMOUTHPORT MA          506   20:02  468   47:22  633   52:47 2:00:11
  601  14/15   F4549      625 A STEPHANIE CARUSO          49 F BURLINGTON MA            582   22:08  607   55:07  519   41:56 2:00:12    1:00
  602  44/48   F3539      429 F TAMI GREENBERG            37 F SHARON MA                628   26:14  588   53:32  479   40:41 2:00:27
  603   1/1    F6064      666   MARTHA EDWARDS            60 F W YARMOUTH MA            623   25:27  585   53:03  526   42:14 2:00:44
  604  21/22   F4044      587   SUSAN MORGAN              44 F CAMBRIDGE MA             534   20:37  598   54:04  603   46:14 2:00:55
  605  10/12   M5559      702   PAUL GRAHAM               57 M NORTH ATTLEBORO MA       555   21:14  481   47:44  630   52:06 2:01:04
  606  17/20   M5054      637 C JAMES EGAN                51 M SHARON MA                635   27:26  576   51:58  517   41:55 2:01:19
  607  50/58   F3034      255 F MARTY KEARNS              31 F MARSHFIELD MA            594   22:31  624   58:23  472   40:30 2:01:24
  608  22/22   F4044      546   BARBARA QUINN             43 F NORTH QUINCY MA          581   22:04  596   53:52  594   45:28 2:01:24
  609   2/4    M7099      673   RICHARD ROBICHAUD         71 M BURLINGTON MA            475   19:18  559   51:07  625   51:17 2:01:42
  610  51/58   F3034      282   MARY STUART               32 F NEW YORK NY              461   18:57  589   53:33  620   49:31 2:02:01
  611   1/1    F6569      669   DIANE STUART              65 F W HARTFORD CT            500   19:55  449   46:50  637   55:44 2:02:29
  612  52/58   F3034      241 A TERRI KELLEY              30 F WRENTHAM MA              485   19:32  543   50:11  629   52:05 2:02:49    1:00
  613  79/84   M3539      432   DAVID DESANTIS            38 M MILTON MA                414   18:19  461   47:12  641   56:43 2:03:14    1:00
  614  53/58   F3034      322   TAMMI WOODALL             33 F QUINCY MA                535   20:38  628   59:07  566   44:04 2:03:50
  615  61/61   M2529      212 F BRIAN FOLEY               29 M CANTON MA                616   24:22  632 1:00:28  431   39:16 2:04:06
  616  17/18   F2024       74   VELINA PENEVA             23 F BOSTON MA                607   23:12  630   59:57  504   41:21 2:04:30
  617  57/59   M4044      524   STEVEN HOLTZMAN           41 M FOXBORO MA               604   22:53  570   51:42  622   50:22 2:04:57
  618  45/48   F3539      442   KAREN EARLE               38 F SHARON MA                558   21:24  633 1:00:43  542   42:55 2:05:02
  619  56/61   F2529      709   DIANA MORZORATTI          26 F FRANKLIN MA              556   21:17  614   56:16  612   47:34 2:05:07
  620  46/48   F3539      471   KATHLEEN DOYLE            39 F MILTON MA                490   19:35  600   54:26  627   51:47 2:05:48
  621  11/12   M5559      732   JOHN CRAWLEY              56 M NORTH PROVIDENCE RI      630   26:22  499   48:18  623   51:08 2:05:48
  622  57/61   F2529      110 F WENDY HACKLER             25 F WINTHROP MA              588   22:21  563   51:18  631   52:26 2:06:05
  623  47/48   F3539      728   LAURA HOULT               36 F BOSTON MA                627   26:10  621   57:15  546   42:57 2:06:23
  624  80/84   M3539      434   GARY COVINO               38 M MILFORD MA               647   32:21  593   53:50  476   40:38 2:06:49
  625  54/58   F3034      270   DONNA FEINBERG            32 F DEDHAM MA                501   19:57  605   55:00  632   52:31 2:07:28
  626  58/61   F2529      169   JILL GOLOBOY              28 F S BOSTON MA              579   21:58  594   53:50  626   51:45 2:07:33
  627  55/58   F3034      281   LESLIE SHERIDAN           33 F NEW YORK NY              466   19:04  636 1:03:39  595   45:28 2:08:11
  628  81/84   M3539      451 F MICHAEL SMITH             38 M BRIDGEWATER MA           632   26:31  622   57:34  584   44:51 2:08:56
  629  27/28   M2024       75 F WILLIAM HOLMES            23 M WALPOLE MA               642   30:58  592   53:47  596   45:48 2:10:33
  630  59/61   F2529      167   JEAN NAM                  28 F ARLINGTON MA             600   22:38  619   56:58  628   51:48 2:11:24
  631  18/18   F2024       67 F CARRIE GARDNER            23 F FREEHOLD NJ              621   25:22  613   56:07  621   50:04 2:11:33
  632  56/58   F3034      326 A ANDREA SIMONSON           34 F SHARON MA                559   21:25  601   54:26  638   55:45 2:11:36
  633  82/84   M3539      404 F ALAN HASSELL              37 M BOSTON MA                641   30:23  631 1:00:04  463   40:15 2:11:42    1:00
  634   4/4    F5054      627   BETSY PALMER              50 F HOLLAND MA               563   21:30  602   54:30  640   56:19 2:12:19
  635  15/15   F4549      610 F JEANMARIE INGEMI          49 F ABINGTON MA              611   23:53  640 1:05:44  593   45:25 2:15:02
  636   3/4    M7099      672   JOSEPH SHEA               70 M SAGAMORE BEACH MA        587   22:14  623   57:57  636   54:53 2:15:04
  637  83/84   M3539      677   MICHAEL DOWD              39 M SHARON MA                648   35:44  626   58:58  544   42:56 2:17:38
  638  58/59   M4044      573 F STEVEN AVELLINO           44 M N EASTON MA              639   29:14  641 1:06:09  534   42:34 2:17:57
  639  59/59   M4044      572 C LARRY WELCH               43 M SWAMPSCOTT MA            617   24:34  618   56:47  642   56:47 2:18:09
  640  57/58   F3034      317 F NICOLE BARNETT            33 F NEWTON HIGHLANDS MA      646   31:53  629   59:45  616   48:23 2:20:01
  641  48/48   F3539      464   DEBORAH BAKER             39 F CAMBRIDGE MA             566   21:34  637 1:03:58  639   56:11 2:21:43
  642  60/61   F2529      103 A MICHELE HARRIS            25 F CAMBRIDGE MA             598   22:35  644 1:09:25  635   54:37 2:26:37
  643  18/20   M5054      703   ED GLITMAN                53 M PLAINVILLE MA            643   31:00  638 1:04:41  634   53:45 2:29:27
  644  19/20   M5054      633   TOM SULLIVAN              50 M MARLBORO MA                                        624   51:15 2:31:22
  645  20/20   M5054      638   LLOYD PALTER              51 M SHARON MA                633   26:42  639 1:05:25  643   59:33 2:31:40
  646  12/12   M5559      660 C RICHARD SMITLEY           56 M DEDHAM MA                629   26:21  625   58:42  644 1:06:37 2:31:41
  647   4/4    M7099      675   CLIFF WAAS                79 M UTICA NY                 644   31:25  643 1:09:03  645 1:13:47 2:54:16
  648  28/28   M2024       89   SETH HOLDEN               24 M FRANKOIN MA              276   16:26
  649  75/75   M3034      710   MICHAEL BUSH              33 M SCHENECTADY NY           129   13:55
  650  61/61   F2529      126 F ROSEMARIE FUREY           26 F MEDFORD MA               572   21:45
  651  84/84   M3539      475   MARK DEMELLO              39 M ACTON MA                 102   13:11
  652  58/58   F3034      725 F JENNIFER MORRISON         30 F DEDHAM MA                454   18:52
