                        NEW ENGLAND TRIATHLON TOUR
                       'Hyannis Sprint 2 Triathlon'
September 9, 2000     Swim .25 Mi./Cycle 10.0 Mi./Run 3.5 Mi.        Hyannis, MA
Race Direction: TIME OUT! PRODUCTIONS        Timing: Granite State Race Services
================================================================================
                           OVERALL INDIVIDUAL RESULTS
===============================================================================

PLACE DIV/TOT  DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== =======  ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
    1   1/5    ELITEM       1   GEORGE BENT               35 M CENTERVILLE MA             2    5:22    2   26:09    6   21:52   53:23
    2   1/9    M2024       80   TIM SNOW                  24 M BROCKTON MA               14    5:58    6   27:38    1   20:08   53:44
    3   2/5    ELITEM     578   TIM DOWNES                37 M CENTERVILLE MA            22    6:11    4   27:19    2   20:35   54:05
    4   1/72   M3539      477   JIM SULLIVAN              35 M WESTFIELD MA              39    6:32    3   26:26   10   22:12   55:10
    5   3/5    ELITEM       8   PETER ABDINOOR            32 M ANDOVER MA                 3    5:22    9   28:08   21   22:59   56:29
    6   1/3    ELITEMM      9   MICHAEL DAVIS             43 M NEEDHAM MA                54    6:50   12   28:41    3   21:08   56:39
    7   2/72   M3539      521   MARK HECOX                36 M HINGHAM MA                12    5:56    5   27:33   36   23:45   57:14
    8   1/29   M4549      775   WAYNE NICHOLS             45 M MARSTONS MILLS MA         18    6:03    7   28:03   28   23:24   57:30
    9   4/5    ELITEM       7   OWEN MCGONAGLE            35 M BOSTON MA                  4    5:26   10   28:12   29   23:28   57:36    0:30
   10   5/5    ELITEM       6   TIM CROWLEY               35 M MARLBORO MA                9    5:49   11   28:31   30   23:29   57:49
   11   1/63   M2529      102   MATT MALLET               25 M NORWOOD MA                89    7:09   17   29:16    5   21:34   57:59
   12   3/72   M3539      579 C ARTHUR OBRIEN             38 M BROOKLINE MA              58    6:52    8   28:05   31   23:33   58:30
   13   4/72   M3539      585   GEORGE GOMES              38 M E SANDWICH MA            118    7:28   22   29:39   11   22:26   59:33
   14   2/63   M2529      255 C SCOTT FRASER              29 M COHASSET MA                1    5:00   13   29:08   90   25:53 1:00:01
   15   5/72   M3539      534   TOM GELSON                36 M LAKEVILLE MA             138    7:44   20   29:29   19   22:58 1:00:11
   16   1/66   M4044      722   TOM MIXON                 42 M BILLERICA MA              76    7:00   27   30:04   24   23:08 1:00:12
   17   1/3    ELITEF       5   AMY RICE                  38 F WAKEFIELD RI               6    5:42   21   29:29   65   25:06 1:00:17
   18   6/72   M3539      487   MIKE HERLIHY              35 M BREWSTER MA               42    6:37   38   31:01   14   22:40 1:00:18
   19   7/72   M3539      600 F ROBERT BREWSTER           38 M CENTERVILLE MA                                      17   22:52 1:00:42
   20   2/66   M4044      727   BILL THARION              43 M NATICK MA                 32    6:23   46   31:19   23   23:06 1:00:48
   21   2/9    M2024       60 F JEFFREY KRAMER            24 M NEW BRITAIN CT            10    5:54   71   32:08   16   22:50 1:00:52
   22   2/29   M4549      787   BOB WALLACE               47 M BRAINTREE MA             198    8:11   28   30:05   12   22:36 1:00:52
   23   1/82   M3034      343   ROBERT SCZUPAK            31 M NATICK MA                  7    5:45   82   32:26   18   22:57 1:01:08
   24   2/3    ELITEMM      3 F JOSIAH HATCH              43 M HINGHAM MA               230    8:31   32   30:34    8   22:05 1:01:10
   25   8/72   M3539      643   STEVE AMARI               39 M SOMERVILLE MA            101    7:16   44   31:13   15   22:42 1:01:11
   26   3/66   M4044      719   PETER DONOVAN             42 M MARION MA                147    7:51   23   29:44   33   23:39 1:01:14
   27   1/3    M1617       20   DANIEL KOHLER             17 M GLENMONT NY              102    7:16   66   31:58    7   22:02 1:01:16
   28   1/19   M5054      834   DON CALLAHAN              51 M WAYLAND MA               107    7:18   14   29:10   58   24:56 1:01:24
   29   2/3    ELITEF       4   CHRISTINE PRATT-GORRILL   37 F CENTERVILLE MA            59    6:52   84   32:29    9   22:07 1:01:28
   30   4/66   M4044      748   TED DEPATIE               43 M SCITUATE MA               55    6:51   16   29:15   75   25:24 1:01:30
   31   5/66   M4044      750   DARRYL MORSE              44 M WELLESLEY MA             174    8:00   18   29:20   42   24:12 1:01:32
   32   6/66   M4044      701   CHRIS HARDY               42 M WEST BARNSTABLE MA        43    6:39   19   29:26   77   25:35 1:01:40
   33   2/82   M3034      374   MICHAEL CAVANAUGH         32 M PLYMOUTH MA              185    8:04   29   30:16   32   23:33 1:01:53
   34   3/82   M3034      273   GARY TODD NICHOL          30 M MEDFORD MA               152    7:52   45   31:17   20   22:58 1:02:07
   35   7/66   M4044      715   MICHAEL SULLIVAN          42 M E BRIDGEWATER MA          64    6:54   24   29:47   76   25:26 1:02:07
   36   9/72   M3539      558   HAUKE KITE-POWELL         37 M DUXBURY MA                70    6:57   26   30:03   67   25:14 1:02:14
   37   1/1    ELITEFM      2   KIMBERLY WALSH            40 F ENFIELD NH                30    6:22   50   31:27   49   24:38 1:02:27
   38   8/66   M4044      683 C JAMES HAYES               41 M WEYMOUTH MA              105    7:17   47   31:19   39   23:53 1:02:29
   39   3/63   M2529      100   LEROY BLOOD               25 M E PROVIDENCE RI           98    7:14   30   30:16   62   25:02 1:02:32
   40   3/29   M4549      819   MEL JOSEPH                49 M WEST BARNSTABLE MA        65    6:54   15   29:11  113   26:32 1:02:37
   41   4/82   M3034      365   KENNETH MILLETTE          32 M MANCHESTER NH             93    7:11   35   30:51   52   24:44 1:02:46
   42   5/82   M3034      409   JAMES WARD                33 M SAN FRANCISCO CA          62    6:53   61   31:45   43   24:14 1:02:52
   43   9/66   M4044      751   DAVID WIEDERSPAHN         44 M CAMBRIDGE MA             139    7:44   39   31:01   40   24:07 1:02:52
   44  10/66   M4044      706   ED BARTH                  42 M FRANKLIN MA               45    6:43   37   30:59   72   25:22 1:03:04
   45   1/63   F3539      553   DOREEN SABINA             37 F NEPTUNE BEACH FL          15    5:58   48   31:24   85   25:44 1:03:06
   46  11/66   M4044      694 C SCOTT HERO                41 M WESTBOROUGH MA           166    7:57   25   29:47   81   25:40 1:03:24
   47   6/82   M3034      417   MARC DUQUETTE             33 M FALL RIVER MA            155    7:53   33   30:35   59   24:58 1:03:26
   48   2/19   M5054      839   ROBERT HABERLAND          51 M JAMESTOWN RI              36    6:27   31   30:25  121   26:38 1:03:30
   49   1/30   F4044      734   DEBBIE CONNOLLY           43 F SCITUATE MA              282    8:51   41   31:04   34   23:40 1:03:35
   50  12/66   M4044      677   BRIAN STETSON             41 M NORFOLK MA               180    8:02   80   32:22   25   23:13 1:03:37
   51   3/9    M2024       31   LEONARD CHRISTO           20 M FORESTDALE MA            261    8:44   51   31:34   27   23:21 1:03:39
   52   4/63   M2529      191 F CHRISTOPHER THOMAS        28 M FAIRFIELD CT              71    6:57   63   31:48   57   24:55 1:03:40
   53   7/82   M3034      407   GEOF NEWTON               33 M BREWSTER MA              419    9:36   99   32:46    4   21:33 1:03:55
   54   8/82   M3034      348   WILLIAM BEGIEN            31 M BOSTON MA                110    7:20  102   32:47   38   23:49 1:03:56
   55   3/3    ELITEMM     10   STEPHEN EDWARDS           44 M HYANNIS MA                53    6:49   40   31:02  100   26:11 1:04:02
   56  10/72   M3539      629   MICHAEL MURRAY            39 M BOSTON MA                 94    7:11   93   32:41   50   24:41 1:04:33
   57   5/63   M2529      201   ERIC SNYDER               28 M WELLESLEY MA              51    6:48   34   30:39  165   27:21 1:04:48
   58   6/63   M2529       96   JOHN DWIGHT               25 M BOSTON MA                 67    6:55   98   32:45   68   25:15 1:04:55
   59   2/63   F3539      438   EILEEN KELLY              35 F WESTWOOD MA              423    9:37   56   31:36   35   23:43 1:04:56
   60   7/63   M2529      151 F DENNIS NATIONS            27 M BRIGHTON MA              223    8:27   36   30:52   83   25:41 1:05:00
   61  11/72   M3539      506   EDUARDO LESSA             36 M WILMINGTON MA              8    5:47   88   32:35  126   26:42 1:05:04
   62   8/63   M2529      235   JEFF CLOUTIER             29 M RAYNHAM MA               215    8:24   49   31:26   70   25:16 1:05:06
   63   9/82   M3034      353 F CRAIG CORNWALL            32 M CENTERVILLE MA           175    8:00  106   32:58   41   24:09 1:05:07
   64   3/63   F3539      587   HEIDI RUSSELL             38 F NORWELL MA                88    7:05   94   32:41   73   25:22 1:05:08
   65   3/3    ELITEF     484   MARIELLE YOST             35 F LEXINGTON MA             199    8:11  137   33:57   22   23:03 1:05:11
   66  10/82   M3034      445   JOSEPH HARDIN             34 M BROOKLINE MA             216    8:24   73   32:09   51   24:42 1:05:15
   67   2/30   F4044      689   KATHERINE CONNOLLY        41 F BELMONT MA               156    7:53   42   31:07  108   26:23 1:05:23
   68  11/82   M3034      444 F JONATHAN MANN             34 M NEEDHAM MA                99    7:15  114   33:19   66   25:09 1:05:43
   69   9/63   M2529      121   DANIEL BESSETTE           26 M PAWTUCKET RI             116    7:27   53   31:35  129   26:44 1:05:46
   70   4/63   F3539      546 F CAROL PENFIELD            37 F S ORLEANS MA              90    7:09   78   32:17  107   26:22 1:05:48
   71  13/66   M4044      647   BILL DAWSON               40 M SUDBURY MA                 5    5:39   54   31:35  225   28:37 1:05:51
   72  12/72   M3539      575   RONALD LEIGHTON           37 M HOBOKEN NJ                38    6:31  126   33:38   86   25:47 1:05:56
   73   5/63   F3539      602   SHARI FRIGON              38 F SPENCER MA               243    8:36   67   32:01   74   25:22 1:05:59
   74   1/69   F2529      198   ELIZABETH HALE            28 F CAMBRIDGE MA              80    7:02  113   33:18   82   25:40 1:06:00
   75  14/66   M4044      707   GEOFF SCHEMBECHLER        42 M DUNSTABLE MA              31    6:22   75   32:11  173   27:28 1:06:01
   76   6/63   F3539      555   ELAINE CHRISTY            36 F STOW MA                   83    7:03   85   32:29  116   26:35 1:06:07
   77   3/19   M5054      845   MARK OREILLY              52 M ROCKLAND MA               97    7:13   58   31:37  163   27:20 1:06:10
   78  12/82   M3034      269   DREW HANCHETT             30 M BOSTON MA                442    9:42  134   33:54   13   22:38 1:06:14
   79  10/63   M2529       92   DAVID HILLER              25 M BOSTON MA                 41    6:35   95   32:41  155   27:11 1:06:27
   80   1/21   F4549      779   JULIE DEWAELE             46 F HOPKINTON MA             179    8:01   77   32:16   99   26:10 1:06:27
   81  13/82   M3034      275   JAMES MAGALDI             30 M S EASTON MA               73    6:58   81   32:22  153   27:09 1:06:29
   82  11/63   M2529       98 F JONATHAN CERNE            25 M UPPER SADDLE RIVER NJ     60    6:52  160   34:39   63   25:02 1:06:33
   83  15/66   M4044      716 C MICK NATOLI               42 M SALEM NH                 196    8:08   59   31:37  135   26:49 1:06:34
   84  12/63   M2529      239   JIM GREGG                 29 M WATERTOWN MA              13    5:57  109   33:09  178   27:35 1:06:41
   85  13/63   M2529      205 C GREG LEWIS                28 M BOSTON MA                262    8:44   72   32:08   88   25:50 1:06:42
   86  13/72   M3539      622 F JIMMY LANAGAN             39 M N DARTMOUTH MA           231    8:31   57   31:36  102   26:13 1:06:50    0:30
   87  16/66   M4044      697 C ALEX MCWILLIAMS           42 M DENNISPORT MA            276    8:50   68   32:01   97   26:06 1:06:57
   88  14/72   M3539      586   GERALD ADAMS              38 M SPRINGFIELD MA            37    6:30   91   32:37  193   27:55 1:07:02
   89  17/66   M4044      649   DANIEL VASCONCELLOS       40 M PEMBROKE MA               92    7:10   64   31:53  201   28:00 1:07:03
   90  18/66   M4044      675   WILLIAM HURLEY            40 M N ATTLEBORO MA           390    9:28  110   33:09   48   24:31 1:07:08
   91  19/66   M4044      744   MICHAEL EGGERS            43 M BEDFORD NH               133    7:41  127   33:38   95   26:01 1:07:20
   92  20/66   M4044      652   DAVID PRICE               40 M NORWOOD MA               382    9:25  130   33:48   44   24:14 1:07:27
   93  21/66   M4044      749   ANDREW SCHERDING          44 M BREWSTER MA              169    7:58   60   31:39  196   27:57 1:07:34
   94   7/63   F3539      639   ROBIN GIEGERICH           39 F TYNGSBORO MA             121    7:32   79   32:18  187   27:46 1:07:36
   95   1/28   F2024       32 F AMANDA NICOLATO           21 F ALLSTON MA                47    6:44  143   34:10  127   26:42 1:07:36
   96  22/66   M4044      674 C TIM HANIFIN               40 M WAYLAND MA               208    8:19  119   33:31   89   25:51 1:07:41
   97   8/63   F3539      547 A CHERYL BAYUK              37 F BARRINGTON RI            119    7:31  124   33:36  115   26:34 1:07:41
   98  15/72   M3539      591   JOHN PIZZUTO              38 M NEEDHAM MA                17    6:02  132   33:53  191   27:49 1:07:44
   99  23/66   M4044      718   PAUL KAROFF               42 M HINGHAM MA                68    6:55  203   35:37   69   25:15 1:07:47
  100   2/69   F2529      133   ROSEMARY THOM             26 F LEOMINSTER MA            112    7:23  104   32:53  176   27:33 1:07:49
  101  16/72   M3539      635 F PAUL DIXON                39 M TYNGSBORO MA             557   10:52   76   32:14   53   24:44 1:07:50
  102   4/19   M5054      826   JOHN KOWAL                50 M HUDSON NY                148    7:51   52   31:34  219   28:28 1:07:53
  103   4/9    M2024       28   GARETH DICKENS            20 M EXETER NH                 35    6:24  141   34:09  166   27:21 1:07:54
  104   2/21   F4549      801   ELLEN RICHARDS            48 F MILLIS MA                238    8:35  131   33:48   78   25:36 1:07:59
  105  14/63   M2529      138 C ANDREW BENNETT            27 M EASTON MA                129    7:39   74   32:10  213   28:16 1:08:05
  106   4/29   M4549      797   RON CONRAD                47 M TROY NY                  120    7:31  197   35:33   64   25:03 1:08:07
  107  17/72   M3539      597   MARK COLOMBO              38 M BOSTON MA                176    8:00   89   32:36  174   27:31 1:08:07
  108  24/66   M4044      736   GARY ARNE                 43 M GOSHEN NY                264    8:45  173   34:54   47   24:30 1:08:09
  109   3/69   F2529      187 F BETHANY GRANT             28 F SCITUATE MA              103    7:16  108   33:08  186   27:45 1:08:09
  110   9/63   F3539      492   REBECCA IMPERIALI         35 F BEVERLY MA               250    8:38   55   31:35  206   28:02 1:08:15
  111  18/72   M3539      528 F PAUL DEBITETTO            36 M STOW MA                  319    9:06   62   31:45  170   27:24 1:08:15
  112   5/29   M4549      821   STEPHEN SHEFFIELD         49 M LONGMEADOW MA            212    8:22   65   31:54  207   28:03 1:08:19
  113  19/72   M3539      466   ARTHUR PUTT               35 M BRIDGEWATER MA            40    6:34  200   35:35  103   26:16 1:08:25
  114   4/69   F2529      238   JENNIFER SCALISE          29 F MEDFORD MA                19    6:03  180   35:02  169   27:22 1:08:27
  115   2/28   F2024       49 F JOYCE YI                  23 F BRIGHTON MA               11    5:55  174   34:54  188   27:47 1:08:36
  116  14/82   M3034      412 C JEFFREY ROSE              33 M MOUNTAIN LAKES NJ        217    8:25  155   34:23   91   25:53 1:08:41
  117   1/8    M5559      854   JOHN ARPE                 55 M DUXBURY MA               387    9:27  103   32:47  114   26:32 1:08:46
  118   5/69   F2529      247   MEREDITH ARNOLD           29 F JAMAICA PLAIN MA         220    8:26   90   32:36  189   27:47 1:08:49
  119  10/63   F3539      609   ADDIE KIM                 39 F LINCOLN MA               284    8:52  115   33:19  123   26:39 1:08:50
  120   6/29   M4549      813 C AL FLANDERS               49 M WATERTOWN MA             285    8:52  100   32:46  156   27:12 1:08:50
  121   7/29   M4549      777 C JAY FISHER                46 M DOVER MA                 201    8:12  136   33:56  130   26:44 1:08:52
  122   5/9    M2024       41 F KENT ZELLE                22 M E ORLEANS MA              26    6:16  194   35:31  152   27:08 1:08:55
  123  25/66   M4044      648   CHARLES MACGREGOR         40 M NATICK MA                244    8:36  232   36:05   45   24:15 1:08:56
  124   6/69   F2529      104   MEREDITH LABAN            25 F JAMAICA PLAIN MA          74    6:58  166   34:43  161   27:19 1:09:00
  125  15/82   M3034      318   GARY SCHNEIDER            31 M ASHLAND MA               113    7:24  112   33:16  217   28:23 1:09:03
  126  20/72   M3539      582 C CHRIS HAYES               38 M W BARNSTABLE MA          635   12:07    1   25:47  353   31:09 1:09:03
  127  16/82   M3034      895   PETER NELSON              32 M GLOUCESTER MA            167    7:57  152   34:19  133   26:48 1:09:04
  128   3/30   F4044      741   KATHLEEN THOMAS           43 F MASHPEE MA               186    8:04  117   33:27  179   27:35 1:09:06
  129   7/69   F2529      240 F KAREN SHEEHAN             29 F W HARTFORD CT            350    9:15  146   34:16   80   25:37 1:09:08
  130   1/62   F3034      331   LISA ABDINOOR             31 F ANDOVER MA                44    6:39  235   36:10  106   26:20 1:09:09
  131  11/63   F3539      633 F NANCY FRIEDMAN            39 F SCITUATE MA              173    7:59  239   36:12   60   24:58 1:09:09
  132  26/66   M4044      733   DAVID MCCARTHY            43 M SCITUATE MA              218    8:25   96   32:43  208   28:04 1:09:12
  133  27/66   M4044      726 C BILL SCHMITT              43 M NORWELL MA               149    7:51   43   31:09  298   30:14 1:09:14
  134  17/82   M3034      329 F KEVIN MARTIN              31 M NWPORT RI                277    8:50  199   35:34   55   24:50 1:09:14
  135  18/82   M3034      382   RAY GAGNON                31 M HAMPTON NH               177    8:00   69   32:01  257   29:14 1:09:15
  136  15/63   M2529       95   JASON EARLEY              25 M WILMINGTON MA            366    9:20  105   32:55  147   27:02 1:09:17
  137  19/82   M3034      265   BRYAN HALLAS              30 M SANDWICH MA              501   10:08  224   35:52   26   23:20 1:09:20
  138   8/29   M4549      774 F SALVADORE PEREZ           45 M W WARWICK RI             134    7:41  177   34:58  125   26:41 1:09:20
  139  16/63   M2529      147 C CRAIG KEEFE               27 M WATERTOWN MA             322    9:07  157   34:29   87   25:47 1:09:23
  140   1/3    M6064      868   HANS THAMHAIN             63 M FRAMINGHAM MA            367    9:20   83   32:28  182   27:38 1:09:26
  141   4/30   F4044      693   LORI MCDONALD             41 F CENTERVILLE MA           122    7:32  101   32:46  253   29:11 1:09:29
  142  21/72   M3539      608   WILLIAM HAYNES            38 M NEEDHAM MA               140    7:45  135   33:54  203   28:01 1:09:40
  143  22/72   M3539      497 F AA HOPEMAN                36 M ARLINGTON MA              75    6:58  215   35:46  142   27:00 1:09:44
  144   5/19   M5054      832   VINCENT AGUIAR            50 M PAWTUCKET RI             114    7:24  125   33:37  229   28:44 1:09:45
  145  12/63   F3539      567 A LORI KEENAN               37 F BARRINGTON RI            115    7:25  123   33:35  234   28:48 1:09:48
  146  20/82   M3034      408 C JAMES SMITH               33 M W BRIDGEWATER MA          56    6:51  167   34:45  211   28:14 1:09:50
  147   8/69   F2529      210   JULIE CHASSER             28 F BRIGHTON MA               29    6:21  129   33:46  279   29:46 1:09:53
  148  23/72   M3539      624   KEVIN MCCARTHY            39 M PLYMOUTH MA              521   10:21   87   32:33  148   27:02 1:09:56
  149   9/69   F2529      186 F BETH BACKER               28 F BROOKLINE MA              28    6:17  282   36:55  134   26:48 1:10:00
  150  24/72   M3539      512   JOE CARSON                36 M DORCHESTER MA            228    8:30  170   34:48  132   26:47 1:10:05
  151  25/72   M3539      642   SCOTT SEIDMAN             39 M DOVER MA                 159    7:55  118   33:30  228   28:42 1:10:07
  152  28/66   M4044      737   JAMES SCHNEIDER           43 M WEYMOUTH MA              354    9:16  140   34:01  138   26:54 1:10:11
  153  17/63   M2529      154   FILIPPO DEMAGISTRIS       27 M WATERTOWN MA             239    8:35  162   34:41  140   26:58 1:10:14
  154  18/63   M2529      153   ERIC SOUZA                27 M ARLINGTON MA             300    8:58  216   35:46   79   25:36 1:10:20
  155  10/69   F2529       83   AMIE JOSEPH               25 F SOMERVILLE MA            108    7:18  147   34:16  236   28:52 1:10:26
  156  21/82   M3034      456 F SEAN LOGAN                34 M LA JOLLA CA              337    9:12  144   34:13  145   27:01 1:10:26
  157   5/30   F4044      667 F MARY DEMELLO              40 F MEDFIELD MA              316    9:05  171   34:50  117   26:35 1:10:30
  158  13/63   F3539      505   DOROTHY WALSH             36 F BRAINTREE MA             278    8:50  116   33:21  218   28:24 1:10:35
  159  26/72   M3539      610 C BRIAN FERNANDES           39 M PLYMOUTH MA              240    8:35  156   34:25  180   27:35 1:10:35
  160  19/63   M2529      219 F TODD CRUMB                28 M MALDEN MA                135    7:41  111   33:09  282   29:49 1:10:39
  161   1/1    F1819       26   SARAH NEWCOMB             18 F ORLEANS MA                20    6:04  221   35:50  231   28:46 1:10:40
  162   2/62   F3034      321   JANE CODY                 31 F S BOSTON MA              123    7:32  255   36:29  124   26:39 1:10:40
  163  20/63   M2529      220 F WILLIAM CLARK             28 M SPRINGFIELD MA           279    8:50  153   34:20  175   27:32 1:10:42
  164  22/82   M3034      281 F JIM PARKS                 30 M N HALEDON NJ             160    7:55  121   33:32  258   29:17 1:10:44
  165  14/63   F3539      548   CHERYL ELINSKI            37 F BRATTLEBORO VT            72    6:57  276   36:48  143   27:00 1:10:45
  166  27/72   M3539      544 F BRETT LAWTON              37 M NEWTON MA                447    9:44  266   36:38   46   24:29 1:10:51
  167  15/63   F3539      496   TRISH CUNDIFF             35 F SANDWICH MA              161    7:56  145   34:15  227   28:41 1:10:52
  168  23/82   M3034      360 C JOHN CAVANARO             32 M COHASSET MA              207    8:18  219   35:49  105   26:18 1:10:55    0:30
  169  16/63   F3539      465   AMY PEACOCK               35 F OSTERVILLE MA            255    8:40   70   32:02  299   30:14 1:10:56
  170   3/62   F3034      461   SYBIL PECKHAM             34 F PORTSMOUTH NH            320    9:06  178   34:58  137   26:53 1:10:57
  171  21/63   M2529       91 F DAN BEAUDRY               25 M BRIGHTON MA              106    7:17  198   35:33  209   28:08 1:10:58
  172  28/72   M3539      513   JOHN CLOHERTY             36 M CHARLESTOWN MA            46    6:43  306   37:23  136   26:52 1:10:58
  173   1/3    F1617       21   KATE ZIEMBA               17 F MARSTONS MILLS MA        187    8:04  207   35:41  159   27:15 1:11:00
  174  11/69   F2529       87   CARYN AULENBACH           25 F WOBURN MA                356    9:17  185   35:07  120   26:37 1:11:01
  175   3/21   F4549      794   LOUISE BROOKS             47 F DEDHAM MA                265    8:45  222   35:50  118   26:36 1:11:11
  176   3/28   F2024       44   AIYANA CURRIE             23 F HANSCOMB AFB MA           57    6:51  169   34:47  270   29:34 1:11:12
  177  29/66   M4044      703 F DAVID LENNOX              42 M MEDWAY MA                424    9:37  107   33:07  222   28:31 1:11:15
  178  29/72   M3539      503   DANIEL WEBB               36 M FALMOUTH MA              136    7:42  279   36:52  128   26:43 1:11:17
  179  30/66   M4044      656 F HANS MARQUARDT            40 M MILTON MA                258    8:42  154   34:20  214   28:16 1:11:18
  180   9/29   M4549      784   ROBERT EGAN               46 M W WARWICK RI             125    7:36  133   33:53  286   29:55 1:11:24
  181  24/82   M3034      315 C CHIP LEWIS                31 M NEW YORK NY              328    9:08  217   35:48  110   26:30 1:11:26
  182   6/30   F4044      646   ANDREA CADWELL            40 F NEWBURYPORT MA           203    8:13   92   32:37  323   30:38 1:11:28
  183   4/21   F4549      875   BRENDA BECHTEL-HOOPES     45 F ANN ARBOR MI              78    7:01  457   40:50   37   23:48 1:11:39
  184  10/29   M4549      792 F ED MASCIOLI               47 M DOVER MA                 478    9:56  202   35:36  101   26:11 1:11:43
  185  30/72   M3539      554   DOUGLAS SHEPHERD          37 M LINCOLN RI               248    8:37  228   35:59  157   27:13 1:11:49
  186  31/72   M3539      533 F TIM KELLEHER              36 M LONGMEADOW MA            342    9:13  270   36:45   92   25:53 1:11:51
  187  17/63   F3539      581   BRITTA ZECHER             38 F NEEDHAM MA               162    7:56  192   35:29  197   27:57 1:11:52    0:30
  188   6/9    M2024       59 F JEFFREY DEE               24 M BEVERLY MA               375    9:23  182   35:06  171   27:24 1:11:53
  189  18/63   F3539      491   PAIGE MCGEE               35 F WELLESLEY MA             275    8:49  176   34:56  210   28:09 1:11:54
  190   4/62   F3034      401   CYNTHIA SHERMAN           33 F SANDWICH MA              329    9:08  128   33:38  252   29:10 1:11:56
  191  31/66   M4044      672   SCOTT PECKHAM             40 M NEWTON MA                331    9:10  317   37:35   71   25:20 1:12:05
  192  32/72   M3539      516 C JON DUNBURY               36 M BROCTON MA                79    7:01  402   39:23   84   25:42 1:12:06
  193  12/69   F2529      120 F CHRISSIE HART             26 F NEWPORT NEWS VA          109    7:19  302   37:21  172   27:26 1:12:06
  194  32/66   M4044      670   PATRICK CULLITY           40 M FOXBORO MA               270    8:48  307   37:23   93   25:56 1:12:07
  195   6/19   M5054      847   MIKE COONEY               52 M BRAINTREE MA             213    8:23   97   32:44  348   31:02 1:12:09
  196  22/63   M2529      169   KERRY MCCORMACK           27 M BRIGHTON MA              290    8:54  249   36:21  139   26:55 1:12:10
  197  33/72   M3539      631 C MICHAEL ZIMMER            39 M MILTON MA                455    9:47  158   34:32  216   28:21 1:12:40
  198  34/72   M3539      636   PAUL THERRIEN             39 M BOSTON MA                150    7:51  186   35:07  277   29:44 1:12:42
  199  33/66   M4044      725 C BILL CAVANARO             43 M COHASSET MA              404    9:32  267   36:40  119   26:36 1:12:48
  200  34/66   M4044      728 F BRIAN GERAGHTY            43 M CHICOPEE MA              291    8:54  179   34:58  242   28:58 1:12:50
  201  35/66   M4044      753   HENRY NYE                 44 M BROOKFIELD CT             52    6:48  289   37:04  243   28:58 1:12:50
  202  25/82   M3034      296   PETER DURANT              30 M N FALMOUTH MA            309    9:01  259   36:33  162   27:19 1:12:53
  203  13/69   F2529      894   DEB WATTS                 28 F BOSTON MA                153    7:52  150   34:18  329   30:43 1:12:53
  204  19/63   F3539      571   MIRIAM FEIN-COLE          37 F LEXINGTON MA             384    9:26  278   36:50  122   26:38 1:12:54
  205   2/8    M5559      858   EUGENE POOL               57 M BELLMONT MA              372    9:22  183   35:06  220   28:28 1:12:56
  206  26/82   M3034      301 F ROBERT ORT                30 M BASKING RIDGE NJ         306    9:00  244   36:16  192   27:50 1:13:06
  207   7/30   F4044      661   KATHLEEN NOHE-MOSCA       40 F HULL MA                               443   40:30  492   33:58 1:13:07    0:30
  208  36/66   M4044      702   DAN OCONNELL              42 M BOSTON MA                182    8:03  243   36:15  237   28:52 1:13:10
  209  20/63   F3539      545   CARLA EMMONS              37 F CONCORD NH               263    8:44  211   35:42  230   28:45 1:13:11
  210  11/29   M4549      772   MICHAEL ADAMS             45 M AGAWAM MA                395    9:29  296   37:12  111   26:30 1:13:11
  211  37/66   M4044      731   CHARLIE CASARTELLO        43 M LONGMEADOW MA            271    8:48  303   37:22  149   27:02 1:13:12
  212  27/82   M3034      327 C JOSHUA DUBIN              31 M QUINCY MA                266    8:46  268   36:42  185   27:44 1:13:12
  213   8/30   F4044      713 A LYNN MCCARTHY             42 F SCITUATE MA              287    8:53  151   34:18  292   30:05 1:13:16
  214  35/72   M3539      515 F JOHN MCNAMARA             36 M MEDWAY MA                621   11:43  148   34:16  167   27:21 1:13:20
  215  38/66   M4044      754   JAMES BROWN               44 M TEWKSBURY MA             338    9:12  236   36:10  204   28:01 1:13:23
  216  39/66   M4044      704   DEVIN MCMANUS             42 M FALMOUTH MA              189    8:06  341   38:09  158   27:14 1:13:29
  217  36/72   M3539      531   SHAUN CREMIN              36 M LOWELL MA                357    9:17  370   38:47   61   24:59 1:13:33    0:30
  218  40/66   M4044      679   DAVID SOUZA               41 M SANDWICH MA              456    9:47  139   34:00  280   29:48 1:13:35
  219   3/8    M5559      856   LOUIS PEPI                56 M DUXBURY MA               443    9:42   86   32:32  371   31:23 1:13:37
  220   7/19   M5054      848   FRANK JOHNSON             53 M NEWBURYPORT MA           535   10:35  252   36:26   98   26:07 1:13:38    0:30
  221  37/72   M3539      562 F JEFF LARASON              37 M DORCHESTER MA             49    6:46  120   33:31  467   33:26 1:13:43
  222   8/19   M5054      850   STEVEN ROACH              53 M INTERVALE NH             267    8:47  142   34:09  334   30:50 1:13:46
  223   9/19   M5054      851 F BILL LITWIN               54 M HINGHAM MA               391    9:28  250   36:24  199   27:59 1:13:51
  224  10/19   M5054      835   JERRY MORRIS              51 M TEATICKET MA             472    9:53  230   36:01  200   27:59 1:13:53
  225   4/28   F2024       39 A DANA ROTHENBERGER         22 F WATERTOWN MA              50    6:46  336   38:03  245   29:04 1:13:53
  226  23/63   M2529      200   ERIC POWELL               28 M CAMPBELL CA              183    8:03  234   36:09  278   29:44 1:13:56
  227  14/69   F2529      178   STEFANIE SOUTO            27 F SEEKONK MA               104    7:16  404   39:26  160   27:16 1:13:58
  228   1/4    F5054      828   LOUISE SEBRA              50 F COTUIT MA                303    8:59  191   35:27  267   29:33 1:13:59
  229  41/66   M4044      735   DONALD DEROSA             43 M NORWOOD MA               461    9:49  163   34:42  268   29:33 1:14:04
  230  21/63   F3539      595   LORI NELSON               38 F MASHPEE MA               525   10:24  251   36:24  164   27:20 1:14:08
  231  24/63   M2529      126 F JOSEPH MONAHAN            26 M BOSTON MA                524   10:22  301   37:17  112   26:31 1:14:10
  232  22/63   F3539      471   INA ROSE                  35 F MOUNTAIN LAKES NJ        286    8:52  188   35:18  289   30:01 1:14:11
  233  42/66   M4044      756 C JEFF WHITAKER             44 M GILFORD NH                86    7:04  187   35:10  398   31:58 1:14:12
  234   5/28   F2024       42 F NICOLE LEBER              22 F NEWPORT RI               288    8:53  382   39:02  104   26:17 1:14:12
  235  28/82   M3034      453 F PAUL ANASTASIO            34 M HARWICH MA               292    8:54  345   38:14  151   27:05 1:14:13
  236  29/82   M3034      369 C MARK STRODE               32 M BOSTON MA                364    9:19  245   36:16  226   28:38 1:14:13
  237  38/72   M3539      640 F RONALD LANDRY             39 M FORESTDALE MA            332    9:10  314   37:32  177   27:33 1:14:15
  238   2/3    F1617       22   MAGALI SUTTON             17 F CONCORD MA                95    7:11  274   36:47  284   29:51 1:14:19    0:30
  239  39/72   M3539      480 F KEVIN GEE                 35 M SCITUATE MA              392    9:28  208   35:41  254   29:11 1:14:20
  240  25/63   M2529       94   FELIPE VENEGAS            25 M BROOKLINE MA             141    7:45  447   40:35   96   26:01 1:14:21
  241   1/2    F5559      862   PATRICIA RYAN             58 F MEDFORD MA               296    8:56  122   33:34  399   31:58 1:14:28
  242  30/82   M3034      300 F ROBERT MAGUIRE            30 M CANTON MA                502   10:08  204   35:39  232   28:47 1:14:34
  243  31/82   M3034      454   RICK DESROSIERS           34 M NEWTONVILLE MA           437    9:40  253   36:26  221   28:29 1:14:35
  244  23/63   F3539      520   LAURIE DAMIANOS           36 F WALTHAM MA                61    6:52  195   35:31  411   32:13 1:14:36
  245  26/63   M2529      160 F JARED WEST                27 M BOSTON MA                314    9:03  164   34:42  338   30:52 1:14:37
  246  32/82   M3034      324 F JOHN HANLE                31 M SOMERVILLE MA            358    9:17  240   36:13  250   29:09 1:14:39
  247  33/82   M3034      381   PETER GOODWIN             32 M BOSTON MA                132    7:40  295   37:11  287   29:57 1:14:48
  248  15/69   F2529      108   SHANA STURLA              25 F CAMBRIDGE MA              63    6:53  464   40:56  144   27:00 1:14:49
  249  40/72   M3539      539   WALTER BURGESS            36 M QUINCY MA                617   11:41  256   36:29  131   26:44 1:14:54
  250  34/82   M3034      354 C CURT KRAMER               32 M SOMERVILLE MA            194    8:07  241   36:13  326   30:40 1:15:00
  251  27/63   M2529      209 F JOSE MARTINEZ             28 M WATERTOWN MA             492   10:03  287   37:02  202   28:00 1:15:05
  252  35/82   M3034      377   MIKE OCONNOR              32 M MELROSE MA               298    8:57  355   38:28  183   27:41 1:15:06
  253   4/8    M5559      864   JOHN FARR                 59 M LONDONDERRY NH                                                 1:15:06
  254  24/63   F3539      576 A SARAH MILLETTE            37 F NASHUA NH                405    9:32  223   35:50  281   29:48 1:15:10
  255  36/82   M3034      294   MIKE DAINTON              30 M ESSEX MA                 151    7:51  346   38:14  251   29:09 1:15:14
  256   5/62   F3034      278 F JENNIE GAGNON             30 F HAMPTON NH               214    8:23  168   34:46  408   32:05 1:15:14
  257   6/62   F3034      285 A KELLY HAGLUND             30 F QUINCY MA                333    9:10  161   34:40  373   31:24 1:15:14
  258   7/62   F3034      346 F STEPHANIE RYAN            31 F BELMONT MA               473    9:53  325   37:45  181   27:37 1:15:15
  259  43/66   M4044      673 F THOMAS GOLTZ              40 M MILTON MA                359    9:17  261   36:34  265   29:28 1:15:19
  260  37/82   M3034      344   SCOTT STANLEY             31 M ASHLAND MA               343    9:13  172   34:50  361   31:16 1:15:19
  261   8/62   F3034      383   REBECCA BAKER             32 F BEVERLY MA               599   11:26  271   36:45  154   27:09 1:15:20
  262   9/62   F3034      418   MAUREEN NEE               33 F ARLINGTON MA             399    9:30  272   36:45  247   29:06 1:15:21
  263   6/28   F2024       72   MONICA THORNTON           24 F BOSTON MA                 27    6:16  425   39:59  248   29:08 1:15:23
  264  16/69   F2529      168 F KATE MULKERRIN            27 F W TISBURY MA              96    7:11  474   41:18  146   27:01 1:15:30
  265  41/72   M3539      615   FRANCOIS SICARD           39 M ASHLAND MA               462    9:49  165   34:42  349   31:03 1:15:34
  266  38/82   M3034      425 C RICK MAAS                 33 M CHARLESTOWN MA           130    7:39  149   34:17  479   33:38 1:15:34
  267  10/62   F3034      394   AMY JEAN LUSSIER          33 F CHARLESTOWN MA           464    9:50  181   35:04  328   30:42 1:15:36
  268   7/28   F2024       63 F JESSICA GRIFFING          24 F GREENWICH CT             379    9:24  419   39:49  109   26:23 1:15:36
  269  12/29   M4549      815   GEORGE MORTON             49 M HARVARD MA               512   10:15  201   35:35  283   29:49 1:15:39
  270  25/63   F3539      527   PATTY ELLIS               36 F SANDWICH MA              181    8:02  220   35:49  389   31:49 1:15:40
  271  39/82   M3034      431   VINCENT THORNTON          33 M CHATHAM MA               157    7:54  288   37:03  333   30:45 1:15:42
  272  42/72   M3539      549   CHRIS PIKE                37 M N EASTON MA              259    8:42  206   35:40  369   31:22 1:15:44
  273   9/30   F4044      721   ROWENA BURKE              42 F NORWELL MA               232    8:31  225   35:53  375   31:25 1:15:49
  274  11/62   F3034      284 F JOY ST JOHN               30 F WATERTOWN MA             355    9:16  311   37:27  249   29:08 1:15:51
  275   3/3    F1617       25 A SARAH KLEINSCHMIDT        17 F MANCHESTER NH             81    7:02  409   39:34  260   29:18 1:15:54
  276  44/66   M4044      747 C STEVEN PUTNAM             43 M SANDWICH MA              245    8:36  159   34:33  435   32:46 1:15:55
  277  17/69   F2529      115 F BARBARA ROCKENBACH        26 F NEW HAVEN CT             200    8:11  281   36:54  339   30:54 1:15:59
  278  10/30   F4044      669 F NANCY KING                41 F CANTON MA                227    8:29  209   35:41  391   31:52 1:16:02
  279  26/63   F3539      598 F MARTHA SHAW               38 F COLUMBIA CT              137    7:43  308   37:24  344   30:57 1:16:04
  280  27/63   F3539      577 F SUSAN GIVENS              37 F BEVERLY MA               268    8:47  284   36:56  306   30:22 1:16:05
  281  13/29   M4549      799 C RUSSELL HUBLER            47 M BREWSTER MA              124    7:35  275   36:47  385   31:44 1:16:06
  282  18/69   F2529      113   AMY WEIGAND               26 F W HARTFORD CT            252    8:39  214   35:44  395   31:54 1:16:17
  283  19/69   F2529      182 F WENDY BRYANT              27 F BOSTON MA                253    8:39  394   39:11  223   28:33 1:16:23
  284  40/82   M3034      375   MICHAEL OSHAUGHNESSY      32 M MANCHESTER NH            430    9:38  309   37:24  262   29:21 1:16:23
  285  11/19   M5054      827   JOSEPH GRODEN             50 M SHARON MA                197    8:08  285   36:57  366   31:19 1:16:24
  286  28/63   M2529      129 F MATTHEW FERGUSON          26 M JAMIACA PLAIN MA         513   10:15  373   38:50  168   27:21 1:16:26
  287  41/82   M3034      337 F MICHAEL MILLER            31 M WINTRHOP MA              494   10:05  291   37:05  259   29:17 1:16:27
  288  43/72   M3539      621   JEFFREY DEMARCO           39 M NORWELL MA               588   11:14  300   37:16  198   27:58 1:16:28
  289   8/28   F2024       30 F LAURA MATEFY              20 F MIDDLEBURY VT            368    9:20  361   38:34  224   28:36 1:16:30
  290  42/82   M3034      305 C STEVE MOLKENTHIN          30 M EAST HADDAM CT           144    7:48  257   36:30  412   32:13 1:16:31
  291  44/72   M3539      590   JOHN PISCATELLI           38 M BILLERICA MA             577   11:06  297   37:12  215   28:20 1:16:38
  292  43/82   M3034      386   SCOTT FRISCO              32 M HAVERHILL MA             402    9:31  226   35:53  362   31:16 1:16:40
  293  44/82   M3034      342 F ROBERT JACKSON            31 M ROSLINDALE MA            458    9:48  212   35:42  357   31:13 1:16:43
  294  28/63   F3539      638 A REBECCA HECOX             39 F HINGHAM MA                33    6:23  233   36:08  506   34:13 1:16:44
  295  45/72   M3539      603   THOMAS BELEKEWICZ         38 M E SANDWICH MA            301    8:58  229   36:00  387   31:46 1:16:44
  296  46/72   M3539      644 F STEVE SATTIN              39 M MASHPEE MA               624   11:53  331   37:55  141   26:58 1:16:46
  297   5/21   F4549      780   KATHLEEN DUSEL            46 F WILBRAHAM MA             450    9:45  320   37:37  263   29:24 1:16:46
  298  29/63   F3539      482   LEIGH STEPHANIE HERNAN    35 F SCITUATE MA              190    8:06  298   37:12  350   31:05 1:16:53    0:30
  299  30/63   F3539      473 F JANE HAYES                35 F WATERTOWN MA              24    6:15  412   39:36  358   31:13 1:17:04
  300  29/63   M2529      162   JEFF KURTZ                27 M BROCKTON MA              425    9:37  312   37:28  293   30:05 1:17:10
  301  47/72   M3539      623   JOSEPH SULLIVAN           39 M SCITUATE MA              519   10:19  333   38:02  239   28:53 1:17:14
  302  45/82   M3034      312   AL AUSIELLO               31 M TYNGSBORO MA             431    9:38  304   37:22  300   30:14 1:17:14
  303  20/69   F2529      258 F SUSAN BENT                29 F BOSTON MA                522   10:21  305   37:22  266   29:31 1:17:14
  304  46/82   M3034      314 F BILL CROWLEY              31 M BOSTON MA                304    8:59  368   38:43  272   29:36 1:17:18
  305  21/69   F2529       82   ALLYSON FOLEY             25 F NEW YORK NY              369    9:20  395   39:11  235   28:49 1:17:20
  306  30/63   M2529      228   DANIEL COMSTOCK           29 M FALL RIVER MA            323    9:07  326   37:46  319   30:31 1:17:24
  307  45/66   M4044      696 C STEVE BUTLER              41 M WESTPORT MA              307    9:00  193   35:30  438   32:54 1:17:24
  308  48/72   M3539      522 C MARK LASOFF               36 M WATERTOWN MA             516   10:18  205   35:39  378   31:29 1:17:26
  309  31/63   M2529      216 F RYAN ENRIGHT              28 M BOSTON MA                420    9:36  383   39:03  233   28:47 1:17:26
  310  49/72   M3539      464   AL MOGRASS                35 M S YARMOUTH MA            526   10:25  262   36:34  314   30:29 1:17:28
  311  47/82   M3034      422   PAUL LEHAN                33 M S BOSTON MA              407    9:33  318   37:35  304   30:20 1:17:28
  312  48/82   M3034      446 C JOSEPH RUDMAN             34 M MARSHFIELD MA            168    7:57  210   35:41  486   33:52 1:17:30
  313  32/63   M2529       90 F COLIN MCDEVITT            25 M BRIGHTON MA              591   11:16  396   39:12  150   27:02 1:17:30
  314  14/29   M4549      820 C STEPHEN CEGLARSKI         49 M MILTON MA                562   10:56  175   34:54  382   31:40 1:17:30
  315  31/63   F3539      535   TONI LANIER               36 F DANVERS MA               235    8:34  283   36:55  406   32:03 1:17:32
  316  32/63   F3539      552   DONNA MARBLE              37 F BRIDGEWATER MA           163    7:56  138   33:57  540   35:40 1:17:33
  317  15/29   M4549      770   KIM BILDERBACK            45 M WAKEFIELD MA             533   10:33  184   35:06  400   31:58 1:17:37
  318  12/62   F3034      427 F STEPHANIE GOLDSTEIN       33 F EXETER NH                 66    6:54  375   38:51  392   31:52 1:17:37
  319  11/30   F4044      743 A MARTHA YULES              43 F N ATTLEBORO MA           376    9:23  218   35:48  421   32:32 1:17:43
  320  49/82   M3034      347 C TIM DOANE                 31 M ARLINGTON MA             475    9:55  322   37:41  294   30:07 1:17:43
  321   9/28   F2024       58   EWA REPPLING              24 F SOMERVILLE MA            411    9:34  327   37:46  315   30:29 1:17:49
  322  33/63   M2529      192 F CHRISTOPHER WILKES        28 M NEW YORK NY              360    9:18  339   38:07  309   30:24 1:17:49
  323   6/21   F4549      765 A DIANE WOLSIEFFER          45 F OSTERVILLE MA            623   11:48  227   35:56  296   30:10 1:17:54
  324  34/63   M2529      250   PAUL MACE                 29 M NEWTONVILLE MA           111    7:21  436   40:12  307   30:22 1:17:55
  325  12/30   F4044      686   JONNA SIMON               41 F TORRINGTON CT            505   10:11  429   40:04  184   27:43 1:17:58
  326  50/82   M3034      403 F DANIEL CONNELL            33 M ALBANY NY                530   10:30  526   42:39   56   24:50 1:17:59
  327  35/63   M2529      127 F KENWAY LOUIE              26 M BOSTON MA                452    9:46  237   36:10  409   32:06 1:18:02
  328  50/72   M3539      557 F GLENN ZANNOTTI            37 M WALTHAM MA               246    8:36  486   41:34  194   27:55 1:18:05
  329  22/69   F2529      232   DONNA MARTENSON           29 F BROOKLINE MA             195    8:07  286   37:01  447   33:03 1:18:11
  330  13/30   F4044      666   MARTHA HOEY               40 F BOSTON MA                206    8:17  238   36:11  482   33:44 1:18:12
  331  23/69   F2529      261 F TINA DAVIN                29 F BOSTON MA                531   10:32  365   38:37  246   29:04 1:18:13
  332  46/66   M4044      705 C DONALD ROBINSON           42 M W NEWTON MA              467    9:51  254   36:27  396   31:56 1:18:14
  333  33/63   F3539      580 F BEVERLY BIERMAN           38 F SHREWSBURY MA            504   10:10  376   38:53  255   29:11 1:18:14
  334  51/82   M3034      319 C GERARD BURKE              31 M CANTON MA                191    8:06  315   37:32  428   32:38 1:18:16
  335  13/62   F3034      311 F TRACY DARPINO             30 F N EASTON MA              493   10:03  323   37:41  320   30:32 1:18:16
  336  52/82   M3034      424   RICHARD BAUDREAU          33 M N ATTLEBORO MA           585   11:13  190   35:23  384   31:41 1:18:17
  337  36/63   M2529      189 F BRIAN SWARTZ              28 M BRIGHTON MA              335    9:11  437   40:14  238   28:52 1:18:17
  338  24/69   F2529      253 F ROBIN OHKAGAWA            29 F NEWTON MA                396    9:29  369   38:45  295   30:09 1:18:23
  339  37/63   M2529      109 F SUHRID GAJENDRAGADKAR     25 M BOSTON MA                260    8:43  582   44:59   54   24:45 1:18:27
  340   2/3    M6064      866   MICHAEL LADD              60 M DANVERS MA               438    9:40  292   37:07  386   31:44 1:18:31
  341   1/2    M6569      869   JOHN CARLSON              66 M PLYMOUTH MA              439    9:40  213   35:43  457   33:15 1:18:38
  342  51/72   M3539      499 F BRIAN CIBOTTI             36 M DEDHAM MA                297    8:56  427   40:03  276   29:43 1:18:42
  343  47/66   M4044      712 F LEE ESCKILSEN             42 M PROVIDENCE RI            361    9:18  349   38:16  354   31:11 1:18:45
  344  52/72   M3539      504   DAVID GUILLEMETTE         36 M SANDWICH MA              426    9:37  293   37:08  404   32:01 1:18:46
  345  16/29   M4549      806   JOHN SCORZA               48 M DUXBURY MA               495   10:05  410   39:34  256   29:12 1:18:51
  346  38/63   M2529      183 F ALFRED TRETOLA            28 M NEW YORK NY              380    9:24  359   38:31  345   30:57 1:18:52
  347  53/82   M3034      264   BRIAN JADUL               30 M WESTFORD MA              605   11:31  294   37:08  303   30:19 1:18:58
  348  39/63   M2529      131   OLIVER KINZEL             26 M NEWTON MA                415    9:35  338   38:05  376   31:28 1:19:08
  349   7/9    M2024       36 F JAMES MAHER               21 M BRIGHTON MA              517   10:18  422   39:58  241   28:55 1:19:11
  350   2/3    M1617       24 C RICHARD BAILEY            17 M GLENMONT NY               23    6:14  324   37:42  537   35:16 1:19:12
  351  54/82   M3034      524   MARK MANNING              33 M BROOKLINE MA             448    9:44  434   40:07  264   29:24 1:19:15
  352  53/72   M3539      632 C MILTON HALLIN             39 M SCITUATE MA              582   11:11  299   37:14  336   30:51 1:19:16
  353  17/29   M4549      805   JOHN GROESBECK            48 M PITTSFORD NY             170    7:58  242   36:14  529   35:05 1:19:17
  354  48/66   M4044      714 C MICHAEL PHILLIPS          42 M ARLINGTON MA              91    7:09  389   39:07  448   33:03 1:19:19
  355  14/62   F3034      420 A PATRICIA SHEEHAN          33 F WOLLASTON MA             317    9:05  280   36:53  463   33:21 1:19:19
  356  40/63   M2529      166 F JORDAN HOLT               27 M MEDFORD MA               117    7:27  423   39:58  397   31:57 1:19:22
  357   8/9    M2024       55 C DAVID FARKAS              24 M ROSLINDALE MA             87    7:04  459   40:51  377   31:28 1:19:23
  358  55/82   M3034      413 F JOE GLENNON               33 M SCITUATE MA              416    9:35  362   38:34  360   31:14 1:19:23
  359  12/19   M5054      825 F JOE DEITCH                50 M CATAUMET MA              586   11:13  421   39:57  212   28:15 1:19:25
  360  54/72   M3539      606   TIM WALSH                 38 M MARSHFIELD MA            257    8:41  403   39:23  368   31:21 1:19:25
  361  56/82   M3034      317 F ERIC RECAME               31 M HUDSON MA                564   10:57  310   37:26  351   31:07 1:19:30
  362  34/63   F3539      892   CATHRYN DOWNES            39 F NORTH EASTON MA          537   10:37  469   41:07  190   27:48 1:19:32
  363  35/63   F3539      517 A JULIE CIFRINO             36 F SCITUATE MA              142    7:46  452   40:40  352   31:07 1:19:33
  364  15/62   F3034      405 F ELAINA MEADOWS            32 F BROCKTON MA              474    9:54  428   40:03  273   29:40 1:19:37
  365   7/21   F4549      807   JOYCE SULLIVAN            48 F S WEYMOUTH MA            254    8:39  265   36:37  510   34:22 1:19:38
  366   2/2    M6569      870   OMER GALARNEAU            66 M CUMBERLAND RI            594   11:17  189   35:20  450   33:04 1:19:41
  367  25/69   F2529      212 A LISA SACCETTI             28 F BROOKLINE MA             251    8:38  363   38:34  420   32:29 1:19:41
  368  57/82   M3034      291 F MICHAEL BOWLES            30 M WORCESTER MA             336    9:11  413   39:39  337   30:51 1:19:41
  369  49/66   M4044      699   BRUCE NICHOLS             42 M N EASTON MA              324    9:07  313   37:28  454   33:11 1:19:46
  370  26/69   F2529      242 F LESLIE WEIGAND            29 F AKRON OH                 247    8:36  416   39:42  379   31:31 1:19:49
  371  27/69   F2529      217   STACEY BOURASSA           28 F PAWTUCKET RI             459    9:48  408   39:32  318   30:30 1:19:50
  372   1/4    F1315       12 F KAITLYN ELLIS             12 F NANTUCKET MA              48    6:45  329   37:52  535   35:13 1:19:50
  373  41/63   M2529      231   DEREK WOOD                29 M HULL MA                  158    7:54  483   41:30  312   30:27 1:19:51
  374  13/19   M5054      849 C PAUL CATTERMOLE           54 M WALPOLE MA               234    8:33  488   41:40  275   29:41 1:19:54
  375   5/8    M5559      861   FRED LEGATE               58 M SANDWICH MA              294    8:55  334   38:02  449   33:03 1:20:00
  376  42/63   M2529      150 F DARREN HOHN               27 M NATICK MA                574   11:04  248   36:19  429   32:39 1:20:02
  377  28/69   F2529      184   ANDREA PENDERGAST         28 F PLYMOUTH MA              145    7:49  477   41:26  342   30:56 1:20:11
  378  16/62   F3034      340   REBECCA FARR              31 F WOBURN MA                351    9:15  444   40:32  313   30:28 1:20:15
  379  50/66   M4044      658 F JOHN DOYLE                40 M SOUTHBOROUGH MA          408    9:33  263   36:35  503   34:08 1:20:16
  380  58/82   M3034      336 C MICHAEL CUMMINGS          31 M CHARLESTOWN MA           283    8:51  356   38:29  440   32:57 1:20:17
  381  43/63   M2529      256 F SCOTT GOOCH               29 M WARWICK RI               318    9:05  442   40:29  330   30:43 1:20:17
  382  59/82   M3034      292   MICHAEL PARTRIDGE         30 M AUBURNDALE MA            451    9:45  432   40:06  316   30:29 1:20:20
  383  29/69   F2529      135   TAMARA OLSEN              26 F BROOKLINE MA             346    9:14  471   41:09  288   29:59 1:20:22
  384  17/62   F3034      288   LISA RESTLE               30 F WATERTOWN MA             362    9:18  347   38:15  415   32:20 1:20:23    0:30
  385  18/62   F3034      290 F MEGHAN FARRUGIA           30 F ACTON MA                 210    8:20  523   42:32  269   29:33 1:20:25
  386  19/62   F3034      397 F ANNE DAMPHOUSSE           33 F ARLINGTON MA             412    9:34  344   38:12  430   32:41 1:20:27
  387   2/4    F5054      837   LORA ZIEMBA               51 F MARSTONS MILLS MA        509   10:13  401   39:19  343   30:56 1:20:28
  388  60/82   M3034      334   MATT FOGELGREN            31 M SALEM MA                 330    9:09  505   42:01  261   29:19 1:20:29
  389  36/63   F3539      619   JAN COHN                  39 F S WALPOLE MA             570   11:02  479   41:27  205   28:01 1:20:30
  390  20/62   F3034      271 F ELYSE LACKIE              30 F BROOKLINE MA             280    8:50  380   39:01  431   32:42 1:20:33
  391  44/63   M2529      252   ROBERT HANNA              29 M QUINCY MA                224    8:28  495   41:50  305   30:21 1:20:39
  392  51/66   M4044      761 F THOMAS BARRETT            44 M BOSTON MA                221    8:26  378   38:55  460   33:18 1:20:39
  393  14/30   F4044      668   MAURA LEAVITT             40 F SHREWSBURY MA            233    8:31  372   38:48  464   33:22 1:20:41
  394  61/82   M3034      380   PETER ALTERNATIVE         32 M QUINCY MA                534   10:34  397   39:15  340   30:54 1:20:43
  395  45/63   M2529      208 F JAMES MEYN                28 M HOUSTON TX               344    9:13  455   40:43  335   30:50 1:20:46
  396  21/62   F3034      293 A MICHELE FOX               30 F BILLERICA MA              25    6:15  448   40:35  493   33:58 1:20:48
  397   8/21   F4549      812 F SUE MCMACKIN              48 F COHASSET MA              540   10:38  342   38:10  407   32:03 1:20:51
  398  30/69   F2529      122 F ELIZABETH KAFKA           26 F SHARON MA                483    9:58  449   40:38  302   30:16 1:20:52
  399  22/62   F3034      308 F TAMI POSNANSKI            30 F QUINCY MA                325    9:07  377   38:54  436   32:51 1:20:52
  400  52/66   M4044      729   BRUCE INDEK               43 M COHASSET MA              481    9:57  352   38:24  422   32:32 1:20:53
  401  46/63   M2529       81 F ADAM PORTER               25 M PLYMOUTH MA              417    9:35  328   37:46  478   33:37 1:20:58
  402   9/21   F4549      776 F ELIZABETH SHALLENBERGER   46 F CANTON MA                449    9:44  231   36:04  532   35:10 1:20:58
  403  23/62   F3034      436   DIANE HAMILTON            34 F E BRIDGEWATER MA         393    9:28  354   38:27  452   33:09 1:21:04
  404  24/62   F3034      370 F MAUREEN MELLO             32 F SEEKONK MA               370    9:21  348   38:15  469   33:28 1:21:04
  405  55/72   M3539      467   BILL FAY                  35 M SHREWSBURY MA            171    7:58  398   39:15  484   33:51 1:21:04
  406  18/29   M4549      681   TIMOTHY SULLIVAN          47 M CONCORD NH               514   10:17  277   36:49  471   33:29 1:21:05    0:30
  407  47/63   M2529      874 F BRETT KOPALA              29 M WALTHAM MA               602   11:27  351   38:23  367   31:20 1:21:10
  408  48/63   M2529      174   NOEL BIELAWA              27 M BOSTON MA                394    9:28  319   37:36  501   34:06 1:21:10
  409  10/28   F2024       57   ERIKA AMUNDSON            24 F SOMERVILLE MA            484   10:00  515   42:18  240   28:53 1:21:11
  410  25/62   F3034      280   JENNIFER ROSKOZ           31 F BOSTON MA                421    9:36  353   38:25  455   33:11 1:21:12
  411  37/63   F3539      620   JEAN GUGLIELMI            39 F BRAINTREE MA             400    9:30  374   38:50  437   32:53 1:21:13
  412  56/72   M3539      574   ROBERT WALSH              37 M DEDHAM MA                604   11:29  357   38:29  363   31:17 1:21:15
  413  31/69   F2529      172 F MEGAN MCLEAN              27 F CAMBRIDGE MA             204    8:13  533   42:48  301   30:15 1:21:16
  414  32/69   F2529      148 F DALE PARRY                27 F QUINCY MA                371    9:21  472   41:14  327   30:41 1:21:16
  415  26/62   F3034      320   GRETA JOHNSON             31 F WORCESTER MA             188    8:04  439   40:20  439   32:56 1:21:20
  416   2/4    F1315       16   REBECCA ROY               15 F MARSTONS MILLS MA         82    7:02  420   39:49  514   34:29 1:21:20
  417  57/72   M3539      495   TOM FLAHERTY-DAWSON       35 M MAYNARD MA               154    7:52  546   43:09  310   30:26 1:21:27
  418  33/69   F2529      199   EMILY CAROLINE            28 F CHARLESTOWN MA           427    9:37  480   41:28  317   30:29 1:21:34
  419  27/62   F3034      457   SHARON VANDOHMAN          34 F BOSTON MA                 77    7:00  504   42:00  426   32:37 1:21:37
  420  28/62   F3034      366 A LISSA DIETRICH            32 F COTUIT MA                440    9:41  350   38:18  480   33:40 1:21:39
  421  38/63   F3539      556   GINA ILLIG                37 F STRATFORD CT              84    7:03  445   40:32  504   34:08 1:21:43
  422  49/63   M2529      188 F BRIAN LIEBER              28 M BROOKLINE MA             192    8:06  530   42:41  346   30:59 1:21:46
  423  34/69   F2529      137   TIFFANY DALTON            26 F NEEDHAM MA               499   10:07  466   41:03  322   30:36 1:21:46
  424  62/82   M3034      434   BILL DOWNEY               34 M CAMBRIDGE MA             388    9:27  467   41:03  364   31:17 1:21:47
  425  29/62   F3034      349 A ANNE SULLIVAN             32 F MEDFORD MA               164    7:56  485   41:32  416   32:21 1:21:49
  426  53/66   M4044      709 C JOHN PICCIONE             42 M WESTON MA                587   11:13  426   39:59  324   30:38 1:21:50
  427  58/72   M3539      563 C JOHN FERNANDES            37 M TAUNTON MA               339    9:12  246   36:16  552   36:23 1:21:51
  428  63/82   M3034      306 F STEVEN BACZKOWSKI         30 M ROSLINDALE MA            471    9:52  498   41:51  297   30:10 1:21:53
  429  35/69   F2529      159 F INGE MILDE                27 F FREMONT NH               630   12:04  269   36:42  453   33:09 1:21:55
  430  50/63   M2529      170 F LINUS SUN                 27 M CAMBRIDGE MA             528   10:27  433   40:06  370   31:22 1:21:55
  431  36/69   F2529      194   DIANE STACKHOUSE          28 F PUTNAM VALLEY NY         236    8:34  503   41:58  374   31:24 1:21:56
  432  39/63   F3539      641 A SANDRA BURKE              39 F HYDE PARK MA             202    8:12  435   40:11  474   33:33 1:21:56
  433  10/21   F4549      822 F SUSAN KINGSTON            49 F OSTERVILLE MA            211    8:21  502   41:56  393   31:52 1:22:09
  434  59/72   M3539      565 F KENT JOHNSON              37 M BOYLSTON MA              326    9:07  258   36:30  554   36:32 1:22:09
  435   1/1    M1315       11   JOSHUA EUGLOW             12 M N SMITHFIELD RI          460    9:48  550   43:24  244   28:58 1:22:10
  436  64/82   M3034      297 F PETER THIBODEAU           30 M CENTERVILLE MA           219    8:25  273   36:45  563   37:02 1:22:12
  437   1/1    F6064      865   MARTHA EDWARDS            60 F W YARMOUTH MA            561   10:55  367   38:41  427   32:37 1:22:13
  438  54/66   M4044      690   KEITH SMITH               40 M BEDFORD MA               413    9:34  379   39:00  481   33:40 1:22:14
  439  51/63   M2529       86 F BRIAN STEINER             25 M MILLIS MA                612   11:39  343   38:11  419   32:27 1:22:17
  440  60/72   M3539      486 F MICHAEL LINEHAN           35 M NEEDHAM MA               272    8:48  516   42:19  355   31:11 1:22:18
  441  40/63   F3539      532 F T LEVENSON                36 F NATICK MA                563   10:56  332   38:00  465   33:24 1:22:20
  442  11/28   F2024       34 A ERIN STEVENS              21 F ITHACA NY                595   11:19  390   39:09  394   31:53 1:22:21
  443  19/29   M4549      788   CHRIS PILALAS             47 M WESTWOOD MA              485   10:00  196   35:31  560   36:52 1:22:23
  444  12/28   F2024       71 F MELISSA MCCORMACK         24 F DEERFIELD MA             515   10:17  364   38:35  473   33:31 1:22:23
  445  15/30   F4044      739   JUNE POWERS               43 F SCITUATE MA              131    7:39  414   39:39  530   35:08 1:22:26
  446  41/63   F3539      479   KATHLEEN FINN             35 F BRIGHTON MA              598   11:23  400   39:18  390   31:49 1:22:30
  447  37/69   F2529      196 F ELIZABETH BROWN           28 F BOSTON MA                655   15:17  476   41:19   94   25:56 1:22:32
  448  13/28   F2024       79   SUZANNE SCHULER           24 F HANOVER MA                16    6:00  537   42:57  477   33:36 1:22:33
  449  20/29   M4549      786 F THOMAS CULLEN             46 M MIDDLEBORO MA            578   11:08  487   41:34  285   29:51 1:22:33
  450  52/63   M2529       85   BEN HARROWER              25 M ARLINGTON MA             273    8:48  360   38:32  538   35:17 1:22:37
  451   3/3    M6064      867   BOB BREDIN                61 M CENTERVILLE MA           546   10:42  337   38:03  494   34:00 1:22:45
  452  30/62   F3034      458   SHEILA BYRNE              34 F LONGMEADOW MA            465    9:50  430   40:04  442   32:58 1:22:52
  453  65/82   M3034      325 F JOHN HARGRAVE             31 M WATERTOWN MA             631   12:04  456   40:47  290   30:02 1:22:53
  454  38/69   F2529      254 A SARAH BURKHARDT           29 F SHREWSBURY MA            193    8:06  290   37:04  579   37:44 1:22:54
  455  14/28   F2024       52   SARAH SKEIE               23 F CAMBRIDGE MA             100    7:15  441   40:28  534   35:12 1:22:55
  456  16/30   F4044      684 F JEAN GRAY                 41 F BROOKLINE MA             315    9:04  548   43:17  325   30:38 1:22:59
  457  42/63   F3539      485   MARY WALTERS              35 F BOSTON MA                626   11:54  478   41:26  274   29:40 1:23:00
  458  31/62   F3034      339   PAMELA HART               31 F BOSTON MA                385    9:26  391   39:09  512   34:28 1:23:03
  459  66/82   M3034      384   RUSSELL LONGUEMARE        32 M BRAINTREE MA             479    9:56  450   40:38  423   32:32 1:23:06
  460  11/21   F4549      811 F SHARMAN LAPPIN            48 F SOMERVILLE MA            491   10:02  384   39:03  499   34:04 1:23:09
  461  61/72   M3539      570   MICHAEL DISILVIO          37 M LYNNFIELD MA             600   11:26  460   40:51  341   30:55 1:23:12
  462  32/62   F3034      379 A NICOLE STANLEY            32 F MASHPEE MA               520   10:19  475   41:18  381   31:37 1:23:14
  463  55/66   M4044      651   DAVID FERGUSON            40 M SCITUATE MA              529   10:27  508   42:03  332   30:44 1:23:14
  464  17/30   F4044      657   IRENE COSTELLO            40 F BROOKLINE MA             497   10:06  393   39:10  498   34:03 1:23:19
  465  39/69   F2529      156 F GRACE BACON               27 F BOSTON MA                340    9:12  358   38:30  542   35:44 1:23:26
  466  62/72   M3539      605   THOMAS JETTE              38 M SOUTHBORO MA             389    9:27  461   40:51  451   33:08 1:23:26
  467   9/9    M2024       43 F AARON GRIFFIN             23 M WAREHAM MA                                                     1:23:27
  468  67/82   M3034      432 C WILLIAM FARRELL           33 M HOLBROOK MA              302    8:58  499   41:51  433   32:45 1:23:34
  469  12/21   F4549      783 A MARY JANE WAITE           46 F STOUGHTON MA             476    9:55  264   36:36  564   37:03 1:23:34
  470  53/63   M2529      224   CHARLES BURGER            29 M BOSTON MA                310    9:01  551   43:30  356   31:12 1:23:43
  471  15/28   F2024       64 F KARA LENIHAN              23 F SWAMPSCOTT MA            550   10:46  405   39:28  472   33:30 1:23:44
  472  43/63   F3539      560   JANE DICKSON              37 F WINCHESTER MA            143    7:47  387   39:05  562   37:00 1:23:52
  473  33/62   F3034      286 F KRISTEN DENTY             30 F N CHELMSFORD MA          377    9:23  260   36:33  584   37:59 1:23:55
  474  21/29   M4549      823 C TODD HELMUS               49 M WATERTOWN MA             299    8:57  532   42:44  413   32:14 1:23:55
  475  40/69   F2529      207 F JAIME CALDER              28 F BOSTON MA                498   10:06  549   43:18  321   30:32 1:23:56
  476  16/28   F2024       50 F LAURA BARBER              23 F HULL MA                  567   11:00  385   39:03  496   34:02 1:24:05
  477  68/82   M3034      428 F STEVEN RICTHIE            33 M BRAINTREE MA             613   11:39  438   40:16  410   32:11 1:24:06
  478  14/19   M5054      833 C BEN LOSORDO               51 M E SANDWICH MA            401    9:30  335   38:02  555   36:35 1:24:07
  479  15/19   M5054      840 C JEFF ANDERSON             52 M TROY NY                  576   11:05  500   41:51  359   31:13 1:24:09
  480  44/63   F3539      490   NORINE OMALLEY            35 F W ROXBURY MA             592   11:16  431   40:05  441   32:57 1:24:18
  481  16/19   M5054      830   ROBERT HOLLAND            50 M BEVERLY MA               571   11:02  540   43:00  308   30:23 1:24:25
  482  69/82   M3034      326   JOSEPH PALAZOLA           31 M NASHUA NH                545   10:41  388   39:06  522   34:40 1:24:27
  483  17/28   F2024       61   JENNIFER MOORE            24 F ALLSTON MA                34    6:23  599   45:40  417   32:24 1:24:27
  484  63/72   M3539      569 F MARK MUNROE               37 M CHELMSFORD MA            397    9:29  440   40:24  516   34:34 1:24:27
  485  22/29   M4549      814 F CHRIS CHURCHILL           49 M BRIDGEWATER MA           572   11:02  511   42:13  331   30:43 1:24:28    0:30
  486  13/21   F4549      817 A JACKIE MCDONOUGH          49 F E SANDWICH MA            422    9:36  544   43:06  405   32:01 1:24:43
  487  34/62   F3034      362   JULIE MULKERRIN           32 F S BOSTON MA              184    8:03  415   39:40  567   37:07 1:24:50
  488  45/63   F3539      509   JANET MAHONEY             36 F MADISON NJ               308    9:00  506   42:01  488   33:53 1:24:54
  489  41/69   F2529      158 F HILARY CRANE-STERN        27 F JAMIACA PLAIN MA         406    9:32  518   42:21  446   33:02 1:24:55
  490  70/82   M3034      455 F SCOTT COLLINS             34 M MILTON MA                311    9:01  538   42:57  444   33:00 1:24:58
  491  35/62   F3034      426 F SHAELA COLLINS            33 F MILTON MA                313    9:02  536   42:55  445   33:01 1:24:58
  492  54/63   M2529      229 C DAVE MURPHY               29 M QUINCY MA                486   10:00  541   43:03  401   31:59 1:25:02
  493  64/72   M3539      612 F CLARK HAYES               39 M N EASTON MA              409    9:33  366   38:39  561   36:53 1:25:05
  494  18/28   F2024       45   AMY MADDEN                23 F QUINCY MA                241    8:35  514   42:15  511   34:22 1:25:12
  495  71/82   M3034      411 F JEFFREY MOONEY            33 M BOSTON MA                256    8:40  621   47:00  271   29:34 1:25:14
  496  36/62   F3034      429   TAMMI WOODALL             33 F QUINCY MA                506   10:11  493   41:48  459   33:17 1:25:16
  497  56/66   M4044      660 C JOHN PEACOCK              40 M OSTERVILLE MA            444    9:42  381   39:01  556   36:35 1:25:18
  498   6/8    M5559      863 C JIM NICHOLS               59 M YARMOUTHPORT MA          433    9:39  316   37:34  586   38:07 1:25:20
  499  23/29   M4549      810   RONALD WINNER             48 M HYANNIS MA               541   10:38  507   42:02  432   32:42 1:25:22
  500   3/4    F1315       15 F MARION POWERS             14 F SCITUATE MA              209    8:19  555   43:32  475   33:35 1:25:26
  501  37/62   F3034      322 F JANE EGAN                 31 F BRONX NY                 347    9:14  539   42:57  458   33:16 1:25:27
  502  55/63   M2529      257 F STEPHEN DUVEL             29 M COVENTRY RI              365    9:19  520   42:23  485   33:51 1:25:33
  503  42/69   F2529      155   GEVRY BECKER              27 F NEWTON MA                305    8:59  411   39:34  566   37:06 1:25:39
  504  14/21   F4549      793   LISA CHRISTIE             47 F NASHUA NH                453    9:46  489   41:43  505   34:11 1:25:40
  505  38/62   F3034      330   LEIGH ANN MALONEY         31 F BRIGHTON MA              510   10:13  481   41:28  497   34:02 1:25:43
  506  57/66   M4044      760   MICHAEL GILL              44 M WAKEFIELD MA             229    8:30  406   39:28  580   37:46 1:25:44
  507  39/62   F3034      390   STEPHANIE BURKE           32 F ARLINGTON MA             639   12:25  592   45:25  195   27:55 1:25:45
  508  58/66   M4044      720 C ROBERT FARRUGIA           42 M ACTON MA                 569   11:01  558   43:43  365   31:18 1:26:02
  509  18/30   F4044      700 F CATHLEEN DAMBROSIO        42 F GLENMONT NY              269    8:47  321   37:39  608   39:38 1:26:04
  510  43/69   F2529      246 F MAURA MULLIGAN            29 F DEDHAM MA                480    9:56  557   43:34  425   32:35 1:26:05
  511  56/63   M2529      128 F MARK DRISCOLL             26 M WEYMOUTH MA              352    9:15  552   43:30  470   33:28 1:26:13
  512  65/72   M3539      630   MICHAEL WALSH             39 M SHARON MA                583   11:11  519   42:22  434   32:45 1:26:18
  513  59/66   M4044      742 C LEO GORMAN                43 M WATERTOWN MA             568   11:00  512   42:14  461   33:18 1:26:32
  514  19/30   F4044      732   DARLENE CALCAGNO          43 F HANOVER MA               538   10:37  247   36:16  612   39:50 1:26:43
  515  66/72   M3539      611 F CHRISTOPHER COLLINS       39 M ATTLEBORO MA             579   11:09  577   44:37  347   31:00 1:26:46
  516  40/62   F3034      295   NICOLE MOGRASS            30 F S YARMOUTH MA            554   10:49  510   42:11  487   33:52 1:26:52
  517   7/8    M5559      852   BOB SOMMA                 55 M NEWBURY MA               165    7:56  386   39:03  614   39:54 1:26:53
  518  15/21   F4549      790 F CHRISTINE MARSH           47 F AMHERST MA               536   10:36  496   41:50  517   34:34 1:27:00
  519  19/28   F2024       47 F JAIME COHEN               23 F BIDDEFORD ME             295    8:55  598   45:39  418   32:26 1:27:00
  520  60/66   M4044      682 C JAMES DRISKELL            41 M BROCKTON MA              403    9:31  535   42:52  523   34:42 1:27:05
  521  41/62   F3034      389   SHAUNA COCCOLI            32 F NEWTON MA                500   10:07  517   42:19  524   34:44 1:27:10
  522  42/62   F3034      396   ANN FOX                   33 F CHARLESTOWN MA           468    9:51  542   43:04  507   34:16 1:27:11
  523   1/3    M7099      872   RICHARD ROBICHAUD         71 M BURLINGTON MA            348    9:14  399   39:15  593   38:45 1:27:14
  524   8/8    M5559      853 F FRED KNAPP                55 M DUXBURY MA               559   10:53  572   44:24  402   31:59 1:27:16
  525  46/63   F3539      498 F ADRIENNE SWEETZER         36 F CHARLESTOWN MA           386    9:26  624   47:25  311   30:26 1:27:17
  526  44/69   F2529      206 A HEATHER THOMSON           28 F NORWELL MA               603   11:28  527   42:39  456   33:11 1:27:18
  527  43/62   F3034      328 F KATHERINE MOONEY          31 F BOSTON MA                434    9:39  609   46:02  383   31:40 1:27:21
  528  20/30   F4044      655 F ELIZABETH THOMPSON        40 F TAUNTON MA               441    9:41  482   41:28  549   36:15 1:27:24
  529  44/62   F3034      448 F KAREN WHITMAN             34 F WALTHAM MA               642   12:44  462   40:51  483   33:50 1:27:25
  530  72/82   M3034      302 F SEAN FITZGERALD           30 M HAMPDEN MA               225    8:28  584   45:05  489   33:53 1:27:26
  531  45/69   F2529      111 F VANESSA PIGMANS           25 F CEDARHURST NY            127    7:37  620   46:58  443   32:59 1:27:34
  532  73/82   M3034      363 C KEITH BOYLE               32 M DEDHAM MA                489   10:01  524   42:38  527   35:02 1:27:41
  533  46/69   F2529      112   AMY CASEY                 26 F SMITHFIELD RI            503   10:08  490   41:43  545   35:59 1:27:50
  534  47/69   F2529      193 F CYNTHIA ORIOLA            28 F CHARLESTOWN MA           445    9:43  614   46:26  388   31:48 1:27:57
  535  61/66   M4044      650 F DAVID BLAKE               40 M MALDEN MA                641   12:43  547   43:14  403   32:00 1:27:57
  536  57/63   M2529      195 F EDWARD GALANTE            28 M BRIGHTON MA              289    8:53  587   45:11  490   33:54 1:27:58
  537  67/72   M3539      540 F ALAN HASSELL              37 M BOSTON MA                645   13:01  581   44:58  291   30:02 1:28:01
  538  68/72   M3539      604 C THOMAS CIFRINO            38 M SCITUATE MA              620   11:42  392   39:09  570   37:19 1:28:10
  539  48/69   F2529      165 F JILL ORT                  27 F WATERTOWN MA             373    9:22  424   39:58  594   38:54 1:28:14
  540  62/66   M4044      758 F JOHN RODENBUSH            44 M BROCKTON MA              374    9:22  571   44:23  515   34:30 1:28:15
  541  74/82   M3034      333 F MARK HANSEN               31 M MANSFIELD MA             637   12:18  494   41:48  508   34:16 1:28:22
  542  69/72   M3539      573 F RAY DESROSIERS            37 M HAMPTON NH               614   11:39  407   39:28  569   37:16 1:28:23
  543  47/63   F3539      596 F MARILYN DALEY             38 F LONDONDERRY NH           622   11:47  371   38:47  581   37:51 1:28:25
  544  58/63   M2529      204 F FRANK LUDOVICO            28 M SHREWSBURY MA            507   10:11  578   44:41  476   33:35 1:28:27
  545  75/82   M3034      410   JEFFREY JACOBSON          33 M LINCOLN MA               418    9:35  513   42:14  557   36:47 1:28:36
  546  48/63   F3539      510   JANINE SUSAN              36 F RANDOPH MA               414    9:34  470   41:07  582   37:56 1:28:37
  547  45/62   F3034      447   KAREN ANDERSON            34 F BRIGHTON MA              628   12:01  522   42:30  502   34:07 1:28:38
  548  21/30   F4044      676 F AUDREY BURGHARD           41 F BOW NH                   566   10:59  340   38:07  606   39:34 1:28:40
  549  59/63   M2529      132   PATRICK BARRY             26 M CHICAGO IL               341    9:12  593   45:25  509   34:20 1:28:57
  550  16/21   F4549      763 F BARBARA CHANDLER          45 F ARLINGTON MA             549   10:45  545   43:06  536   35:15 1:29:06
  551  46/62   F3034      373 F MEREDITH MANGAN           32 F SOMERVILLE MA            383    9:25  579   44:41  528   35:03 1:29:09
  552  70/72   M3539      530   PETER HAMILTON            36 M E BRIDGEWATER MA         632   12:04  417   39:46  571   37:22 1:29:12
  553  49/63   F3539      542   AMY LIPMAN-WHITE          37 F QUINCY MA                349    9:14  534   42:50  573   37:24 1:29:28
  554  76/82   M3034      404   DAVID MARINOFSKY          33 M FRAMINGHAM MA            487   10:00  446   40:32  597   39:05 1:29:37
  555  17/21   F4549      804 A JOANN OCALLAGHAN          48 F COTUIT MA                551   10:46  465   40:59  583   37:58 1:29:43
  556  20/28   F2024       68 F MAURA DEJOSEPH            24 F SACO ME                  293    8:54  600   45:40  531   35:09 1:29:43
  557  47/62   F3034      439 F ERIN DUDECK               34 F SPRINGFIELD MA           126    7:36  607   45:57  547   36:13 1:29:46
  558  48/62   F3034      371 F MEAGHAN PANDOLFI          32 F SPRINGFIELD MA           128    7:37  605   45:56  550   36:15 1:29:48
  559  21/28   F2024       38 A CATHERINE DODGE           22 F JAMAICA PLAIN MA         548   10:44  501   41:52  575   37:31 1:30:07
  560  49/62   F3034      368 F MARGARET DICARLO          32 F PROVIDENCE RI            353    9:15  611   46:17  520   34:38 1:30:10
  561  50/63   F3539      627   MARY JO PALUMBO           39 F BROOKLINE MA             544   10:40  602   45:41  491   33:55 1:30:16
  562  51/63   F3539      625   LISA HELLAR               39 F DUXBURY MA               629   12:01  525   42:38  543   35:44 1:30:23
  563  71/72   M3539      614 C EDWARD SMITH              39 M HANOVER MA               555   10:50  562   43:55  541   35:41 1:30:26
  564  22/30   F4044      740 F KAREN UKRAINE             43 F SOMERVILLE MA            565   10:58  553   43:30  546   36:00 1:30:28
  565   2/2    F5559      859   PEGGY WEGMAN              57 F NEWTON MA                496   10:05  497   41:50  592   38:39 1:30:34
  566  17/19   M5054      824   ANDREW GELLER             50 M WAYLAND MA               435    9:39  556   43:32  576   37:35 1:30:46
  567  18/21   F4549      768   JEAN BRADANICK            45 F NASHUA NH                432    9:38  509   42:09  595   39:01 1:30:48
  568  77/82   M3034      268 C DAVID FREDMAN             30 M NEWTON MA                334    9:10  618   46:41  533   35:11 1:31:02
  569  19/21   F4549      803 F JEANMARIE INGEMI          49 F ABINGTON MA              532   10:32  615   46:27  500   34:05 1:31:04
  570  49/69   F2529      233 F ERIN CALLAHAN             29 F BOSTON MA                552   10:47  554   43:30  559   36:51 1:31:08
  571  22/28   F2024       78 F SHILPA PUNATAR            24 F BOSTON MA                281    8:50  643   50:55  372   31:23 1:31:08
  572  50/69   F2529      243   LYNDSAY HANCHETT          29 F BOSTON MA                482    9:57  458   40:50  618   40:22 1:31:09
  573  23/28   F2024       37   JANELLE DAMBROSIO         21 F GLENMONT NY              312    9:01  453   40:41  625   41:32 1:31:14
  574  50/62   F3034      385 F SANDRA MALHOTRA           32 F BEACON NY                469    9:51  586   45:09  551   36:22 1:31:22
  575  20/21   F4549      778   JUDITH MATTHEWS           46 F PORTSMOUTH NH            178    8:00  418   39:48  636   43:35 1:31:23
  576  51/62   F3034      393 F VICTORIA SETTLE           32 F MIDDLETOWN RI            363    9:18  463   40:53  624   41:12 1:31:23
  577  52/62   F3034      262 F ALISON QUILL              30 F BROOKLINE MA             518   10:18  528   42:39  591   38:36 1:31:33
  578  63/66   M4044      662 F KEN ABRAMS                40 M WESTWOOD MA              436    9:39  595   45:33  553   36:23 1:31:35
  579  51/69   F2529      140 F ASHLEY CARNEAL            27 F FRANKLIN MA              242    8:35  563   43:55  599   39:09 1:31:39
  580  52/63   F3539      526 F PATRICIA PRUDEN-LENNOX    36 F MEDWAY MA                607   11:34  484   41:31  590   38:35 1:31:40
  581  78/82   M3034      451 C MARK LEIGHTON             34 M ASHBURNHAM MA            634   12:06  629   48:02  380   31:35 1:31:43
  582  53/62   F3034      449 F KATIE ZANELLO             34 F E SANDWICH MA            584   11:12  473   41:14  602   39:18 1:31:44
  583  53/63   F3539      469 F ELLIE BACZKOWSKI          35 F ROSLINDALE MA            610   11:36  588   45:13  526   34:57 1:31:46
  584  24/29   M4549      795   PATRICK JOYCE             47 M RANDOLPH MA              646   13:17  565   43:58  518   34:36 1:31:51
  585  25/29   M4549      818 F JOSEPH CONFORTI           49 M S EASTON MA              647   13:18  564   43:55  521   34:38 1:31:51
  586  52/69   F2529      101 F LESLIE GRAHAM             25 F BOSTON MA                 85    7:03  619   46:46  587   38:08 1:31:57
  587  53/69   F2529       99 F KATE BOYLE                25 F DEDHAM MA                 69    6:55  566   44:07  622   40:55 1:31:57
  588  54/63   F3539      508   JACQUELINE TRAVERS        36 F NASHUA NH                580   11:09  612   46:25  513   34:28 1:32:02
  589  24/28   F2024       40 F JESSICA BENOIT            22 F WATERTOWN MA             596   11:19  603   45:48  525   34:56 1:32:03
  590  54/62   F3034      452 F MARY YEE                  34 F HYDE PARK MA             237    8:34  610   46:06  574   37:30 1:32:10
  591  64/66   M4044      745 C MIKE FLYNN                43 M MELROSE MA               511   10:14  596   45:37  558   36:49 1:32:40
  592  55/62   F3034      355   DONNA FEINBERG            32 F DEDHAM MA                398    9:29  560   43:44  609   39:40 1:32:53
  593  54/69   F2529      211   KRISTEN SHEA              28 F ARLINGTON MA             539   10:37  631   48:16  495   34:01 1:32:54
  594  18/19   M5054      841   KEVIN MACDONALD           52 M WELLESLEY MA             226    8:28  561   43:47  620   40:40 1:32:55
  595  25/28   F2024       56 F ELISE MATEFY              24 F CAMBRIDGE MA             553   10:47  529   42:40  604   39:33 1:33:00
  596  65/66   M4044      671 F ROBERT WHITNEY            40 M BOSTON MA                556   10:51  634   48:51  462   33:19 1:33:01
  597  26/28   F2024       65 F KATHLEEN KILEY            24 F MARLBORO MA              410    9:33  569   44:21  598   39:08 1:33:02
  598  23/30   F4044      691   LAURIE SPERRY             41 F NORTHAMPTON MA           527   10:25  597   45:37  568   37:15 1:33:17
  599   2/3    M7099      873   JOE BOLGER                75 M BOXFORD MA               633   12:05  492   41:45  613   39:52 1:33:42
  600  55/69   F2529      105 F MONIQUE UZELAC            25 F DERBY CT                 606   11:32  575   44:30  578   37:43 1:33:45
  601  56/69   F2529      180 F TAMARA TISKA              27 F CAMBRIDGE MA             581   11:10  617   46:39  544   35:56 1:33:45
  602  79/82   M3034      357 C GERARD POLICE             32 M S EASTON MA              428    9:37  491   41:44  630   42:27 1:33:48
  603  55/63   F3539      501 F CYNTHIA HALLORAN          36 F PRINCETON MA             615   11:40  454   40:42  626   41:33 1:33:55
  604  24/30   F4044      752 F EDIE JIRAK                44 F ROWLEY MA                457    9:47  330   37:53  648   46:16 1:33:56
  605  56/63   F3539      537 F VIRGINIA CULLY            36 F AMSTON CT                618   11:41  451   40:39  627   41:37 1:33:57
  606  57/69   F2529      125 F JOANNA CAJIGAS            26 F BAY SHORE NY             590   11:15  583   45:01  577   37:41 1:33:57
  607  80/82   M3034      391 C TOM MEDEIROS              32 M FAIRHAVEN MA             625   11:53  567   44:11  585   38:06 1:34:10
  608  60/63   M2529      218 C STEVE MAHER               28 M MELROSE MA               488   10:00  641   50:47  466   33:25 1:34:12
  609  58/69   F2529      171   MAUREEN MAHER             27 F MELROSE MA               608   11:35  637   49:13  468   33:27 1:34:15
  610  81/82   M3034      276 F JEFFREY TITLEY            30 M NAHSUA NH                327    9:07  604   45:54  600   39:15 1:34:16
  611  59/69   F2529      202   ERICCA LAHTI              28 F ARLINGTON MA             249    8:37  606   45:56  601   39:15 1:34:18    0:30
  612  60/69   F2529      177 F SHANNON MCCARTHY          27 F SOMERVILLE MA            321    9:06  570   44:21  623   40:59 1:34:26
  613  61/69   F2529      197 A ELIZABETH GAZAY           28 F CAMBRIDGE MA             463    9:49  626   47:44  565   37:05 1:34:38
  614  61/63   M2529      143 F BRYAN TRAINOR             27 M DANIELSON CT             619   11:41  642   50:54  414   32:18 1:34:53
  615  21/21   F4549      773 A PAM MANLEY                45 F SEBEC ME                 429    9:37  468   41:04  639   44:12 1:34:53
  616  27/28   F2024       35 F ERIN WARD                 21 F MARSHFIELD MA            477    9:55  590   45:17  610   39:46 1:34:58
  617  26/29   M4549      796 F ROBERT MIERZYKOWSKI       47 M NORTHBORO MA             446    9:43  591   45:24  616   40:12 1:35:19
  618  27/29   M4549      769 F KENNETH QUIGLEY           45 M STONEHAM MA              470    9:51  608   45:58  603   39:30 1:35:19
  619  57/63   F3539      588   JACQUELINE NEJAIME        38 F BOSTON MA                146    7:50  574   44:26  634   43:04 1:35:20
  620  25/30   F4044      665 F LIZ HAYES                 40 F NEEDHAM MA               558   10:52  576   44:36  617   40:12 1:35:40
  621  62/63   M2529      152   DEVIN FITZGERALD          27 M SHUTESBURY MA            654   14:28  585   45:08  548   36:13 1:35:49
  622  62/69   F2529      141 A BETH FLAHERTY             27 F EDGARTOWN MA             381    9:24  625   47:38  596   39:01 1:36:03
  623  58/63   F3539      536 F TONYA PREVIGLIAN          36 F BUFFALO NY               649   13:23  568   44:20  589   38:25 1:36:08
  624  26/30   F4044      724 F ANNE HUBBARD              43 F CAMBRIDGE MA             542   10:39  632   48:32  588   38:09 1:37:20
  625  63/69   F2529      173 F MICHELLE SCANLON          27 F MT VERNON NY             466    9:50  623   47:21  615   40:10 1:37:21
  626  56/62   F3034      332 A LUCILLE MOGRASS           31 F MARLBORO MA              609   11:35  616   46:29  605   39:33 1:37:37
  627  57/62   F3034      335   MAURA HENNESSEY           31 F FAIRFIELD CT             172    7:58  622   47:01  632   42:43 1:37:42
  628  72/72   M3539      626   MARK HARNEY               39 M SHREWSBURY MA            643   12:49  531   42:43  631   42:27 1:37:59
  629  28/29   M4549      800 F WILLIAM CARR              47 M NEWTON MA                523   10:21  648   53:22  519   34:37 1:38:20
  630  64/69   F2529       88 F CATHERINE MITCHELL        25 F BOSTON MA                378    9:23  652   56:43  424   32:33 1:38:39
  631   3/3    M7099      871   JOSEPH SHEA               70 M SAGAMORE BEACH MA        601   11:26  559   43:43  637   43:47 1:38:56
  632  29/29   M4549      766 C FRED MCDERMOTT            45 M BROCKTON MA              543   10:39  589   45:13  635   43:26 1:39:18
  633  59/63   F3539      483 F LIBBY CLAYPOOLE           35 F HINGHAM MA               627   11:55  613   46:25  629   41:44 1:40:04
  634  65/69   F2529      103 F MATTIE ANNE SQUATRITO     25 F MALDEN MA                508   10:11  573   44:25  644   45:42 1:40:18
  635  19/19   M5054      829 F PAUL MCNALLY              50 M CHARLESTOWN MA           454    9:46  646   53:16  572   37:23 1:40:25
  636  66/69   F2529      234 F HOLLY KASPER              29 F MALDEN MA                490   10:01  640   50:38  611   39:46 1:40:25
  637  58/62   F3034      287 F LISA KLINGENSMITH         30 F N EASTON MA              597   11:22  594   45:31  638   43:49 1:40:42
  638   3/4    F5054      838 F ROBBIE DEITCH             51 F CATAUMET MA              593   11:16  635   48:52  621   40:49 1:40:57
  639  59/62   F3034      441 A JANET KRAUS               34 F BOSTON MA                656   22:45  543   43:04  539   35:17 1:41:06
  640  28/28   F2024       46 F ERIN COHEN                23 F TAUNTON MA               547   10:42  627   47:44  633   43:01 1:41:27
  641  27/30   F4044      663 F LINDA FINN                41 F TEWKSBURY MA             616   11:40  638   49:24  619   40:31 1:41:35
  642  67/69   F2529      190 F CHRISTINE DOMORACKI       28 F BRADFORD MA              274    8:48  636   48:59  641   44:44 1:42:31
  643  68/69   F2529      248 F MICHELE TAURO             29 F SOMERVILLE MA            589   11:14  645   52:28  607   39:34 1:43:16
  644  66/66   M4044      759 C LARRY WELCH               44 M SWAMPSCOTT MA            573   11:03  601   45:40  649   46:34 1:43:17
  645   4/4    F1315       13   KITTY PILALAS             12 F WESTWOOD MA              345    9:13  521   42:26  652   52:29 1:44:08
  646  28/30   F4044      664 A LISA EURE                 40 F NATICK MA                648   13:21  628   48:01  640   44:17 1:45:39
  647   4/4    F5054      836 A KATHERINE MACDONALD       51 F WELLESLEY MA             638   12:19  630   48:08  642   45:35 1:46:02
  648  60/63   F3539      481 F KIM QUINONES              35 F BELLINGHAM MA            636   12:14  647   53:18  628   41:43 1:47:15
  649  60/62   F3034      367   LIZ CHAPMAN               32 F BROOKLINE MA             205    8:16  651   54:21  645   45:56 1:48:33
  650  63/63   M2529      130   MICHAEL ANISKIEWICZ       26 M MIDDLETOWN CT            560   10:53  644   51:43  646   45:58 1:48:34
  651  61/62   F3034      462 A VIRGINIA CUMMINGS         34 F RANDOLPH MA              651   13:27  633   48:32  650   46:54 1:48:53
  652  82/82   M3034      316 C DAN MCDONNELL             31 M DEDHAM MA                653   14:04  639   50:32  643   45:41 1:50:17
  653  61/63   F3539      564 F KELLY COX                 37 F ARLINGTON MA             611   11:38  649   53:49  647   46:09 1:51:36
  654  62/63   F3539      500 F CHRISTINE CREIGHTON       36 F N DIGHTON MA             650   13:24  650   53:56  653   52:51 2:00:11
  655  69/69   F2529      157 F HEATHER PRESCOTT          27 F NATICK MA                652   13:49  653   58:45  651   48:24 2:00:58
  656  29/30   F4044      711   KAREN CAPECE              42 F ATTLEBORO MA             222    8:26  580   44:49
  657  62/62   F3034      279 F JENNIFER KATZ             30 F ISPWICH MA               640   12:38  654 1:19:19
  658   3/3    M1617       23   MASON JONES               17 M DELMAR NY                 21    6:10
  659  63/63   F3539      519 F LAURA LUZINSKI            36 F CENTERVILLE MA           644   12:57
  660  30/30   F4044      730   CAROL GILL                43 F WAKEFIELD MA             575   11:04
