                        NEW ENGLAND TRIATHLON TOUR
                         'Massachusetts Triathlon'
August 5, 2001       Swim .5  Mi./Cycle 12.5 Mi./Run 4.5 Mi.          Sharon, MA
Race Direction: TIME OUT! PRODUCTIONS        Timing: Granite State Race Services
================================================================================
                           OVERALL INDIVIDUAL RESULTS
===============================================================================

PLACE DIV/TOT  DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== =======  ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
    1   1/8    ELITEM      35   JAMIE MURPHY              33 M NANTUCKET MA              22   11:25    2   32:35    3   25:08 1:09:08
    2   2/8    ELITEM      12   KEVIN MCCARTHY            29 M SIASCONSETT MA             7   10:58   19   34:52    2   24:41 1:10:31
    3   1/92   M3539      508   RICK KENNEDY              39 M BOLTON MA                  5   10:54    1   32:12   16   27:30 1:10:36
    4   3/8    ELITEM      10   BRENT POPADICH            31 M WATERTOWN MA              19   11:20    3   32:36   14   27:23 1:11:19
    5   1/54   M4044      618   MICHAEL DAVIS             44 M NEEDHAM MA                95   13:17    8   33:54    4   25:23 1:12:34
    6   1/5    M1819       31   CHRIS SHAFFER             19 M DELMAR NY                  1    9:51   21   34:54   21   27:55 1:12:40
    7   1/26   M4549      643   TODD WEBBER               45 M BOXBOROUGH MA             31   11:50    7   33:49   19   27:44 1:13:23
    8   1/92   M3034      349   MARTIN PAIER              34 M WAYNE NJ                  10   11:07   11   34:08   27   28:21 1:13:36
    9   4/8    ELITEM       6   TIM SNOW                  25 M BROCKTON MA               35   11:55   30   35:29    7   26:18 1:13:42
   10   1/45   M2529      101   SETH HOLDEN               25 M WOONSOCKET RI             99   13:25   18   34:46    5   25:51 1:14:02
   11   5/8    ELITEM       5   SCOTT FUSCO               38 M WINCHESTER MA             52   12:20   12   34:23   18   27:34 1:14:17
   12   6/8    ELITEM      13   TIM CROWLEY               35 M MARLBORO MA               34   11:51    6   33:47   36   28:44 1:14:22
   13   1/6    M1617       24   CHRISTOPHER WILSON        17 M SANDWICH MA               11   11:09    4   33:09   80   30:11 1:14:29
   14   2/45   M2529       95 F JOHN MORTIMER             25 M SOMERVILLE MA            131   14:06   49   36:22    1   24:18 1:14:46
   15   2/54   M4044      532   KEVIN GREEN               40 M NATICK MA                 38   12:00   29   35:28   15   27:28 1:14:56
   16   2/26   M4549      656   DAVID CARCHEDI            47 M CHARLESTOWN RI            26   11:33   14   34:26   66   29:36 1:15:35
   17   2/92   M3539      412   OWEN MCGONAGLE            36 M BOSTON MA                 17   11:14   22   34:54   61   29:32 1:15:40
   18   2/92   M3034      290   DAN MORIARTY              32 M HUDSON MA                 14   11:11   27   35:22   48   29:09 1:15:42
   19   7/8    ELITEM       1   LUKE ROBICHAUD            40 M N WEYMOUTH MA             15   11:11   54   36:39   22   28:06 1:15:56
   20   3/92   M3539      372   JOEL KEHM                 35 M MIDDLETOWN RI             91   13:12   17   34:36   24   28:14 1:16:02
   21   8/8    ELITEM      14   ROBERT MEALEY             35 M DEDHAM MA                123   13:56   20   34:53   13   27:19 1:16:08
   22   3/92   M3034      355   PETER NEIRINCKX           34 M CAMBRIDGE MA               6   10:55   55   36:39   31   28:34 1:16:08
   23   1/18   M2024       74   JASON FRINK               24 M BRIGHTON MA                3   10:38   34   35:55   50   29:11 1:16:14    0:30
   24   4/92   M3539      473   PETER MCKAY               38 M MEDFIELD MA               81   13:01    5   33:40   62   29:34 1:16:15
   25   2/6    M1617       22   MARK COTE                 16 M SANFORD ME                21   11:23   10   34:00   99   30:56 1:16:19
   26   1/5    ELITEF       3   AMY RICE                  38 F WAKEFIELD RI              12   11:10   25   35:19   76   30:06 1:16:35
   27   3/45   M2529      121   MATT MALLET               26 M SARATOGA SPINGS NY       126   13:59   37   35:58    9   26:40 1:16:37
   28   4/45   M2529      125   STEVE KORBLY              26 M CAMBRIDGE MA                                                   1:16:45
   29   3/26   M4549      651   ROB SIMMS                 46 M COHASSET MA               47   12:12   24   35:18   53   29:16 1:16:46
   30   5/45   M2529       94   JEFFREY KRAMER            25 M NEW BRITAIN CT            37   11:59   69   37:15   20   27:47 1:17:01
   31   4/92   M3034      333   CHRISTOPHER DEVINE        34 M RIVERSIDE RI               4   10:41   77   37:38   41   29:00 1:17:19
   32   2/18   M2024       46   DUNCAN SMITH-ROHRBERG     21 M W FALMOUTH MA             82   13:03   88   38:14    6   26:12 1:17:29
   33   1/3    M1015       18   PATRICK SHAFFER           15 M DELMAR NY                 78   12:55   40   36:12   34   28:42 1:17:49
   34   5/92   M3034      351   MICHAEL MCGETTIGAN        34 M BOSTON MA                 94   13:14   44   36:20   28   28:21 1:17:55
   35   5/92   M3539      493   JOE WOJTAS                39 M STONINGTON CT             80   12:59   41   36:13   37   28:44 1:17:56
   36   3/54   M4044      598   JOHN RATIER               43 M BRISTOL RI                62   12:33   47   36:21   47   29:06 1:18:00
   37   2/5    ELITEF       4   KEVYN FUSCO               35 F WINCHESTER MA             50   12:18   35   35:55   69   29:50 1:18:03
   38   6/92   M3034      281   STEPHEN KELLEY            32 M N EASTON MA               74   12:50   33   35:45   67   29:38 1:18:13
   39   7/92   M3034      284 F TIMOTHY MURPHY            32 M BOSTON MA                145   14:18   66   37:06   10   26:55 1:18:19
   40   3/18   M2024       69   ALEXANDER GALBRAITH       24 M CAMBRIDGE MA              69   12:39   39   36:07   68   29:41 1:18:27
   41   4/18   M2024       79   MICHAEL BAKER             24 M S DENNIS MA              112   13:44   74   37:32   12   27:11 1:18:27
   42   8/92   M3034      207   KYLE WOLFE                30 M STAMFORD CT              147   14:19    9   33:56   94   30:39 1:18:54
   43   6/92   M3539      541   STEVE AMARI               39 M SOMERVILLE MA            100   13:26   70   37:15   25   28:17 1:18:58
   44   3/6    M1617       25   DARREN OGILVIE            17 M SHEBURNE VT               39   12:03   36   35:55  104   31:05 1:19:03
   45   1/8    M5559      713   MARK TURKINGTON           57 M BOLTON CT                108   13:38   23   35:11   85   30:23 1:19:12
   46   7/92   M3539      514   WILLIAM TIMMINS           39 M QUINCY MA                 41   12:08   57   36:41   86   30:29 1:19:18
   47   3/5    ELITEF       2   KATHLEEN TETREAULT        39 F WALPOLE MA                20   11:22   42   36:14  123   31:48 1:19:24
   48   9/92   M3034      309   MICHAEL COLLINS           33 M GROTON MA                137   14:11   50   36:30   35   28:43 1:19:24
   49   8/92   M3539      397   GREG BODKINS              36 M SHARON MA                 42   12:09   79   37:39   70   29:50 1:19:38
   50  10/92   M3034      219   ABEL POIRIER              31 M TAUNTON MA               128   14:02   64   37:04   32   28:38 1:19:44
   51  11/92   M3034      318   ROBERT ZACCARDI           33 M BRIGHTON MA               98   13:23   67   37:10   58   29:22 1:19:55
   52   6/45   M2529      174 F CHUCK DUNN                29 M LYNN MA                  227   15:50   76   37:37    8   26:32 1:19:59
   53   5/18   M2024       56 F MICHAEL MURPHY            22 M MARBLEHEAD MA             23   11:27   15   34:29  220   34:07 1:20:03
   54   7/45   M2529      107 F BRYAN DOLDT               26 M NEWTON MA                115   13:46   84   38:10   23   28:11 1:20:07
   55   4/54   M4044      570 C JAMES HAYES               42 M WEYMOUTH MA              107   13:35   73   37:20   55   29:20 1:20:15
   56  12/92   M3034      354   PAUL GHELFI               34 M BRIDGEWATER MA            86   13:06   72   37:18   72   29:52 1:20:16
   57   5/54   M4044      529   JOHN BOGDANSKI            40 M GLASTONBURY CT           113   13:45   38   36:03   87   30:31 1:20:19
   58   6/54   M4044      557   MICHAEL MORAN             41 M LEXINGTON MA             149   14:20   62   37:01   42   29:02 1:20:23
   59   1/41   F4044      624   CATHY CORNING             44 F WAYLAND MA                55   12:22   56   36:39  113   31:24 1:20:25
   60   9/92   M3539      409   MICHAEL CHRISTY           36 M CHILMARK MA              117   13:52   13   34:25  135   32:12 1:20:29
   61   7/54   M4044      550   JIM MCKINLEY              41 M SHREWSBURY MA            124   13:57   16   34:33  129   32:02 1:20:32
   62  10/92   M3539      411   MIKE HERLIHY              36 M BREWSTER MA               60   12:31  118   39:10   40   28:57 1:20:38
   63  11/92   M3539      431 C JULIAN BAYUK              37 M BARRINGTON RI            182   14:56   32   35:31   82   30:18 1:20:45
   64   4/26   M4549      640   STEPHEN EDWARDS           45 M HYANNIS MA                96   13:21   26   35:21  141   32:26 1:21:08
   65  12/92   M3539      429   JAMES OROURKE             37 M MARION MA                  8   10:58  114   39:02  107   31:11 1:21:11
   66  13/92   M3539      512   STEVEN COX                39 M SHARON MA                214   15:40   43   36:19   60   29:29 1:21:28
   67   1/25   M5054      693   PAUL TALEWSKY             51 M MIDDLETOWN RI            106   13:33   28   35:24  149   32:38 1:21:35
   68   1/28   F2024       71   CATHERINE STERLING        24 F NEW HAVEN CT              16   11:11  147   40:08   81   30:17 1:21:36
   69   8/54   M4044      556   MICHAEL HINES             41 M N ATTLEBORO MA            68   12:37   78   37:38  112   31:21 1:21:36
   70   8/45   M2529      114   FRANK BENHAM              26 M BRAINTREE MA             183   15:01   90   38:16   33   28:39 1:21:56
   71   9/45   M2529       97   KEITH PUTNAM              25 M MARSTONS MILLS MA                                              1:22:02
   72  13/92   M3034      237   JOHN WOZNY                31 M CAMBRIDGE MA             125   13:57   75   37:33   89   30:35 1:22:05
   73   5/26   M4549      636   MARK THOMAS               45 M CONCORD MA                73   12:49  100   38:35   98   30:55 1:22:19
   74   6/26   M4549      649   PAUL WILSON               46 M SPENCER MA                85   13:05   89   38:15  102   31:01 1:22:21
   75  14/92   M3034      303   KENNETH MILLETTE          33 M MANCHESTER NH            176   14:52   53   36:36  101   31:00 1:22:28
   76   6/18   M2024       58   JEFFREY BENOIT            23 M SEEKONK MA               208   15:36  143   39:59   11   27:01 1:22:36
   77  15/92   M3034      342 F KENT DAMON                33 M ARLINGTON MA              75   12:51  179   40:38   49   29:10 1:22:39
   78  16/92   M3034      188 F ROBERT LARCOME            30 M LYNN MA                  258   16:20   82   37:54   29   28:28 1:22:42
   79   1/35   F2529      108 F CHRISTINA ROBESON         26 F S BOSTON MA              157   14:28  113   39:01   54   29:18 1:22:47
   80   2/35   F2529      164   MARNIE LAWLER             28 F BEVERLY MA                25   11:32  169   40:30   97   30:49 1:22:51
   81   9/54   M4044      537   MICHAEL MURRAY            40 M BOSTON MA                118   13:52  107   38:47   84   30:22 1:23:01
   82  17/92   M3034      227 C DARRIN BEEK               31 M JAMAICA PLAIN MA         268   16:24   31   35:29  110   31:15 1:23:08
   83  14/92   M3539      370   EDWARD CHAMPY             35 M NASHUA NH                 53   12:20   80   37:45  169   33:05 1:23:10
   84  15/92   M3539      426   EDUARDO LESSA             37 M WILMINGTON MA             32   11:50   83   37:54  192   33:37 1:23:21
   85  10/54   M4044      587   BRIAN JOHNSON             43 M SHARON MA                110   13:39   48   36:21  187   33:28 1:23:28
   86   7/18   M2024       53 F CHRIS WENDEL              22 M CAMBRIDGE MA             161   14:34  138   39:45   51   29:11 1:23:30
   87   7/26   M4549      647   KYLE KELLY                46 M SCITUATE MA              233   15:58   85   38:11   56   29:21 1:23:30
   88  18/92   M3034      267   IAN FINDLAY               32 M BELMONT MA               120   13:55   60   36:51  158   32:46 1:23:32
   89  10/45   M2529      140 F MATTHEW WHITELEY          27 M BROOKLINE MA             339   17:18   65   37:04   52   29:11 1:23:33
   90   4/5    ELITEF       8   KIMBERLY WALSH            41 F ENFIELD NH                58   12:24  108   38:48  140   32:22 1:23:34
   91  16/92   M3539      510   SCOTT DUHAIME             39 M BOLTON MA                121   13:55   95   38:24  111   31:16 1:23:35
   92  11/45   M2529      170   TIM GALLAGHER             28 M BROOKLINE MA             192   15:11   51   36:32  130   32:03 1:23:46
   93   2/25   M5054      700   ROBERT HABERLAND          52 M JAMESTOWN RI              87   13:07   59   36:50  211   33:52 1:23:49
   94  19/92   M3034      359   TERENCE COLLINS           34 M SHARON MA                189   15:07   68   37:12  117   31:31 1:23:50
   95  12/45   M2529      139 F MARCUS DAHLOFF            27 M CAMBRIDGE MA                                                   1:23:52
   96  17/92   M3539      486   CHRISTOPHER ASHE          39 M CANTON MA                194   15:14  101   38:37   77   30:07 1:23:58
   97   8/18   M2024       39   WILLIAM THOMAS            20 M DELMAR NY                 44   12:10  132   39:39  132   32:10 1:23:59
   98   2/41   F4044      613   DEBBIE CONNOLLY           43 F SCITUATE MA              318   16:58   91   38:17   38   28:50 1:24:05
   99  18/92   M3539      498   LEO RYAN                  39 M NATICK MA                148   14:19   98   38:31  116   31:28 1:24:18
  100  11/54   M4044      609   BOB SHAW                  44 M MCLEAN VA                186   15:03   71   37:15  128   32:01 1:24:19
  101  12/54   M4044      594   GEOFF SCHEMBECHLER        43 M DUNSTABLE MA              72   12:44   45   36:20  280   35:15 1:24:19
  102   9/18   M2024       54   DAVID WILLIS              22 M CAMBRIDGE MA              65   12:36  120   39:15  150   32:38 1:24:29
  103  19/92   M3539      494   JOHN PIZZUTO              39 M NEEDHAM MA                40   12:06  110   38:49  190   33:35 1:24:30
  104  20/92   M3539      382   MICHAEL KEOHANE           35 M BRIGHTON MA              364   17:36   61   36:57   78   30:09 1:24:42
  105   8/26   M4549      628   DAVID WIEDERSPAHN         45 M CAMBRIDGE MA             215   15:40   97   38:27   90   30:35 1:24:42
  106  21/92   M3539      440   PAUL SEDGWICK             37 M TEWKSBURY MA              59   12:27   86   38:11  231   34:16 1:24:54
  107  10/18   M2024       70   BRIAN GREENBERG           24 M OSTERVILLE MA            212   15:39  102   38:39   95   30:39 1:24:57
  108   1/52   F3539      480   SOPHIE SPEIDEL            38 F CHARLOTTESVILLE VA       136   14:09  148   40:08  100   30:59 1:25:16
  109   3/25   M5054      677 C AL FLANDERS               50 M WATERTOWN MA             196   15:21   58   36:41  177   33:17 1:25:19
  110  20/92   M3034      238 F KEITH GARRATT             31 M NORWOOD MA                66   12:36  130   39:32  185   33:26 1:25:34
  111  13/54   M4044      579   RICHARD CARNEY            42 M SOUTHWICK MA             129   14:04   81   37:51  196   33:40 1:25:35
  112  13/45   M2529      160 F JESSE MECHLING            28 M BRIGHTON MA              231   15:52  185   40:42   44   29:04 1:25:38
  113   9/26   M4549      641   STEPHEN GREENE            45 M S BOSTON MA               76   12:51  106   38:45  218   34:06 1:25:42
  114  14/54   M4044      580   ROBERT CRANE              42 M TITUSVILLE NJ            119   13:52  115   39:03  161   32:48 1:25:43
  115  10/26   M4549      655   CLIFF JENNINGS            47 M BURLINGTON MA            134   14:08  161   40:25  108   31:12 1:25:45
  116  15/54   M4044      617 F MICHAEL BAKSA             44 M DENNIS MA                197   15:21   52   36:34  221   34:07 1:26:02
  117  22/92   M3539      394   CHRIS WARD                36 M BELMONT MA               224   15:47  189   40:51   59   29:25 1:26:03
  118  11/18   M2024       41 F BEN MILLER                21 M CAMBRIDGE MA             191   15:09  159   40:23   93   30:38 1:26:10
  119  14/45   M2529      166   PATRICK CAMERON           28 M BOSTON MA                273   16:29  141   39:53   73   29:52 1:26:14
  120   2/28   F2024       47 F EMILY BINKLEY             21 F CAMBRIDGE MA              61   12:32  145   40:02  207   33:47 1:26:21
  121   3/41   F4044      605   NANCY DONAHUE             43 F LOWELL MA                195   15:14  140   39:51  114   31:25 1:26:30
  122  23/92   M3539      460   DAVID BLAUSTEIN           38 M NEEDHAM MA               170   14:46  193   40:57   96   30:48 1:26:31
  123  15/45   M2529      105   BRIAN FEHLAU              26 M CAMBRIDGE MA               2   10:14  315   43:52  144   32:29 1:26:35
  124   4/25   M5054      684   MICHAEL RIORDAN           50 M MARBLEHEAD MA            162   14:34   96   38:26  203   33:43 1:26:43
  125  24/92   M3539      456   BRIAN BUCHANAN            38 M NEWPORT RI               141   14:17  144   40:01  147   32:35 1:26:53
  126  21/92   M3034      232   JAMES MAGALDI             31 M S EASTON MA              122   13:55  125   39:25  193   33:37 1:26:57
  127   3/28   F2024       51   CATHERINE MOROSKI         22 F JAMAICA PLAIN MA         372   17:42  136   39:42   64   29:35 1:26:59
  128  25/92   M3539      487 F CHUCK IRVING              39 M WAYLAND MA                56   12:22  213   41:18  182   33:24 1:27:04
  129   5/5    ELITEF      11   JANE ZEE-ZOUFALY          43 F CENTERVILLE MA            45   12:10  166   40:28  245   34:32 1:27:10
  130   2/52   F3539      457   CAROL PENFIELD            38 F ORLEANS MA               274   16:29  119   39:10  118   31:36 1:27:15
  131   1/1    F1819       34   SARAH NEWCOMB             19 F ORLEANS MA                48   12:12  237   41:54  178   33:17 1:27:23
  132  11/26   M4549      658   DUNCAN LOMAS              47 M WILBRAHAM MA              18   11:14  103   38:40  363   37:30 1:27:24
  133  26/92   M3539      419   AA HOPEMAN                37 M ARLINGTON MA              88   13:07  183   40:41  200   33:41 1:27:29
  134   3/35   F2529      184 F LIBBY MARSHALL            29 F CAMBRIDGE MA              79   12:55  239   41:58  155   32:43 1:27:36
  135   5/25   M5054      705   ERIC AVERILL              54 M EAST BRIDGEWATER MA       64   12:35   94   38:20  337   36:41 1:27:36
  136   4/35   F2529      120   KRISTEN MANFREDI          26 F NEWTON MA                164   14:36  215   41:22  106   31:09 1:27:37    0:30
  137  12/18   M2024       78 F MATTHEW SOROKA            24 M MARLBOROUGH MA           373   17:42  167   40:29   63   29:34 1:27:45
  138   3/52   F3539      511   SHARI FRIGON              39 F SPENCER MA               286   16:36   99   38:32  151   32:39 1:27:47
  139  22/92   M3034      305   KEVIN MADDEN              33 M CHARLESTOWN MA            89   13:08  329   44:05   91   30:35 1:27:48
  140  16/54   M4044      596   JOHN HAEDERLE             43 M S EASTON MA              493   19:57  117   39:04   45   29:05 1:28:06
  141   1/49   F3034      283   SUZANNE CRANE             32 F BELMONT MA                70   12:40   87   38:11  351   37:19 1:28:10
  142  27/92   M3539      365   ARTHUR PUTT               35 M BRIDGEWATER MA            54   12:20  294   43:11  154   32:42 1:28:13
  143  23/92   M3034      201 C DOUGALS MICHAUD           30 M WALTHAM MA                97   13:21  127   39:26  289   35:40 1:28:27
  144  16/45   M2529      136 F JASON WERTZ               27 M WAKEFIELD MA             366   17:39  299   43:18   17   27:31 1:28:28
  145  12/26   M4549      646   KENNETH RUDMAN            46 M WARWICK RI               146   14:18  258   42:24  125   31:54 1:28:36
  146   5/35   F2529      163 A LAURA KOERCKEL            28 F BOSTON MA                 51   12:18  198   41:01  283   35:20 1:28:39
  147  24/92   M3034      255   SCOTT MILLER              31 M LEXINGTON MA             236   15:59  105   38:42  216   34:00 1:28:41
  148   2/49   F3034      204   JENNIFER SCALISE          30 F MEDFORD MA                27   11:35  269   42:34  248   34:38 1:28:47
  149   2/5    M1819       32   DAVID COHEN               19 M STAMFORD CT              111   13:39  275   42:47  142   32:26 1:28:52
  150  13/26   M4549      639 C ROBERT BRISTOW            45 M MANSFIELD MA              30   11:46  241   41:59  273   35:09 1:28:54
  151   1/4    F5054      706   KAREN SMITH-ROHRBERG      54 F W  FALMOUTH MA           153   14:26  150   40:11  235   34:19 1:28:56
  152  25/92   M3034      217 C TIM SESTON                30 M CONCORD MA               262   16:22  224   41:33  103   31:02 1:28:57
  153  28/92   M3539      400   J BRUCE RICCIUTI          36 M WELLESLEY MA               9   11:04  357   44:43  173   33:14 1:29:01
  154  17/45   M2529      167 C PAUL FITZPATRICK          28 M NORWOOD MA               473   19:30   63   37:02  145   32:32 1:29:04
  155  29/92   M3539      418 F STEVEN FLASHNER           36 M BOSTON MA                381   17:49  131   39:32  121   31:43 1:29:04
  156  26/92   M3034      313   MIKE WESTON               33 M BROOKLINE MA             299   16:44   46   36:20  304   36:02 1:29:06
  157  27/92   M3034      353 F NICK GIANNAROS            34 M NORTH EASTON MA          311   16:52  260   42:25   71   29:50 1:29:07
  158   4/41   F4044      534   MADELINE SHAW-MORAN       40 F LEXINGTON MA             207   15:35  116   39:03  242   34:30 1:29:08
  159   4/52   F3539      436   MARY-JEANNE MANNING       37 F DEDHAM MA                116   13:50  230   41:45  191   33:36 1:29:11
  160   3/49   F3034      241   KRISTIN MCCOWAN           31 F MELROSE MA                67   12:36  283   42:57  204   33:43 1:29:16
  161   5/41   F4044      574   KATHY CONNOLLY            42 F BELMONT MA               259   16:20  121   39:15  205   33:44 1:29:19
  162   6/41   F4044      528   JENNIFER HIGGINS          40 F WINCHESTER MA            179   14:55  152   40:13  227   34:13 1:29:21
  163  28/92   M3034      338   JAMES MAHONEY             34 M BOSTON MA                209   15:37  160   40:23  181   33:21 1:29:21
  164   6/25   M5054      687   STEPHEN SHEFFIELD         50 M LONGMEADOW MA            193   15:13  129   39:30  249   34:39 1:29:22
  165  14/26   M4549      644   BILL ESTEY                46 M N ATTLEBORO MA           263   16:22  187   40:46  138   32:15 1:29:23
  166  29/92   M3034      259   TOM KIERNAN               31 M NEW YORK NY              150   14:20  188   40:49  232   34:16 1:29:25
  167  17/54   M4044      604 C MICK NATOLI               42 M SALEM NH                 346   17:25  111   38:57  171   33:09 1:29:31
  168  15/26   M4549      623   ANDREW SCHERDING          45 M BREWSTER MA              271   16:25  124   39:20  208   33:48 1:29:33
  169   5/52   F3539      395   DONNA FREEBORN            36 F WATERTOWN MA              90   13:10  356   44:42  122   31:44 1:29:36
  170   4/49   F3034      361   TRICIA WESTON             34 F BROOKLINE MA             276   16:30  158   40:20  159   32:47 1:29:37
  171   6/35   F2529       92 F HEATHER WILLIAMS          25 F BOSTON MA                102   13:31  142   39:56  311   36:12 1:29:39
  172  18/45   M2529      191 F SHAWN CARMODY             29 M WOODS HOLE MA            266   16:23  112   38:59  239   34:26 1:29:48
  173  18/54   M4044      547   DAVID PRICE               41 M NORWOOD MA               414   18:32  210   41:13   75   30:03 1:29:48
  174   6/52   F3539      414   REBECCA IMPERIALI         36 F BEVERLY MA               297   16:43   93   38:19  258   34:49 1:29:51
  175  30/92   M3034      211   OLIVER STINNETTE          30 M ALLSTON MA               302   16:45  137   39:43  165   32:54 1:29:52    0:30
  176  19/45   M2529      158 F GARY RAWDON               28 M WEYMOUTH MA              180   14:55  196   40:59  219   34:06 1:30:00
  177  31/92   M3034      340 F JEFFREY LETENDRE          34 M READING MA               158   14:29  218   41:23  222   34:09 1:30:01
  178  19/54   M4044      536 F MICHAEL JULIANO           40 M LYNNFIELD MA             367   17:39  122   39:15  170   33:07 1:30:01
  179  30/92   M3539      495   JOHN RYAN                 39 M MARSHFIELD MA             57   12:23  206   41:10  330   36:32 1:30:05
  180  13/18   M2024       55 F MATT BRISCHETTO           21 M CAMBRIDGE MA             456   19:16  233   41:48   46   29:05 1:30:09
  181  31/92   M3539      488 C DAVID SACHS               39 M WALTHAM MA               313   16:54  175   40:35  152   32:41 1:30:10
  182   4/28   F2024       76   JOYCE YI                  24 F BRIGHTON MA               33   11:50  246   42:08  312   36:12 1:30:10
  183   7/41   F4044      558   NANCY FLAHERTY            41 F LOWELL MA                303   16:46  146   40:07  180   33:20 1:30:13
  184   7/35   F2529      143 F MOLLY MILLER              27 F NEW CANAAN CT            228   15:50  151   40:12  229   34:14 1:30:16
  185  32/92   M3539      491   JEFF GOLDMAN              39 M NEWTON CENTER MA         169   14:45  244   42:05  189   33:30 1:30:20
  186  33/92   M3539      475   ROBERT HAMMOND            38 M MAYNARD MA               321   16:59  162   40:26  166   32:56 1:30:21
  187  34/92   M3539      385   PAUL GUZZI                35 M NATICK MA                385   17:55  212   41:15  109   31:12 1:30:22
  188   8/41   F4044      562   BOBBI BERKENBUSH          42 F EXTER NH                 178   14:53  225   41:34  215   33:58 1:30:25
  189  14/18   M2024       73 F IAN INGRAM                23 M SOMERVILLE MA            581   22:30  133   39:39   26   28:18 1:30:27
  190  16/26   M4549      668 F JAMES RAYMOND             48 M W WAREHAM MA             280   16:34  220   41:27  139   32:15 1:30:46    0:30
  191  20/54   M4044      571   JOHN YOUNG                42 M FOXBORO MA               269   16:24  184   40:41  201   33:41 1:30:46
  192   4/6    M1617       19 F ERIC SOFEN                16 M LEXINGTON MA             338   17:17  227   41:37  126   31:56 1:30:50
  193   5/28   F2024       68   AIYANA CURRIE             24 F GROTON MA                139   14:13  177   40:36  307   36:04 1:30:53
  194  21/54   M4044      553   DAVID BOWDEN              42 M ROXBURY MA               399   18:08  313   43:50   39   28:56 1:30:54
  195   5/49   F3034      266   GINA LEONE                32 F WILTON CT                382   17:51  195   40:58  136   32:14 1:31:03
  196  32/92   M3034      301 F JOHN FRANCINI             33 M BEDFORD MA               319   16:58  200   41:07  143   32:28 1:31:03    0:30
  197   3/5    M1819       29 F ANDREW MYERS              18 M WILMINGTON MA            415   18:32  284   42:57   65   29:35 1:31:04
  198  33/92   M3034      228   DAVID MICHAUD             31 M NORTON MA                202   15:25  231   41:46  213   33:54 1:31:05
  199   1/21   F4549      659   JULIE DEWAELE             47 F HOPKINTON MA             248   16:07  163   40:26  246   34:34 1:31:07
  200  35/92   M3539      507   RICHARD SAVAGE            39 M NEEDHAM MA                77   12:51  309   43:37  250   34:39 1:31:07
  201  17/26   M4549      669   JAY MACKAY                48 M MARBLEHEAD MA            246   16:06  155   40:17  254   34:44 1:31:07
  202  20/45   M2529      152 F CHRIS GREEN               27 M MEDFORD MA               240   16:02  178   40:37  241   34:29 1:31:08
  203   7/52   F3539      432   KATHARINE GREELEY         37 F W NEWTON MA              226   15:48  234   41:48  197   33:40 1:31:16
  204  22/54   M4044      577   MICHAEL RIVARD            42 M NORWOOD MA               564   21:47  164   40:27   43   29:03 1:31:17
  205   1/4    M6064      720   BARRY STONER              61 M GLASTONBURY CT           190   15:07  134   39:39  331   36:32 1:31:18
  206  21/45   M2529      134   DANIEL BESSETTE           27 M PAWTUCKET RI             238   16:00  109   38:48  332   36:33 1:31:21
  207  36/92   M3539      501   MARK COLOMBO              39 M QUINCY MA                322   17:00  104   38:41  291   35:42 1:31:23
  208   8/35   F2529      115   HEIDI WHEELER             26 F BROOKLINE MA             300   16:44  157   40:19  237   34:22 1:31:25
  209  23/54   M4044      615   GERARD COSTE              44 M LEXINGTON MA             412   18:30  201   41:07  124   31:51 1:31:28
  210   8/52   F3539      433 F LAURA DADAGIAN OROURKE    36 F MARION MA                261   16:21  191   40:54  230   34:15 1:31:30
  211  34/92   M3034      360 C TODD ELWELL               34 M NEWTON MA                360   17:35  156   40:17  198   33:40 1:31:32
  212  35/92   M3034      258   STEPHEN MATHIS            31 M NORTON MA                205   15:33  254   42:19  199   33:40 1:31:32
  213   6/49   F3034      332   CHRISTINE BELL            34 F BOSTON MA                325   17:03  199   41:03  188   33:28 1:31:34
  214  36/92   M3034      199 F DAVID TRANT               30 M IPSWICH MA               277   16:30  149   40:08  240   34:28 1:31:36    0:30
  215  15/18   M2024       42   BRIAN NELSON              21 M W FALMOUTH MA            389   17:59  342   44:21   57   29:21 1:31:41
  216  18/26   M4549      657 F DAVID PENFIELD            47 M ORLEANS MA               335   17:15  126   39:25  268   35:07 1:31:47
  217   2/8    M5559      716   THOMAS BOYD               58 M BRISTOL RI               213   15:39  194   40:57  277   35:13 1:31:49
  218  37/92   M3539      383   MICHAEL TREVOR            35 M SOMERVILLE MA            474   19:31  180   40:39  119   31:39 1:31:49
  219  22/45   M2529       93 F JASON TILMANN             26 M CHATHAM MA               355   17:32  165   40:27  214   33:54 1:31:53
  220  24/54   M4044      606   RALPH COLARUSSO           43 M BROCKTON MA              357   17:33  334   44:10   79   30:10 1:31:53
  221  25/54   M4044      565   DONALD LASSMAN            42 M NEEDHAM MA               152   14:22  236   41:51  292   35:42 1:31:55
  222  23/45   M2529      127   TAKESHI KOBAYASHI         26 M BOSTON MA                419   18:36  205   41:09  133   32:11 1:31:56
  223   6/28   F2024       59 A KERI STANOVICH            23 F CUMBERLAND RI            216   15:41  173   40:33  294   35:46 1:32:00
  224   7/49   F3034      317   PATRICE FARREY            33 F YORK BEACH ME            304   16:47  226   41:36  195   33:39 1:32:02
  225  24/45   M2529      123   PETER JENSEN              26 M SOMERVILLE MA            429   18:47  176   40:35  153   32:41 1:32:03
  226   8/49   F3034      213 F RACHEL POLLOCK            30 F JAMAICA PLAIN MA         249   16:08  272   42:38  184   33:25 1:32:11
  227  37/92   M3034      343   KEVIN ARNOLD              34 M EAST HAVEN CT            250   16:08  262   42:27  202   33:42 1:32:17
  228  38/92   M3539      417   SHAUN CREMIN              36 M LOWELL MA                392   18:02  297   43:16  105   31:05 1:32:23
  229   9/41   F4044      554 F LOLLY BRILLIANT           42 F SOUTHBORO MA             293   16:41  242   42:01  212   33:52 1:32:34
  230   7/28   F2024       49   ILANA BRITO               21 F PLAINVIEW NY             138   14:11  384   45:10  174   33:15 1:32:36
  231  38/92   M3034      271 C MARK SNYDER               32 M PLYMOUTH MA              127   13:59  273   42:38  299   35:59 1:32:36
  232  39/92   M3539      439   PAUL MCCARRON             36 M W ROXBURY MA             256   16:17  337   44:14  131   32:09 1:32:40
  233  39/92   M3034      344 C LEE COOK                  34 M PLYMPTON MA              241   16:02  123   39:17  354   37:23 1:32:42
  234  26/54   M4044      549 C HANS MARQUARDT            41 M MILTON MA                201   15:24  219   41:24  308   36:05 1:32:53
  235   2/4    F5054      694   ROSALYN RANDALL           51 F PORTLAND ME              375   17:45  168   40:29  251   34:40 1:32:54
  236  10/41   F4044      602   LIZ WATSON                43 F LEXINGTON MA             206   15:33  257   42:22  264   35:05 1:33:00
  237  19/26   M4549      654   ALFRED MOLLITOR           47 M SHARON MA                511   20:14  139   39:45  168   33:02 1:33:01
  238   9/52   F3539      459 A CHERYL BAYUK              37 F BARRINGTON RI            275   16:29  190   40:51  293   35:43 1:33:03
  239  40/92   M3034      331 F CHRIS YARGER              34 M N ATTLEBORO MA           409   18:24  360   44:45   74   29:55 1:33:04
  240  40/92   M3539      441 F PAUL THOMPSON             37 M MAYNARD MA               550   21:12  306   43:28   30   28:30 1:33:10
  241   9/35   F2529      117   JENNIFER ABER             26 F CAMBRIDGE MA              49   12:14  240   41:58  427   39:02 1:33:14
  242  27/54   M4044      517   DAVID NOLAN               40 M MANSFIELD MA             167   14:38  420   45:58  160   32:47 1:33:23
  243  41/92   M3539      483   ASHWIN DESAI              39 M NEWTON MA                326   17:04  208   41:12  270   35:08 1:33:24
  244   9/49   F3034      221   AMANDA PEARSON            31 F CAMBRIDGE MA             142   14:17  228   41:38  365   37:32 1:33:27
  245  41/92   M3034      273 F MICHAEL SCHIANO           32 M NEWTON MA                260   16:20  128   39:29  376   37:40 1:33:29
  246   8/28   F2024       38   RACHAEL OBEIRNE           20 F CAMBRIDGE MA              13   11:10  319   43:55  405   38:27 1:33:32
  247  42/92   M3034      218   AARON GROVER              31 M ANDOVER MA               278   16:32  214   41:21  296   35:51 1:33:44
  248  43/92   M3034      268 F JAMES BARRETT             31 M NORTON MA                400   18:08  172   40:32  269   35:07 1:33:47
  249  28/54   M4044      544   WAYNE MERRITT             40 M DERRY NH                 361   17:35  278   42:49  183   33:24 1:33:48
  250  44/92   M3034      206 C KEN CLARK                 30 M NORTON MA                199   15:23  207   41:11  353   37:20 1:33:54
  251  11/41   F4044      531 F KARIN SMITH               40 F E FALMOUTH MA            165   14:36  373   45:01  234   34:18 1:33:55
  252  42/92   M3539      470   MICHAEL BOYD              38 M NEEDHAM MA               159   14:30  392   45:20  224   34:10 1:34:00
  253  45/92   M3034      348 C MARK FALCON               34 M TAUNTON MA               222   15:44  153   40:15  386   38:03 1:34:02
  254  10/35   F2529      182   KATHLEEN COUGHLAN         29 F WEYMOUTH MA              411   18:25  192   40:55  257   34:45 1:34:05
  255  43/92   M3539      540   PAUL THERRIEN             39 M BOSTON MA                294   16:41  197   41:00  323   36:25 1:34:06
  256  25/45   M2529      142 F MICHAEL WEINBACH          27 M BOSTON MA                549   21:10  268   42:33   92   30:35 1:34:18
  257   2/4    M6064      722   HANS THAMHAIN             64 M FRAMINGHAM MA            349   17:27  181   40:40  313   36:13 1:34:20
  258  12/41   F4044      586   ANNE RICARDELLI           43 F BURLINGTON MA            237   15:59  340   44:15  225   34:12 1:34:26
  259  13/41   F4044      566   DOROTHY MULLANEY          42 F ENFIELD NH               333   17:13  311   43:42  194   33:38 1:34:33
  260  44/92   M3539      477   SCOTT DONALDSON           37 M LAWRENCE MA              437   18:56  216   41:22  233   34:17 1:34:35
  261  14/41   F4044      515   ANDREA CADWELL            41 F NEWBURYPORT MA           229   15:50   92   38:17  474   40:28 1:34:35
  262   5/6    M1617       27 F JOSEPH BLAZUK             17 M W ROXBURY MA             343   17:23  229   41:42  287   35:31 1:34:36
  263   2/21   F4549      650   RAMIE LEPLER              46 F SHARON MA                244   16:04  418   45:54  157   32:45 1:34:43
  264   3/21   F4549      665   SUSAN ELLIOTT             47 F S NATICK MA              245   16:04  369   44:51  209   33:48 1:34:43
  265  45/92   M3539      422   BEN ARNOLD                37 M SHARON MA                395   18:05  245   42:07  247   34:36 1:34:48
  266   9/28   F2024       52   CHRIS CHAN                22 F NEW YORK NY              314   16:54  247   42:09  295   35:47 1:34:50
  267   7/25   M5054      679   CHARLIE HUDSON            50 M N EASTON MA              368   17:39  270   42:34  252   34:41 1:34:54
  268  11/35   F2529      165 F MICHAELA WIEGEL           28 F CAMBRIDGE MA             295   16:41  202   41:07  346   37:06 1:34:54
  269  46/92   M3034      362 C WILLIAM DEACON            34 M BOSTON MA                281   16:34  186   40:43  369   37:37 1:34:54
  270  46/92   M3539      367   C MATTHEW OLTON           35 M NEEDHAM MA               407   18:21  255   42:19  236   34:19 1:34:59
  271  10/52   F3539      420   ALISON PHILLIPS           37 F NEEDHAM MA               257   16:19  310   43:39  265   35:05 1:35:03
  272  47/92   M3539      474 C RICHARD VELLANTE          37 M MILLIS MA                340   17:18  320   43:56  217   34:00 1:35:14
  273  11/52   F3539      434   LAURIE DAMIANOS           37 F WALTHAM MA               143   14:17  209   41:12  454   39:52 1:35:21
  274  29/54   M4044      561 F TOM GOLTZ                 41 M MILTON MA                448   19:08  263   42:27  210   33:50 1:35:25
  275  12/35   F2529      183   LAURA BRINK               29 F WATERTOWN MA             242   16:02  170   40:31  423   38:55 1:35:28
  276  26/45   M2529      169 F STEVE ALLOCCO             28 M BROOKLINE MA             247   16:06  314   43:50  274   35:09 1:35:35    0:30
  277  27/45   M2529      109 C CHRISTOPHER CREMA         26 M ORLEANS MA               497   20:02  174   40:33  263   35:03 1:35:38
  278  10/28   F2024       67 F SUMMER HARRINGTON         23 F BRIGHTON MA              467   19:27  419   45:56   83   30:19 1:35:42
  279  20/26   M4549      631 F JOE WOICIK                45 M ATTLEBORO MA             376   17:46  238   41:56  301   36:00 1:35:42
  280  48/92   M3539      406 C KEVIN TROY                36 M SHARON MA                417   18:34  182   40:40  327   36:29 1:35:43
  281  12/52   F3539      500   LYNN KISSELBACH           38 F GROTON MA                144   14:17  277   42:48  414   38:39 1:35:44
  282  28/45   M2529      135   JASON MANFREDI            27 M NEWTON MA                312   16:53  235   41:50  347   37:06 1:35:49
  283  47/92   M3034      244   MARK BROWN                31 M SALEM MA                 457   19:16  421   46:00   88   30:34 1:35:50
  284  21/26   M4549      676   WAYNE GELFMAN             49 M SHARON MA                160   14:32  265   42:28  419   38:52 1:35:52
  285   4/21   F4549      634   KATHLEEN HARRINGTON       45 F QUINCY MA                254   16:16  135   39:41  456   39:57 1:35:54
  286  48/92   M3034      269 F JAMES MOLLOY              32 M BRIGHTON MA              479   19:41  363   44:46  120   31:39 1:36:06
  287  10/49   F3034      249   PAMELA KOVE               31 F WELLESLEY MA             173   14:50  203   41:07  464   40:10 1:36:07
  288  49/92   M3034      205   JONATHAN LAPAT            30 M JAMAICA PLAIN MA         401   18:12  259   42:24  288   35:36 1:36:12
  289  50/92   M3034      289   CURT KRAMER               33 M SOMERVILLE MA            282   16:34  222   41:29  392   38:11 1:36:14
  290   8/25   M5054      702   PAUL STROUP               53 M NARRAGANSETT RI          251   16:09  307   43:32  334   36:35 1:36:16
  291  13/52   F3539      421 F ANN ROBERTS               37 F WAKEFIELD RI             232   15:53  396   45:24  266   35:05 1:36:22
  292  51/92   M3034      246   MICHAEL ZACCARDI          31 M MEDFORD MA               393   18:03  380   45:07  175   33:15 1:36:25
  293  52/92   M3034      335 C GAVIN DOWELL              34 M S EASTON MA               63   12:34  556   51:38  137   32:14 1:36:26
  294  30/54   M4044      518   DAVID WILSON              40 M CHARLTON MA              388   17:58  298   43:17  281   35:17 1:36:32
  295  13/35   F2529      171   AMY HANNES                29 F CAMBRIDGE MA             132   14:06  376   45:03  358   37:25 1:36:34
  296  53/92   M3034      264   DAVID WHITE               31 M LEXINGTON MA             317   16:57  453   47:02  148   32:37 1:36:36
  297  14/52   F3539      405   KAREN WALKER              36 F LEXINGTON MA             198   15:22  325   44:00  349   37:16 1:36:38
  298  54/92   M3034      200 F DERRICK IRWIN             30 M BOSTON MA                283   16:34  211   41:14  424   38:56 1:36:44
  299  55/92   M3034      245 F MARK MANFREDI             31 M BOSTON MA                507   20:09  355   44:41  127   31:56 1:36:46
  300  16/18   M2024       75 F JOSEPH NAPPI              24 M S BOSTON MA               24   11:29  477   47:47  364   37:31 1:36:47
  301  14/35   F2529       86   ANDREA ROCHA              25 F MANCHESTER NH            478   19:36  286   42:59  226   34:12 1:36:47
  302  11/49   F3034      196   CYNTHIA CHUANG            30 F JAMAICA PLAIN MA         174   14:51  377   45:05  341   36:59 1:36:55
  303   5/21   F4549      667   DONNA HARKNESS            48 F HINGHAM MA               264   16:22  266   42:32  389   38:06 1:37:00
  304  49/92   M3539      450   WALTER BURGESS            37 M QUINCY MA                571   21:56  248   42:09  167   32:57 1:37:02
  305  15/52   F3539      437   MAUREEN LARKIN            37 F NORWOOD MA               353   17:31  439   46:38  164   32:53 1:37:02
  306  15/35   F2529      128   ADRIENNE CYRULIK          27 F SOMERVILLE MA            537   20:42  290   43:03  179   33:17 1:37:02
  307  29/45   M2529      172 F CAROLOS LIVADAS           29 M CAMBRIDGE MA             204   15:32  386   45:11  321   36:22 1:37:05
  308   9/25   M5054      704   WAYNE WHITE               53 M LOWELL MA                365   17:37  431   46:18  176   33:15 1:37:10
  309  16/52   F3539      368   COLLEEN MCDONALD          35 F ARLINGTON MA             171   14:49  256   42:21  458   40:01 1:37:11
  310  50/92   M3539      489 C DOUG MURPHY               39 M NORTON MA                469   19:28  223   41:31  314   36:14 1:37:13
  311  56/92   M3034      298 F JAMES BARRETT             33 M MILTON MA                462   19:21  354   44:40  172   33:12 1:37:13
  312  12/49   F3034      314 F NADINE PALMER             33 F MANCHESTER NH            336   17:15  364   44:47  278   35:13 1:37:15
  313  31/54   M4044      530   JOHN GALLAGHER            40 M WELLESLEY MA             345   17:24  385   45:10  255   34:44 1:37:18
  314  30/45   M2529      100 F SEAN BAROW                25 M ARLINGTON MA              29   11:43  287   43:00  516   42:43 1:37:26
  315  51/92   M3539      387   SHELDON HANAU             35 M SHARON MA                234   15:58  312   43:48  380   37:43 1:37:29
  316  52/92   M3539      481   TZANKO DOUKOV             37 M DORCHESTER MA            425   18:44  394   45:23  186   33:27 1:37:34
  317  17/52   F3539      403   JERRI PRATT               36 F LYNNFIELD MA             433   18:51  422   46:00  156   32:44 1:37:35
  318  53/92   M3539      469 F LAUREN COMMONS            38 M SHARON MA                347   17:26  378   45:05  271   35:08 1:37:39
  319  16/35   F2529      181   JULIE CHASSER             28 F BRIGHTON MA               92   13:12  411   45:48  415   38:40 1:37:40
  320  57/92   M3034      212 F PATRICK KELLIHER          30 M BELMONT MA               272   16:26  261   42:25  417   38:50 1:37:41
  321  15/41   F4044      551 F JOAN GOLTZ                41 F MILTON MA                428   18:46  345   44:26  243   34:30 1:37:42
  322  18/52   F3539      401   JANE HAYES                36 F WATERTOWN MA              71   12:40  388   45:12  455   39:54 1:37:46
  323  10/25   M5054      686 C STEPHEN CEGLARSKI         50 M MILTON MA                309   16:50  281   42:53  387   38:03 1:37:46
  324  54/92   M3539      404   JOHN SULLIVAN             36 M MEDFORD MA               156   14:27  331   44:08  433   39:12 1:37:47
  325   6/21   F4549      637   MARY FOURNIER             45 F PROVIDENCE RI            431   18:50  217   41:22  366   37:35 1:37:47
  326  55/92   M3539      376 C LAWRENCE OCONNOR          35 M BOSTON MA                225   15:47  253   42:16  452   39:50 1:37:53
  327  11/28   F2024       63 F MELISSA TRITTER           23 F CAMBRIDGE MA             331   17:10  436   46:31  228   34:13 1:37:54
  328  19/52   F3539      438 F PATTI MULLIN              37 F WRENTHAM MA              543   20:56  335   44:10  163   32:51 1:37:57
  329  20/52   F3539      449 F TRISTIN MANNION           37 F BOSTON MA                130   14:05  387   45:11  416   38:42 1:37:58
  330  56/92   M3539      454   ANTHONY MONCTON           38 M MARBLEHEAD MA            181   14:55  332   44:08  425   38:56 1:37:59
  331  13/49   F3034      233   JENNIFER MORRISON         31 F DEDHAM MA                288   16:38  366   44:48  335   36:35 1:38:01
  332  16/41   F4044      525   JEANNE MAHON              40 F STOW MA                  344   17:23  250   42:14  403   38:26 1:38:03
  333  32/54   M4044      614   DONALD DEROSA             44 M NORWOOD MA               455   19:15  204   41:08  378   37:41 1:38:04
  334  58/92   M3034      320   RUSSELL LONGUEMARE        33 M BRAINTREE MA             284   16:34  401   45:30  302   36:00 1:38:04
  335  11/25   M5054      682   GEORGE MORTON             50 M HARVARD MA               472   19:29  249   42:10  325   36:26 1:38:05
  336   4/5    M1819       33 F PAUL DEGENNARO            19 M WILMINGTON MA            480   19:41  432   46:20  134   32:11 1:38:12
  337  22/26   M4549      622 F SY YULES                  46 M N ATTLEBORO MA           358   17:33  154   40:16  472   40:24 1:38:13
  338   1/2    F1015       15   KAITLYN ELLIS             13 F NANTUCKET MA              93   13:13  381   45:07  457   39:59 1:38:19
  339  14/49   F3034      239   KELLY FATTMAN             31 F BROOKLINE MA             289   16:38  243   42:01  434   39:13 1:38:22    0:30
  340  57/92   M3539      371   JAMES PHILLIPS            35 M MEDWAY MA                210   15:38  338   44:14  409   38:33 1:38:25
  341   3/4    F5054      689   DEBORAH MCDONNELL         51 F HOLDEN MA                402   18:13  295   43:15  342   37:00 1:38:28
  342  12/25   M5054      696   VINCENT AGUIAR            51 M PAWTUCKET RI             217   15:41  291   43:03  450   39:46 1:38:30
  343  58/92   M3539      413 F PETER LAVELLE             36 M BRIGHTON MA              436   18:54  372   44:58  253   34:41 1:38:33
  344  59/92   M3539      451 F ALAN BEAULIEU             37 M READING MA               166   14:37  472   47:36  328   36:29 1:38:42
  345  21/52   F3539      472 F MICHELLE ELLOWITZ         38 F N ATTLEBORO MA           253   16:13  523   49:47  162   32:48 1:38:48
  346  33/54   M4044      560 F TIM WOOD                  41 M ACTON MA                 103   13:31  232   41:46  534   43:32 1:38:49
  347  15/49   F3034      294 F GAIL MONAGHAN             33 F BRIGHTON MA              558   21:29  267   42:32  260   34:52 1:38:53
  348  59/92   M3034      242   LOUIS BRENNER             31 M BROOKLINE MA             168   14:38  361   44:45  447   39:34 1:38:57
  349  60/92   M3539      389   TED GALEOTA               35 M CANTON MA                452   19:13  293   43:10  333   36:34 1:38:57
  350  13/25   M5054      691   KEN MCDONNELL             51 M HOLDEN MA                521   20:24  171   40:31  391   38:09 1:39:04
  351   7/21   F4549      661   MARCELLA YOUNG            46 F SANTA BARBARA CA         416   18:32  285   42:57  370   37:37 1:39:06
  352  34/54   M4044      572   JOSEPH CAVALLARO          41 M N ANDOVER MA             466   19:25  305   43:26  316   36:16 1:39:07
  353  35/54   M4044      597   JOHN PICCIONE             43 M WESTON MA                323   17:01  358   44:43  355   37:23 1:39:07
  354  16/49   F3034      325 F AMY SUTHERLAND            34 F CONCORD MA               451   19:12  328   44:02  297   35:58 1:39:12
  355  36/54   M4044      593 C FRED DILIDDO              43 M HOLDEN MA                184   15:02  221   41:28  518   42:48 1:39:18
  356  17/49   F3034      210   MAURA MULLIGAN            30 F BROOKLINE MA             362   17:35  316   43:52  383   37:54 1:39:21
  357  60/92   M3034      225   CRAIG CHUDNOW             31 M DERRY NH                 531   20:34  341   44:20  244   34:30 1:39:24
  358  61/92   M3539      492   JEFFREY STEVENS           39 M SOUTHBORO MA             461   19:20  276   42:47  352   37:19 1:39:26
  359  61/92   M3034      274   MIKE MCAVEENEY            31 M BILLERICA MA             133   14:07  391   45:17  469   40:17 1:39:41
  360  22/52   F3539      384   MICHAL FANDEL             35 F FRANKLIN MA              270   16:24  447   46:48  329   36:29 1:39:41
  361  62/92   M3034      347   MARK COLLURA              34 M WALTHAM MA               440   18:58  323   43:59  338   36:45 1:39:42
  362  63/92   M3034      278   ROBERT CLARKE             32 M BRIGHTON MA              324   17:01  429   46:13  326   36:28 1:39:42
  363  62/92   M3539      468 F LARRY SPIEGEL             38 M BROOKLINE MA             562   21:44  397   45:24  146   32:34 1:39:42
  364  12/28   F2024       80   MIRIAM ZUK                24 F CAMBRIDGE MA             265   16:22  383   45:09  395   38:15 1:39:46
  365  23/52   F3539      496   JULIE FOLEY               39 F FOXBORO MA               464   19:23  404   45:37  259   34:50 1:39:50
  366  17/35   F2529      141   MELISSA DUREI             27 F WATERTOWN MA             439   18:57  371   44:55  300   35:59 1:39:51
  367  64/92   M3034      352   NEWFEL HARRAT             34 M BILLERICA MA             301   16:44  348   44:31  411   38:37 1:39:52
  368  17/41   F4044      603 A MARTHA YULES              44 F N ATTLEBORO MA           306   16:48  280   42:51  466   40:13 1:39:52
  369  18/41   F4044      516   CATHRYN DOWNES            40 F N EASTON MA              334   17:13  467   47:30  276   35:11 1:39:54
  370  13/28   F2024       48   ERIN RIEGEL               21 F DELMAR NY                172   14:49  454   47:02  388   38:04 1:39:55
  371   8/21   F4549      638   MICHELLE SHAW             45 F MCLEAN VA                203   15:29  423   46:02  404   38:26 1:39:57
  372  24/52   F3539      425   DOROTHY WALSH             37 F BRAINTREE MA             421   18:38  264   42:27  421   38:54 1:39:59
  373  65/92   M3034      222 C BOB HUTCHINSON            31 M BOSTON MA                582   22:30  274   42:38  261   34:54 1:40:02
  374  66/92   M3034      193   CHARLIE BURGER            30 M BOSTON MA                406   18:20  304   43:25  399   38:21 1:40:06
  375  67/92   M3034      296   GREGG BELOFF              33 M SOUTHBORO MA             267   16:23  425   46:08  381   37:43 1:40:14
  376  68/92   M3034      220 F ADAM ANDERSON             31 M STOUGHTON MA             398   18:06  409   45:45  324   36:25 1:40:16
  377  19/41   F4044      573   JOYCE PETERSILE           42 F STOUGHTON MA             519   20:22  353   44:37  286   35:24 1:40:23
  378  69/92   M3034      236 F JIM SISTERSON             31 M NORWOOD MA               481   19:41  438   46:36  223   34:09 1:40:26
  379  18/49   F3034      256   STEPHANIE MOROWKSI        31 F BRIGHTON MA               46   12:10  518   49:20  432   39:07 1:40:37
  380  31/45   M2529      173 F CHRIS GILLETTE            29 M W CORNWALL CT            488   19:50  399   45:27  284   35:21 1:40:38
  381  19/49   F3034      243   MARGARET MUNAR            31 F N GRAFTON MA             218   15:41  308   43:34  489   41:24 1:40:39
  382  20/49   F3034      316 A NICOLE STANLEY            33 F MASHPEE MA               476   19:34  271   42:35  408   38:31 1:40:40
  383  18/35   F2529      124   SAGE MORRISON             26 F CAMBRIDGE MA             105   13:32  413   45:50  487   41:23 1:40:45
  384  32/45   M2529      186   PERRY STOLL               29 M BROOKLINE MA             501   20:04  292   43:08  367   37:35 1:40:47
  385   9/21   F4549      663   NANCY MOLLITOR            47 F SHARON MA                520   20:22  330   44:07  319   36:20 1:40:49
  386   1/2    F1617       21 F MAGALI ROWAN              16 F NEWTON MA                239   16:00  505   48:44  317   36:17 1:41:01
  387   6/6    M1617       26   JONAH RUBIN               16 M SHARON MA                163   14:34  347   44:29  501   42:00 1:41:03
  388  70/92   M3034      311   MICHAEL OSHAUGHNESSY      33 M MANCHESTER NH            532   20:34  339   44:14  320   36:20 1:41:08
  389  71/92   M3034      324   ADRIEN DEBERGHES          33 M MANSFIELD MA             453   19:13  344   44:23  368   37:35 1:41:11
  390  72/92   M3034      334   DAVID MARINOFSKY          33 M FRAMINGHAM MA            328   17:07  317   43:52  467   40:14 1:41:13
  391  20/41   F4044      552 F KATHLEEN NORBUT           40 F MONSON MA                175   14:51  491   48:14  393   38:12 1:41:17
  392  63/92   M3539      499   LUIS RIOBUENO             39 M WEST NEWTON MA           542   20:52  445   46:44  206   33:44 1:41:20
  393  21/49   F3034      285   VALERIE DESMOND           32 F BRAINTREE MA             292   16:40  474   47:43  340   36:57 1:41:20
  394  17/18   M2024       66   STEPHEN MEDEIROS          23 M MELBOURNE FL             522   20:25  414   45:51  267   35:05 1:41:21
  395  73/92   M3034      253   ROBERT MAGUIRE            31 M CANTON MA                477   19:35  300   43:20  406   38:28 1:41:23
  396   3/4    M6064      723   JOHN KLOVSTAD             64 M WALPOLE MA               200   15:23  493   48:18  379   37:42 1:41:23
  397  14/25   M5054      690   JOSEPH GRODEN             50 M SHARON MA                341   17:19  318   43:54  468   40:16 1:41:29
  398  37/54   M4044      581 C STEPHEN KAFKA             42 M MEDFIELD MA              499   20:03  336   44:12  350   37:16 1:41:31
  399   1/3    F5559      717   PATRICIA RYAN             59 F MEDFORD MA               483   19:42  279   42:49  428   39:02 1:41:33
  400  38/54   M4044      588 C BRUCE NICHOLS             43 M N EASTON MA              290   16:38  400   45:28  445   39:33 1:41:39
  401  74/92   M3034      287 F ANDREW BROWNSWORD         33 M WALPOLE MA               230   15:51  473   47:36  396   38:16 1:41:43
  402  75/92   M3034      280   SCOTT STANLEY             32 M BELLINGHAM MA            442   19:00  288   43:00  451   39:48 1:41:48
  403  33/45   M2529      180 F JORGE CARRETERO           29 M CAMBRIDGE MA             291   16:38  546   50:55  238   34:24 1:41:57
  404   2/3    M1015       17   PATRICK ROYAL             15 M NORTON MA                243   16:02  282   42:53  526   43:10 1:42:05
  405  39/54   M4044      522   FRANCOIS SICARD           40 M ASHLAND MA               548   21:09  302   43:22  377   37:40 1:42:11
  406  22/49   F3034      277   REBECCA FARR              32 F WOBURN MA                459   19:19  374   45:01  382   37:52 1:42:12
  407  64/92   M3539      364   ANDREW MCCANN             35 M STOUGHTON MA             575   22:08  367   44:48  282   35:17 1:42:13
  408  23/49   F3034      322 F TERRI MURRAY              33 F MILTON MA                563   21:45  322   43:58  336   36:35 1:42:18
  409  25/52   F3539      453   AMY BLOTNER               38 F NEWTON MA                405   18:19  496   48:23  290   35:41 1:42:23
  410  23/26   M4549      632   JOHN RODENBUSH            45 M BROCKTON MA              255   16:16  448   46:52  441   39:24 1:42:32
  411  10/21   F4549      674   MARTHA FLAHERTY           49 F BREWSTER MA              528   20:32  390   45:14  339   36:47 1:42:33
  412  65/92   M3539      463   DOUGLAS HOLTZMAN          37 M JAMAICA PLAIN MA         369   17:41  412   45:49  429   39:05 1:42:35
  413  76/92   M3034      346   MARK AMERANTES            34 M MANSFIELD MA             587   22:59  350   44:32  275   35:09 1:42:40
  414  15/25   M5054      699   JERRY MORRIS              52 M TEATICKET MA             423   18:43  443   46:43  356   37:23 1:42:49
  415  40/54   M4044      608   ALAN TREBAT               44 M FRANKLIN MA              525   20:30  321   43:57  401   38:23 1:42:50
  416   2/2    F1617       23   REBECCA ROY               16 F MARSTONS MILLS MA         83   13:03  410   45:47  541   44:05 1:42:55
  417  34/45   M2529      162 F JIMMY KO                  28 M BROOKLINE MA             539   20:45  359   44:43  361   37:29 1:42:57
  418  66/92   M3539      366   BETSY HOLLAND             35 M ARLINGTON MA             383   17:51  379   45:05  462   40:07 1:43:03
  419  24/49   F3034      215 A SARAH ZIMMERLI            30 F CONCORD MA               359   17:33  441   46:40  422   38:54 1:43:07
  420  21/41   F4044      533   LISA MORRISSEY            40 F WALPOLE MA               526   20:30  468   47:30  272   35:08 1:43:08
  421  67/92   M3539      443   RICHARD COHEN             37 M WAKEFIELD MA             329   17:08  326   44:00  502   42:02 1:43:10
  422  14/28   F2024       36 F ANNA FRASER               20 F BOXBOROUGH MA             36   11:57  514   49:13  503   42:03 1:43:13
  423  68/92   M3539      471   MICHAEL ROSS              38 M WAYLAND MA               465   19:24  428   46:12  374   37:39 1:43:15
  424  16/25   M5054      692   MARK POPOVSKY             51 M SHARON MA                533   20:34  393   45:21  359   37:25 1:43:20
  425  19/35   F2529      129   AMANDA TUCH               27 F NEWTON MA                177   14:52  303   43:24  557   45:07 1:43:23
  426  26/52   F3539      504 F MIMI GEORGE               39 F WAYLAND MA               444   19:04  463   47:21  343   37:03 1:43:28
  427  25/49   F3034      323   TRISH SHAIN               33 F FORESTDALE MA            390   17:59  382   45:08  473   40:25 1:43:32
  428  24/26   M4549      673   MARK CHRUSZ               49 M ROCHESTER NH             370   17:41  327   44:01  499   41:52 1:43:34
  429   3/8    M5559      718   THOMAS PAQUETTE           58 M WALTHAM MA               470   19:28  426   46:09  384   37:57 1:43:34
  430  27/52   F3539      410 F MICHELE LUBBE             36 F E FALMOUTH MA            552   21:14  343   44:21  390   38:08 1:43:43
  431  26/49   F3034      262 F CATHY CHONG               32 F QUINCY MA                463   19:21  351   44:34  459   40:01 1:43:56
  432  69/92   M3539      398   HO LEE                    36 M TROY NY                  320   16:58  352   44:34  513   42:25 1:43:57
  433  27/49   F3034      254   RUPAL BHATT               30 F BOSTON MA                502   20:04  398   45:26  410   38:36 1:44:06
  434  77/92   M3034      248 F NEIL FELDMAN              31 M NORTON MA                446   19:07  513   49:08  305   36:02 1:44:17
  435  11/21   F4549      653   WENDY WILSON              45 F SPENCER MA               154   14:26  501   48:40  484   41:12 1:44:18
  436  70/92   M3539      415 C ROBERT MORRISON           36 M WESTWOOD MA              310   16:51  408   45:42  496   41:46 1:44:19
  437  28/52   F3539      377   LISA CASEY                35 F SHARON MA                508   20:09  333   44:08  463   40:07 1:44:24
  438  35/45   M2529      106 C BRIAN LADD                26 M SALISBURY MA             468   19:27  446   46:47  397   38:16 1:44:30
  439  28/49   F3034      250 F PATTY THOMPSON            32 F SCITUATE MA              594   23:42  403   45:35  279   35:14 1:44:31
  440  71/92   M3539      427   FRANK DUNCAN              37 M BOSTON MA                391   18:01  251   42:15  549   44:27 1:44:43
  441  72/92   M3539      447 F THOMAS DEADY              37 M MALDEN MA                307   16:49  476   47:44  465   40:12 1:44:45
  442  20/35   F2529      202   EDITH GARDNER             29 F READING MA               374   17:42  535   50:08  344   37:03 1:44:53
  443   5/5    M1819       28 C RICHARD BAILEY            18 M GLENMONT NY              101   13:28  466   47:29  538   43:57 1:44:54
  444  78/92   M3034      240 C KERWIN RITTAMMER          31 M PORTSMOUTH NH            279   16:32  494   48:20  461   40:04 1:44:56
  445  29/52   F3539      484   BEVERLY BIERMAN           39 F SHREWSBURY MA            420   18:37  449   46:54  444   39:27 1:44:58
  446  30/52   F3539      509   SARA PRESCOTT             39 F BARRINGTON RI             84   13:04  455   47:02  556   44:57 1:45:03
  447  12/21   F4549      670   JOYCE SULLIVAN            49 F S WEYMOUTH MA            350   17:28  346   44:28  528   43:12 1:45:08
  448  79/92   M3034      328 C AUGUSTO GABRIEL           34 M LOWELL MA                523   20:26  289   43:02  493   41:43 1:45:11
  449  31/52   F3539      407   LINDA BROWN               36 F SANDOWN NH               546   21:06  362   44:45  448   39:36 1:45:27
  450  36/45   M2529      187   RAYMOND PEVERI            29 M PEABODY MA               573   22:05  252   42:15  485   41:15 1:45:35
  451  41/54   M4044      585   WILLIAM OBRIEN            42 M SOMERVILLE MA            589   23:04  375   45:02  345   37:05 1:45:41    0:30
  452  32/52   F3539      502   MARTHA SHAW               39 F HARTFORD CT              220   15:42  486   48:11  500   41:54 1:45:47
  453  15/28   F2024       65 A RENEE JACKSON             23 F NEW YORK NY              424   18:43  508   48:50  394   38:14 1:45:47
  454  16/28   F2024       40 F ALIX KRAJESKI             21 F JAMAICA PLAIN MA         445   19:06  460   47:18  442   39:24 1:45:48
  455  21/35   F2529      148 F ADRIENNE LERI             28 F TUFTONBORO NH            443   19:02  427   46:09  476   40:37 1:45:48
  456  29/49   F3034      230 F ERIKA CLARKE              31 F BRIGHTON MA              441   18:59  521   49:35  357   37:23 1:45:57
  457  73/92   M3539      381 F MICHAEL CASEY             35 M SHARON MA                584   22:33  456   47:08  318   36:17 1:45:58
  458  17/25   M5054      703   PETER THOMAS              53 M DELMAR NY                235   15:58  490   48:13  497   41:48 1:45:59
  459  25/26   M4549      664 C RUSSELL HUBLER            48 M BREWSTER MA              188   15:05  478   47:47  525   43:08 1:46:00
  460  74/92   M3539      378   MARK MANNING              35 M DEDHAM MA                570   21:55  481   47:56  315   36:15 1:46:06
  461  13/21   F4549      666   DEBBIE LOMAS              48 F WILBRAHAM MA             221   15:43  498   48:30  504   42:03 1:46:16
  462  30/49   F3034      208 A MARCI DINEEN              30 F WARREN MA                517   20:20  324   43:59  506   42:08 1:46:27
  463  18/25   M5054      697 C BEN LOSORDO               52 M E SANDWICH MA            352   17:30  296   43:15  565   45:44 1:46:29
  464  14/21   F4549      675   SHARMAN LAPPIN            49 F SOMERVILLE MA            394   18:03  457   47:09  486   41:19 1:46:31
  465  22/41   F4044      546   BETH LYNCH                40 F CAMBRIDGE MA             449   19:10  507   48:47  412   38:37 1:46:34
  466  19/25   M5054      680   CHRIS CHURCHILL           50 M BRIDGEWATER MA           545   21:02  430   46:16  437   39:17 1:46:35
  467  80/92   M3034      276 F PATRICK DESMOND           31 M BRAINTREE MA             606   25:11  531   50:00  115   31:26 1:46:37
  468  20/25   M5054      695 F STEPHEN RAICH             50 M SHARON MA                482   19:41  416   45:52  483   41:09 1:46:42
  469  33/52   F3539      380   MELISSA SOLOMAN           35 F BRIGHTWATERS NY          434   18:51  503   48:42  435   39:16 1:46:49
  470  37/45   M2529      122 F NEIL YONKER               26 M BROOKLINE MA             356   17:32  578   53:08  310   36:10 1:46:50
  471  17/28   F2024       82 F NORA JOSEPH               24 F BRIGHTON MA              430   18:49  437   46:35  490   41:30 1:46:54
  472  18/28   F2024       77 F KELLIE GILLIS             24 F BOSTON MA                315   16:55  545   50:30  449   39:36 1:47:01
  473  31/49   F3034      247   MOIRA CONNOLLY            30 F WALTHAM MA               422   18:42  584   53:22  262   35:02 1:47:06
  474  34/52   F3539      455 F BETH DUPELL               38 F STRATHAM NH              327   17:05  492   48:15  498   41:50 1:47:10
  475  81/92   M3034      312   MICHAEL WEST              32 M STRATHAM NH              287   16:36  450   46:56  535   43:41 1:47:13
  476  19/28   F2024       44 F CHRISTIANE LEISMAN        21 F WESTON MA                565   21:49  520   49:33  306   36:02 1:47:24
  477  38/45   M2529       90 C DAVID SPELLMAN            25 M WESTWOOD MA              187   15:03  539   50:13  507   42:09 1:47:25
  478  32/49   F3034      345 F MADELINE RIVARD           34 F SHARON MA                496   20:01  528   49:58  372   37:38 1:47:37
  479  22/35   F2529       88 A CECELIA BUCHANAN          25 F S LAWRENCE MA            104   13:31  365   44:47  595   49:20 1:47:38
  480  23/41   F4044      555   MARY ELLEN HOERMAN        41 F ROCHESTER NH             516   20:19  489   48:12  440   39:22 1:47:53
  481  75/92   M3539      388 F STEVEN FRIEDMAN           35 M FOXBORO MA               530   20:33  471   47:35  453   39:51 1:47:59
  482   2/2    F1015       20 F KARA MINNEHAN             15 F NEWTON MA                109   13:38  536   50:09  546   44:17 1:48:04
  483  24/41   F4044      564 F DIANE BRANNIGAN           42 F WELLESLEY MA             566   21:49  465   47:26  420   38:53 1:48:08
  484  35/52   F3539      446 F SUSAN PLANT               36 F NORTON MA                561   21:43  559   51:43  256   34:44 1:48:10
  485  76/92   M3539      467   KENNETH ROSENSTEIN        38 M NEWTON MA                351   17:28  596   55:21  285   35:22 1:48:11
  486  77/92   M3539      423 C CHRIS AKELEY              37 M WALPOLE MA               155   14:26  434   46:29  577   47:17 1:48:12
  487  33/49   F3034      261 F ANIA LAVER                32 F ROSLINDALE MA            354   17:31  568   52:22  398   38:20 1:48:13
  488  36/52   F3539      390 F THEA NORMAN               35 F BELMONT MA               454   19:14  552   51:31  373   37:38 1:48:23
  489  15/21   F4549      630   JOANNE VAIL               45 F SHARON MA                503   20:04  487   48:11  470   40:19 1:48:34
  490  78/92   M3539      506   NOAH HERSCHMAN            38 M SHARON MA                379   17:48  370   44:53  569   46:08 1:48:49
  491  79/92   M3539      503 C MICHAEL HALLACY           39 M ACTON MA                 504   20:07  406   45:39  527   43:11 1:48:57
  492  23/35   F2529       98   MARY SULLIVAN             25 F N CHELMSFORD MA          211   15:38  541   50:22  521   42:59 1:48:59
  493  25/41   F4044      619 F MICHELLE GOLDEN           44 F ROSLINDALE MA            410   18:24  555   51:37  430   39:06 1:49:07
  494  26/41   F4044      524   JAN COHN                  40 F S WALPOLE MA             599   24:10  502   48:41  322   36:23 1:49:14
  495  26/26   M4549      652 C ROBERT DELLE              46 M WESTBORO MA                                                    1:49:22
  496  80/92   M3539      465 F JAMES FLANAGAN            38 M CAMBRIDGE MA             540   20:46  537   50:11  407   38:28 1:49:25
  497  42/54   M4044      625 F CHARLES VERBISKY          44 M WALPOLE MA               608   25:20  440   46:38  362   37:29 1:49:27
  498  27/41   F4044      600   KATHY CRONIN              43 F NORWOOD MA               484   19:43  543   50:25  438   39:20 1:49:28
  499  34/49   F3034      327 F ANNE-MARIE DORNING        34 F SHERBORN MA              500   20:03  500   48:37  481   40:52 1:49:32
  500  37/52   F3539      392   AMY GOLDSTEIN             36 F BOSTON MA                298   16:43  522   49:41  529   43:13 1:49:37
  501  35/49   F3034      229 A ELLEN GOULD               31 F NORWOOD MA               404   18:18  464   47:23  539   43:57 1:49:38
  502  20/28   F2024       43 F CATHERINE LEE             21 F WELLESLEY MA              28   11:35  533   50:03  586   48:03 1:49:41
  503  28/41   F4044      590 F CINDY MESMER              43 F S YARMOUTH MA            603   25:03  444   46:43  385   37:59 1:49:45
  504  82/92   M3034      304 F KEVIN GREENE              33 M N ANDOVER MA             495   19:59  415   45:51  543   44:13 1:50:03
  505   4/4    F5054      701   NANCY HAYS                53 F MEDFORD MA               342   17:21  349   44:31  587   48:16 1:50:08
  506  24/35   F2529      145   ROSEMARIE FUREY           27 F MEDFORD MA               509   20:12  407   45:41  547   44:17 1:50:10
  507  36/49   F3034      292   DONNA FEINBERG            33 F DEDHAM MA                435   18:52  527   49:56  488   41:23 1:50:11
  508  38/52   F3539      379   MARY HOLMES               35 F NORWOOD MA               547   21:06  554   51:34  371   37:37 1:50:17
  509  39/52   F3539      513 F TAMMY FIXLER              39 F KENSINGTON NH            580   22:23  452   47:00  482   40:54 1:50:17
  510  39/45   M2529      137 C JOHN RATZAN               27 M PEABODY MA               223   15:44  601   56:00  413   38:38 1:50:22
  511  29/41   F4044      575   MARION GRIBETZ            42 F SHARON MA                371   17:41  395   45:23  578   47:25 1:50:29
  512  43/54   M4044      584 C WALTER HOERMAN            42 M ROCHESTER NH             534   20:34  458   47:15  517   42:47 1:50:36
  513  37/49   F3034      306   LAUREN ARNEL              33 F CANTON MA                296   16:42  558   51:42  510   42:22 1:50:46
  514  30/41   F4044      610   CLAIRE SIBILIA            44 F HAMPDEN MA               518   20:20  553   51:31  431   39:06 1:50:57
  515   4/8    M5559      712   FRED ELLIS                57 M BROOKLINE MA             363   17:35  519   49:29  545   44:16 1:51:20
  516  81/92   M3539      462 F DAVID LLEWELYN            38 M SHARON MA                593   23:27  389   45:12  519   42:48 1:51:27
  517  83/92   M3034      263   CHRISTOPHER BAILEY        32 M BOSTON MA                596   23:49  495   48:22  439   39:20 1:51:31
  518  25/35   F2529      118   JENNIFER KASPER           26 F BRIDGEWATER MA           348   17:26  435   46:29  584   47:37 1:51:32
  519  38/49   F3034      226 F DANA DELORENZO-GREENE     31 F MANSFIELD MA             551   21:13  504   48:43  492   41:39 1:51:35
  520  84/92   M3034      293 F ERIC GELFAND              33 M BELMONT MA               514   20:16  598   55:27  303   36:01 1:51:44
  521  21/28   F2024       60 F LAEL BYRNES               22 F BRIGHTON MA              140   14:16  616 1:01:25  309   36:09 1:51:50
  522  26/35   F2529      131 F BONNIE RUBIN              27 F BOSTON MA                494   19:57  570   52:32  443   39:25 1:51:54
  523  44/54   M4044      538   MICHAEL WALSH             40 M SHARON MA                                                      1:52:07
  524  39/49   F3034      358 A SIOBHAN CURRAN            34 F MEDFORD MA               510   20:12  368   44:48  574   47:07 1:52:07
  525  45/54   M4044      576 C MICHAEL POSTLER           42 M HULL MA                  505   20:08  462   47:20  554   44:53 1:52:21
  526  40/52   F3539      458   CAROLINE TITUS            38 F SHARON MA                396   18:05  571   52:37  494   41:43 1:52:25
  527  41/52   F3539      478   SHARI HOLSTEIN            38 F SHARON MA                418   18:35  581   53:20  475   40:33 1:52:28
  528  40/45   M2529      176   EDWARD GALANTE            29 M BRIGHTON MA              413   18:31  509   48:50  558   45:07 1:52:28
  529  41/45   M2529      104   BEN HARROWER              26 M ARLINGTON MA             380   17:48  461   47:19  580   47:27 1:52:34
  530  42/52   F3539      479 F SHARYN CHABOT             38 F SHARON MA                585   22:34  569   52:25  375   37:39 1:52:38
  531  43/52   F3539      464 A ELLEN GUTERMUTH           38 F CENTERVILLE MA           447   19:07  510   48:50  550   44:42 1:52:39
  532  27/35   F2529       96 F JULIE WARD                25 F WATERTOWN MA             471   19:28  572   52:38  477   40:37 1:52:43
  533  40/49   F3034      214 A SARAH BURKHARDT           30 F WESTMINSTER MA           432   18:50  451   46:59  573   46:59 1:52:48
  534  44/52   F3539      435 F LINDA JENKINS             37 F NEWTON MA                458   19:16  548   51:09  512   42:24 1:52:49
  535  41/49   F3034      297 F HEATHER MACKESY           33 F LONDONDERRY NH           506   20:08  469   47:31  559   45:14 1:52:53
  536  82/92   M3539      485 C CHRIS PARISI              39 M BRIGHTON MA              578   22:19  525   49:54  479   40:48 1:53:01
  537   5/8    M5559      711   BOB SOMMA                 56 M NEWBURY MA               330   17:09  424   46:06  598   49:51 1:53:06
  538  45/52   F3539      430 F JUDY BECK                 37 F NORFOLK MA               556   21:28  582   53:20  400   38:22 1:53:10
  539  46/54   M4044      527   JEFFREY STEINBERG         40 M NEEDHAM MA               524   20:28  585   53:28  436   39:16 1:53:12
  540  83/92   M3539      396 C ED HAYWARD                36 M MILTON MA                560   21:32  590   54:16  360   37:26 1:53:14
  541  46/52   F3539      408   MARY WALTERS              36 F BOSTON MA                583   22:31  566   52:04  418   38:51 1:53:26
  542  28/35   F2529      161 A JILL ORT                  28 F WATERTOWN MA             397   18:05  442   46:41  590   48:40 1:53:26
  543  29/35   F2529      189 F SARA MCLAUGHLIN           28 F NATICK MA                377   17:47  526   49:54  567   45:46 1:53:27
  544   6/8    M5559      710 F THOMAS FITZGIBBONS        55 M WELLESLEY MA             475   19:31  560   51:44  508   42:16 1:53:31
  545  85/92   M3034      310   MICHAEL OHORO             33 M SHARON MA                427   18:45  530   49:59  553   44:50 1:53:34
  546  84/92   M3539      445 C SCOTT FRAZER              37 M LONGMEADOW MA            621   29:56  475   47:43  298   35:58 1:53:37
  547  16/21   F4549      671   KAREN LEWIS               49 F LINCOLN MA               252   16:12  550   51:19  568   46:07 1:53:38
  548  42/49   F3034      339 F JEANINE DEVITO            34 F QUINCY MA                553   21:15  532   50:02  511   42:22 1:53:39
  549  42/45   M2529      190   SCOTT LENHART             29 M CANTON MA                586   22:39  483   48:04  523   43:01 1:53:44
  550  47/52   F3539      505 F NANCY CRONIN              39 F NORFOLK MA               557   21:28  583   53:21  426   38:57 1:53:46
  551  47/54   M4044      548   ERIC HOOPER               41 M NEEDHAM MA               219   15:41  417   45:52  610   52:14 1:53:47
  552  31/41   F4044      559 F SUE MILLER                41 F OAK BLUFFS MA            541   20:50  577   53:01  460   40:03 1:53:54
  553  43/49   F3034      307 F MARY REILLY               33 F WALPOLE MA               498   20:02  586   53:31  471   40:22 1:53:55
  554  32/41   F4044      599   KATHERINE BOWDRING        43 F ALEXANDRIA VA            135   14:08  542   50:24  596   49:29 1:54:01
  555   3/3    M1015       16 F ALEX HOERMAN              14 M ROCHESTER NH             535   20:36  433   46:23  575   47:09 1:54:08
  556  44/49   F3034      275   PAM HART                  32 F BOSTON MA                460   19:19  562   51:56  522   42:59 1:54:14
  557  43/45   M2529      113 C ERIC WALGREEN             26 M BOSTON MA                114   13:45  511   48:57  607   51:38 1:54:20
  558  33/41   F4044      523 F GAIL SMILEY               40 F FOXBORO MA               438   18:56  564   51:58  533   43:31 1:54:25
  559  17/21   F4549      660   KAREN NEWBERGER           47 F S EASTON MA              598   23:54  499   48:30  505   42:03 1:54:27
  560  45/49   F3034      252   RACHEL LEVIN              30 F PHILADELPHIA PA          512   20:14  405   45:38  591   48:53 1:54:45
  561  34/41   F4044      543 F SUSAN LOVE                40 F MILTON MA                386   17:56  576   52:59  537   43:50 1:54:45
  562  86/92   M3034      224 C CHRISTOPHER ORPEN         31 M BRIGHTON MA              308   16:49  574   52:46  561   45:26 1:55:01
  563  87/92   M3034      302 C KEITH BOYLE               33 M DEDHAM MA                559   21:31  482   48:00  566   45:45 1:55:16
  564  21/25   M5054      681   DENNIS DONOVAN            50 M SHARON MA                485   19:43  575   52:47  520   42:50 1:55:20
  565  48/54   M4044      542 F STEVE GARDNER             40 M READING MA               609   25:20  544   50:28  446   39:33 1:55:21
  566  46/49   F3034      321   SHAUNA COCCOLI            33 F NEWTON MA                486   19:48  529   49:58  564   45:39 1:55:25
  567  18/21   F4549      633 F KAREN MACKINNON           45 F BRIDGEWATER MA           572   22:02  602   56:15  348   37:09 1:55:26
  568  48/52   F3539      363 A ANDREA SIMONSON           35 F SHARON MA                487   19:48  488   48:11  583   47:32 1:55:31
  569  49/52   F3539      442   PAULA COLANTUONI          36 F STONEHAM MA              337   17:16  567   52:21  571   46:36 1:56:13
  570  49/54   M4044      612 F DAVID WAZER               44 M ASHLAND MA               595   23:42  563   51:56  478   40:44 1:56:22
  571  50/54   M4044      592   DAVID PETERSILE           42 M STOUGHTON MA             569   21:54  534   50:03  552   44:47 1:56:44
  572  30/35   F2529      178   JEAN NAM                  29 F ARLINGTON MA             490   19:53  497   48:27  589   48:36 1:56:56
  573   1/1    M7099      726   RICHARD ROBICHAUD         72 M BURLINGTON MA            408   18:22  512   49:07  597   49:32 1:57:01
  574   1/1    F6064      721   MARTHA EDWARDS            61 F W YARMOUTH MA            579   22:20  470   47:33  576   47:12 1:57:05
  575  22/25   M5054      685   ROBERT GAINES             50 M SOUTHBOROUGH MA          555   21:27  579   53:10  514   42:37 1:57:14
  576  50/52   F3539      373 F KELLY HINDS               35 F SHARON MA                597   23:52  524   49:51  536   43:44 1:57:27
  577  47/49   F3034      329   BARBARA SCHANDELMAYER     34 F MARLBOROUGH MA           491   19:53  479   47:47  594   49:18 1:57:28    0:30
  578  85/92   M3539      428 C FREDERICK MANLEY          37 M STRATHAM NH              588   22:59  480   47:55  572   46:43 1:57:37
  579  48/49   F3034      194   CHRIS MARTIN              30 F BRIGHTON MA              450   19:11  547   51:05  579   47:25 1:57:41
  580  86/92   M3539      490   GARY COVINO               39 M MILFORD MA               617   28:13  485   48:08  491   41:35 1:57:56
  581  31/35   F2529       99 F MELISSA TATRO             25 F BOSTON MA                576   22:09  549   51:11  551   44:43 1:58:03
  582  32/35   F2529      146 F TAMMY PERRY               26 F S BOSTON MA              489   19:52  517   49:19  593   49:11 1:58:22
  583  51/52   F3539      424   DEMETRA EDWARDS           37 F MILFORD MA               590   23:06  573   52:45  515   42:39 1:58:30
  584  35/41   F4044      589   CATHLEEN DAMBROSIO        43 F TROY NY                  384   17:51  402   45:34  616   55:51 1:59:16
  585  22/28   F2024       62 F MARY CLIFFORD             23 F ABINGTON MA              285   16:35  606   57:12  563   45:33 1:59:20
  586   4/4    M6064      719 C JIM NICHOLS               60 M YARMOUTHPORT MA          513   20:14  515   49:13  602   50:22 1:59:49
  587  36/41   F4044      607 F SUSAN DELVECCHIO          43 F N ATTLEBORO MA           592   23:11  588   53:42  531   43:20 2:00:13
  588  87/92   M3539      402 F JAY BAKER                 36 M SHARON MA                544   21:00  484   48:06  605   51:28 2:00:34
  589  23/25   M5054      698 C JAMES EGAN                52 M SHARON MA                618   28:25  538   50:11  509   42:20 2:00:56
  590  88/92   M3034      279   ROBERT SCHNEIDERS         34 M CANTON MA                600   24:28  594   54:54  495   41:43 2:01:05
  591  51/54   M4044      583 F STEVEN ROTHSCHILD         42 M WORCESTER MA             554   21:25  600   55:41  542   44:11 2:01:17
  592  88/92   M3539      476   ROBERT WALSH              38 M DEDHAM MA                601   24:35  551   51:28  560   45:16 2:01:19
  593  89/92   M3539      399 C HUGH WAX                  36 M NORTON MA                619   28:45  506   48:44  544   44:14 2:01:43
  594  52/54   M4044      526 C JEFF REUSSE               41 M NEWBURYPORT MA           529   20:32  595   55:04  570   46:08 2:01:44
  595  44/45   M2529      147 C AARON BRAUN               28 M JAMAICA PLAIN MA         515   20:18  301   43:20  620   58:10 2:01:48
  596  23/28   F2024       45 F CHRISTINA BERRY           21 F WALPOLE MA               332   17:12  603   56:17  588   48:26 2:01:55
  597  89/92   M3034      300 F JEFFREY STRAUSS           33 M BUFFALO GROVE IL         623   31:11  459   47:17  532   43:28 2:01:56
  598  24/28   F2024       50 F JESSICA PERAZELLI         21 F DELMAR NY                305   16:47  611   57:37  585   47:38 2:02:02
  599  33/35   F2529      130 F BECKY SOHN                27 F SOMERVILLE MA            527   20:31  540   50:18  608   51:41 2:02:30
  600  90/92   M3034      319 F RONALD KRIESER            33 M HANOVER NH               426   18:44  589   54:15  603   50:28 2:03:27
  601  90/92   M3539      369   DAN ROSENFELD             35 M SHARON MA                615   26:54  565   51:58  555   44:53 2:03:45
  602   2/3    F5559      707 F BETTY JEAN REGAN          55 F MILTON MA                613   26:25  605   57:10  480   40:49 2:04:24
  603  18/18   M2024       84   WILLIAM HOLMES            24 M WALPOLE MA               612   26:24  516   49:15  592   49:00 2:04:39
  604  53/54   M4044      582   STEVEN HOLTZMAN           42 M FOXBORO MA               577   22:12  561   51:47  606   51:28 2:05:27
  605  91/92   M3539      452 C ALAN HASSELL              38 M BOSTON MA                622   30:05  610   57:29  402   38:24 2:05:58
  606  91/92   M3034      295 C GERARD POLICE             33 M S EASTON MA              568   21:52  557   51:40  612   52:32 2:06:04
  607  24/25   M5054      678 F ALEX CHERNOV              50 M BROOKLINE MA             567   21:50  591   54:17  599   50:05 2:06:12
  608  25/25   M5054      688   ANDREW GELLER             51 M WAYLAND MA               387   17:57  613   58:13  600   50:14 2:06:24
  609  19/21   F4549      662   MARY JANE WAITE           47 F STOUGHTON MA             538   20:44  597   55:25  601   50:15 2:06:24
  610  37/41   F4044      521   DONNA DEVIN               40 F SCITUATE MA              378   17:47  622 1:04:56  540   43:59 2:06:42
  611  38/41   F4044      545   ADRIENNE GRAY             41 F SCITUATE MA              604   25:03  612   57:39  548   44:21 2:07:03
  612  34/35   F2529      138 F KATHLEEN SNYDER           27 F NEWTON MA                185   15:02  592   54:29  621   58:40 2:08:11
  613  52/52   F3539      497   KAREN EARLE               39 F SHARON MA                574   22:05  620 1:03:04  524   43:06 2:08:15
  614  35/35   F2529      153 F COLLEEN PAUL              28 F HANOVER NH               403   18:14  609   57:20  613   52:53 2:08:27
  615  25/28   F2024       61   LAURA ROTHMAN             23 F ARLINGTON MA             492   19:53  608   57:16  609   52:05 2:09:14
  616  39/41   F4044      616   HEDY WEINER               44 F SHARON MA                614   26:45  599   55:32  581   47:27 2:09:44
  617  26/28   F2024       37 F MARY ELLEN HAMMOND        20 F CAMBRIDGE MA              43   12:09  621 1:03:20  614   54:37 2:10:06
  618  27/28   F2024       81 F MIROSLAVA SIMOVA          23 F S BOSTON MA              316   16:55  623 1:05:47  582   47:28 2:10:10
  619  92/92   M3539      444   ROSS SOLOMON              36 M BRIGHTWATERS NY          626   32:10  587   53:36  562   45:26 2:11:12
  620  20/21   F4549      683   JEANMARIE INGEMI          49 F ABINGTON MA              605   25:05  618 1:02:57  530   43:13 2:11:15
  621  40/41   F4044      519   DEBBIE RILEY              40 F NEEDHAM MA               602   24:58  615   59:14  604   50:29 2:14:41
  622  92/92   M3034      291 C DANIEL GREENWOOD          33 M CAMBRIDGE MA             611   26:02  593   54:44  617   56:12 2:16:58
  623  49/49   F3034      216 F SUZIE DOUGHERTY           30 F KEW GARDENS NY           591   23:07  617 1:01:55  611   52:21 2:17:23
  624  41/41   F4044      520   DEBORAH BAKER             40 F CAMBRIDGE MA             536   20:38  619 1:03:03  615   54:47 2:18:28
  625  28/28   F2024       83 F ROBIN TOPPI               23 F SOMERVILLE MA            620   29:04  580   53:16  618   56:40 2:19:00
  626  21/21   F4549      672 F LYNNE CONCANNON           49 F LYNNFIELD MA             616   27:04  607   57:14  619   57:29 2:21:47
  627  54/54   M4044      635 C LARRY WELSH               44 M SWAMPSCOTT MA            607   25:18  614   58:32  622 1:01:22 2:25:12
  628   7/8    M5559      714 C RICHARD SMITLEY           57 M DEDHAM MA                610   25:52  604   56:52  623 1:03:17 2:26:01
  629  45/45   M2529      111 F DAVID HANSEL              25 M BRIGHTON MA              151   14:21
  630   3/3    F5559      709 F GAIL BRADLEY              55 F SCOTTSDALE AZ            625   31:16
  631   8/8    M5559      708 F CRAIG GILLASPIE           55 M BOSTON MA                624   31:15
