                        NEW ENGLAND TRIATHLON TOUR
                           'Sprint II Triathlon'
September 8,2001       Swim .25 Mi./Cycle 10.0 Mi./Run 3.5 Mi.       Hyannis, MA
Race Direction: TIME OUT! PRODUCTIONS        Timing: Granite State Race Services
================================================================================
                           OVERALL INDIVIDUAL RESULTS
===============================================================================

PLACE DIV/TOT  DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== =======  ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
    1   1/10   ELITEM       1   GEORGE BENT               36 M CENTERVILLE MA             3    3:50    1   26:16    6   21:48   51:54
    2   2/10   ELITEM       5   TIM SNOW                  25 M BROCKTON MA               18    4:29    5   27:42    1   20:21   52:32
    3   3/10   ELITEM       6   TIM DOWNES                37 M CENTERVILLE MA            14    4:25    7   27:52    4   20:59   53:16
    4   4/10   ELITEM       4   SCOTT FUSCO               38 M WINCHESTER MA             25    4:35    3   27:35    7   21:54   54:04
    5   5/10   ELITEM      11   MICHAEL DAVIS             44 M NEEDHAM MA                77    5:11    4   27:38    3   20:50   54:09    0:30
    6   6/10   ELITEM      12   PETER ABDINOOR            33 M N ANDOVER MA               2    3:46   11   28:03   11   22:23   54:12
    7   1/57   M3539      503   JIM SULLIVAN              36 M WESTFIELD MA              38    4:41    2   26:59   14   22:37   54:17
    8   7/10   ELITEM      14   ROBERT MEALEY             35 M DEDHAM MA                 94    5:17   13   28:07    5   21:39   55:03
    9   8/10   ELITEM      10   LUKE ROBICHAUD            40 M N WEYMOUTH MA              9    4:04    9   27:59   26   23:17   55:20
   10   1/71   M4044      726   JOHN MARTIN               43 M NAHANT MA                 89    5:15   22   28:57    2   20:40   55:22    0:30
   11   2/57   M3539      516   OWEN MCGONAGLE            36 M BOSTON MA                  8    4:00    8   27:55   33   23:31   55:26
   12   1/101  M3034      389   DAN MORIARTY              33 M HUDSON MA                 11    4:10   25   29:04   17   22:44   55:58
   13   2/101  M3034      354   JAMES SWORMSTEDT          32 M LACONIA NH               136    5:38   16   28:27   10   22:18   56:23
   14   1/6    ELITEF       2   AMY RICE                  39 F WAKEFIELD RI              10    4:08   19   28:46   42   23:52   56:46
   15   3/101  M3034      275 C SCOTT FRASER              30 M COHASSET MA                1    3:37   15   28:26   63   24:52   56:55
   16   1/41   M2529      121   CHRISTOPHER LAWTON        26 M JAMAICA PLAIN MA          23    4:34   28   29:15   24   23:11   57:00
   17   4/101  M3034      429   CARL WITTIG               34 M DORCHESTER MA             39    4:42   45   30:15    8   22:11   57:08
   18   2/71   M4044      707   TED HIBBEN                42 M CONCORD MA                96    5:19   24   28:59   18   22:52   57:10
   19   2/41   M2529      143   STEVE KORBLY              26 M CAMBRIDGE MA               5    3:56   36   29:54   30   23:23   57:13
   20   5/101  M3034      377   STEPHEN KELLEY            32 M N EASTON MA               26    4:36   20   28:50   44   23:53   57:19
   21   3/41   M2529      144   TONY PANIGUTTI            26 M NEWTOWN CT                13    4:22   10   28:00   71   25:11   57:33
   22   3/71   M4044      654   STEVE AMARI               40 M SOMERVILLE MA             75    5:10   39   30:03   12   22:26   57:39
   23   3/57   M3539      591   ARTHUR OBRIEN             39 M BROOKLINE MA             133    5:37   26   29:07   20   23:04   57:48
   24   2/6    ELITEF      13   RANDY SWORMSTEDT          30 F LACONIA NH                21    4:31   50   30:31   19   23:02   58:04
   25   9/10   ELITEM      17 F JEREMY DODDS              32 M YARMOUTHPORT MA          217    6:16   17   28:27   31   23:24   58:07
   26   1/10   M2024       28   LEONARD CHRISTO           21 M FORESTDALE MA             86    5:14   30   29:20   34   23:33   58:07
   27   3/6    ELITEF       3   KEVYN FUSCO               35 F WINCHESTER MA             22    4:33   37   29:59   45   23:56   58:28
   28   4/57   M3539      599   EDWARD RHEAUME            39 M WAKEFIELD MA             171    6:00   41   30:06   13   22:31   58:37
   29   2/10   M2024       33 F MICHAEL MURPHY            22 M MARBLEHEAD MA              4    3:54   12   28:03  139   26:45   58:42
   30   5/57   M3539      514   MIKE HERLIHY              36 M BREWSTER MA               29    4:38   68   31:28   15   22:37   58:43
   31   1/17   M5054      836   DON CALLAHAN              52 M WAYLAND MA               257    6:28   18   28:41   35   23:36   58:45
   32   6/101  M3034      220 C ENRIQUE SANCHEZ           30 M FALL RIVER MA             87    5:14   14   28:23   75   25:12   58:49
   33   6/57   M3539      538   JAMES OROURKE             37 M MARION MA                  6    3:58   70   31:37   28   23:19   58:54
   34  10/10   ELITEM      16   JOSIAH HATCH              44 M HINGHAM MA               317    6:49   42   30:07    9   22:11   59:07
   35   4/41   M2529       93   KEITH PUTNAM              25 M MARSTONS MILLS MA         35    4:40   29   29:17   72   25:11   59:08
   36   7/101  M3034      440   JONATHAN PIERS            34 M E SANDWICH MA            106    5:24   52   30:34   25   23:12   59:10
   37   8/101  M3034      234 F ROBERT LARCOME            30 M LYNN MA                  109    5:26   54   30:44   21   23:04   59:14
   38   4/71   M4044      721   ED BARTH                  43 M FRANKLIN MA               51    4:54   32   29:34   59   24:47   59:15
   39   5/41   M2529      183   ERIC DEMPSTER             28 M WHITESBORO NY             98    5:20   44   30:13   37   23:42   59:15
   40   1/53   F3539      608   LISA DUNN                 39 F WILTON CT                 69    5:05   35   29:53   51   24:22   59:20
   41   7/57   M3539      470   JOHN PRECOBB              35 M E BRIDGEWATER MA          53    4:55   47   30:20   49   24:11   59:26
   42   1/27   M4549      787   BOB WALLACE               48 M BRAINTREE MA             333    6:53   34   29:36   29   23:21   59:50
   43   6/41   M2529       84   EDWIN BARRY               25 M RALEIGH NC                88    5:14   60   31:20   32   23:29 1:00:03
   44   2/53   F3539      567   CHRISTINE PRATT-GORRILL   38 F CENTERVILLE MA            78    5:11   72   31:46   22   23:08 1:00:05
   45   9/101  M3034      462   TERENCE COLLINS           34 M SHARON MA                118    5:31   40   30:04   53   24:34 1:00:09
   46   4/6    ELITEF       9   KIMBERLY WALSH            41 F ENFIELD NH                41    4:43   51   30:33   65   24:57 1:00:13
   47   5/71   M4044      704   SCOTT HERO                42 M WESTBOROUGH MA           224    6:18   21   28:54   70   25:07 1:00:19
   48   2/27   M4549      765   STEPHEN EDWARDS           45 M HYANNIS MA                60    5:01   31   29:30   99   25:54 1:00:25
   49   5/6    ELITEF       8   KATIE MCCULLY             35 F EASTHAM MA                 7    3:58   59   31:17   78   25:17 1:00:32
   50   8/57   M3539      571   HAUKE KITE-POWELL         38 M DUXBURY MA                47    4:49   53   30:34   73   25:11 1:00:34
   51  10/101  M3034      455   PAUL GHELFI               34 M BRIDGEWATER MA            80    5:12   57   31:10   50   24:12 1:00:34
   52   6/71   M4044      692 C JAMES HAYES               42 M WEYMOUTH MA               76    5:10   64   31:24   47   24:10 1:00:44
   53   2/17   M5054      818   MEL JOSEPH                50 M WEST BARNSTABLE MA        81    5:12   33   29:34  111   26:04 1:00:50
   54   7/71   M4044      717   CHRIS HARDY               43 M WEST BARNSTABLE MA        70    5:05   43   30:08   93   25:45 1:00:58
   55   9/57   M3539      511   MICHAEL CHRISTY           36 M CHILMARK MA              100    5:21    6   27:49  200   28:01 1:01:11
   56   8/71   M4044      901 C JEFF DROPO                43 M SANDWICH MA               15    4:26   62   31:23   83   25:23 1:01:12
   57  10/57   M3539      543 C JON DUNBURY               37 M BROCTON MA                45    4:48   74   31:48   60   24:47 1:01:23
   58   9/71   M4044      744 F MICHAEL BAKSA             44 M DENNIS MA                145    5:44   23   28:58  147   26:56 1:01:38
   59   6/6    ELITEF      18   FLORENCE CHRETIEN         27 F NATICK MA                 12    4:21   93   32:34   61   24:47 1:01:42
   60  11/57   M3539      467   EDWARD CHAMPY             35 M NASHUA NH                 30    4:38   58   31:12  100   25:54 1:01:44
   61  10/71   M4044      649   MICHAEL MURRAY            40 M BOSTON MA                 92    5:16   76   31:55   54   24:36 1:01:47
   62   3/17   M5054      839   ROBERT HABERLAND          52 M JAMESTOWN RI              61    5:01   38   30:02  143   26:49 1:01:52
   63  11/71   M4044      683   BRIAN STETSON             42 M NORFOLK MA               258    6:28   82   32:07   27   23:18 1:01:53
   64  12/71   M4044      705   STEPHEN MCCAFFREY         42 M WOBURN MA                204    6:11   79   32:01   41   23:51 1:02:03
   65  13/71   M4044      736   BILL THARION              44 M FRAMINGHAM MA             71    5:07  102   32:57   46   24:05 1:02:09
   66  14/71   M4044      712   BRIAN JOHNSON             43 M SHARON MA                 56    4:56   55   30:51  122   26:25 1:02:12
   67   1/71   F3034      289 F CATHY MCDONOUGH           31 F WELLFLEET MA              54    4:55  100   32:53   52   24:27 1:02:15
   68   4/17   M5054      808 C AL FLANDERS               50 M WATERTOWN MA             215    6:15   27   29:14  141   26:48 1:02:17
   69   5/17   M5054      824 C CHRISTOPHER HAFFERTY      51 M CENTERVILLE MA            19    4:29   48   30:21  175   27:33 1:02:23
   70  15/71   M4044      635   JIM LIMERICK              40 M WRENTHAM MA              138    5:40   46   30:15  130   26:35 1:02:30
   71  11/101  M3034      327   ROBERT HELLSTROM          31 M BRIDGEWATER MA           139    5:40   67   31:26   87   25:27 1:02:33
   72  12/57   M3539      574   JEFF LARASON              38 M DORCHESTER MA             46    4:48   71   31:45  114   26:09 1:02:42
   73  13/57   M3539      575 C JIM MIGLIACCIO            38 M WESTON CT                110    5:26   61   31:21  103   25:59 1:02:46
   74  12/101  M3034      309 F KEITH GARRATT             31 M NORWOOD MA                36    4:40   80   32:04  115   26:09 1:02:53
   75  16/71   M4044      732 C MICK NATOLI               43 M SALEM NH                 192    6:06   56   30:52  108   26:02 1:03:00
   76  13/101  M3034      388   CRAIG CORNWALL            33 M CENTERVILLE MA           149    5:45  121   33:24   43   23:52 1:03:01
   77   1/61   F2529      197   MARNIE LAWLER             28 F BEVERLY MA                40    4:42  106   33:06   84   25:25 1:03:13
   78  14/57   M3539      529   AA HOPEMAN                37 M ARLINGTON MA              62    5:01   91   32:30   95   25:49 1:03:20
   79  17/71   M4044      662   DANIEL VASCONCELLOS       41 M PEMBROKE MA               55    4:55   78   31:58  128   26:32 1:03:25
   80  14/101  M3034      257 C DOUGALS MICHAUD           30 M WALTHAM MA                44    4:47   73   31:47  151   26:59 1:03:33
   81   1/26   F2024       42 A JESSICA TALLMAN           23 F MEDFORD MA               104    5:23  148   34:25   39   23:47 1:03:35
   82   3/53   F3539      489   STACEY LANE               35 F CHARLESTOWN MA           129    5:36  105   33:05   67   25:00 1:03:41
   83  15/57   M3539      603   JOHN PIZZUTO              39 M NEEDHAM MA                16    4:26   98   32:50  125   26:27 1:03:43
   84  15/101  M3034      294   DAVID MICHAUD             31 M NORTON MA                 90    5:15   90   32:24  118   26:12 1:03:51
   85  18/71   M4044      723   GEOFF SCHEMBECHLER        43 M DUNSTABLE MA              63    5:02   49   30:28  189   27:54 1:03:54    0:30
   86   7/41   M2529      215 C CUAN COULTER              29 M CHARLESTOWN MA                                                 1:04:08
   87   4/53   F3539      615   SHARI FRIGON              39 F SPENCER MA               281    6:36   83   32:08   85   25:25 1:04:09
   88  16/101  M3034      347   GARY SCHNEIDER            32 M ASHLAND MA               130    5:36   92   32:33  104   26:00 1:04:09
   89  16/57   M3539      521   RICK CIOLINO              36 M MALDEN MA                382    7:07  116   33:19   38   23:45 1:04:11
   90  17/57   M3539      586   RONALD LEIGHTON           38 M HOBOKEN NJ                17    4:28  171   34:57   64   24:53 1:04:18
   91  18/57   M3539      609   MARK COLOMBO              39 M QUINCY MA                167    5:58   65   31:24  150   26:58 1:04:20
   92   5/53   F3539      519   REBECCA IMPERIALI         36 F BEVERLY MA               154    5:48   69   31:31  152   27:03 1:04:22
   93   6/53   F3539      565   CAROL PENFIELD            38 F ORLEANS MA                82    5:13  120   33:22  101   25:56 1:04:31
   94  19/71   M4044      622 C BRIAN FERNANDES           40 M PLYMOUTH MA              116    5:30   85   32:16  146   26:50 1:04:36
   95   7/53   F3539      578   KIM GEORGIADES            38 F COLCHESTER CT             27    4:36   63   31:23  225   28:37 1:04:36
   96   3/27   M4549      751   ANDREW SCHERDING          45 M BREWSTER MA              195    6:08   66   31:25  154   27:08 1:04:41
   97   8/41   M2529      198   MATT ORRELL               28 M S BOSTON MA               32    4:39  133   34:04  105   26:00 1:04:43
   98   4/27   M4549      791 F JAMES RAYMOND             48 M W WAREHAM MA             180    6:02  125   33:44   69   25:04 1:04:50
   99  17/101  M3034      279   TOM DONAHUE               30 M BOSTON MA                 83    5:13  143   34:23   80   25:19 1:04:55
  100  20/71   M4044      739   KEVIN WHALEN              40 M ABINGTON MA              103    5:22  114   33:18  120   26:18 1:04:58
  101   8/53   F3539      499   EILEEN KELLY              36 F QUINCY MA                438    7:27   96   32:44   66   24:57 1:05:08
  102   9/53   F3539      550   MARY-JEANNE MANNING       37 F DEDHAM MA                107    5:25  110   33:17  129   26:33 1:05:15
  103   1/9    M5559      853   WILLIAM FELLERMAN         56 M NEW LONDON NH            274    6:34   86   32:18  131   26:37 1:05:29
  104   2/9    M5559      850   JOHN ARPE                 56 M DUXBURY MA               378    7:06  117   33:19   76   25:12 1:05:37
  105  21/71   M4044      688 F GARY POLONSKI             42 M HINGHAM MA               379    7:06  169   34:56   36   23:38 1:05:40
  106  22/71   M4044      684   DAVID BOWDEN              42 M ROXBURY MA               302    6:42  226   35:52   23   23:08 1:05:42
  107   1/32   F4044      673   MARY DEMELLO              41 F MEDFIELD MA              225    6:18  162   34:43   56   24:46 1:05:47
  108  23/71   M4044      678 C TIM HANIFIN               41 M WAYLAND MA               242    6:24   97   32:46  132   26:37 1:05:47
  109   9/41   M2529      186 F GARY RAWDON               28 M WEYMOUTH MA               79    5:11  101   32:56  181   27:40 1:05:47
  110   6/17   M5054      821   STEPHEN SHEFFIELD         50 M LONGMEADOW MA            155    5:48   77   31:55  203   28:04 1:05:47
  111  10/53   F3539      497 F ANDREA MASTERS            36 F N CONWAY NH              172    6:00   99   32:50  155   27:08 1:05:58
  112  19/57   M3539      613   RICHARD SAVAGE            39 M NEEDHAM MA                24    4:34  191   35:15  116   26:10 1:05:59
  113  18/101  M3034      271   PETER TALIERI             30 M BOSTON MA                218    6:16  145   34:24   88   25:29 1:06:09
  114   2/71   F3034      258   JENNIFER KLAFIN           30 F CHARLESTOWN MA           435    7:25  126   33:45   68   25:00 1:06:10
  115   2/61   F2529       85 F HEATHER WILLIAMS          25 F BOSTON MA                 67    5:04  107   33:06  196   28:00 1:06:10
  116  24/71   M4044      709 C ALEXANDER MCWILLIAMS      43 M DENNISPORT MA            305    6:44   88   32:20  161   27:16 1:06:20
  117  19/101  M3034      288   BRYAN HALLAS              31 M SANDWICH MA              505    7:53  219   35:46   16   22:42 1:06:21
  118   5/27   M4549      778 F DAVID PENFIELD            47 M ORLEANS MA               264    6:31   81   32:05  186   27:51 1:06:27
  119  25/71   M4044      652   PAUL THERRIEN             40 M BOSTON MA                134    5:37  124   33:39  159   27:14 1:06:30
  120   3/61   F2529      111   AMIE JOSEPH               26 F SOMERVILLE MA            101    5:21   94   32:35  224   28:36 1:06:32
  121   4/61   F2529      171 F VERONICA MADDEN           27 F NORWOOD MA               268    6:32  111   33:17  140   26:47 1:06:36
  122   1/18   F4549      767   BRENDA BECHTEL-HOOPES     46 F YARMOUTHPORT MA          121    5:32  245   36:16   62   24:51 1:06:39
  123  11/53   F3539      535   ELAINE DEBITETTO          37 F STOW MA                  117    5:30  118   33:20  187   27:52 1:06:42
  124  10/41   M2529       87 F JASON TILMANN             26 M CHATHAM MA               170    5:59  161   34:42  109   26:02 1:06:43
  125   2/18   F4549      781   JULIE DEWAELE             47 F HOPKINTON MA             211    6:14  136   34:08  121   26:23 1:06:45
  126  20/101  M3034      463 C TODD ELWELL               34 M NEWTON MA                226    6:18  180   35:05   86   25:25 1:06:48
  127  26/71   M4044      657 C WILLIAM TOWNER            40 M AMHERST NH               131    5:36  149   34:25  144   26:49 1:06:50
  128  27/71   M4044      679 F TIM LEARY                 41 M LYNNFIELD MA             165    5:57  139   34:15  133   26:40 1:06:52
  129   5/61   F2529      130   JENNIFER ABER             26 F CAMBRIDGE MA              31    4:38  122   33:27  236   28:51 1:06:56
  130  21/101  M3034      434   GEOF NEWTON               34 M BREWSTER MA              555    8:22  146   34:24   48   24:10 1:06:56
  131   7/17   M5054      832 F ROBERT FALCONI            50 M MILTON MA                190    6:05  237   36:06   57   24:46 1:06:57
  132  20/57   M3539      486 F SEAN LAWLESS              35 M ROSLINDALE MA             48    4:49  168   34:54  160   27:15 1:06:58
  133   6/61   F2529      163 F MOLLY MILLER              27 F NEW CANAAN CT            159    5:53  160   34:37  134   26:41 1:07:11
  134  21/57   M3539      551   PAUL DEBITETTO            37 M STOW MA                  273    6:33   87   32:19  210   28:22 1:07:14
  135  22/101  M3034      339   DANIEL MASTELLA           32 M WEST HARTFORD CT          99    5:20  123   33:32  214   28:27 1:07:19
  136  22/57   M3539      523   SHAUN CREMIN              37 M LOWELL MA                320    6:50  220   35:46   55   24:45 1:07:21
  137  28/71   M4044      719 C DAVID LENNOX              43 M MEDWAY MA                176    6:01   84   32:11  255   29:15 1:07:27
  138  23/57   M3539      540   JOHN CLOHERTY             37 M CHARLESTOWN MA            95    5:18  233   36:02  113   26:08 1:07:28
  139   6/27   M4549      753 F BRAD CHAPIN               45 M AYER MA                  356    7:00  109   33:13  162   27:16 1:07:29
  140   2/26   F2024       50   AIYANA CURRIE             24 F GROTON MA                 84    5:13  127   33:45  219   28:31 1:07:29
  141  23/101  M3034      269   MICHAEL WHITE             30 M S BOSTON MA              187    6:04  243   36:15   74   25:11 1:07:30
  142   2/32   F4044      742   KATHLEEN THOMAS           44 F MASHPEE MA               156    5:48  144   34:23  168   27:25 1:07:36
  143   3/32   F4044      699   NANCY KING                42 F CANTON MA                276    6:35   95   32:36  213   28:25 1:07:36
  144  24/101  M3034      302   J STEPHEN MCCRACKEN       31 M BRISTOL RI               188    6:04  209   35:36  106   26:00 1:07:40
  145   7/27   M4549      773   MICHAEL ADAMS             46 M AGAWAM MA                357    7:00  164   34:44  102   25:57 1:07:41
  146  29/71   M4044      661 F DAN DRISCOLL              41 M NEWTON MA                327    6:52  206   35:31   82   25:21 1:07:44
  147  24/57   M3539      533   DANIEL WEBB               37 M FALMOUTH MA              112    5:27  256   36:28   97   25:51 1:07:46
  148   8/27   M4549      794   RON CONRAD                48 M TROY NY                  269    6:32  216   35:45   89   25:31 1:07:48
  149  30/71   M4044      666 C HANS MARQUARDT            41 M MILTON MA                184    6:03  119   33:20  215   28:27 1:07:50
  150   3/18   F4549      782   LOUISE BROOKS             48 F DEDHAM MA                263    6:30  195   35:18  110   26:02 1:07:50
  151   3/71   F3034      413   PATRICE FARREY            33 F YORK BEACH ME            181    6:02  212   35:39  117   26:11 1:07:52
  152  25/57   M3539      584 C RICHARD VELLANTE          38 M MILLIS MA                255    6:27  211   35:38   96   25:49 1:07:54
  153   4/71   F3034      355   JANE CODY                 32 F S BOSTON MA              127    5:35  248   36:21  107   26:00 1:07:56
  154   7/61   F2529      124 F ELIZABETH CHASE           26 F PORTLAND ME                                                    1:08:01
  155  11/41   M2529      109   TREVOR EARLE              25 M BRIGHTON MA              221    6:17  197   35:21  123   26:26 1:08:04
  156  12/41   M2529      122   COLIN MCDEVITT            26 M BRIGHTON MA              485    7:41  182   35:06   81   25:19 1:08:06
  157  13/41   M2529       94 F KEVIN GURSKI              25 M BROOKLINE MA             344    6:57  251   36:25   58   24:46 1:08:08
  158   5/71   F3034      342 F DAWNIE DESMARAIS          32 F LITCHFIELD NH            222    6:17  207   35:33  124   26:26 1:08:16
  159  31/71   M4044      685   DAVID SOUZA               42 M SANDWICH MA              380    7:06  115   33:18  188   27:53 1:08:17
  160  32/71   M4044      675 F MILO FISCHER              41 M BREWSTER MA              227    6:18  196   35:20  137   26:44 1:08:22
  161  25/101  M3034      259 F JIM HAZELTON              30 M BOSTON MA                205    6:11  200   35:26  142   26:48 1:08:25
  162  26/101  M3034      247 F CHRIS HOBSON              30 M BOSTON MA                462    7:33   89   32:20  237   28:51 1:08:44
  163   3/10   M2024       73 F WILLIAM HICKEY            24 M BROOKLINE MA             348    6:58  155   34:35  164   27:20 1:08:53
  164   8/61   F2529      232 F NOREEN FERREIRA           29 F BOSTON MA                228    6:18  153   34:32  202   28:03 1:08:53
  165  14/41   M2529       83   DEREK OBERG               25 M PROVIDENCE RI            388    7:08  262   36:32   77   25:13 1:08:53
  166  33/71   M4044      676   PAUL RICE                 41 M MEDWAY MA                151    5:46  129   33:48  265   29:25 1:08:59
  167   8/17   M5054      814   JAMES SYLVIA              50 M LYNN MA                  243    6:24  178   35:02  179   27:35 1:09:01
  168  27/101  M3034      454   PATRICK MCDONAGH          34 M BRAINTREE MA             551    8:20  183   35:06   91   25:36 1:09:02
  169   6/71   F3034      284   AMANDA PEARSON            31 F CAMBRIDGE MA             111    5:26  193   35:16  212   28:24 1:09:06
  170   4/32   F4044      710   ANNE RICARDELLI           43 F BURLINGTON MA            244    6:24  234   36:02  135   26:41 1:09:07
  171   1/12   F5054      838   PEG BUXTON                52 F STERLING MA              469    7:35  138   34:13  165   27:20 1:09:08
  172  28/101  M3034      338   DANIEL GREER              32 M WOBURN MA                277    6:35  131   33:51  232   28:42 1:09:08
  173   9/27   M4549      752   BILL HENNING              45 M CENTERVILLE MA           398    7:11  104   33:02  244   29:01 1:09:14
  174   5/32   F4044      631   JEANNE MAHON              40 F STOW MA                  270    6:32  108   33:07  276   29:36 1:09:15
  175   7/71   F3034      417 F ROMA KUSZNIR              33 F CAMBRIDGE MA              42    4:43  230   35:57  231   28:41 1:09:21
  176  29/101  M3034      396 F JAMES BARRETT             33 M MILTON MA                372    7:05  225   35:51  126   26:28 1:09:24
  177  34/71   M4044      714   BRUCE LEAVER              43 M SCITUATE MA              252    6:26  147   34:24  228   28:40 1:09:30
  178  12/53   F3539      491   SYBIL PECKHAM             35 F PORTSMOUTH NH            365    7:02  179   35:04  169   27:26 1:09:32
  179  30/101  M3034      368 F MICHAEL SARTWELL          32 M CLAREMONT NH             162    5:56  172   34:57  229   28:40 1:09:33
  180  15/41   M2529      152   DANIEL MAHER              27 M BROOKLINE MA             259    6:28  210   35:36  173   27:31 1:09:35
  181  10/27   M4549      755   JAMES BROWN               45 M TEWKSBURY MA             146    5:44  187   35:13  234   28:44 1:09:41
  182   9/61   F2529       97 F LEELA SUNDQUIST           25 F S HADLEY MA              223    6:17  140   34:17  262   29:20 1:09:54
  183   6/32   F4044      669 F JOAN GOLTZ                41 F MILTON MA                421    7:20  174   34:58  158   27:11 1:09:59    0:30
  184  13/53   F3539      475 A KATIE ODAIR               35 F ARLINGTON MA              20    4:29  130   33:49  393   31:43 1:10:01
  185   3/26   F2024       36 F CATHERINE HERROLD         23 F BROOKLINE MA              33    4:39  310   37:33  184   27:49 1:10:01
  186  35/71   M4044      722 C FRED DILIDDO              43 M HOLDEN MA                142    5:42  103   32:58  369   31:22 1:10:02
  187  16/41   M2529      178 C CRAIG KEEFE               28 M WATERTOWN MA             219    6:16  223   35:47  197   28:00 1:10:03
  188  11/27   M4549      777 F WARREN GREEN              46 M CHESTNUT HILL MA         185    6:03  135   34:07  297   29:55 1:10:05
  189  26/57   M3539      587 F STEVEN OSHAUGHNESSY       39 M BRAINTREE MA             122    5:32   75   31:53  433   32:42 1:10:07
  190  27/57   M3539      559   WALTER BURGESS            37 M QUINCY MA                523    8:04  259   36:30   90   25:35 1:10:09
  191  14/53   F3539      500   GRAZIELLA PIEPENBURG      36 F BOSTON MA                191    6:05  167   34:51  263   29:24 1:10:20
  192   8/71   F3034      398   JANE REMILLARD            33 F BOSTON MA                416    7:19  382   39:15   40   23:47 1:10:21
  193  12/27   M4549      748 F SY YULES                  46 M N ATTLEBORO MA           230    6:19  112   33:17  339   30:45 1:10:21
  194   7/32   F4044      727   KAREN CAPECE              43 F ATTLEBORO MA             163    5:56  217   35:45  230   28:40 1:10:21
  195  31/101  M3034      330   ROBERT ORT                31 M BASKING RIDGE NJ         391    7:09  227   35:53  167   27:23 1:10:25
  196  32/101  M3034      352 F JAMES MOLLOY              32 M BRIGHTON MA              373    7:05  199   35:23  193   27:59 1:10:27
  197   3/9    M5559      858   EUGENE POOL               58 M BELLMONT MA              498    7:49  175   34:59  180   27:39 1:10:27
  198   4/18   F4549      789   DONNA HARKNESS            48 F HINGHAM MA               235    6:22  152   34:30  277   29:36 1:10:28
  199   4/26   F2024       44 F LAUREN MOTOLA             23 F BROOKLINE MA             140    5:40  335   38:04  138   26:44 1:10:28
  200   8/32   F4044      623   CATHRYN DOWNES            40 F N EASTON MA              296    6:40  250   36:22  170   27:27 1:10:29
  201   9/71   F3034      393   HEATHER ATWOOD            34 F W SOUTHPORT ME           389    7:08  201   35:27  205   28:08 1:10:43
  202  33/101  M3034      281   WILL KELLEHER             30 M S BOSTON MA              141    5:40  284   37:00  204   28:04 1:10:44
  203  34/101  M3034      379 F STEVEN OSULLIVAN          32 M NORTHBRIDGE MA            72    5:07  296   37:13  216   28:27 1:10:47
  204   9/17   M5054      833   VINCENT AGUIAR            51 M PAWTUCKET RI             212    6:14  137   34:08  333   30:32 1:10:54
  205  13/27   M4549      803   MARK CHRUSZ               49 M ROCHESTER NH              28    4:36  157   34:36  388   31:42 1:10:54
  206  28/57   M3539      504   JOHN SULLIVAN             36 M MEDFORD MA                65    5:03  235   36:04  293   29:49 1:10:56
  207   4/10   M2024       54   BEN BERGERON              24 M WELLESLEY MA             292    6:39  214   35:43  226   28:37 1:10:59
  208  17/41   M2529      193   KERRY MCCORMACK           28 M BRIGHTON MA              245    6:24  257   36:29  206   28:08 1:11:01
  209  35/101  M3034      435 C JAMES SMITH               34 M W BRIDGEWATER MA         137    5:38  282   36:56  217   28:28 1:11:02
  210  10/61   F2529      207 F TRICIA BOEHNER            28 F TAUNTON MA               236    6:22  285   37:00  183   27:42 1:11:04
  211  10/71   F3034      447   LISA MARNELL              34 F DUXBURY MA               306    6:44  268   36:38  190   27:54 1:11:16
  212   5/26   F2024       57 F CAITLIN OCONNOR           24 F MEDFORD MA               472    7:36  292   37:10  127   26:31 1:11:17
  213  10/17   M5054      820 C STEPHEN CEGLARSKI         50 M MILTON MA                337    6:54  150   34:25  299   29:58 1:11:17
  214  36/71   M4044      642   KEVIN FLYNN               40 M NORWELL MA               371    7:04  297   37:14  153   27:05 1:11:23
  215  11/61   F2529      223   JENNIFER MCCRACKEN        29 F BRISTOL RI               113    5:27  263   36:32  266   29:25 1:11:24
  216  37/71   M4044      720   DEVIN MCMANUS             43 M FALMOUTH MA              177    6:01  337   38:05  163   27:19 1:11:25
  217  11/71   F3034      424   TRISH SHAIN               33 F FORESTDALE MA            265    6:31  213   35:39  256   29:17 1:11:27
  218  12/71   F3034      301   HEIDI FIORE-CAMPBELL      31 F PORTSMOUTH NH            448    7:29  342   38:11   94   25:47 1:11:27
  219  36/101  M3034      246 F CHRIS BILCZ               30 M ARLINGTON MA             383    7:07  377   39:05   79   25:17 1:11:29
  220   9/32   F4044      646   LAEL COOK                 40 F WENHAM MA                406    7:14  194   35:16  242   29:00 1:11:30
  221  37/101  M3034      419   RUSSELL LONGUEMARE        33 M BRAINTREE MA             202    6:10  277   36:48  222   28:35 1:11:33
  222  15/53   F3539      505   KAREN WALKER              36 F LEXINGTON MA             182    6:02  236   36:05  270   29:28 1:11:35
  223  38/101  M3034      328   ROBERT JACKSON            32 M ROSLINDALE MA            321    6:50  154   34:33  314   30:13 1:11:36
  224  13/71   F3034      358   LEIGH ANN MALONEY         32 F BRIGHTON MA              367    7:03  320   37:44  145   26:49 1:11:36
  225  39/101  M3034      282   AARON GROVER              31 M ANDOVER MA               199    6:09  192   35:15  315   30:14 1:11:38
  226  38/71   M4044      740   DONALD DEROSA             44 M NORWOOD MA               488    7:42  132   33:54  304   30:02 1:11:38
  227  16/53   F3539      547   LAURIE DAMIANOS           37 F WALTHAM MA                85    5:13  181   35:05  368   31:21 1:11:39
  228  40/101  M3034      313   LEO VOGELIEN              31 M WATERTOWN MA             340    6:55  278   36:52  191   27:55 1:11:42
  229  39/71   M4044      689   GERRY POULIOT             42 M ANDOVER MA               342    6:56  215   35:44  246   29:03 1:11:43
  230   1/6    M6064      865   JOHN SELIGA               60 M BOLTON MA                479    7:39  166   34:48  257   29:17 1:11:44
  231  41/101  M3034      310 C KERWIN RITTAMMER          31 M PORTSMOUTH NH            318    6:49  113   33:17  389   31:42 1:11:48
  232  14/71   F3034      265   MAURA MULLIGAN            30 F BROOKLINE MA             206    6:11  315   37:38  194   27:59 1:11:48
  233  17/53   F3539      566 A CHERYL BAYUK              38 F BARRINGTON RI            392    7:09  186   35:11  274   29:33 1:11:53
  234  15/71   F3034      432   CYNTHIA SHERMAN           34 F SANDWICH MA              470    7:35  158   34:36  288   29:44 1:11:55
  235  16/71   F3034      426   AMY JEAN LUSSIER          34 F CHARLESTOWN MA           319    6:49  177   35:01  309   30:07 1:11:57
  236  40/71   M4044      749 F THOMAS MISKIV             44 M CENTERVILLE MA           248    6:25  338   38:05  171   27:28 1:11:58
  237  18/53   F3539      580   LISA GALLAGHER            38 F BRAINTREE MA             471    7:35  188   35:13  252   29:10 1:11:58
  238  12/61   F2529      147   BARBARA ROCKENBACH        27 F NEW HAVEN CT             135    5:37  298   37:14  250   29:07 1:11:58
  239  42/101  M3034      337 F DANIEL FINEGOLD           32 M BOSTON MA                506    7:53  331   38:00  112   26:07 1:12:00
  240  11/17   M5054      812   GEORGE MORTON             50 M HARVARD MA               422    7:20  156   34:35  307   30:05 1:12:00
  241  43/101  M3034      293   CRAIG CHUDNOW             31 M DERRY NH                 429    7:23  270   36:40  201   28:01 1:12:04
  242  19/53   F3539      594   BRITTA ZECHER             39 F NEEDHAM MA               308    6:45  249   36:21  245   29:02 1:12:08
  243  44/101  M3034      411   MICHAEL OSHAUGHNESSY      33 M MANCHESTER NH            409    7:15  265   36:36  211   28:23 1:12:14
  244  45/101  M3034      402 F JOHN FRANCINI             33 M BEDFORD MA               119    5:31  402   39:50  148   26:56 1:12:17
  245  13/61   F2529      216   DEANNA CONTE              29 F BOSTON MA                 68    5:04  375   39:00  207   28:15 1:12:19
  246  41/71   M4044      747 C STEVEN PUTNAM             44 M SANDWICH MA              328    6:52  163   34:43  342   30:50 1:12:25
  247  18/41   M2529      212 F CAROLOS LIVADAS           29 M CAMBRIDGE MA             143    5:42  314   37:36  253   29:10 1:12:28
  248  42/71   M4044      628   FRANCOIS SICARD           40 M ASHLAND MA               404    7:13  159   34:36  338   30:44 1:12:33
  249  29/57   M3539      602 C JAY GAUTHIER              39 M SOUTHBORO MA             196    6:08  142   34:18  414   32:10 1:12:36
  250   6/26   F2024       71 F STACEY KIELMAN            24 F NEWTON CENTRE MA         124    5:34  202   35:27  380   31:36 1:12:37
  251  14/61   F2529      182   KARA ZAMBUTO              28 F NEWPORT MA                34    4:39  276   36:44  363   31:17 1:12:40
  252  20/53   F3539      595 F CATHERINE LEGAN           39 F CAMBRIDGE MA             293    6:39  317   37:41  209   28:21 1:12:41
  253  46/101  M3034      329   ROBERT MAGUIRE            31 M CANTON MA                439    7:27  190   35:14  310   30:07 1:12:48
  254  15/61   F2529      145 F AISLING MCGURK            27 F CAMBRIDGE MA              93    5:16  322   37:46  295   29:51 1:12:53
  255  19/41   M2529      120 C CHRISTOPHER CREMA         26 M ORLEANS MA               423    7:20  269   36:38  243   29:00 1:12:58
  256  16/61   F2529      204   STEFANIE SOUTO            28 F SEEKONK MA                73    5:08  451   41:10  136   26:41 1:12:59
  257  21/53   F3539      545   JULIE BARRETT             37 F CAMBRIDGE MA             480    7:39  345   38:12  156   27:08 1:12:59
  258  47/101  M3034      443   KEITH DAVIDSON            34 M NEW YORK NY              349    6:58  228   35:54  312   30:12 1:13:04
  259   1/2    F1015       19   KAITLYN ELLIS             13 F NANTUCKET MA             105    5:23  287   37:06  334   30:36 1:13:05
  260  22/53   F3539      557   TRACEY LEVENSON           37 F S NATICK MA              297    6:40  134   34:04  420   32:21 1:13:05
  261  12/17   M5054      810   CHRIS CHURCHILL           50 M BRIDGEWATER MA           402    7:12  266   36:36  259   29:18 1:13:06
  262   4/9    M5559      855   LOUIS PEPI                57 M DUXBURY MA               329    6:52  141   34:17  402   31:58 1:13:07
  263  48/101  M3034      457   RICHARD BAUDREAU          34 M ATTLEBORO MA             490    7:43  221   35:46  290   29:46 1:13:15
  264   5/10   M2024       60 F DAVID CURTISS             24 M BROOKLINE MA             249    6:25  388   39:23  172   27:29 1:13:17
  265  23/53   F3539      496 F ANDREA LOVELY             36 F FOXBORO MA               449    7:29  247   36:19  271   29:30 1:13:18
  266  30/57   M3539      541 F JOHN FANTINI              37 M MEDFORD MA               216    6:15  327   37:55  251   29:09 1:13:19
  267   2/12   F5054      829   LOUISE SEBRA              51 F E FALMOUTH MA            424    7:21  238   36:07  298   29:57 1:13:25
  268  10/32   F4044      660 A CARLA DROPO               41 F BEVERLY MA                58    4:59  279   36:52  378   31:34 1:13:25
  269   2/6    M6064      864   BOB CHENEY                60 M CAMBRIDGE NY             358    7:00  239   36:08  320   30:19 1:13:27
  270  17/71   F3034      412 A NICOLE STANLEY            33 F MASHPEE MA               298    6:40  261   36:31  316   30:16 1:13:27
  271  49/101  M3034      255 F DAYTON NEILL              30 M BOSTON MA                303    6:43  346   38:13  221   28:33 1:13:29
  272  18/71   F3034      300 F EMILY KRAMER              31 F BOSTON MA                125    5:34  381   39:14  233   28:42 1:13:30
  273  11/32   F4044      729 A MARTHA YULES              44 F N ATTLEBORO MA           260    6:29  184   35:06  404   32:01 1:13:36
  274  19/71   F3034      399 F JOAN LINDLEY              33 F CHARLESTOWN MA           241    6:23  281   36:55  321   30:19 1:13:37
  275  20/41   M2529      218 F DEREK LAWSON              29 M N WEYMOUTH MA            399    7:11  353   38:28  195   27:59 1:13:38
  276  14/27   M4549      775   PAUL DONAGHUE             46 M N CHELMSFORD MA          213    6:14  198   35:22  405   32:02 1:13:38
  277  31/57   M3539      494 C AL MOGRASS                36 M S YARMOUTH MA            463    7:33  264   36:32  275   29:33 1:13:38
  278  50/101  M3034      333   BILL CROWLEY              32 M BOSTON MA                334    6:53  311   37:34  254   29:11 1:13:38
  279  20/71   F3034      380 F SUSANNAH GALDSTON         32 F W WELLFLEET MA           183    6:02  222   35:46  398   31:52 1:13:40
  280  32/57   M3539      553   PETER FUREY               37 M FALMOUTH MA              208    6:13  173   34:57  427   32:32 1:13:42
  281   1/2    F5559      861   PATRICIA RYAN             59 F MEDFORD MA               311    6:47  189   35:13  395   31:46 1:13:46
  282   5/18   F4549      768   DIANE WOLSIEFFER          46 F OSTERVILLE MA            481    7:39  240   36:08  300   29:59 1:13:46
  283   7/26   F2024       45 F LEE CHURCHILL             23 F BRIDGEWATER MA           433    7:24  415   40:11  119   26:12 1:13:47
  284  13/17   M5054      828   JOSEPH GRODEN             51 M SHARON MA                220    6:16  232   36:01  376   31:31 1:13:48
  285  43/71   M4044      639 C JOSEPH SULLIVAN           40 M SCITUATE MA              473    7:36  258   36:29  287   29:43 1:13:48
  286  33/57   M3539      484 F RICHARD DOUCETTE          35 M CHARLESTOWN MA           511    8:00  241   36:12  280   29:39 1:13:51
  287  15/27   M4549      790   ED MASCIOLI               48 M DOVER MA                 440    7:27  273   36:42  284   29:42 1:13:51
  288  51/101  M3034      438 F JOE KEENAN                34 M COHASSET MA              532    8:08  369   38:52  149   26:56 1:13:56
  289  24/53   F3539      513 F MICHELE LUBBE             36 F E FALMOUTH MA            457    7:31  271   36:40  294   29:49 1:14:00
  290  34/57   M3539      606 C LARRY KAHRS               39 M SCITUATE MA              164    5:56  267   36:37  372   31:29 1:14:02
  291  21/41   M2529      160 F MATTHEW SNYDER            27 M BRIGHTON MA               66    5:03  326   37:52  359   31:07 1:14:02
  292   5/9    M5559      856   ALLEN CALAFRANCISCO       58 M WARWICK RI               393    7:09  334   38:02  240   28:53 1:14:04
  293  22/41   M2529      164 C NATHAN MCBRIDE            27 M FRAMINGHAM MA             64    5:02  151   34:25  506   34:40 1:14:07
  294  21/71   F3034      349   GRETA JOHNSON             32 F WORCESTER MA             173    6:00  352   38:26  282   29:41 1:14:07
  295  22/71   F3034      370 F PAIGE SIMPSON             32 F SOMERVILLE MA            411    7:17  386   39:19  174   27:32 1:14:08
  296  35/57   M3539      512   MICHAEL LINEHAN           36 M NEEDHAM MA               278    6:35  301   37:23  283   29:41 1:14:09    0:30
  297   2/2    F1015       22 F HOLLY YOUNG               15 F DENNISPORT MA            359    7:00  356   38:30  238   28:51 1:14:21
  298  17/61   F2529      146   AMANDA TUCH               27 F NEWTON MA                120    5:31  203   35:27  455   33:24 1:14:22
  299  44/71   M4044      715 C BRUCE NICHOLS             43 M N EASTON MA              174    6:00  312   37:34  341   30:49 1:14:23
  300  45/71   M4044      706 F STEVEN BROWN              42 M SANDOWN NH               569    8:31  204   35:29  308   30:06 1:14:36    0:30
  301  23/71   F3034      332   TAMMY SWIFT               31 F KINGSTON MA              464    7:33  205   35:29  383   31:38 1:14:40
  302  52/101  M3034      364 F MARK SANCLEMENTE          32 M BEDFORD MA               534    8:10  336   38:04  218   28:28 1:14:42
  303  24/71   F3034      276 F SUSAN HOOPER              30 F SOMERVILLE MA            209    6:13  418   40:17  208   28:18 1:14:48
  304  53/101  M3034      390 F DAVID ROSS                33 M FRAMINGHAM MA            250    6:25  370   38:53  272   29:32 1:14:50
  305  18/61   F2529      181 A DENISE SALTOJANES         28 F WINCHESTER MA            271    6:32  176   35:00  453   33:19 1:14:51
  306  25/71   F3034      405 F LISA FREUDENHEIM          33 F BOSTON MA                266    6:31  385   39:16  247   29:06 1:14:53
  307  19/61   F2529      140   SAGE MORRISON             26 F CAMBRIDGE MA              59    5:00  253   36:26  459   33:30 1:14:56
  308  46/71   M4044      728   LEE ESCKILSEN             43 M RIVERSIDE RI             322    6:50  231   35:59  412   32:08 1:14:57
  309  20/61   F2529      170 F TRACY BASS                27 F WATERTOWN MA             207    6:12  290   37:09  384   31:38 1:14:59
  310   6/9    M5559      859   FRED LEGATE               59 M SANDWICH MA              178    6:01  274   36:42  421   32:23 1:15:06
  311   8/26   F2024       47 F LORI MCMAHON              23 F N ANDOVER MA             279    6:35  305   37:26  357   31:05 1:15:06
  312  25/53   F3539      525   SUE LYNCH                 36 F AYER MA                  282    6:36  339   38:06  327   30:24 1:15:06
  313  47/71   M4044      708   WILLIAM OBRIEN            42 M SOMERVILLE MA            374    7:05  319   37:43  324   30:21 1:15:09
  314  26/71   F3034      319   MOIRA CONNOLLY            31 F WALTHAM MA               417    7:19  411   40:03  185   27:50 1:15:12
  315  26/53   F3539      528   TRISH CUNDIFF             36 F SANDWICH MA              352    6:59  252   36:25  397   31:49 1:15:13
  316  27/71   F3034      448   MARGARET HARTNETT         34 F CHELSEA MA               361    7:01  294   37:11  354   31:03 1:15:15
  317   9/26   F2024       69 A OLIVIA CHAMBERLAND        24 F QUINCY MA                285    6:37  280   36:53  394   31:45 1:15:15
  318  36/57   M3539      593 F BILL TAYLOR               39 M SCITUATE MA              412    7:17  299   37:21  335   30:38 1:15:16
  319  28/71   F3034      360   LISA LIVENS               32 F BOSTON MA                350    6:58  323   37:48  330   30:30 1:15:16
  320  23/41   M2529      169   THOMAS FOWLER             27 M ROSLINDALE MA            267    6:31  288   37:07  385   31:38 1:15:16
  321  10/26   F2024       67   LAURA BARBER              24 F HULL MA                  458    7:31  291   37:09  336   30:39 1:15:19
  322   7/9    M5559      862   THOMAS PAQUETTE           59 M WALTHAM MA               445    7:28  275   36:43  362   31:11 1:15:22
  323  29/71   F3034      252   DANA DAVIES               30 F NEEDHAM MA               193    6:06  246   36:16  442   33:01 1:15:23
  324  37/57   M3539      579 F LARRY SPIEGEL             39 M BROOKLINE MA             546    8:18  395   39:32  177   27:34 1:15:24
  325  27/53   F3539      607   LINDA SULLIVAN            39 F SCITUATE MA              413    7:17  289   37:08  356   31:04 1:15:29
  326   1/2    F1617       25   REBECCA ROY               16 F MARSTONS MILLS MA         57    4:57  313   37:34  439   32:58 1:15:29
  327  48/71   M4044      633   JEFFREY DEMARCO           40 M NORWELL MA               556    8:22  283   36:57  319   30:18 1:15:37
  328   6/10   M2024       53   ANTHONY TALIERI           24 M BOSTON MA                286    6:37  472   41:43  166   27:22 1:15:42
  329  12/32   F4044      659 F BETH HERRICK              41 F CENTERVILLE MA           152    5:46  435   40:41  258   29:17 1:15:44
  330  38/57   M3539      530 F BOB MACK                  37 M NEWTON MA                290    6:38  286   37:02  419   32:16 1:15:56
  331  30/71   F3034      345   ERIN WALKER               32 F BOSTON MA                395    7:10  349   38:19  331   30:30 1:15:59
  332  16/27   M4549      759   JOHN RODENBUSH            45 M BROCKTON MA              168    5:58  376   39:01  352   31:00 1:15:59
  333  24/41   M2529      123 F CRAIG HENEHAN             26 M BRIGHTON MA              299    6:40  406   39:53  269   29:27 1:16:00
  334  54/101  M3034      241   BRETT HAUSER              30 M BOSTON MA                194    6:06  397   39:36  322   30:19 1:16:01
  335  49/71   M4044      690 C GREGORY COOK              42 M WENHAM MA                571    8:32  224   35:50  390   31:42 1:16:04
  336  31/71   F3034      311 F KIM DINAPOLI              31 F BREWSTER MA              341    6:55  389   39:24  291   29:46 1:16:05
  337  39/57   M3539      468 F JEROME MACKESY            35 M LONDONDERRY NH           150    5:45  348   38:16  408   32:05 1:16:06
  338  40/57   M3539      485   RICK DESROSIERS           35 M NEWTONVILLE MA           312    6:47  371   38:53  332   30:31 1:16:11
  339  25/41   M2529      128 F JEFFREY MCMAHON           26 M BOSTON MA                115    5:29  260   36:30  496   34:12 1:16:11
  340  28/53   F3539      476   KIMBERLY SOLLOWS          35 F W BARNSTABLE MA          345    6:57  329   37:56  366   31:19 1:16:12
  341  55/101  M3034      318 F MIKE DAGATA               31 M BRISTOL CT               547    8:18  417   40:15  182   27:40 1:16:13
  342  21/61   F2529      135 A LEE COULTER               26 F CHARLESTOWN MA            52    4:54  422   40:22  349   30:57 1:16:13
  343  13/32   F4044      733 F PATRICIA HIGGINS          43 F BREWSTER MA              126    5:34  362   38:40  403   32:00 1:16:14
  344  14/32   F4044      668 F JENNIFER SEMENTELLI       41 F NEWTON MA                465    7:33  351   38:24  317   30:17 1:16:14
  345  26/41   M2529      191   JORDAN HOLT               28 M MEDFORD MA               108    5:25  482   42:13  227   28:39 1:16:17
  346  56/101  M3034      374   SCOTT STANLEY             32 M BELLINGHAM MA            384    7:07  254   36:26  435   32:45 1:16:18
  347  22/61   F2529      194 F KRISTINE SCHOLER          28 F ARMONK NY                410    7:15  390   39:24  285   29:42 1:16:21
  348  32/71   F3034      422   SUSAN SOTIR               33 F WALTHAM MA                50    4:51  128   33:47  558   37:45 1:16:23
  349  41/57   M3539      501   HO LEE                    36 M TROY NY                  169    5:58  303   37:24  443   33:03 1:16:25
  350  33/71   F3034      392   ELAINA MEADOWS            33 F BROCKTON MA              403    7:12  420   40:19  241   28:57 1:16:28
  351  23/61   F2529      185 F GALEN MCKINLEY            28 F CAMBRIDGE MA             272    6:32  434   40:36  264   29:24 1:16:32
  352  29/53   F3539      481 F MARY GUBALA               35 F HOLYOKE MA               605    9:16  347   38:13  248   29:06 1:16:35
  353  15/32   F4044      645 F KRISTIN MESSER            40 F W ROXBURY MA              74    5:08  304   37:25  488   34:04 1:16:37
  354  50/71   M4044      641 C KEN LOSORDO               40 M E FALMOUTH MA            309    6:46  208   35:33  501   34:24 1:16:43
  355  57/101  M3034      323   PETER THIBODEAU           31 M MARSTONS MILLS MA        335    6:53  218   35:45  491   34:06 1:16:44
  356  30/53   F3539      616 F TAMMY FIXLER              39 F KENSINGTON NH            557    8:22  229   35:55  424   32:30 1:16:47
  357  34/71   F3034      295 A DEBORAH SARRO             31 F ANDOVER MA               368    7:03  365   38:49  350   30:57 1:16:49
  358  11/26   F2024       38 F DESIREE POLYAK            23 F AMHERST MA               294    6:39  439   40:47  267   29:25 1:16:51
  359  58/101  M3034      456   PAUL LEHAN                34 M S BOSTON MA              353    6:59  372   38:57  353   31:00 1:16:56
  360  42/57   M3539      471 F JOSEPH MACDONALD          35 M YARMOUTH ME              123    5:32  526   43:53  178   27:34 1:16:59
  361  59/101  M3034      430   CHUCK COLLET              34 M BROOKLINE MA             175    6:00  308   37:29  464   33:32 1:17:01
  362   6/18   F4549      801   JOYCE SULLIVAN            49 F S WEYMOUTH MA            323    6:50  272   36:40  462   33:31 1:17:01
  363  31/53   F3539      563   ANNE HABIBY               38 F BELMONT MA               407    7:14  170   34:56  513   34:53 1:17:03
  364  32/53   F3539      508   LINDA BROWN               36 F SANDOWN NH               489    7:42  295   37:12  415   32:14 1:17:08
  365  51/71   M4044      703 F ROBERT THORNTON           42 M OSTERVILLE MA            548    8:18  332   38:00  343   30:51 1:17:09
  366   7/18   F4549      762   LORRAINE IACOPUCCI        45 F WAKEFIELD MA             237    6:22  341   38:08  430   32:41 1:17:11
  367  24/61   F2529       75 F AMANDA RUSCITTO           25 F SOMERVILLE MA            425    7:21  343   38:11  386   31:39 1:17:11
  368  25/61   F2529      195 F LAURIE HELLSTROM          28 F BRIDGEWATER MA           161    5:55  364   38:43  429   32:36 1:17:14
  369  52/71   M4044      636   JOHN BIRD                 40 M MARSHFIELD MA            238    6:22  306   37:27  458   33:27 1:17:16
  370   3/12   F5054      813 A JACKIE MCDONOUGH          50 F E SANDWICH MA            375    7:05  383   39:15  351   30:57 1:17:17
  371  43/57   M3539      618   TIM WALSH                 39 M MARSHFIELD MA            283    6:36  400   39:40  360   31:10 1:17:26
  372  17/27   M4549      784 C RUSSELL HUBLER            48 M BREWSTER MA              114    5:27  374   38:58  445   33:04 1:17:29
  373  33/53   F3539      610   MARTHA SHAW               39 F HARTFORD CT              153    5:46  366   38:51  438   32:52 1:17:29
  374  12/26   F2024       30   ADRIA SMITH               22 F BOSTON MA                570    8:31  508   43:13   98   25:52 1:17:36
  375  60/101  M3034      459 C SCOTT TYLDESLEY           34 M HARWICH MA               426    7:21  316   37:38  431   32:41 1:17:40
  376  44/57   M3539      490 F STEPHEN SPIELBERG         35 M WINCHESTER MA            518    8:02  307   37:28  391   31:42 1:17:42    0:30
  377  45/57   M3539      576 C JOHN FERNANDES            38 M TAUNTON MA               239    6:22  242   36:14  521   35:13 1:17:49
  378  61/101  M3034      270   PAUL MACE                 30 M BOSTON MA                229    6:18  475   41:55  279   29:38 1:17:51
  379  14/17   M5054      827   JOE DEITCH                51 M WESTON MA                369    7:03  325   37:49  441   32:59 1:17:51
  380  53/71   M4044      637   JOHN HALLIN               40 M SCITUATE MA              589    8:46  330   37:59  361   31:10 1:17:55
  381  46/57   M3539      520 F RICHARD TINSLEY           36 M SUDBURY MA               596    9:05  367   38:51  303   30:00 1:17:56
  382  18/27   M4549      764 C ROBERT BLOOMER            45 M BREWSTER MA              437    7:26  373   38:57  381   31:36 1:17:59
  383  26/61   F2529      168 F TAMMY PERRY               27 F S BOSTON MA              529    8:07  350   38:20  377   31:32 1:17:59
  384  27/41   M2529      103 F PATRICK SHEERAN           25 M WOBURN MA                590    8:48  517   43:28   92   25:44 1:18:00
  385  54/71   M4044      745 C MIKE FLYNN                44 M MELROSE MA               559    8:24  408   39:59  278   29:37 1:18:00
  386  27/61   F2529      100   MELISSA MCCORMACK         25 F CONWAY MA                418    7:19  392   39:30  365   31:18 1:18:07
  387  35/71   F3034      306 F JENNIFER YOUNG            31 F WABAN MA                 441    7:27  457   41:22  260   29:19 1:18:08
  388  55/71   M4044      702 F ROBERT MATTHEWS           43 M WASHINGTON DEPOT CT      468    7:34  380   39:13  371   31:28 1:18:15
  389  62/101  M3034      244   CHARLIE BURGER            30 M BOSTON MA                450    7:29  423   40:23  328   30:24 1:18:16
  390  34/53   F3539      517 F PAMELA FRANKS             36 F NEW HAVEN CT             132    5:36  300   37:21  524   35:20 1:18:17
  391   7/10   M2024       40 F JEFF OSTASZEWSKI          23 M BOSTON MA                478    7:38  469   41:41  223   28:35 1:18:24    0:30
  392  36/71   F3034      336 F COLLEEN CREMEN            32 F RYE BROOK NY             459    7:31  354   38:28  425   32:30 1:18:29
  393  63/101  M3034      285 F ARA BALIKIAN              31 M BOSTON MA                436    7:25  503   43:08  198   28:00 1:18:33
  394  64/101  M3034      373 F ROBERT MANNING            32 M BOSTON MA                482    7:39  413   40:04  346   30:55 1:18:38
  395  65/101  M3034      341 F DAVID RIDDLER             32 M NORFOLK MA               550    8:19  165   34:47  526   35:32 1:18:38
  396  28/61   F2529      126 F ERIN OBRIEN               26 F BRIGHTON MA              324    6:50  474   41:51  301   29:59 1:18:40
  397  47/57   M3539      560   WILLIAM LYNCH             37 M AYER MA                  583    8:42  361   38:38  374   31:30 1:18:50
  398  56/71   M4044      711 F BILL DUSSOR               43 M BOSTON MA                501    7:51  445   40:57  305   30:02 1:18:50
  399  66/101  M3034      367 F MICHAEL LANE              32 M WARWICK RI               628   11:17  378   39:08  220   28:32 1:18:57
  400  57/71   M4044      651   NATE RUDMAN               40 M COTUIT MA                253    6:26  360   38:37  485   34:02 1:19:05
  401  29/61   F2529      113 F AMY TONASZUCK             26 F BOSTON MA                179    6:01  391   39:26  470   33:38 1:19:05
  402  30/61   F2529      206   TARA BINGHAM              28 F BROOKLINE MA             330    6:52  404   39:52  423   32:24 1:19:08
  403  35/53   F3539      510   MARY WALTERS              36 F BOSTON MA                544    8:16  430   40:31  326   30:23 1:19:10
  404   3/6    M6064      868   MICHAEL LADD              61 M DANVERS MA               451    7:29  359   38:36  447   33:06 1:19:11
  405  28/41   M2529      226 F KEVIN CARTER              29 M BRISTOL CT               304    6:43  449   41:06  373   31:29 1:19:18
  406  19/27   M4549      800   JOHN SCORZA               49 M DUXBURY MA               492    7:44  454   41:14  325   30:21 1:19:19
  407  48/57   M3539      582 F MICHAEL COOK              38 M QUINCY MA                535    8:10  419   40:17  348   30:56 1:19:23
  408   8/18   F4549      761   LISA DAVIS-LEWIS          45 F CARLISLE MA              604    9:14  384   39:15  345   30:54 1:19:23
  409  67/101  M3034      331   STEPHEN EUBANKS           31 M BOSTON MA                280    6:35  387   39:21  460   33:30 1:19:26
  410  58/71   M4044      697 C MICHAEL POSTLER           42 M HULL MA                  351    6:58  357   38:31  483   34:00 1:19:29
  411   8/9    M5559      849 F THOMAS FITZGIBBONS        55 M WELLESLEY MA             390    7:08  424   40:25  407   32:03 1:19:36
  412  37/71   F3034      453   PATRICIA SHEEHAN          34 F SWANSEA MA               313    6:47  324   37:48  517   35:03 1:19:38
  413  38/71   F3034      371   PAM HART                  32 F BOSTON MA                434    7:24  368   38:51  457   33:26 1:19:41
  414  49/57   M3539      498   BILL FAY                  36 M SHREWSBURY MA            419    7:19  436   40:41  392   31:42 1:19:42
  415  16/32   F4044      682   AUDREY BURGHARD           42 F BOW NH                   553    8:21  255   36:26  515   34:55 1:19:42
  416  31/61   F2529      189 F JENNIFER KUCINSKIS        28 F ATHENS GA                254    6:26  458   41:27  399   31:52 1:19:45
  417  32/61   F2529      158 F LESLIE WELTON             27 F BROOKLINE MA             331    6:52  407   39:55  440   32:58 1:19:45
  418  20/27   M4549      776   THOMAS MACMILLAN          46 M BRENTWOOD NH             385    7:07  444   40:52  400   31:53 1:19:52
  419  33/61   F2529       78 A CECELIA BUCHANAN          25 F S LAWRENCE MA             49    4:50  318   37:42  553   37:23 1:19:55
  420  68/101  M3034      401 F JOHN DELMONICO            33 M BOSTON MA                574    8:33  532   44:15  157   27:08 1:19:56
  421  69/101  M3034      903   THOMAS BIRD               34 M SANDWICH MA              508    7:56  405   39:52  413   32:09 1:19:57
  422  36/53   F3539      482   MARY HOLMES               35 F NORWOOD MA               430    7:23  485   42:16  323   30:19 1:19:58
  423  15/17   M5054      834 C BEN LOSORDO               52 M E SANDWICH MA            246    6:24  321   37:45  531   35:50 1:19:59
  424  34/61   F2529      214 F CLAIRE CARBERRY           29 F WALTHAM MA               234    6:21  504   43:11  329   30:29 1:20:01
  425  59/71   M4044      638 C JOHN MCDONALD             40 M SOUTHBORO MA             452    7:29  393   39:30  444   33:03 1:20:02
  426  17/32   F4044      693   JEAN GRAY                 42 F BROOKLINE MA             316    6:48  518   43:33  286   29:42 1:20:03
  427  29/41   M2529      142 F SHANE CALLAHAN            27 M MEDFORD MA               507    7:54  441   40:48  370   31:23 1:20:05
  428  39/71   F3034      351 F INGRID JAEGER             32 F SANDWICH MA              427    7:21  460   41:29  364   31:17 1:20:07
  429  40/71   F3034      383 A ANNE SULLIVAN             33 F MEDFORD MA               247    6:24  447   41:00  436   32:50 1:20:14
  430   1/1    F6064      867   MARTHA EDWARDS            61 F W YARMOUTH MA            519    8:02  344   38:11  487   34:03 1:20:16
  431  50/57   M3539      569 F DOUG CHING                38 M NEWTON MA                601    9:11  293   37:10  481   33:57 1:20:18
  432  41/71   F3034      317 A MICHELE FOX               31 F BILLERICA MA              43    4:43  442   40:50  509   34:48 1:20:21
  433  16/17   M5054      831   MARK STANLEY              51 M CENTERVILLE MA           460    7:31  456   41:18  379   31:35 1:20:24
  434  70/101  M3034      324 F PHILIP GORDON             31 M BOSTON MA                431    7:23  431   40:31  428   32:35 1:20:29
  435  35/61   F2529      153   ERIN CRONAN               27 F BROOKLINE MA             166    5:57  432   40:31  489   34:04 1:20:32
  436  42/71   F3034      902 F LINDA KELLY               32 F RICHMOND VA              540    8:14  443   40:50  375   31:30 1:20:34
  437  36/61   F2529      156 F JILL SHANAHAN             27 F SOMERVILLE MA            203    6:10  440   40:47  471   33:38 1:20:35
  438  13/26   F2024       48 F MEGAN YOUNG               23 F BROOKLINE MA             102    5:21  509   43:13  406   32:02 1:20:36
  439  71/101  M3034      267 F MICHAEL ILLUM             30 M CUMBERLAND RI            582    8:40  489   42:25  273   29:32 1:20:37
  440  21/27   M4549      796 F CARL RICE                 49 M MEDWAY MA                287    6:37  410   40:01  484   34:00 1:20:38
  441  43/71   F3034      394 F HEATHER MACKESY           33 F LONDONDERRY NH           336    6:53  437   40:46  446   33:05 1:20:44
  442  37/61   F2529      239 F TURI MCKINLEY             29 F BOSTON MA                128    5:35  450   41:08  486   34:02 1:20:45
  443  51/57   M3539      619 C WAYNE DENNISON            39 M DUXBURY MA               386    7:07  446   40:58  432   32:41 1:20:46
  444  72/101  M3034      307 F JONATHAN FINEGOLD         31 M BOSTON MA                512    8:00  244   36:15  541   36:32 1:20:47
  445  73/101  M3034      335 F CHRISTOPHE POULAIN        32 M NORWOOD MA               326    6:51  538   44:38  261   29:19 1:20:48
  446   9/18   F4549      779   ELIZABETH SHALLENBERGER   47 F CANTON MA                454    7:30  302   37:23  536   36:04 1:20:57
  447  37/53   F3539      558   TRICIA FLAHERTY           37 F BOSTON MA                615   10:04  467   41:37  268   29:26 1:21:07
  448  60/71   M4044      624   CHRISTOPHER COLLINS       40 M ATTLEBORO MA             545    8:17  502   43:05  289   29:45 1:21:07
  449  44/71   F3034      297 F DIANE PARRY               31 F QUINCY MA                301    6:41  523   43:48  337   30:40 1:21:09
  450  30/41   M2529      151 F CHRISTOPHER WAGNER        27 M ALLSTON MA               453    7:29  465   41:35  409   32:05 1:21:09
  451  74/101  M3034      433   DANIEL CONNELL            34 M ALBANY NY                486    7:41                           1:21:11
  452  38/61   F2529      139 A NICOLE BURNETT            26 F NEWTON MA                530    8:07  462   41:31  382   31:36 1:21:14
  453  18/32   F4044      677 F SUE MILLER                41 F OAK BLUFFS MA            442    7:27  470   41:42  411   32:07 1:21:16
  454  45/71   F3034      320   NANCY GRAVELINE           31 F S BOSTON MA              461    7:31  425   40:25  454   33:22 1:21:18
  455   1/1    M1617       26   CHRISTOPHER OCALLAGHAN    17 M CAMBRIDGE MA             307    6:44  426   40:25  498   34:14 1:21:23
  456  14/26   F2024       52   AMY MADDEN                24 F QUINCY MA                186    6:03  477   42:04  452   33:18 1:21:25
  457   4/6    M6064      866 F DICK NICKERSON            61 M AUBURNDALE MA            560    8:24  545   45:02  199   28:00 1:21:26
  458  46/71   F3034      421 F STEPHANIE BURKE           33 F ARLINGTON MA             600    9:09  541   44:44  176   27:33 1:21:26
  459  22/27   M4549      797 F DAN SULLIVAN              49 M ATTLEBORO MA             513    8:00  514   43:21  313   30:12 1:21:33
  460   8/10   M2024       31 F CHRIS MODOONO             22 M BRIGHTON MA              147    5:44  516   43:27  422   32:23 1:21:34
  461  39/61   F2529      190 A JILL ORT                  28 F WATERTOWN MA             275    6:34  340   38:06  549   37:01 1:21:41
  462   1/1    M6569      873   OMER GALARNEAU            67 M CUMBERLAND RI            591    8:50  358   38:33  500   34:19 1:21:42
  463  38/53   F3539      509   LORI HARVEY               36 F KINGSTON MA              189    6:04  478   42:04  467   33:34 1:21:42
  464   4/12   F5054      822   SUSAN KINGSTON            50 F OSTERVILLE MA            210    6:13  452   41:12  499   34:18 1:21:43
  465  19/32   F4044      658 F ALICE SHERIDAN            41 F ARLINGTON MA             537    8:11  333   38:00  528   35:34 1:21:45
  466  47/71   F3034      446   LAURA KANE                34 F HANOVER MA               446    7:28  363   38:40  530   35:43 1:21:51
  467  75/101  M3034      350   HANK PIEROTTI             32 M WATERTOWN MA             588    8:45  401   39:44  456   33:24 1:21:53
  468  15/26   F2024       72 F SYDNEY VAN DEN AKKER      24 F ARLINGTON MA              91    5:15  494   42:29  494   34:10 1:21:54
  469  39/53   F3539      515   NORINE OMALLEY            36 F W ROXBURY MA             524    8:04  416   40:11  473   33:42 1:21:57
  470  16/26   F2024       62 F ERICA MAHAR               24 F S HADLEY MA              157    5:52  544   45:00  358   31:06 1:21:58
  471  76/101  M3034      428 F BRIAN BEARDSLEY           34 M MARSTONS MILLS MA        346    6:57  468   41:37  465   33:32 1:22:06
  472  23/27   M4549      806   RONALD WINNER             49 M HYANNIS MA               599    9:08  499   42:43  318   30:17 1:22:08
  473  77/101  M3034      353   JAMES PENDER              32 M S BOSTON MA              400    7:11  414   40:06  512   34:52 1:22:09
  474   9/10   M2024       29 F ADAM BROWN                22 M N ANDOVER MA             261    6:29  497   42:35  448   33:06 1:22:10
  475  40/61   F2529      188   HILARY CRANE-STERN        28 F JAMIACA PLAIN MA         310    6:46  490   42:26  450   33:15 1:22:27
  476  61/71   M4044      737   BRUCE INDEK               44 M COHASSET MA              541    8:15  433   40:31  474   33:42 1:22:28
  477  48/71   F3034      248   CHRIS MARTIN              30 F BRIGHTON MA              494    7:45  438   40:46  482   33:57 1:22:28
  478  41/61   F2529      235 F SARAH MITCHELL            29 F SOMERVILLE MA            360    7:00  524   43:49  387   31:40 1:22:29
  479  40/53   F3539      568   CLAIRE CARPENTER          38 F POUGHKEEPSIE NY          197    6:08  530   44:10  416   32:15 1:22:33
  480  41/53   F3539      564 A ANNE LESSA                38 F WILMINGTON MA            251    6:25  328   37:55  568   38:16 1:22:36
  481   2/2    F1617       23 F KARA MINNEHAN             16 F NEWTON MA                144    5:42  479   42:04  510   34:51 1:22:37
  482  20/32   F4044      700   NOREEN CASEY              42 F SALEM MA                 564    8:28  403   39:50  503   34:29 1:22:47
  483  62/71   M4044      664   DAVID FERGUSON            41 M SCITUATE MA              493    7:44  505   43:11  401   31:56 1:22:51
  484  17/26   F2024       61 A ELIZABETH BLAKE           24 F JAMAICA PLAIN MA         214    6:14  427   40:25  539   36:29 1:23:08
  485  52/57   M3539      536 C FREDERICK MANLEY          37 M STRATHAM NH              314    6:47  398   39:36  548   36:53 1:23:16
  486  49/71   F3034      312   KRISTIN DONAHUE           31 F BOSTON MA                288    6:37  486   42:17  502   34:24 1:23:18
  487  78/101  M3034      897   MARK HANSEN               32 M MANSFIELD MA             491    7:43  491   42:27  449   33:09 1:23:19
  488  21/32   F4044      629 A GWEN ZARNOCH              40 F QUINCY MA                366    7:02  481   42:11  492   34:07 1:23:20
  489  79/101  M3034      381 F THOMAS BLAKE              32 M WINCHESTER MA            536    8:10  547   45:11  302   29:59 1:23:20
  490  80/101  M3034      264 F MATTHEW BENELLI           30 M SWAMPSCOTT MA            616   10:05  519   43:37  281   29:40 1:23:22
  491  50/71   F3034      334   CARRIE MCINERNEY          32 F W ROXBURY MA             148    5:44  471   41:42  533   35:56 1:23:22
  492  81/101  M3034      461   STEVEN MILLS              34 M EASTON MA                593    8:55  476   41:58  426   32:30 1:23:23
  493  82/101  M3034      460   STEPHEN LANCIANI          34 M CHARLESTOWN MA           579    8:38  498   42:39  410   32:06 1:23:23
  494  51/71   F3034      406 A LISSA DIETRICH            33 F COTUIT MA                362    7:01  473   41:48  507   34:41 1:23:30
  495  53/57   M3539      617   THOR HILMAR               39 M NEW YORK NY              565    8:28  525   43:52  367   31:20 1:23:40
  496  83/101  M3034      254 C DAVID MURPHY              30 M QUINCY MA                428    7:22  455   41:15  518   35:03 1:23:40
  497  54/57   M3539      592 F BERT SAVERIANO            39 M WATERTOWN MA             635   13:33  483   42:15  192   27:56 1:23:44
  498  18/26   F2024       46   LISA SORELLE              23 F BOSTON MA                466    7:33  577   47:29  235   28:49 1:23:51
  499  31/41   M2529      117   BEN HARROWER              26 M ARLINGTON MA             231    6:19  396   39:35  563   37:57 1:23:51
  500  22/32   F4044      627   ELIZABETH PEOPLES         40 F CAMBRIDGE MA             542    8:15  553   45:32  311   30:07 1:23:54
  501  42/61   F2529      187 F HEATHER KELTZ             28 F WEYMOUTH MA              387    7:07  528   44:06  434   32:44 1:23:57
  502  52/71   F3034      408   MARGARET DICARLO          33 F BROOKLINE MA             376    7:05  448   41:03  532   35:55 1:24:03
  503  84/101  M3034      416 F RICHARD ANTHONY           33 M BOSTON MA                563    8:26  515   43:24  417   32:15 1:24:05
  504  10/10   M2024       32 F KONSTANTINOS SPLAGOUNIAS  22 M LYNN MA                  455    7:30  572   46:49  296   29:51 1:24:10
  505  55/57   M3539      469 F JOHN GUINEE               35 M DORCHESTER MA            475    7:37  461   41:30  520   35:06 1:24:13
  506  53/71   F3034      410   MEREDITH MANGAN           33 F SOMERVILLE MA            456    7:30  511   43:17  478   33:48 1:24:35
  507  63/71   M4044      663 C DAVID BLAKE               41 M MALDEN MA                611    9:47  542   44:46  306   30:04 1:24:37
  508  42/53   F3539      562 A AMY LIPMAN-WHITE          38 F QUINCY MA                401    7:11  309   37:29  583   39:58 1:24:38
  509  56/57   M3539      561 C ALAN HASSELL              38 M BOSTON MA                622   10:38  546   45:04  249   29:06 1:24:48
  510  85/101  M3034      900   DEREK JORDAN              31 M MALDEN MA                572    8:32  500   42:59  451   33:17 1:24:48
  511  43/61   F2529      116 A BARBARA HICKEY            26 F READING MA                37    4:40  537   44:37  527   35:32 1:24:49
  512  32/41   M2529      230 C MARK WATTS                29 M NATICK MA                363    7:01  533   44:16  475   33:42 1:24:59
  513  54/71   F3034      414 F PATRICIA ELLIOTT          33 F STONEHAM MA              497    7:48  522   43:45  461   33:30 1:25:03
  514  55/71   F3034      299 F ELIZABETH FOWLER          31 F NEWMARKET NH             576    8:36  428   40:27  535   36:01 1:25:04
  515  43/53   F3539      537 A HEIDI RAY-STEVENSON       37 F VINEYARD HAVEN MA        484    7:40  412   40:03  552   37:21 1:25:04
  516  33/41   M2529      104 F RYAN DRISCOLL             25 M BROOKLINE MA             502    7:51                           1:25:09
  517   5/12   F5054      842   NANCY HAYS                53 F MEDFORD MA               396    7:10  355   38:28  580   39:41 1:25:19
  518  10/18   F4549      766   SUSAN MORGAN              46 F CAMBRIDGE MA             447    7:28  513   43:19  504   34:34 1:25:21
  519  44/61   F2529      176 F CHRISTINE ROSS            28 F QUINCY MA                520    8:02  484   42:15  523   35:17 1:25:34
  520  45/61   F2529       77 F CARA FALCONI              25 F CANTON MA                332    6:52  556   45:55  437   32:50 1:25:37
  521  19/26   F2024       66 F KRISTINE BURKE            24 F S BOSTON MA              503    7:51  534   44:16  469   33:35 1:25:42
  522   5/6    M6064      870 F MICHAEL VAIL              62 M LOWELL MA                370    7:03  543   44:49  480   33:52 1:25:44
  523  46/61   F2529       98 F LYN ATKINSON              25 F WALTHAM MA               414    7:18  520   43:37  511   34:51 1:25:46
  524  86/101  M3034      356 F KEVIN FERGUSON            32 M NATICK MA                504    7:51  421   40:19  557   37:40 1:25:50
  525  34/41   M2529      118 F BRIAN GASBARRO            26 M FOXBORO MA               561    8:24  570   46:46  340   30:45 1:25:55
  526   2/2    F5559      852 F SUSAN FAIRBANKS           56 F VINEYARD HAVEN MA        515    8:01  507   43:12  508   34:47 1:26:00
  527  56/71   F3034      242   CARA HARBAUGH             30 F CHARLESTON SC            198    6:08  399   39:38  584   40:21 1:26:07
  528  87/101  M3034      387   CHRISTOPHER CROOKS        33 M NORFOLK MA               562    8:24  409   40:00  559   37:47 1:26:11
  529  57/71   F3034      449 F MARTHA PUFFER             34 F S BOSTON MA              476    7:37  429   40:29  567   38:14 1:26:20
  530  23/32   F4044      656 F SUSAN LOVE                40 F MILTON MA                543    8:15  535   44:23  476   33:42 1:26:20
  531  47/61   F2529      114   ANNE MALLEY               26 F BROOKLINE MA              97    5:19  565   46:30  505   34:34 1:26:23
  532  58/71   F3034      407   LIZ CHAPMAN               33 F BROOKLINE MA             240    6:22  557   45:57  495   34:11 1:26:30
  533  35/41   M2529      138   MATTHEW BURDULIS          26 M BOSTON MA                584    8:42  379   39:11  571   38:39 1:26:32
  534  88/101  M3034      268 F MICHAEL PARENT            30 M WAKEFIELD MA             467    7:33  559   46:06  463   33:31 1:27:10
  535  89/101  M3034      266   MICHAEL ARCHAMBAULT       30 M NEWTON MA                354    6:59  569   46:43  466   33:33 1:27:15
  536  44/53   F3539      518 A PATRICIA PRUDEN-LENNOX    37 F MEDWAY MA                539    8:13  459   41:28  555   37:36 1:27:17
  537  45/53   F3539      464   CAROLYN MARKS             35 F SOMERVILLE MA            526    8:06  529   44:06  519   35:05 1:27:17
  538  46/53   F3539       82 F DELIX RUSSELL             35 F ATTLEBORO MA             420    7:19  488   42:23  556   37:36 1:27:18
  539  64/71   M4044      743 F LLOYD DAVIS JR            44 M CHESTNUT HILL MA         602    9:13  588   48:24  292   29:46 1:27:23
  540   1/1    M1015       20 F KIRWIN MACMILLAN          13 M BRENTWOOD NH             566    8:29  495   42:31  538   36:28 1:27:28
  541  36/41   M2529      172 C AARON BRAUN               28 M JAMAICA PLAIN MA         377    7:05  185   35:07  612   45:26 1:27:38
  542  48/61   F2529      134   KERRY OBRIEN              26 F STONEHAM MA              432    7:23  616   51:29  239   28:52 1:27:44
  543  59/71   F3034      262   KATHLEEN SMYTH            30 F BOSTON MA                232    6:20  551   45:24  540   36:29 1:28:13
  544  90/101  M3034      296   DECLAN SMYTH              31 M BOSTON MA                355    6:59  539   44:38  545   36:38 1:28:15
  545   1/2    M7099      874   RICHARD ROBICHAUD         72 M BURLINGTON MA            394    7:09  453   41:12  581   39:55 1:28:16
  546  65/71   M4044      667 F JACK CAPEN                41 M BROCKTON MA              200    6:09  487   42:20  582   39:56 1:28:25
  547  20/26   F2024       63 F GENEVIEVE POLK            24 F BALTIMORE MD             262    6:29  584   48:15  477   33:44 1:28:28
  548  60/71   F3034      280 F TRACY MCCORMACK           30 F HOLBROOK MA              609    9:39  466   41:36  551   37:17 1:28:32
  549  91/101  M3034      418 F RONALD KRIESER            33 M HANOVER NH               474    7:36  590   48:41  418   32:15 1:28:32
  550  11/18   F4549      799 F JENNIFER CRADDOCK         49 F NEWTON MA                477    7:37  463   41:32  578   39:23 1:28:32
  551  61/71   F3034      344   ERIN QUINN                32 F CHARLESTOWN MA           603    9:13  548   45:12  493   34:08 1:28:33
  552  21/26   F2024       43   LAURA ROTHMAN             23 F ARLINGTON MA             567    8:29  527   43:54  537   36:10 1:28:33
  553  49/61   F2529      105 F SANDRA GONSALVES          25 F TAUNTON MA               597    9:06  464   41:33  564   37:57 1:28:36
  554  92/101  M3034      375 F SEAN REILLY               32 M MENDON MA                585    8:42  496   42:31  554   37:25 1:28:38
  555  24/32   F4044      665 F ELIZABETH PETERSON        41 F BOSTON MA                627   11:06  521   43:40  490   34:05 1:28:51
  556  47/53   F3539      544 F JULIANE SOPRANO           37 F FALMOUTH MA              289    6:37  536   44:31  560   37:52 1:29:00
  557  50/61   F2529      110 F WENDY BOHMER              25 F BROOKLINE MA             495    7:45  560   46:06  522   35:16 1:29:07
  558  93/101  M3034      372 F PAUL BULMAN               32 M QUINCY MA                613    9:49  592   49:01  344   30:53 1:29:43
  559  48/53   F3539      506   KATHLEEN FINN             36 F ALLSTON MA               636   14:54  506   43:11  396   31:46 1:29:51
  560  24/27   M4549      795   WILLIAM CARR              48 M NEWTON MA                516    8:01  582   48:04  479   33:48 1:29:53
  561  94/101  M3034      290 C CHRISTOPHER ORPEN         31 M BRIGHTON MA              256    6:27  576   47:20  546   36:39 1:30:26
  562  37/41   M2529      231 F MIKE APIGIAN              29 M GROTON MA                415    7:18  593   49:01  497   34:12 1:30:31
  563  57/57   M3539      601   JAMES COMERFORD           39 M QUINCY MA                607    9:29  492   42:27  574   39:01 1:30:57
  564  95/101  M3034      303   JEFFREY TITLEY            31 M SOMERVILLE MA            201    6:09  578   47:36  561   37:53 1:31:38
  565  12/18   F4549      774 A PAM MANLEY                46 F SEBEC ME                 295    6:39  394   39:30  614   45:42 1:31:51
  566  38/41   M2529      210   BRIAN REID                29 M S YARMOUTH MA            527    8:06  585   48:18  525   35:29 1:31:53
  567  62/71   F3034      431 F CORI CRERAN               34 F BOSTON MA                487    7:41  493   42:28  593   41:57 1:32:06
  568  25/27   M4549      786 F WILLIAM BLOOMSTEIN        47 M CAMBRIDGE MA             580    8:38  540   44:42  573   38:52 1:32:12
  569  51/61   F2529       91 F KATHARINE PRICE           25 F ALBANY NY                338    6:54  567   46:36  572   38:47 1:32:17
  570  22/26   F2024       92 F KATHY KOLEK               24 F BRIGHTON MA              586    8:42  580   47:54  529   35:42 1:32:18
  571  66/71   M4044      691 F HUGH YOUNG                42 M STOUGHTON MA             573    8:32  480   42:06  592   41:53 1:32:31
  572  25/32   F4044      674 A MICHELLE MARTIN-VELASQUE  41 F BOSTON MA                325    6:50  561   46:06  579   39:40 1:32:36
  573   2/2    M7099      875   JOE BOLGER                76 M BOXFORD MA               509    7:57  510   43:15  590   41:31 1:32:43
  574  52/61   F2529       74 F ALEXANDRIA KETSCHKE       25 F DANVERS MA               443    7:27  575   47:05  566   38:12 1:32:44
  575  39/41   M2529      225 C KEITH MEEHAN              29 M BOLTON MA                634   13:13  566   46:30  468   33:34 1:33:17
  576  26/32   F4044      653 F PHYLLIS SMITH             40 F FORESTDALE MA            444    7:27  568   46:37  577   39:18 1:33:22
  577  67/71   M4044      738   DANIEL MONARCH            44 M FORESTDALE MA            510    7:58  562   46:13  575   39:12 1:33:23
  578  53/61   F2529      159 F LORI FLIEGELMAN           27 F ARLINGTON MA             568    8:30  613   51:15  472   33:38 1:33:23
  579  27/32   F4044      896   LOUISE LAW                41 F FLORENCE MA              158    5:52  611   51:02  542   36:32 1:33:26
  580  23/26   F2024       70 F SHAEEN ZOJWALLA           24 F SOMERVILLE MA            594    8:58  531   44:14  586   40:23 1:33:35
  581  68/71   M4044      718   DAN OCONNELL              43 M BOSTON MA                300    6:40  624   56:17  347   30:55 1:33:52
  582  69/71   M4044      655   STEVE SHOYER              40 M WAYLAND MA               499    7:49  574   47:02  576   39:14 1:34:05
  583  24/26   F2024       55 F BRENDA DELLO RUSSO        24 F REVERE MA                598    9:06  586   48:18  547   36:52 1:34:16
  584  49/53   F3539      604 F KATJANA BALLANTYNE        39 F SOMERVILLE MA            347    6:57  552   45:29  594   42:05 1:34:31
  585  13/18   F4549      783   MARIANNE LEAHY            47 F BELMONT MA               612    9:48  583   48:06  550   37:02 1:34:56
  586  28/32   F4044      741 F JOY MACMILLAN             44 F BRENTWOOD NH             558    8:22  607   50:16  543   36:32 1:35:10
  587  29/32   F4044      647 F LAURA EVE-COWLES          40 F BELCHERTOWN MA           525    8:05  591   48:50  570   38:23 1:35:18
  588  54/61   F2529      224 F JENNIFER WEINTRAUB        29 F NEW HAVEN CT             517    8:01  573   46:58  585   40:21 1:35:20
  589  70/71   M4044      632 C JEFF REUSSE               41 M NEWBURYPORT MA           521    8:03  615   51:23  534   35:59 1:35:25
  590  96/101  M3034      409 F MARK TOBIN                33 M CAMBRIDGE MA             632   12:31  620   52:46  355   31:03 1:36:20
  591  50/53   F3539      507   KIM QUINONES              36 F BELLINGHAM MA            625   10:48  555   45:52  587   40:33 1:37:13
  592  14/18   F4549      780 F HANNAH LORD               47 F FRAMINGHAM MA            538    8:11  579   47:52  589   41:17 1:37:20
  593  30/32   F4044      716   CATHLEEN DAMBROSIO        43 F TROY NY                  233    6:20  501   43:02  621   48:13 1:37:35
  594  55/61   F2529       90 F JULIE VINCENTSEN          25 F MARLBORO MA              552    8:20  614   51:20  565   38:08 1:37:48
  595  26/27   M4549      798 F JACK DELANEY              49 M HYANNISPORT MA           629   11:21  512   43:18  600   43:54 1:38:33
  596  15/18   F4549      756 A JEAN PRICE                45 F LYNNFIELD MA             522    8:03  558   46:00  605   44:47 1:38:50
  597  97/101  M3034      451 F MICHAEL MCGURRIN          34 M NEW BEDFORD MA           405    7:13  571   46:48  606   44:59 1:39:00
  598  63/71   F3034      274 F ROSEMARIE GAGNON          30 F BRISTOL CT               631   11:42  618   52:26  516   34:58 1:39:06
  599  98/101  M3034      366 F MATTHEW RODE              31 M BRISTOL CT               630   11:38  619   52:35  514   34:54 1:39:07
  600  56/61   F2529      173   COLLEEN PAUL              28 F EASTON MA                284    6:36  587   48:21  603   44:30 1:39:27
  601  64/71   F3034      404 F KIRSTEN DOMINGO           33 F ARLINGTON MA             592    8:52  549   45:21  609   45:22 1:39:35
  602  27/27   M4549      770 C FRED MCDERMOTT            46 M BROCKTON MA              531    8:07  563   46:22  611   45:24 1:39:53
  603  31/32   F4044      643 F KIMBERLY BRAILSFORD       40 F NEWTON MA                587    8:44  554   45:39  615   45:43 1:40:06
  604  65/71   F3034      361 A LUCY MOGRASS              32 F WESTBOROUGH MA           624   10:44  594   49:08  588   40:36 1:40:28
  605  66/71   F3034      251 F COLLEEN DUFFY             30 F BOSTON MA                528    8:06  589   48:35  601   43:57 1:40:38
  606  51/53   F3539      605 F KIMLYN WRIGHT             39 F BREWSTER MA              381    7:06  598   49:46  604   44:30 1:41:22
  607  16/18   F4549      792 F MARY ELLEN MCNAMARA       48 F MELROSE MA               533    8:09  605   50:07  598   43:29 1:41:45
  608   6/6    M6064      872 F ROBERT MCCORMACK          63 M BROCKTON MA              397    7:10  626   56:54  562   37:53 1:41:57
  609  71/71   M4044      648   MARK HARNEY               40 M SHREWSBURY MA            595    8:58  581   47:54  613   45:37 1:42:29
  610  52/53   F3539      598 A DONNA COHEN               39 F LYNN MA                  581    8:38  564   46:29  619   47:32 1:42:39
  611  57/61   F2529      131 F JESSICA SWEENEY           26 F MENANDS NY               606    9:24  599   49:46  599   43:34 1:42:44
  612   6/12   F5054      817 F MARYANNE KIELY            50 F MELROSE MA               633   12:53  617   52:15  569   38:21 1:43:29
  613  99/101  M3034      315   MATT HENRY                31 M MELROSE MA               577    8:36  601   49:51  607   45:18 1:43:45
  614  67/71   F3034      261 F KARA HENRY                30 F MELROSE MA               578    8:36  602   49:51  608   45:19 1:43:46
  615   7/12   F5054      841   MILLIE ROTHMAN            53 F BOLTON MA                623   10:42  608   50:28  597   42:59 1:44:09
  616  68/71   F3034      243 F CAROL MAZEROSKI           30 F NEWTON MA                575    8:33  606   50:15  610   45:22 1:44:10
  617  32/32   F4044      644   KIRSTEN TUOHY             40 F NEWTON MA                291    6:38  595   49:09  623   48:31 1:44:18
  618  25/26   F2024       65 A JULIE BILGOR              24 F MILFORD MA               315    6:47  550   45:23  627   52:31 1:44:41
  619  58/61   F2529      175 A BETH FLAHERTY             28 F EDGARTOWN MA             500    7:50  622   55:26  596   42:54 1:46:10
  620   8/12   F5054      816 F MARSHA SHEPARD            50 F NEWTON MA                614   10:03  609   50:36  616   45:49 1:46:28
  621   9/12   F5054      809 F BETH STEBE                50 F LEXINGTON MA             617   10:05  603   49:55  618   46:53 1:46:53
  622  10/12   F5054      826 F JANE MODOONO              51 F SUDBURY MA               618   10:06  604   49:55  617   46:52 1:46:53
  623  53/53   F3539      546   LAURA LUZINSKI            37 F CENTERVILLE MA           610    9:40  597   49:43  622   48:27 1:47:50
  624  69/71   F3034      384 F BRENDA GREER              33 F WILMINGTON MA            637   22:06  596   49:31  544   36:37 1:48:14
  625  70/71   F3034      286 F AYLA GAVINS               31 F BOSTON MA                339    6:54  629 1:00:02  591   41:34 1:48:30
  626  17/18   F4549      785 A SARA JOHNSON              47 F BOSTON MA                496    7:46  610   50:42  625   50:13 1:48:41
  627  26/26   F2024       37 F COLLEEN PIERCE            23 F BRIGHTON MA              554    8:21  627   58:32  595   42:49 1:49:42
  628  17/17   M5054      844   STEVEN ROTHMAN            53 M BOLTON MA                626   10:58  612   51:06  624   48:34 1:50:38
  629  59/61   F2529       76 F ANGIE LOMBARDO            25 F S BOSTON MA              549    8:18  600   49:49  628   52:43 1:50:50
  630  40/41   M2529      162   MICHAEL ANISKIEWICZ       27 M MIDDLETOWN CT            514    8:00  625   56:43  620   48:01 1:52:44
  631  18/18   F4549      758 F JOAN SWEENEY              45 F WATERVILLE VALLEY NH     343    6:56  621   55:00  626   52:26 1:54:22
  632   9/9    M5559      851 F JOHN WITMAN               56 M HAMILTON SQUARE NJ       621   10:22  628   59:46  602   44:15 1:54:23
  633  11/12   F5054      811 F CONNIE FALCONI            50 F WATERVILLE VALLEY NH     620   10:19  623   55:37  631 1:01:15 2:07:11
  634  12/12   F5054      830 A MARILYN OCONNELL          51 F WATERVILLE VALLEY NH     619   10:15  630 1:04:49  629   54:27 2:09:31
  635  71/71   F3034      278 F TIFFANY PAGE              30 F ATTLEBORO MA             408    7:14  631 1:08:10  630   56:54 2:12:18
  636  41/41   M2529      205 F STEVE ALLOCCO             28 M BROOKLINE MA             160    5:53
  637  60/61   F2529      141 F SARAH WILLIAMS            26 F EVERETT MA               608    9:34
  638 100/101  M3034      340 C DAVE GESNER               32 M CAMBRIDGE MA             364    7:01
  639 101/101  M3034      250   CHRISTOPHER TITLEY        30 M SOMERVILLE MA            483    7:39
  640  61/61   F2529      106 F SAOWALAK SAETENG          25 F SOMERVILLE MA            638   31:35
