                        NEW ENGLAND TRIATHLON TOUR
                         'Massachusetts Triathlon'
August 18, 2002      Swim .5  Mi./Cycle 12.2 Mi./Run 4.4 Mi.          Sharon, MA
Race Direction: TIME OUT! PRODUCTIONS        Timing: Granite State Race Services
================================================================================
                           OVERALL INDIVIDUAL RESULTS
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
    1   1/9    ELITEM     11   KEVIN MCCARTHY            30 M SIASCONSETT MA            10   11:58    3   33:39    1   24:26 1:10:04
    2   2/9    ELITEM     21   SCOTT MCDONALD            28 M TUCSON AZ                  4   11:35    6   33:56    2   25:56 1:11:28
    3   1/5    ELITEMM    20   RICK KENNEDY              40 M BOLTON MA                  3   11:34    1   32:26   15   28:22 1:12:23
    4   3/9    ELITEM     13   CARL WITTIG               34 M DORCHESTER MA             13   12:04    4   33:50    7   27:24 1:13:19
    5   4/9    ELITEM      5   TIM SNOW                  26 M BROCKTON MA               18   12:15   21   35:24    3   26:02 1:13:42
    6   5/9    ELITEM      4   SCOTT FUSCO               39 M WINCHESTER MA             33   13:31    2   33:25    9   27:28 1:14:25
    7   6/9    ELITEM      2   JAMES TRUDELL             30 M NATICK MA                  6   11:39   19   35:20   11   27:52 1:14:52
    8   1/66   M3034     324   DAN MORIARTY              33 M HUDSON MA                 20   12:25   17   35:17    8   27:24 1:15:07
    9   1/3    ELITEF      1   AMY RICE                  39 F WAKEFIELD RI              11   12:00    5   33:51   31   29:37 1:15:29
   10   2/5    ELITEMM    18   MICHAEL DAVIS             45 M NEEDHAM MA                61   14:44   10   34:36    4   26:42 1:16:03
   11   7/9    ELITEM     10   SETH HOLDEN               26 M WOONSOCKET RI             51   14:25   14   34:57    5   26:47 1:16:10
   12   1/59   M4044     591   JOHN RATIER               44 M BRISTOL RI                38   13:44   20   35:21   13   28:20 1:17:26
   13   1/49   M2529      98   JEFFREY KRAMER            26 M NEW BRITAIN CT             7   11:39   46   37:23   17   28:28 1:17:31
   14   3/5    ELITEMM     7   MARC SAUCIER              46 M LITTLETON MA              43   13:56   18   35:18   18   28:30 1:17:45
   15   1/68   M3539     369   JOSEPH DOTOLO             36 M NORTHRIDGE CA             26   12:44   12   34:49   43   30:13 1:17:47
   16   2/59   M4044     541   JAMES LAHIVE              42 M SHARON MA                 15   12:06   27   35:56   32   29:50 1:17:53
   17   8/9    ELITEM      6   OWEN MCGONAGLE            37 M BOSTON MA                 16   12:07   15   35:05   56   30:43 1:17:56
   18   1/2    ELITEFM     9   KATHLEEN TETREAULT        40 F WALPOLE MA                 5   11:38    7   34:23   99   32:07 1:18:09
   19   3/59   M4044     551   KIM BLAIR                 43 M ARLINGTON MA              27   12:54   22   35:28   45   30:18 1:18:41
   20   2/68   M3539     375   JOEL KEHM                 36 M MIDDLETOWN RI             69   14:53   13   34:50   26   29:13 1:18:57
   21   4/59   M4044     504   STEVE AMARI               40 M SOMERVILLE MA             52   14:25   28   35:58   23   28:58 1:19:22
   22   2/3    ELITEF      3   KEVYN FUSCO               36 F WINCHESTER MA             23   12:38   38   36:40   47   30:24 1:19:43
   23   3/68   M3539     438   JAMES OROURKE             38 M MARION MA                 19   12:16   39   36:46   84   31:48 1:20:51
   24   2/66   M3034     241   KYLE WOLFE                31 M E WEYMOUTH MA             78   15:01    8   34:23   77   31:36 1:21:01
   25   9/9    ELITEM     14   MIKE HERLIHY              37 M BREWSTER MA               55   14:30   69   38:20   14   28:21 1:21:12
   26   1/15   M2024      44   ADAM RING                 22 M SEEKONK MA                36   13:35   23   35:38   95   32:00 1:21:14
   27   4/68   M3539     471   PETER MCKAY               39 M MEDFIELD MA               84   15:11   11   34:37   73   31:26 1:21:15
   28   4/5    ELITEMM     8   JOSIAH HATCH              44 M HINGHAM MA               315   18:49   16   35:14    6   27:11 1:21:15
   29   3/3    ELITEF     15   CHRISTINE PRATT-GORRILL   39 F CENTERVILLE MA            47   14:09   83   38:42   22   28:55 1:21:47
   30   3/66   M3034     320   STEPHEN LISTZWAN          34 M SOMERVILLE MA            105   15:42   29   36:08   37   30:02 1:21:53
   31   1/32   M4549     599   CRAIG BRUMWELL            45 M WORCESTER MA              75   14:59   37   36:38   54   30:38 1:22:16
   32   4/66   M3034     310   MICHAEL CAVANAUGH         34 M PLYMOUTH MA              125   16:02   24   35:50   49   30:29 1:22:22
   33   5/68   M3539     357   BEN PENGLASE              35 M CAMBRIDGE MA              64   14:47   52   37:36   39   30:08 1:22:32
   34   2/15   M2024      55   JEFFREY BENOIT            24 M SEEKONK MA                86   15:12   85   38:52   19   28:30 1:22:35
   35   5/66   M3034     251   NEIL FELDMAN              32 M NORTON MA                 97   15:26   30   36:08   65   31:07 1:22:42
   36   1/22   M5054     694   PAUL TALEWSKY             52 M MIDDLETOWN RI             73   14:54   34   36:23   78   31:36 1:22:54
   37   2/49   M2529     174   GEORGE OCONNOR            28 M WILMINGTON MA             85   15:11   48   37:27   44   30:16 1:22:55
   38   3/49   M2529      79   CHRISTOPHER LI            25 M STOW MA                  257   17:51   33   36:16   25   29:00 1:23:08
   39   3/15   M2024      49   JOHN FLANAGAN             23 M COHASSET MA              189   17:00   25   35:50   57   30:48 1:23:39
   40   1/7    M5559     715   MARK TURKINGTON           58 M BOLTON CT                 94   15:24   40   36:53   74   31:29 1:23:47
   41   5/59   M4044     559   SCOTT HERO                43 M WESTBOROUGH MA           207   17:12    9   34:29  102   32:10 1:23:52
   42   6/66   M3034     243   RICHARD BAGGE             32 M MILTON MA                156   16:25   71   38:21   28   29:23 1:24:10
   43   4/49   M2529      76   JOHN KEKIS                25 M BOXBOROUGH MA            258   17:52   35   36:23   35   29:58 1:24:14
   44   6/59   M4044     529   KEVIN SULLIVAN            41 M CHELMSFORD MA              2   11:27   77   38:34  168   34:13 1:24:15
   45   2/32   M4549     616   STEPHEN EDWARDS           46 M HYANNIS MA               117   15:53   26   35:54  112   32:38 1:24:26
   46   1/51   F2529     133   CHRISTINA ROBESON         27 F S BOSTON MA               87   15:13  117   39:48   29   29:32 1:24:34
   47   6/68   M3539     347   PAUL GHELFI               35 M BRIDGEWATER MA            83   15:09   57   37:49   82   31:44 1:24:43
   48   7/59   M4044     523   MICHAEL MURRAY            41 M BOSTON MA                164   16:36   68   38:19   33   29:50 1:24:46
   49   5/49   M2529     115   FRANK BENHAM              27 M BRAINTREE MA              44   13:58   86   38:53   92   31:59 1:24:51
   50   1/49   F3539     467   JENNA KOINES              39 F SHARON MA                122   15:59   66   38:14   55   30:42 1:24:56
   51   4/15   M2024      40 F THOMAS KOTELES            22 M WESTWOOD MA              154   16:24   97   39:12   30   29:34 1:25:11
   52   8/59   M4044     481   CHRISTOPHER ASHE          40 M CANTON MA                147   16:20   72   38:23   48   30:28 1:25:12
   53   7/68   M3539     434   EDUARDO LESSA             38 M LINCOLN MA                39   13:45   80   38:38  122   32:50 1:25:14
   54   6/49   M2529     139   DANIEL BESSETTE           28 M PAWTUCKET RI             111   15:48                           1:25:26
   55   3/32   M4549     618   GARRY KRINSKY             46 M GREENFIELD MA            243   17:42   98   39:13   20   28:31 1:25:27
   56   2/22   M5054     672   SKIP MICHAELSON           50 M COTUIT MA                230   17:31   60   37:53   38   30:05 1:25:30
   57   8/68   M3539     466   HAUKE KITE-POWELL         39 M DUXBURY MA                95   15:25   58   37:51  104   32:14 1:25:31
   58   9/59   M4044     495   JOHN PIZZUTO              40 M NEEDHAM MA                17   12:07  107   39:28  161   34:00 1:25:36
   59   9/68   M3539     457   JOHN FICE                 38 M NORFOLK MA               170   16:45   54   37:45   69   31:15 1:25:46
   60  10/59   M4044     564   RICHARD CARNEY            43 M SOUTHWICK MA              56   14:32   43   37:19  162   34:02 1:25:54
   61  11/59   M4044     595   MICHAEL SULLIVAN          44 M E BRIDGEWATER MA         162   16:35   62   37:55   80   31:40 1:26:11
   62  12/59   M4044     536   PETER DOBYNS              42 M DUXBURY MA                98   15:30   78   38:34  100   32:07 1:26:12
   63   7/49   M2529     173 F BRENDAN MURRAY            29 M BROOKLINE MA             283   18:16   45   37:22   51   30:35 1:26:14
   64   1/32   F4044     553 F LOLLY BRILLIANT           43 F SOUTHBORO MA              49   14:20  111   39:42  105   32:15 1:26:18
   65   7/66   M3034     258   JAMES MAGALDI             32 M S EASTON MA              145   16:19   42   37:15  117   32:43 1:26:18
   66   1/20   F4549     657   MARY CAMIRE               48 F WAKEFIELD RI             280   18:10   47   37:25   58   30:50 1:26:26
   67   8/49   M2529     170   TIM GALLAGHER             29 M BROOKLINE MA             114   15:50   50   37:30  134   33:10 1:26:31
   68   2/49   F3539     473   CAROL PENFIELD            39 F ORLEANS MA               169   16:42   63   38:07   81   31:42 1:26:32
   69  10/68   M3539     376   MICHAEL KEOHANE           36 M BRIGHTON MA              393   19:48   36   36:36   41   30:11 1:26:36
   70   8/66   M3034     266   JOHN WOZNY                32 M CAMBRIDGE MA             112   15:49   92   39:00   85   31:50 1:26:40
   71  13/59   M4044     489   CHARLES IRVING            40 M WAYLAND MA                25   12:41  104   39:25  195   34:53 1:27:00
   72   3/22   M5054     696   ROBERT HABERLAND          53 M JAMESTOWN RI              70   14:53   51   37:32  192   34:46 1:27:12
   73   9/66   M3034     264   MATTHEW THEODORE          31 M MASHPEE MA               351   19:12   41   37:08   59   30:52 1:27:13
   74   4/32   M4549     647   MICHAEL GRUPP             48 M HARMONY RI               193   17:03  118   39:48   46   30:21 1:27:13
   75  14/59   M4044     485   STEVEN COX                40 M SHARON MA                223   17:26   53   37:39  103   32:11 1:27:17
   76  10/66   M3034     262   STEPHEN SHAHNAMIAN        32 M WALTHAM MA               141   16:17  121   39:51   66   31:11 1:27:20
   77   9/49   M2529     140   DANIEL BONIN              28 M N EASTON MA              121   15:58  101   39:22   97   32:04 1:27:25
   78  11/68   M3539     348   NICK GIANNAROS            35 M N EASTON MA              109   15:46  188   41:46   34   29:52 1:27:25
   79   5/15   M2024      39 F ANDREAS HAGEN             22 M CAMBRIDGE MA             226   17:30   61   37:54   98   32:04 1:27:29
   80   3/49   F3539     435   TRISTIN MANNION           38 F BOSTON MA                 29   13:08  153   40:48  150   33:39 1:27:36
   81   5/32   M4549     635   BILL ESTEY                47 M N ATTLEBORO MA           231   17:31   49   37:27  115   32:42 1:27:41
   82  12/68   M3539     387   MICHAEL TREVOR            36 M SOMERVILLE MA            247   17:45  114   39:47   40   30:09 1:27:42
   83  10/49   M2529     152 F STEPHEN MIELE             27 M WALTHAM MA               244   17:43  187   41:42   16   28:23 1:27:49
   84  11/49   M2529     144   DOUGLAS GOLDBLATT         28 M WOBURN MA                272   18:03   55   37:45   96   32:01 1:27:50
   85   6/15   M2024      41 F PETER MERTZ               22 M FOXBORO MA               142   16:17   70   38:20  135   33:13 1:27:51
   86  11/66   M3034     213 F MICHAEL WOLLMAN           30 M SAN FRANCISCO CA          37   13:40  151   40:45  147   33:32 1:27:58
   87  12/66   M3034     212 C RYAN VRIGA                30 M NORTHBRIDGE MA            59   14:41   44   37:20  235   36:01 1:28:03
   88   4/49   F3539     339   CHRISTINE BELL            35 F BOSTON MA                113   15:49  108   39:35  113   32:38 1:28:03
   89   1/14   F2024      34   SARAH NEWCOMB             20 F ORLEANS MA                 8   11:44  160   41:04  213   35:22 1:28:11
   90  13/66   M3034     322 F DAVID WATERMAN            34 M BRIGHTON MA              215   17:19   93   39:00   89   31:56 1:28:16
   91  13/68   M3539     450   BRIAN BUCHANAN            39 M NEWPORT RI               128   16:07   94   39:03  133   33:06 1:28:17
   92  14/68   M3539     352   JEFFREY LETENDRE          35 M READING MA               196   17:06   89   38:57  106   32:16 1:28:20
   93   2/51   F2529     111 F ALISON VAUGHAN            26 F SOMERVILLE MA             46   14:04  177   41:28  123   32:50 1:28:23
   94   5/5    ELITEMM    17   MICHAEL CONENA            41 M E SANDWICH MA            131   16:08   81   38:40  154   33:46 1:28:35
   95  12/49   M2529     100 F DAVID LUSIGNAN            26 M SEEKONK MA               245   17:43  139   40:24   52   30:35 1:28:43
   96  14/66   M3034     211   MARK VANDERVELDEN         30 M SWAMPSCOTT MA             30   13:12  166   41:17  169   34:13 1:28:43
   97   1/52   F3034     334 A BETH WYATT                34 F SOMERVILLE MA             48   14:11  110   39:41  194   34:50 1:28:43
   98  13/49   M2529     194 C CUAN COULTER              29 M CHARLESTOWN MA            24   12:39   56   37:45  321   38:20 1:28:45
   99   2/2    ELITEFM    16   KATHLEEN KINZ-SMITH       40 F SOUTHBORO MA             129   16:07   73   38:24  170   34:14 1:28:46
  100  15/68   M3539     372 F GREGORY HAMILTON          36 M BILLERICA MA             366   19:30  137   40:23   24   28:59 1:28:53
  101  14/49   M2529     128   TAKESHI KOBAYASHI         27 M BOSTON MA                309   18:45   79   38:34   76   31:33 1:28:53
  102  16/68   M3539     389 F JOSEPH BINETTE            36 M MASHPEE MA               179   16:53   67   38:16  152   33:44 1:28:54
  103  17/68   M3539     448   MICHAEL YAKO              38 M BOXFORD MA               126   16:03  123   39:53  125   32:58 1:28:55
  104  15/59   M4044     584   JOHN MOHRBACHER           44 M WINCHESTER MA            157   16:25  183   41:36   61   30:57 1:28:59
  105  15/49   M2529     130   COLIN MCDEVITT            27 M BRIGHTON MA              486   21:54   32   36:15   60   30:53 1:29:03
  106  16/59   M4044     499 C RICHARD SAVAGE            40 M NEEDHAM MA                14   12:05  159   40:57  237   36:03 1:29:06
  107  17/59   M4044     586   KEN ZANIEWSKI             44 M SHARON MA                302   18:40   31   36:11  175   34:18 1:29:10
  108   6/32   M4549     607   LARRY ERNEST              45 M LEOMINSTER MA            107   15:44  184   41:36   88   31:55 1:29:16
  109   5/49   F3539     422   LAURA DADAGIAN OROURKE    38 F MARION MA                235   17:33   95   39:10  114   32:38 1:29:22
  110   4/22   M5054     671   MICHAEL LEVIN             50 M SHARON MA                160   16:29   75   38:30  180   34:26 1:29:26
  111  18/59   M4044     554   DONALD MORSE              43 M FOXBORO MA                65   14:47   82   38:41  236   36:02 1:29:31
  112  18/68   M3539     346 C MARK FALCON               35 M TAUNTON MA               132   16:10   64   38:07  210   35:17 1:29:35
  113  19/68   M3539     351   STEPHEN KUN               35 M WATERTOWN MA             273   18:03  157   40:55   53   30:37 1:29:36
  114   3/51   F2529     149   KRISTEN MANFREDI          27 F WALPOLE MA               149   16:21  185   41:38   79   31:36 1:29:36
  115  19/59   M4044     509   MICHAEL JULIANO           41 M LYNNFIELD MA             171   16:45  124   39:54  126   32:58 1:29:38
  116  20/59   M4044     511 F RICHARD KELLY             41 M WALPOLE MA               180   16:53  144   40:34  107   32:21 1:29:49
  117   2/20   F4549     646   JULIE DEWAELE             48 F HOPKINTON MA             135   16:12  115   39:47  158   33:53 1:29:53
  118   5/22   M5054     686   STEPHEN SHEFFIELD         51 M LONGMEADOW MA            137   16:13   99   39:15  178   34:25 1:29:54
  119  16/49   M2529     102 F MICHAEL MAGUIRE           26 M WESTBORO MA              240   17:37  100   39:21  128   32:59 1:29:58
  120  17/49   M2529     112 C WILL WHITING              26 M SPRINGFIELD MA            34   13:31  203   42:13  171   34:15 1:30:00
  121  18/49   M2529     147 C DAVID KOORITS             28 M LONDONDERRY NH           120   15:56  170   41:19  119   32:45 1:30:01
  122   4/51   F2529      85   HEATHER WILLIAMS          26 F BOSTON MA                 45   13:58  102   39:22  263   36:44 1:30:05
  123  20/68   M3539     368 F ED DONOVAN                36 M N EASTON MA              433   20:36  168   41:18   12   28:11 1:30:06
  124   7/32   M4549     620 F GARY MACDOUGALL           46 M CANTON MA                232   17:31   88   38:56  153   33:45 1:30:13
  125  15/66   M3034     329 F MICHAEL SCOTT             34 M MIDDLEBORO MA            159   16:28  220   42:29   70   31:21 1:30:19
  126  21/59   M4044     497   DAVID SACHS               40 M WALTHAM MA               190   17:01  180   41:33   86   31:54 1:30:29
  127  21/68   M3539     423 F ROBERT DAVIS              38 M FALMOUTH MA              182   16:55   59   37:51  229   35:44 1:30:31
  128   6/49   F3539     380   HOLLY MADDEN              36 F SCITUATE MA              174   16:48  299   44:30   27   29:22 1:30:41
  129   7/15   M2024      47 F ERIC BIELKE               23 M SOMERVILLE MA            225   17:27   96   39:11  166   34:09 1:30:48
  130  16/66   M3034     253 F PETE GEAGAN               32 M WENHAM MA                 96   15:25  130   40:15  202   35:10 1:30:51
  131   2/14   F2024      65 A KERI STANOVICH            24 F CUMBERLAND RI             76   14:59  167   41:17  185   34:35 1:30:52
  132  22/68   M3539     373   SHELDON HANAU             36 M SHARON MA                123   16:00  206   42:15  118   32:43 1:30:59
  133   2/32   F4044     596   LIZ WATSON                44 F LEXINGTON MA              79   15:03  147   40:40  215   35:23 1:31:07
  134  22/59   M4044     548   PAUL RICE                 42 M MEDWAY MA                201   17:09  126   40:02  159   33:57 1:31:09
  135   7/49   F3539     401   REBECCA IMPERIALI         37 F BEVERLY MA               316   18:50   74   38:29  156   33:50 1:31:10
  136  23/68   M3539     366   ANDREW CORRY              36 M BRIDGEWATER MA           372   19:35  127   40:05   75   31:29 1:31:10
  137   1/1    M1617      31   ERIC SOFEN                17 M LEXINGTON MA             133   16:10  191   41:49  140   33:17 1:31:17
  138   3/32   F4044     535   LAURA DAVIS               42 F SHARON MA                150   16:22  103   39:23  221   35:34 1:31:20
  139   2/52   F3034     167   JENNIFER CATUCCI          30 F BEDFORD HILLS NY          80   15:04  136   40:20  238   36:03 1:31:28
  140  23/59   M4044     594   GEOFF SCHEMBECHLER        44 M DUNSTABLE MA              62   14:44  109   39:35  281   37:18 1:31:38
  141  24/68   M3539     417   RICHARD ROSSI             37 M WAKEFIELD RI             356   19:16   90   38:59  143   33:24 1:31:40
  142   5/51   F2529      96   JILL GOYETTE              26 F LONDONDERRY NH           104   15:41  264   43:31  111   32:33 1:31:46
  143   1/1    M1819      33   ANDY MYERS                19 M WILMINGTON MA            202   17:09  267   43:34   63   31:02 1:31:46
  144  19/49   M2529      80 F SEAN LUOMA                25 M BOSTON MA                384   19:42  199   42:04   36   29:59 1:31:46
  145   3/52   F3034     285   KATHERINE KETTLER         33 F JAMAICA PLAIN MA         188   16:59  155   40:51  160   33:57 1:31:48
  146   4/32   F4044     576   GEORGIA CADY              44 F BOSTON MA                151   16:22  192   41:55  148   33:33 1:31:51
  147  20/49   M2529      83   DANIEL RUDOLPH            25 M SOMERVILLE MA            251   17:46  273   43:52   42   30:12 1:31:51
  148  17/66   M3034     311 F ROBERT CHICOSKI           34 M WELLESLEY MA             212   17:18  181   41:33  129   32:59 1:31:51
  149   6/51   F2529     176   TARA PARISI               29 F S BOSTON MA              163   16:35  233   42:44  116   32:42 1:32:02
  150   8/15   M2024      51   GEOFF MCCARTHY            23 M BRIGHTON MA              175   16:49  149   40:43  181   34:29 1:32:02
  151   8/49   F3539     377 A CATHLEEN KILBURN          36 F WESTBROOK ME              74   14:54  171   41:19  230   35:48 1:32:02
  152   8/32   M4549     600   CARDELL COOK              45 M YOUNGSTOWN NY             63   14:45  112   39:43  290   37:34 1:32:03
  153  24/59   M4044     587 C MICK NATOLI               43 M SALEM NH                 281   18:12   84   38:48  204   35:11 1:32:12
  154   7/51   F2529     165   CARRIE BURLEIN-PITZ       29 F S YARMOUTH MA            124   16:00  142   40:32  227   35:42 1:32:15
  155   9/32   M4549     640   KENNETH RUDMAN            47 M WARWICK RI               195   17:05  215   42:25  121   32:47 1:32:18
  156   5/32   F4044     615   KATHLEEN THOMAS           44 F MASHPEE MA               213   17:18  125   40:00  200   35:06 1:32:25
  157  10/32   M4549     650   ALFRED MOLLITOR           48 M SHARON MA                407   20:00  106   39:27  131   33:01 1:32:29
  158  18/66   M3034     317 F KAMAU KARANJA             34 M CAMBRIDGE MA              41   13:55  261   43:24  205   35:13 1:32:33
  159   9/49   F3539     446 F KATHLEEN TWITCHELL        38 F NORTON MA                140   16:16  122   39:52  252   36:30 1:32:39
  160  25/68   M3539     379   SEAN LAWLESS              36 M E BOSTON MA               81   15:08  221   42:32  196   34:58 1:32:39
  161  25/59   M4044     570   JOHN YOUNG                43 M FOXBORO MA               221   17:23  105   39:25  232   35:50 1:32:39
  162  26/68   M3539     436   PAUL MCCARRON             38 M W ROXBURY MA             370   19:34  150   40:43  108   32:23 1:32:41
  163  26/59   M4044     484   MARK COLOMBO              40 M QUINCY MA                268   17:59   76   38:30  244   36:12 1:32:42
  164  10/49   F3539     452   ERIN DONNELLAN            39 F MILTON MA                 31   13:25  178   41:31  297   37:47 1:32:44
  165  21/49   M2529     116   DANIEL BRADLEY            26 M SOUTHBOROUGH MA          342   19:07  133   40:17  141   33:21 1:32:46
  166   4/52   F3034     234   JENNIFER SCALISE          31 F MEDFORD MA                21   12:30  218   42:27  304   37:57 1:32:55
  167   3/20   F4549     644   ALBERTA BERMINGHAM        48 F S. WEYMOUTH MA           138   16:13  146   40:36  242   36:09 1:32:59
  168  11/49   F3539     342 F KIM CORMIER               35 F N ANDOVER MA             401   19:54  131   40:15  127   32:58 1:33:08
  169  27/59   M4044     567   MICHAEL RIVARD            43 M NORWOOD MA               481   21:41  138   40:23   68   31:12 1:33:17
  170   5/52   F3034     276   SUZANNE CRANE             33 F BELMONT MA                32   13:26  113   39:45  366   40:05 1:33:17
  171  27/68   M3539     400 F SEAN HENNESSEY            37 M BOSTON MA                396   19:50  240   43:02   50   30:30 1:33:23
  172  11/32   M4549     604   THOMAS DUDLEY             45 M ANDOVER MA               285   18:18  247   43:14   93   31:59 1:33:32
  173  12/32   M4549     659   JEFF GASSMAN              49 M SHARON MA                208   17:12  116   39:47  261   36:40 1:33:40
  174  28/68   M3539     477 F JIM SHEEHAN               39 M BOSTON MA                167   16:41  330   45:37   71   31:25 1:33:44
  175  13/32   M4549     629   JOE WOICIK                46 M ATTLEBORO MA             219   17:22   91   38:59  283   37:23 1:33:45
  176  14/32   M4549     630   MICHAEL ADAMS             47 M AGAWAM MA                333   18:58  238   42:51   91   31:58 1:33:48
  177   4/20   F4549     637   RAMIE LEPLER              47 F SHARON MA                139   16:13  256   43:21  174   34:16 1:33:51
  178  15/32   M4549     601   GERARD COSTE              45 M LEXINGTON MA             298   18:37  194   41:58  139   33:16 1:33:52
  179  28/59   M4044     550   DAVID BOWDEN              43 M ROXBURY MA               441   20:51  197   42:01   62   31:00 1:33:53
  180  16/32   M4549     641   MICHAEL WEINTRAUB         47 M BROOKLINE MA             304   18:43  250   43:16   87   31:54 1:33:54
  181  19/66   M3034     215   KEITH ADAMS               31 M NORTHBRIDGE MA           227   17:30   65   38:11  318   38:16 1:33:58
  182  17/32   M4549     581   DAVID MCCARTHY            45 M SCITUATE MA              203   17:09  134   40:18  255   36:32 1:34:00
  183   6/22   M5054     667   WAYNE GELFMAN             50 M SHARON MA                130   16:07  162   41:11  262   36:42 1:34:01
  184  18/32   M4549     658   RON CONRAD                49 M TROY NY                   99   15:31  321   45:18  138   33:15 1:34:05
  185  22/49   M2529      94   ADAM GOLDMAN              26 M QUINCY MA                217   17:21  248   43:15  145   33:30 1:34:07
  186  29/68   M3539     463   MARK HERNANDEZ            39 M W ROXBURY MA             108   15:45  169   41:18  277   37:12 1:34:16
  187   9/15   M2024      64   ABRAN SMITH               24 M BRIGHTON MA              236   17:33  154   40:50  234   35:54 1:34:18
  188  20/66   M3034     236 C TIM SESTON                31 M CONCORD MA               152   16:23  297   44:25  146   33:31 1:34:20
  189  21/66   M3034     305 F KEVIN BISHOP              34 M SHARON MA                317   18:50  176   41:25  164   34:08 1:34:24
  190  22/66   M3034     210   PERRY STOLL               30 M BROOKLINE MA             248   17:45  182   41:35  199   35:05 1:34:26
  191   1/2    F1617      27 F CHRISTIANA GLENN          16 F WESTON MA                102   15:33  296   44:24  183   34:31 1:34:29
  192  30/68   M3539     469 C ALBERT LAWRENCE           39 M N EASTON MA               88   15:13  304   44:33  189   34:45 1:34:32
  193   5/20   F4549     623 F ELLEN RILEY               46 F WESTBORO MA              276   18:07  198   42:01  179   34:25 1:34:34
  194  12/49   F3539     391 F PAM BRIGHT                37 F SOMERVILLE MA            158   16:26  172   41:20  264   36:47 1:34:34
  195  23/49   M2529      82   JOSEPH NAPPI              25 M S BOSTON MA                9   11:47  315   44:58  298   37:48 1:34:34
  196   6/52   F3034     265   KAT WOOD                  32 F N EASTON MA              115   15:52  257   43:22  216   35:24 1:34:39
  197   1/2    F1015      25   ASHLEY MORGENSTERN        14 F DERRY NH                  40   13:51  377   47:03  157   33:51 1:34:46
  198  31/68   M3539     362   RICHARD STAMM             35 M SHARON MA                290   18:24  207   42:17  165   34:08 1:34:50
  199   7/52   F3034     232   RACHEL SAKS               31 F CAMBRIDGE MA              35   13:33  251   43:18  308   38:00 1:34:52
  200   3/14   F2024      59   LAUREN MOTOLA             24 F NEWTON MA                266   17:57  222   42:33  176   34:23 1:34:54
  201  23/66   M3034     252 F MIKE FOGERTY              32 M WESTBOROUGH MA           183   16:55  186   41:40  258   36:33 1:35:09
  202  13/49   F3539     433   MAUREEN LARKIN            38 F NORWOOD MA               155   16:24  347   46:06  120   32:45 1:35:16
  203   1/12   F5054     692   ROSALYN RANDALL           52 F PORTLAND ME              228   17:30  219   42:28  211   35:17 1:35:16
  204   6/32   F4044     540   NANCY KING                43 F CANTON MA                206   17:11  141   40:30  291   37:38 1:35:20
  205  32/68   M3539     404 F DAVID LEWIS               37 M SOMERVILLE MA            417   20:15  235   42:47  110   32:32 1:35:35
  206  24/49   M2529     169 F ARTHUR FREITAS            29 M QUINCY MA                394   19:48  224   42:34  136   33:13 1:35:36
  207   7/32   F4044     515   JEANNE MAHON              41 F STOW MA                  299   18:37  145   40:35  250   36:25 1:35:38
  208  33/68   M3539     474   KEITH PURRIER             39 M MANSFIELD MA             531   23:32   87   38:53  137   33:13 1:35:39
  209   8/52   F3034     312   PATRICE FARREY            34 F KENNEBUNK ME             338   19:00  246   43:11  149   33:34 1:35:46
  210  29/59   M4044     518   WAYNE MERRITT             41 M DOVER NH                 260   17:53  234   42:45  207   35:14 1:35:53
  211   9/52   F3034     319   KAREN LATHAM              34 F N ANDOVER MA              28   12:57  225   42:35  374   40:22 1:35:55
  212  30/59   M4044     503   HOWARD ABRAMSON           41 M N EASTON MA               71   14:53  314   44:57  239   36:04 1:35:55
  213  10/52   F3034     279   LEIGH ANN DUFRESNE        33 F BRIGHTON MA              204   17:09  280   44:05  190   34:45 1:36:00
  214   8/51   F2529     113   JULIE WOELBERN            26 F ALLSTON MA               166   16:38  269   43:40  231   35:49 1:36:08
  215   2/7    M5559     710   KEN GUILD                 57 M ATTLEBORO MA             361   19:22  216   42:26  177   34:24 1:36:13
  216  34/68   M3539     428 F DANIEL HUBER              37 M CANTON MA                493   22:08  210   42:19   83   31:47 1:36:15
  217  35/68   M3539     418   BENJAMIN ARNOLD           38 M SHARON MA                334   18:58  200   42:05  208   35:14 1:36:18
  218   3/7    M5559     709   WILLIAM FELLERMAN         57 M NEW LONDON NH            292   18:25  213   42:22  220   35:32 1:36:20
  219  10/15   M2024      63 F KENTON SHIRK              24 M WATERTOWN MA             319   18:51  328   45:33   90   31:57 1:36:22
  220   9/51   F2529     206 F CRISTINA PUIU             29 F BALDWIN NY               404   19:57  242   43:07  142   33:21 1:36:26
  221  24/66   M3034     255 C AARON GROVER              32 M ANDOVER MA               186   16:57  189   41:46  307   37:59 1:36:43
  222  14/49   F3539     378 F BETH KURLAND              36 F SHARON MA                346   19:08  195   41:59  224   35:36 1:36:44
  223  25/66   M3034     230 F CRAIG POIRIER             31 M BUZZARDS BAY MA          403   19:55  201   42:08  188   34:42 1:36:46
  224  36/68   M3539     431   KEVIN JOHNSON             38 M LINCOLN RI               412   20:09  214   42:23  172   34:15 1:36:48
  225  31/59   M4044     577 C FRED DILIDDO              44 M HOLDEN MA                218   17:21  129   40:14  342   39:22 1:36:58
  226  26/66   M3034     296 C MARK SNYDER               33 M PLYMOUTH MA              103   15:40  229   42:36  331   38:42 1:36:59
  227  37/68   M3539     402   PETER LAVELLE             37 M BRIGHTON MA              324   18:54  268   43:39  182   34:30 1:37:04
  228  27/66   M3034     203 F EDUARDO MARTINEZ          30 M CAMBRIDGE MA             327   18:55  278   44:01  167   34:09 1:37:06
  229  11/52   F3034     220 F AMY DONNER                31 F BROOKLINE MA             536   23:46  208   42:17   64   31:03 1:37:07
  230  38/68   M3539     478   DOUGLAS SHEPHERD          39 M LINCOLN RI               270   18:00  300   44:31  186   34:36 1:37:08
  231  28/66   M3034     246   CRAIG CHUDNOW             32 M DERRY NH                 427   20:23  164   41:13  218   35:31 1:37:08
  232  11/15   M2024      32   PAUL DEGENNARO            20 M WILMINGTON MA            328   18:55  244   43:08  201   35:08 1:37:12
  233  29/66   M3034     284   ROBERT JACKSON            33 M ROSLINDALE MA            253   17:48  165   41:13  316   38:12 1:37:14
  234  12/52   F3034     325   TERRI MURRAY              34 F MILTON MA                359   19:20  212   42:20  222   35:34 1:37:15
  235  39/68   M3539     413 C STEVEN ROBERTS            37 M MARSHFIELD MA             91   15:18  156   40:52  385   41:04 1:37:15
  236  25/49   M2529     148   JASON MANFREDI            28 M WALPOLE MA               278   18:08  226   42:35  256   36:32 1:37:16
  237  15/49   F3539     441   ANN ROBERTS               38 F WAKEFIELD RI             237   17:33  190   41:48  311   38:05 1:37:27
  238  10/51   F2529     143   ADRIENNE CYRULIK          28 F ANDOVER MA               473   21:28  193   41:55  163   34:05 1:37:29
  239  11/51   F2529     109   JENNA-MALIA PASICZNYK     26 F BROOKLINE MA             220   17:22  263   43:26  265   36:48 1:37:37
  240  40/68   M3539     424   FRANK DUNCAN              38 M BOSTON MA                386   19:43  132   40:15  295   37:43 1:37:42
  241   7/22   M5054     702   PAUL STROUP               54 M NARRAGANSETT RI          284   18:17  223   42:33  272   37:02 1:37:53
  242   8/22   M5054     687   VINCENT AGUIAR            52 M PAWTUCKET RI             411   20:06  232   42:42  209   35:15 1:38:04
  243  12/51   F2529     162   TRICIA BOEHNER            29 F TAUNTON MA               422   20:19  173   41:20  251   36:27 1:38:07
  244  13/52   F3034     250   KELLY FATTMAN             32 F BROOKLINE MA             181   16:53  274   43:53  282   37:21 1:38:08
  245  30/66   M3034     270 F STEFANO BERIO             33 M COLCHESTER CT            426   20:22  148   40:41  273   37:05 1:38:09
  246  16/49   F3539     451 F JENNIFER CLIFFORD         39 F LONDONDERRY NH           307   18:44  241   43:04  248   36:24 1:38:13
  247  14/52   F3034     287   ANN MCDONOUGH             33 F MILTON MA                148   16:20  309   44:44  276   37:08 1:38:13
  248  12/15   M2024      54   DAVID WILLIS              23 M SOMERVILLE MA             60   14:43  457   50:27  132   33:05 1:38:16
  249   8/32   F4044     575   SALLY BRAY                44 F WELLESLEY MA             176   16:50  322   45:20  240   36:05 1:38:16
  250  31/66   M3034     275 F ETHAN CLOTFELTER          33 M PROVIDENCE RI            165   16:37  367   46:38  197   35:02 1:38:18
  251  15/52   F3034     303   LISA BELMARSH             34 F WEYMOUTH MA              329   18:55  279   44:01  214   35:22 1:38:19
  252  41/68   M3539     383   JAMES PHILLIPS            36 M MEDWAY MA                192   17:02  258   43:23  305   37:57 1:38:23
  253  42/68   M3539     349   DAVID GORMLEY             35 M CHARLESTOWN MA           529   23:22  119   39:48  212   35:20 1:38:31
  254  26/49   M2529      93 F KEVIN EMLINGER            26 M FOXBOROUGH MA            463   21:09  120   39:49  293   37:39 1:38:38
  255  43/68   M3539     350   NEWFEL HARRAT             35 M BILLERICA MA             238   17:35  243   43:07  306   37:58 1:38:41
  256  32/59   M4044     542 C HANS MARQUARDT            42 M MILTON MA                331   18:57  135   40:19  345   39:25 1:38:42
  257  32/66   M3034     286 F GRAHAM LUCE               32 M SHERBORN MA              554   26:13  143   40:32   94   31:59 1:38:45
  258   9/22   M5054     697   LENNY LEVIN               54 M NEWTON MA                496   22:14  298   44:28  101   32:08 1:38:51
  259  44/68   M3539     341   MARK COLLURA              35 M WALTHAM MA               288   18:20  275   43:55  260   36:36 1:38:52
  260  27/49   M2529      90   SEAN BAROW                26 M ARLINGTON MA              12   12:01  255   43:20  444   43:32 1:38:54
  261  45/68   M3539     421   SHAUN CREMIN              38 M LOWELL MA                526   23:20  252   43:19  109   32:29 1:39:09
  262  46/68   M3539     403   HO LEE                    37 M TROY NY                  173   16:47  231   42:39  353   39:45 1:39:12
  263   9/32   F4044     578   CINDY GILLAN              44 F DEDHAM MA                274   18:03  272   43:49  286   37:27 1:39:20
  264  28/49   M2529      87 F GENE YEO                  25 M CAMBRIDGE MA             308   18:44  292   44:20  247   36:23 1:39:28
  265  19/32   M4549     642   SY YULES                  47 M N ATTLEBORO MA           339   19:01  152   40:45  354   39:47 1:39:34
  266  47/68   M3539     394   MARC CURTIS               37 M BRIDGEWATER MA           295   18:27  174   41:20  357   39:49 1:39:37
  267  10/22   M5054     683   CHARLIE HUDSON            51 M N EASTON MA              289   18:23  336   45:44  217   35:29 1:39:37
  268  17/49   F3539     458 F KATHLEEN FITZGERALD       39 F MARSHFIELD MA            456   21:05  335   45:43  124   32:54 1:39:43
  269  48/68   M3539     449   ALAN BEAULIEU             39 M READING MA                82   15:08  366   46:37  310   38:01 1:39:47
  270  33/59   M4044     610 F PHILIP HARTNETT           44 M SMITHFIELD RI            453   21:01  341   45:50  130   32:59 1:39:51
  271  20/32   M4549     602   DONALD DEROSA             45 M NORWOOD MA               340   19:02  158   40:56  363   39:56 1:39:55
  272  16/52   F3034     318 F HOLLY KUHN                34 F BUZZARDS BAY MA          432   20:35  345   46:00  144   33:27 1:40:03
  273  18/49   F3539     407   PAIGE MCGEE               37 F WELLESLEY MA             452   21:00  259   43:23  226   35:40 1:40:04
  274  13/51   F2529     119   LEE COULTER               27 F CHARLESTOWN MA            53   14:27  373   46:59  330   38:39 1:40:06
  275  34/59   M4044     547   DAVID PRICE               42 M NORWOOD MA               330   18:56  245   43:09  309   38:00 1:40:06
  276  49/68   M3539     361   ERIC SOLEM                35 M CHESTNUT HILL MA         118   15:54  285   44:11  364   40:00 1:40:06
  277  50/68   M3539     399 C ED HAYWARD                37 M MILTON MA                                                      1:40:09
  278  35/59   M4044     524   DAVID NOLAN               41 M MANSFIELD MA                                                   1:40:17
  279  21/32   M4549     648   THOMAS HENRY              48 M SHARON MA                262   17:55  239   42:55  349   39:29 1:40:20
  280  14/51   F2529      67 F RACHEL APPEL              25 F STOUGHTON MA             445   20:53  217   42:26  274   37:05 1:40:25
  281  29/49   M2529     166   JASON BURNS               29 M BRIGHTON MA               22   12:33  399   47:50  365   40:02 1:40:26
  282  33/66   M3034     263 F PEDRO TEIXEIRA            32 M ATTLEBORO MA             509   22:31  161   41:05  268   36:52 1:40:29
  283  22/32   M4549     645 F CHARLES CLIFFORD          48 M LONDONDERRY NH           172   16:46  249   43:15  378   40:33 1:40:35
  284  17/52   F3034     330   SUSAN SOTIR               34 F WALTHAM MA                67   14:49  128   40:12  483   45:35 1:40:37
  285  15/51   F2529      89   ERIN APPLEBY              25 F RYE NY                    42   13:55  410   48:18  323   38:23 1:40:37
  286  19/49   F3539     406   MICHELE LUBBE             37 F E FALMOUTH MA            525   23:19  140   40:25  270   36:54 1:40:39
  287  34/66   M3034     307 C ANDREW BROWNSWORD         34 M WALPOLE MA               116   15:52  363   46:30  319   38:17 1:40:40
  288   4/14   F2024      36   RACHAEL OBEIRNE           21 F CAMBRIDGE MA               1   11:05  406   48:11  392   41:25 1:40:42
  289  11/22   M5054     668 F THOMAS KALLIO             50 M MANSFIELD MA              57   14:39  397   47:48  325   38:24 1:40:52
  290  20/49   F3539     430   LINDA JENKINS             38 F WELLESLEY HILLS MA       216   17:19  282   44:07  350   39:29 1:40:56
  291  30/49   M2529     155   ROBERT SCHAFFER           28 M SOMERVILLE MA            482   21:44  196   41:59  280   37:14 1:40:58
  292  31/49   M2529      73 F STEVEN FLANNERY           25 M WAYLAND MA               498   22:17  265   43:31  203   35:10 1:40:59
  293  51/68   M3539     344 C WILLIAM DEACON            35 M BOSTON MA                425   20:21  237   42:48  300   37:51 1:41:01
  294  10/32   F4044     506   CATHRYN DOWNES            41 F EASTON MA                364   19:28  318   45:02  253   36:30 1:41:01
  295  52/68   M3539     464   DOUGLAS HOLTZMAN          38 M JAMAICA PLAIN MA         254   17:50  310   44:46  329   38:37 1:41:14
  296  21/49   F3539     381   COLLEEN MCDONALD          36 F ARLINGTON MA              93   15:22  271   43:44  425   42:39 1:41:46
  297  36/59   M4044     527   FRANCOIS SICARD           41 M ASHLAND MA               464   21:09  175   41:23  340   39:14 1:41:47
  298  37/59   M4044     560 C STEPHEN KAFKA             43 M MEDFIELD MA              368   19:32  293   44:20  303   37:56 1:41:49
  299  35/66   M3034     304   GREGG BELOFF              34 M SOUTHBORO MA             146   16:19  323   45:24  367   40:08 1:41:52
  300  18/52   F3034     331 A NICOLE STANLEY            34 F MASHPEE MA               390   19:46  211   42:19  361   39:54 1:42:00
  301  36/66   M3034     216   ROBERT BEATTY             31 M QUINCY MA                222   17:25  337   45:46  335   38:48 1:42:00
  302  16/51   F2529     157   SANDRA SCHWARTZ           28 F BOSTON MA                335   18:58  313   44:56  313   38:08 1:42:03
  303  32/49   M2529     129   MATTHEW MALNERITCH        27 M NORWOOD MA               313   18:47  359   46:24  269   36:52 1:42:04
  304   6/20   F4549     660   DONNA HARKNESS            49 F HINGHAM MA               279   18:08  227   42:35  391   41:20 1:42:04
  305  33/49   M2529      81 F MICHAEL LYNCH             25 M DORCHESTER MA            573   29:26  316   44:58   10   27:39 1:42:04
  306  19/52   F3034     271   JENNIFER BOOTH            33 F BRIGHTON MA              343   19:07  385   47:18  228   35:42 1:42:08
  307  22/49   F3539     454   MICHELLE ELLOWITZ         39 F N ATTLEBORO MA           211   17:17  462   50:41  173   34:15 1:42:14
  308  17/51   F2529      86 F JENNIFER WRIGHT           25 F AUBURNDALE MA            100   15:31  428   48:54  302   37:54 1:42:20
  309  12/22   M5054     675 F PAUL SCHWARTZENTRUBER     50 M EGANVILLE ON             479   21:38  202   42:12  327   38:30 1:42:21
  310  53/68   M3539     395 F ERIC ESTERLING            37 M S EASTON MA              468   21:20  287   44:13  266   36:48 1:42:22
  311  11/32   F4044     565   JOYCE PETERSILE           43 F STOUGHTON MA             387   19:43  348   46:08  254   36:30 1:42:22
  312  54/68   M3539     374 F RODNEY JOHNSON            36 M BOSTON MA                293   18:26  372   46:50  279   37:13 1:42:30
  313  37/66   M3034     205   RAYMOND PEVERI            30 M GLOUCESTER MA            349   19:11  204   42:14  386   41:07 1:42:33
  314  38/66   M3034     214   BEN WYNN                  30 M S BOSTON MA               89   15:13  352   46:10  388   41:09 1:42:33
  315  39/66   M3034     291   CHRISTOPHE POULAIN        33 M NORWOOD MA               305   18:43  329   45:33  320   38:18 1:42:35
  316  18/51   F2529      77 A STACEY KIELMAN            25 F NEWTON MA                263   17:55  284   44:09  379   40:40 1:42:45
  317  23/49   F3539     447   LUCY WITTENBERG           38 F ARLINGTON MA             397   19:51  236   42:47  369   40:09 1:42:48
  318  20/52   F3034     298   JENNIFER VAN CAMPEN       33 F WALTHAM MA               320   18:51  228   42:35  398   41:36 1:43:03
  319   7/20   F4549     651   NANCY MOLLITOR            48 F SHARON MA                439   20:46  319   45:11  278   37:12 1:43:10
  320  19/51   F2529     164   WENDY BRYANT              29 F SWAMPSCOTT MA            409   20:03  419   48:33  187   34:37 1:43:14
  321  38/59   M4044     496 F KEN ROSS                  40 M BOSTON MA                551   25:49  357   46:16   67   31:11 1:43:17
  322   4/7    M5559     717   WILLIAM LEHMANN           58 M CONCORD MA               127   16:06  435   49:23  299   37:49 1:43:19
  323  21/52   F3034     249   DENISE DONOVAN            32 F BRAINTREE MA             399   19:53  342   45:55  294   37:40 1:43:29
  324  39/59   M4044     608 F CHRISTOPHER FAHEY         44 M TAUNTON MA               461   21:08  422   48:42  151   33:40 1:43:31
  325   2/12   F5054     685   NANCY SANCHEZ-FAUL        51 F BEVERLY MA               297   18:31  266   43:32  399   41:38 1:43:42
  326  40/59   M4044     588   DAN OCONNELL              43 M BOSTON MA                371   19:34  312   44:55  341   39:14 1:43:44
  327  41/59   M4044     525   ANURAG PANDIT             41 M CONCORD MA               322   18:52  415   48:21  257   36:32 1:43:46
  328  40/66   M3034     326   MICHAEL OSHAUGHNESSY      34 M MANCHESTER NH            446   20:55  317   44:59  301   37:52 1:43:47
  329  24/49   F3539     343 A SIOBHAN CURRAN            35 F MEDFORD MA               414   20:11  260   43:23  373   40:20 1:43:55
  330  41/66   M3034     294 F DAVID ROSOLOWSKI          33 M WAKEFIELD MA             233   17:31  458   50:31  233   35:53 1:43:56
  331  12/32   F4044     545 F SUSAN PAGE                42 F CAMBRIDGE MA              77   14:59  474   51:24  292   37:38 1:44:02
  332  42/66   M3034     299   JOEL WINE                 33 M SHARON MA                271   18:00  306   44:37  395   41:31 1:44:09
  333  42/59   M4044     568   MARC STEARMAN             42 M FALMOUTH MA              178   16:52  230   42:38  465   44:42 1:44:13
  334  13/22   M5054     691   JOSEPH GRODEN             52 M SHARON MA                378   19:37  288   44:13  376   40:25 1:44:16
  335  14/22   M5054     684   GEORGE MORTON             51 M HARVARD MA               363   19:27  253   43:19  396   41:31 1:44:18
  336  22/52   F3034     328 F TRACY SALTERS             34 F QUINCY MA                205   17:10  305   44:36  421   42:33 1:44:20
  337  23/52   F3034     196 F STEPHANIE FAHY            30 F MANSFIELD MA             318   18:50  464   50:47  191   34:45 1:44:23
  338   8/20   F4549     655   ELIZABETH SHALLENBERGER   48 F CANTON MA                209   17:14  270   43:41  445   43:33 1:44:29
  339  43/66   M3034     282 C DANIEL GREER              33 M WOBURN MA                410   20:03  334   45:42  333   38:44 1:44:30
  340  25/49   F3539     429 F BARBARA ANN INTRAVAIA     38 F N READING MA             490   21:58  358   46:23  243   36:09 1:44:31
  341  13/32   F4044     533   DEBRA COHEN               42 F STOUGHTON MA             282   18:13  301   44:32  406   41:46 1:44:32
  342  34/49   M2529     126 F PAUL JUREIDINI            27 M CAMBRIDGE MA             267   17:58  466   50:57  225   35:39 1:44:35
  343  26/49   F3539     416   MARY WALTERS              37 F BOSTON MA                506   22:29  343   45:59  241   36:07 1:44:36
  344  24/52   F3034     297 F SUZANNE SNYDER            33 F PLYMOUTH MA              306   18:43  387   47:20  334   38:45 1:44:49
  345  43/59   M4044     597   GREGORY LAUWERS           43 M N ANDOVER MA              66   14:48  412   48:19  401   41:41 1:44:49
  346  44/59   M4044     505 F MICHAEL CANTALUPA         40 M WINCHESTER MA            501   22:19  388   47:21  206   35:13 1:44:54
  347  20/51   F2529     181 F LIZ RONCKA                29 F ALLSTON MA               286   18:18  277   44:00  426   42:40 1:44:59
  348  44/66   M3034     191   JORGE CARRETERO           30 M CAMBRIDGE MA             119   15:54  460   50:35  328   38:32 1:45:02
  349   5/14   F2024      38   ANGELA GUILD              21 F ATTLEBORO MA             469   21:20  355   46:11  288   37:31 1:45:03
  350  25/52   F3034     274   CATHY CHONG               33 F QUINCY MA                380   19:38  320   45:14  371   40:11 1:45:04
  351  35/49   M2529     107 F BRIAN MURRAY              26 M GLOUCESTER MA            239   17:36  465   50:54  259   36:34 1:45:05
  352  14/32   F4044     585   LISA MOTTA                44 F S EASTON MA              312   18:46  491   52:32  155   33:47 1:45:06
  353  36/49   M2529     138   NEIL YONKER               27 M BROOKLINE MA             264   17:55  442   49:39  289   37:32 1:45:07
  354  27/49   F3539     359   MADELINE RIVARD           35 F SHARON MA                381   19:39  389   47:21  315   38:11 1:45:12
  355  45/66   M3034     201 C DAVID HILL                30 M BASKING RIDGE NJ         373   19:35  353   46:10  348   39:28 1:45:14
  356  46/66   M3034     227 F JEFFREY LIGGETT           31 M BROOKLINE MA             323   18:53  439   49:33  267   36:49 1:45:16
  357  13/15   M2024      45 F JASON VAN VAERENEWYCK     22 M SHARON MA                561   27:51  346   46:04   72   31:25 1:45:21
  358  28/49   F3539     364   JILL WILSON               35 F S BOSTON MA              294   18:26  490   52:28  184   34:32 1:45:27
  359  26/52   F3034     280   DOMINIQUE FARRELL         33 F BOSTON MA                336   18:58  454   50:13  246   36:21 1:45:33
  360  21/51   F2529     160   CHRISTY WARISH            27 F BERKLEY MA               458   21:07  402   48:01  249   36:24 1:45:33
  361  45/59   M4044     492 C RICHARD MENCONI           40 M CANTON MA                400   19:53  163   41:11  462   44:33 1:45:38
  362   6/14   F2024      53 F SUSAN WELSH               23 F BROOKLINE MA             210   17:14  390   47:29  387   41:08 1:45:52
  363  55/68   M3539     365 C PAUL CHAPPLE              36 M MILTON MA                388   19:43  179   41:32  464   44:37 1:45:53
  364  47/66   M3034     233 F TODD HOUGHTON             30 M TAUNTON MA               353   19:14  295   44:23  428   42:43 1:46:21
  365  46/59   M4044     500   TIM WALSH                 40 M MARSHFIELD MA            277   18:07  338   45:49  420   42:25 1:46:22
  366  47/59   M4044     569 C MARK SULLIVAN             43 M WALPOLE MA               161   16:31  339   45:49  456   44:03 1:46:24
  367  56/68   M3539     390 F JOHN BOTTIGLIO            37 M READING MA               544   24:15  382   47:10  198   35:02 1:46:28
  368   1/2    F6064     720   PATRICIA RYAN             60 F MEDFORD MA               413   20:10  290   44:18  413   42:04 1:46:33
  369  29/49   F3539     491   LYNN KISSELBACH           39 F GROTON MA                200   17:08  205   42:14  512   47:19 1:46:42
  370  27/52   F3034     242   ALISON MACDONALD          31 F NEWTON MA                134   16:11  477   51:50  338   39:00 1:47:02
  371  37/49   M2529     189   BRIAN OKEEFE              29 M BEDFORD NH               255   17:50  403   48:05  389   41:15 1:47:11
  372  48/66   M3034     228   SEAN MCBRIDE              31 M S BOSTON MA              532   23:34  413   48:20  219   35:31 1:47:26
  373  15/22   M5054     673   KEVIN POWERS              50 M BOSTON MA                153   16:23  364   46:31  463   44:36 1:47:31
  374  15/32   F4044     582   LYNN MCCARTHY             43 F SCITUATE MA              383   19:40  354   46:10  402   41:41 1:47:32
  375  28/52   F3034     260 F STEPHANIE OLIVELLI        30 F PAWTUCKET RI             447   20:55  291   44:19  419   42:18 1:47:33
  376  57/68   M3539     476   MICHAEL ROSS              39 M WAYLAND MA               487   21:55  340   45:49  358   39:49 1:47:34
  377  22/51   F2529     187   KRISTEN WOZNY             29 F CAMBRIDGE MA             261   17:53  408   48:13  394   41:29 1:47:36
  378  49/66   M3034     301 F MARK WAGNER               34 M MARBLEHEAD MA            467   21:15  331   45:37  382   40:48 1:47:41
  379  48/59   M4044     543   JOHN MCHALE               42 M READING MA               492   22:04  311   44:53  381   40:45 1:47:43
  380  29/52   F3034     278   VALERIE DESMOND           33 F BRAINTREE MA             143   16:18  449   49:54  403   41:43 1:47:56
  381   7/14   F2024      56   LAEL BYRNES               23 F BRIGHTON MA               68   14:49  531   55:49  287   37:28 1:48:07
  382   9/20   F4549     612   PAULA LANGNER             45 F DANVERS MA               198   17:07  495   52:40  322   38:20 1:48:08
  383  38/49   M2529      69 F MICHAEL BULLOCK           25 M BROOKLYN NY              443   20:52  432   49:08  317   38:13 1:48:14
  384  14/15   M2024      50   KEVIN HOGAN               23 M APPLETON WI              438   20:44  409   48:16  346   39:25 1:48:26
  385  50/66   M3034     219 F JEFF DONAHUE              31 M MELROSE MA               184   16:56  427   48:48  430   42:46 1:48:31
  386  16/32   F4044     488 F LAURIE GLADER             40 F MELROSE MA               252   17:46  407   48:12  422   42:34 1:48:33
  387   1/2    F5559     711   ALICE LEHMANN             57 F CONCORD MA               275   18:06  467   50:57  352   39:34 1:48:38
  388   3/12   F5054     670   MARTHA LEAVITT            50 F BOURNE MA                520   23:13  386   47:18  314   38:08 1:48:40
  389  39/49   M2529      75   WILLIAM HOLMES            25 M WALPOLE MA               542   24:12  307   44:39  355   39:48 1:48:40
  390  30/52   F3034     321   HEATHER MACKESY           34 F LONDONDERRY NH           341   19:04  368   46:38  435   43:01 1:48:44
  391   4/12   F5054     677   JOYCE SULLIVAN            50 F S WEYMOUTH MA            423   20:19  308   44:41  451   43:44 1:48:45
  392  23/51   F2529     108 A SARAH NICKELS             26 F SOMERVILLE MA            406   19:59  429   48:54  360   39:52 1:48:46
  393  40/49   M2529      97   SHLOMI KAGAN              26 M CAMBRIDGE MA             362   19:24  369   46:41  433   42:53 1:48:59
  394  17/32   F4044     532 F JULIE ARMSTRONG           42 F SHARON MA                214   17:18  361   46:26  476   45:16 1:49:01
  395  30/49   F3539     371   DIANE HAMILTON            36 F E BRIDGEWATER MA         344   19:07  448   49:53  368   40:08 1:49:09
  396  31/52   F3034     267   MICHELLE ADAMS            33 F WOBURN MA                241   17:38  344   45:59  485   45:38 1:49:16
  397  49/59   M4044     590   DAVID PETERSILE           44 M STOUGHTON MA             265   17:56  443   49:42  400   41:39 1:49:18
  398  41/49   M2529     153 C SCOT PEPPER               28 M FOXBORO MA               442   20:51  254   43:19  474   45:10 1:49:21
  399  24/51   F2529     185 F ELIZABETH STRATTON        29 F HAVERHILL MA             475   21:33  401   48:00  362   39:54 1:49:28
  400  32/52   F3034     281 F JENNIFER FLANAGAN         33 F HARWICH MA               354   19:14  365   46:33  449   43:43 1:49:31
  401  51/66   M3034     273 F JOUN CHOJNOWSKI           33 M ROSLINDALE MA            389   19:43  456   50:25  343   39:23 1:49:32
  402  58/68   M3539     408   JAMES MCLAUGHLIN          37 M ARLINGTON MA             177   16:50  461   50:38  412   42:03 1:49:32
  403  31/49   F3539     453   BETH DUPELL               39 F STRATHAM NH              185   16:56  395   47:43  469   44:56 1:49:36
  404   8/14   F2024      57 F ANDREA LIPORACE           24 F BROOKLINE MA             144   16:18  471   51:03  417   42:14 1:49:36
  405   9/14   F2024      42   JENNIFER NOBLE            22 F WOBURN MA                451   20:57  325   45:28  437   43:10 1:49:36
  406  52/66   M3034     235 C KYLE SCHNEIDER            31 M RAYNHAM MA               110   15:47  356   46:12  519   47:42 1:49:42
  407  59/68   M3539     382 F PATRICIO MENDEZ           36 M SOMERVILLE MA            528   23:21  302   44:32  407   41:49 1:49:43
  408  50/59   M4044     549   TIM WOOD                  42 M ACTON MA                  72   14:53  333   45:41  534   49:14 1:49:49
  409  60/68   M3539     414   JOHN SULLIVAN             37 M MEDFORD MA                50   14:22  289   44:16  544   51:16 1:49:55
  410  18/32   F4044     572   CATHLEEN DAMBROSIO        44 F TROY NY                  229   17:30  350   46:09  495   46:16 1:49:56
  411  51/59   M4044     592   DONALD ROBINSON           44 M W NEWTON MA              448   20:55  396   47:45  390   41:16 1:49:57
  412   5/7    M5559     714   LOUIS PEPI                58 M DUXBURY MA               462   21:08  324   45:24  441   43:25 1:49:58
  413  53/66   M3034     226 F PETER LEE                 31 M CAMBRIDGE MA             224   17:26  327   45:32  506   47:02 1:50:01
  414  25/51   F2529     168   LISA DEVENEY              29 F BOSTON MA                455   21:04  404   48:05  384   40:55 1:50:05
  415  19/32   F4044     583   CINDY MESMER              44 F S YARMOUTH MA            547   24:50  351   46:09  339   39:07 1:50:07
  416   1/3    M6064     722   JACK WHITEHEAD            61 M FALMOUTH MA              360   19:20  480   51:56  336   38:55 1:50:12
  417  23/32   M4549     634   PAUL DONAGHUE             47 M N CHELMSFORD MA          518   23:09  303   44:32  424   42:38 1:50:20
  418  26/51   F2529     101 F RACHEL MACK               26 F NORWOOD MA               314   18:47  440   49:36  415   42:12 1:50:36
  419  24/32   M4549     633   ROBERT DELLE              47 M WESTBORO MA              484   21:47  281   44:05  473   45:07 1:51:00
  420  27/51   F2529      74 A MARGARET GARDEL           25 F SOMERVILLE MA            269   17:59  420   48:39  460   44:22 1:51:01
  421  52/59   M4044     537 C STEPHEN DOHERTY           42 M HAVERHILL MA             398   19:52  262   43:24  522   47:46 1:51:03
  422  28/51   F2529     122   BETH EVERETT              27 F BOSTON MA                242   17:38  459   50:31  434   43:00 1:51:10
  423  20/32   F4044     520   LISA MORRISSEY            41 F WALPOLE MA               437   20:43  515   54:15  245   36:12 1:51:11
  424   5/12   F5054     700   NANCY HAYS                54 F MEDFORD MA               350   19:11  349   46:08  490   45:52 1:51:12
  425  10/20   F4549     625   JOANNE VAIL               46 F SHARON MA                507   22:29  430   48:55  356   39:48 1:51:13
  426  32/49   F3539     405   ANDREA LOVELY             37 F FOXBORO MA               534   23:37  384   47:16  375   40:24 1:51:18
  427  61/68   M3539     470 F THOMAS MARTIN             39 M BOSTON MA                454   21:02  500   53:06  285   37:26 1:51:35
  428  54/66   M3034     268   CHRISTOPHER BAILEY        33 M DORCHESTER MA            521   23:15  445   49:43  332   38:43 1:51:42
  429  29/51   F2529     156   LAURA SCHMIDLE            28 F BOSTON MA                471   21:22  424   48:44  404   41:43 1:51:50
  430  11/20   F4549     652   KAREN NEWBERGER           48 F S EASTON MA              459   21:07  405   48:05  423   42:37 1:51:50
  431  30/51   F2529     159 A REBECCA SOHN              28 F SOMERVILLE MA            485   21:47  294   44:20  489   45:43 1:51:51
  432  16/22   M5054     676   STEPHEN SEIDEL            50 M CHEVY CHASE MD           301   18:39  501   53:07  370   40:09 1:51:56
  433  31/51   F2529      71 F AMY DAGOSTINO             25 F SALEM NH                 515   23:03  423   48:42  377   40:25 1:52:11
  434  21/32   F4044     556   MARION GRIBETZ            43 F SHARON MA                168   16:41  371   46:43  531   48:46 1:52:11
  435  12/20   F4549     639 F JANE REARDON              47 F ROCKLAND MA              495   22:12  478   51:54  312   38:07 1:52:14
  436  42/49   M2529     182 F JEFF ROSENBLOOM           29 M WALTHAM MA                92   15:21  394   47:42  536   49:23 1:52:27
  437  22/32   F4044     508   JEAN GUGLIELMI            41 F BRAINTREE MA             421   20:18  463   50:43  393   41:26 1:52:28
  438  13/20   F4549     614   CLAIRE SIBILIA            45 F WELFLEET MA              374   19:35  493   52:36  372   40:19 1:52:31
  439  33/49   F3539     409 F SUSAN NUNES               37 F SEEKONK MA               382   19:39  446   49:43  438   43:11 1:52:34
  440  15/15   M2024      52 F ADAM SELTSER              22 M PEABODY MA               527   23:20  437   49:25  359   39:51 1:52:37
  441  10/14   F2024      62 F KATIE SHER                24 F NORWOOD MA               256   17:50  475   51:26  442   43:26 1:52:43
  442  32/51   F2529      72   KRISTIN DWYER             25 F BOSTON MA                 90   15:13  479   51:54  486   45:38 1:52:46
  443  33/51   F2529     104   HILARY MATTISON           26 F CAMBRIDGE MA             408   20:01  431   49:07  448   43:38 1:52:47
  444   2/3    M6064     718   FRED LEGATE               60 M SANDWICH MA              259   17:52  411   48:18  503   46:49 1:53:00
  445  62/68   M3539     411   STEVEN REINE              37 M ACTON MA                 303   18:40  398   47:48  498   46:33 1:53:02
  446  33/52   F3034     293 F REBECCA RICHARDS          33 F MADBURY NH               246   17:44  444   49:42  488   45:40 1:53:07
  447  55/66   M3034     256 F BILL KINSLEY              32 M NORTON MA                287   18:18  496   52:42  416   42:12 1:53:13
  448  34/52   F3034     199   ANGEL GRANT               30 F WALPOLE MA               310   18:45  494   52:36  410   41:57 1:53:19
  449  34/49   F3539     439   SUSAN PLANT               38 F NORTON MA                474   21:29  535   56:18  223   35:34 1:53:22
  450  56/66   M3034     229   KEVIN OSULLIVAN           31 M WOLLASTON MA             415   20:11  426   48:46  461   44:29 1:53:27
  451  14/20   F4549     605   GAIL DYER                 45 F NARRAGANSETT RI          548   24:50  380   47:09  397   41:34 1:53:34
  452  57/66   M3034     353   DAVID MARINOFSKY          34 M FRAMINGHAM MA            395   19:49  381   47:09  500   46:39 1:53:38
  453  35/52   F3034     200   KELLY HAWK                30 F BRAINTREE MA             416   20:12  421   48:41  468   44:49 1:53:43
  454   6/12   F5054     669   SHARMAN LAPPIN            50 F SOMERVILLE MA            477   21:35  378   47:04  471   45:03 1:53:43
  455  23/32   F4044     498 F ALYSSA SAMUELS            40 F SHARON MA                197   17:06  470   51:01  484   45:36 1:53:44
  456  24/32   F4044     507   JUDITH GOLDMAN            41 F SHARON MA                391   19:47  451   49:56  455   44:01 1:53:45
  457  34/51   F2529     183   CHRISTINE ROSS            29 F QUINCY MA                358   19:19  433   49:13  475   45:13 1:53:46
  458  35/51   F2529     137 F LEE WORK                  27 F CHARLESTOWN MA           321   18:51  484   52:05  440   43:19 1:54:16
  459   2/2    F6064     723   MARTHA EDWARDS            62 F W YARMOUTH MA            523   23:18  425   48:44  418   42:17 1:54:20
  460  17/22   M5054     689   JOSEPH DEITCH             52 M WESTON MA                530   23:26  453   50:10  383   40:48 1:54:25
  461  53/59   M4044     494   PETER NICHOL              40 M NEEDHAM MA               311   18:45  286   44:11  551   51:30 1:54:27
  462  36/52   F3034     209 F TONYA SKWIRA              30 F S HADLEY MA              431   20:32  374   47:00  505   46:55 1:54:28
  463  37/52   F3034     308   STEPHANIE BURKE           34 F ARLINGTON MA             550   25:24  488   52:17  275   37:06 1:54:48
  464  38/52   F3034     327   MEREDITH ROBERTS          34 F NATICK MA                376   19:36  393   47:35  520   47:43 1:54:55
  465  36/51   F2529     127   JENNIFER KASPER           27 F BRIDGEWATER MA           420   20:17  360   46:25  527   48:13 1:54:56
  466  37/51   F2529     120 F SARAH DELCONTE            27 F BRADFORD MA              505   22:24  392   47:33  472   45:05 1:55:03
  467   2/2    F1617      26 F RENEE DUDLEY              16 F ANDOVER MA               136   16:12  486   52:15  501   46:39 1:55:07
  468   1/2    M7099     731   BILL SCHWEIZER            80 M OWEGO NY                 511   22:38  276   43:58  529   48:30 1:55:07
  469  18/22   M5054     681 C DENNIS DONOVAN            51 M FOXBORO MA               352   19:12  489   52:20  453   43:51 1:55:24
  470  54/59   M4044     521 F BRIAN MULLIGAN            41 M PROVIDENCE RI            568   28:31  549   58:09   21   28:51 1:55:32
  471  25/32   M4549     617   BERNARD FERGUSON          46 M NOANK CT                 524   23:18  508   53:53  324   38:23 1:55:35
  472  39/52   F3034     313 F RENEE FOSTER              33 F FRAMINGHAM MA            541   24:10  520   54:32  271   37:01 1:55:44
  473  35/49   F3539     462 A ELLEN GUTERMUTH           39 F CENTERVILLE MA           375   19:35  416   48:22  525   48:02 1:56:00
  474  58/66   M3034     355 F JAMES MCPHILLIPS          34 M HINGHAM MA               562   27:56  362   46:26  405   41:45 1:56:08
  475  59/66   M3034     197 C JEFF FEDOR                30 M MEDWAY MA                345   19:07  438   49:31  517   47:35 1:56:14
  476  11/14   F2024      61   LAURA ROTHMAN             24 F WALTHAM MA               337   18:58  414   48:20  533   49:09 1:56:28
  477  36/49   F3539     444   THELMA SULLIVAN           37 F WALPOLE MA               191   17:01  523   54:44  470   45:02 1:56:48
  478  12/14   F2024      60 F MOLLY OBEIRNE             24 F MANCHESTER MA            106   15:43  504   53:17  524   47:55 1:56:56
  479  13/14   F2024      68   LAURA BARBER              24 F HULL MA                  516   23:05  375   47:00  504   46:53 1:56:59
  480  55/59   M4044     552   FRANCISCO BORRERO         43 M SHARON MA                539   24:05  455   50:14  429   42:45 1:57:05
  481  26/32   M4549     606   ROBERT DYER               45 M NARRAGANSETT RI          502   22:19  542   57:05  296   37:45 1:57:10
  482  38/51   F2529     125 F KIM JACKOWSKI             27 F PORTSMOUTH NH            545   24:31  502   53:08  351   39:30 1:57:10
  483  39/51   F2529     135   CHARLENE SAWYER           27 F NEWTON MA                480   21:38  468   50:57  477   45:16 1:57:52
  484  27/32   M4549     613   DANIEL MONARCH            45 M FORESTDALE MA            355   19:14  434   49:22  535   49:21 1:57:58
  485   1/2    M6569     728   OMER GALARNEAU            68 M CUMBERLAND RI            537   23:46  383   47:15  508   47:04 1:58:06
  486  56/59   M4044     574 F MICHAEL BALZANO           44 M SHARON MA                570   28:35  370   46:42  436   43:04 1:58:22
  487   6/7    M5559     704   THOMAS FITZGIBBONS        56 M WELLESLEY MA             300   18:38  506   53:39  494   46:15 1:58:33
  488  15/20   F4549     624 F JULIE SEEGER              46 F ROSLINDALE MA            249   17:45  529   55:20  481   45:29 1:58:35
  489  19/22   M5054     698   ARTHUR MADORE             53 M CANTON MA                325   18:54  546   57:48  414   42:04 1:58:47
  490  37/49   F3539     442 F GAYLE SCHRIER             38 F SHARON MA                460   21:07  518   54:21  452   43:46 1:59:15
  491  63/68   M3539     419 F EVAN BANKS                38 M SHARON MA                402   19:54  476   51:43  521   47:43 1:59:21
  492  25/32   F4044     557 F KAREN GUGLIELMELLO        43 F PAXTON MA                367   19:31  417   48:29  550   51:24 1:59:25
  493  20/22   M5054     699 F MICHAEL BULLOCK           54 M N ATTLEBORO MA           535   23:43  481   51:56  454   43:51 1:59:31
  494   7/12   F5054     663 A ROBERTA ALLISON           50 F QUINCY MA                194   17:03  540   56:51  487   45:39 1:59:34
  495  38/49   F3539     397   JENNIFER GATES            37 F MEDFIELD MA              405   19:57  452   50:06  540   49:46 1:59:50
  496   8/12   F5054     680 F DEBORAH CHASSLER          51 F BROOKLINE MA             199   17:07  565 1:02:08  380   40:42 1:59:58
  497  16/20   F4549     643   NANCER BALLARD            48 F MEDFIELD MA              326   18:54  530   55:44  478   45:21 2:00:00
  498  40/52   F3034     289 F SUE MURPHY                33 F BILLERICA MA             332   18:57  447   49:45  554   51:42 2:00:25
  499  60/66   M3034     295 F THOMAS SCHMIDT            33 M NEEDHAM MA               476   21:33  487   52:16  499   46:37 2:00:27
  500  41/52   F3034     239   SARAH WANDLE              31 F MANSFIELD MA             418   20:15  418   48:29  555   51:42 2:00:27
  501  42/52   F3034     217   AMY DALRYMPLE             31 F CANTON MA                428   20:25  537   56:31  446   43:33 2:00:30
  502   9/12   F5054     688 F LISA BRAUN                52 F PLYMOUTH MA              510   22:35  503   53:09  467   44:47 2:00:32
  503  40/51   F2529     158 A KATHLEEN SNYDER           28 F NEWTON MA                 58   14:39  473   51:21  562   54:33 2:00:34
  504  43/52   F3034     254 A ELLEN GOULD               32 F NORWOOD MA               385   19:42  482   51:56  532   48:57 2:00:36
  505  26/32   F4044     528   PHYLLIS SMITH             41 F FORESTDALE MA            296   18:28  499   53:04  537   49:24 2:00:57
  506  39/49   F3539     420   HELEN CALHOUN             38 F WRENTHAM MA              567   28:27  512   54:01  326   38:29 2:00:58
  507  61/66   M3034     360 C CHRISTOPHER SHANNON       34 M BROOKLINE MA             540   24:07  492   52:32  459   44:18 2:00:58
  508  40/49   F3539     479   CAROLINE TITUS            39 F SHARON MA                444   20:52  525   54:48  479   45:21 2:01:02
  509  41/49   F3539     432   JULIE KRIMSKY             38 F SHARON MA                457   21:06  519   54:28  480   45:28 2:01:03
  510   7/7    M5559     713 F STEPHEN LEVINE            58 M HINGHAM MA               494   22:08  517   54:17  466   44:42 2:01:08
  511  57/59   M4044     566 C MICHAEL POSTLER           43 M HULL MA                  424   20:20  400   47:50  559   53:01 2:01:12
  512  58/59   M4044     482 F PETER COBB                40 M N ATTLEBORO MA           466   21:14  521   54:34  482   45:33 2:01:22
  513  62/66   M3034     190   STEFAN BAYTARIAN          30 M NEWTON MA                429   20:27  472   51:13  541   49:50 2:01:31
  514  63/66   M3034     221 F JEFFREY EATON             31 M W BRIDGEWATER MA         571   28:38  441   49:36  450   43:43 2:01:58
  515  41/51   F2529      91 F KRISTINE CALLANAN         26 F STOUGHTON MA             377   19:36  532   55:52  502   46:41 2:02:10
  516  64/68   M3539     392   BILL BYRNE                37 M N ANDOVER MA             576   31:00  326   45:29  492   46:03 2:02:33
  517  27/32   F4044     522 F SIOBHAN MURPHY            41 F SHARON MA                552   25:50  522   54:41  411   42:01 2:02:33
  518  59/59   M4044     562   GEOFFREY MCCARTHY         43 M SAGAMORE BEACH MA        347   19:09  209   42:18  575 1:01:07 2:02:35
  519  28/32   F4044     486 A CAILE CURRIN              40 F WALTHAM MA                54   14:27  379   47:06  576 1:01:11 2:02:45
  520  65/68   M3539     440 F PAUL PULTORAK             38 M BOSTON MA                572   29:16  534   56:12  284   37:25 2:02:54
  521  42/49   F3539     384   FIONA RICE                36 F SAUGUS MA                472   21:27  450   49:54  553   51:38 2:03:00
  522  42/51   F2529      95   SANDRA GONSALVES          26 F TAUNTON MA               557   26:34  332   45:40  543   50:53 2:03:08
  523  66/68   M3539     427   PETER HAMILTON            38 M E BRIDGEWATER MA         558   27:03  436   49:24  510   47:06 2:03:34
  524  43/49   M2529     132 F MATTHEW PRICE             26 M CAMBRIDGE MA             478   21:37  552   58:40  443   43:31 2:03:49
  525  44/49   M2529     121 F MICHAEL DOWD              27 M BROOKLINE MA             483   21:46  511   54:00  526   48:08 2:03:55
  526  43/49   F3539     468 F JEAN KWO                  39 F CAMBRIDGE MA             559   27:20  510   53:59  427   42:41 2:04:01
  527  67/68   M3539     370   KEVIN FERGUSON            36 M SHARON MA                434   20:38  545   57:37  491   46:00 2:04:16
  528  44/52   F3034     283 F CHARLOTTE HOGAN           33 F SHARON MA                440   20:50  536   56:22  509   47:05 2:04:18
  529  44/49   F3539     385 F CHRISTINE SEBASTIAN       36 F BOSTON MA                488   21:55  513   54:01  528   48:25 2:04:22
  530  43/51   F2529     179   LESLIE REILLY             29 F ABINGTON MA              575   30:32  485   52:07  408   41:53 2:04:33
  531  45/49   F3539     337 F SHERI BARNETT             35 F FRAMINGHAM MA            436   20:40  391   47:31  565   56:26 2:04:38
  532  28/32   M4549     627   BOB MORSE                 46 M BURLINGAME CA            187   16:58  560 1:01:09  516   47:29 2:05:37
  533  45/52   F3034     290 F ILSE OBRIEN               33 F WATERTOWN MA             499   22:18  509   53:55  539   49:36 2:05:50
  534  46/52   F3034     333 F WENDY WILCOXEN            34 F QUINCY MA                465   21:10  543   57:16  514   47:28 2:05:55
  535   2/2    M6569     727   BRUCE KURTZ               66 M LONGMEADOW MA            348   19:09  376   47:00  571   59:46 2:05:56
  536  47/52   F3034     198 F REBECCA GOLDSTEIN         30 F JAMAICA PLAIN MA         419   20:16  498   53:03  558   52:45 2:06:05
  537  44/51   F2529     114 F AMANDA WOODRUFF           26 F JAMAICA PLAIN MA         234   17:31  550   58:18  542   50:20 2:06:10
  538  45/49   M2529     117 F RICHARD CARLO             27 M W ROXBURY MA             564   28:02  527   54:59  439   43:14 2:06:16
  539  46/49   M2529     163 C AARON BRAUN               29 M JAMAICA PLAIN MA         379   19:37  283   44:08  577 1:02:31 2:06:17
  540  10/12   F5054     678   JEANMARIE INGEMI          50 F ABINGTON MA              533   23:35  538   56:39  493   46:13 2:06:28
  541  48/52   F3034     315   DIANE GUENTHNER           34 F WRENTHAM MA              538   24:04  551   58:21  458   44:11 2:06:37
  542  49/52   F3034     224 F JENNIFER HOWE             31 F WAKEFIELD MA             392   19:47  555   59:10  523   47:51 2:06:49
  543  29/32   M4549     631 F JIM BOVE                  46 M CANTON MA                577   32:35  528   55:13  344   39:24 2:07:13
  544   3/3    M6064     724   MICHAEL LADD              62 M DANVERS MA               553   25:50  483   51:59  538   49:28 2:07:18
  545  45/51   F2529      99 F MICHELLE LOCONTO          26 F CAMBRIDGE MA             519   23:12  558 1:00:43  447   43:33 2:07:29
  546  50/52   F3034     309 F STEFANIE CALLAGHAN        34 F BOSTON MA                512   22:40  559 1:00:54  457   44:03 2:07:38
  547  29/32   F4044     733   KAREN EARLE               40 F SHARON MA                497   22:14  548   58:00  513   47:27 2:07:42
  548  30/32   M4549     621 F JACK MCGARRY              46 M NUTTING LAKE MA          565   28:16  547   57:55  409   41:55 2:08:07
  549  17/20   F4549     611 F KATHY HEFFERNAN           45 F S WEYMOUTH MA            491   22:01  556   59:21  507   47:02 2:08:25
  550  31/32   M4549     654 C ROBERT SABATINO           48 M ROSLINDALE MA            508   22:30  553   58:49  511   47:08 2:08:28
  551  11/12   F5054     701   MILLIE ROTHMAN            54 F BOLTON MA                549   25:11  497   52:59  552   51:32 2:09:43
  552  30/32   F4044     531   ELIZABETH WALTERS         41 F MELROSE MA               101   15:31  505   53:32  574 1:00:48 2:09:52
  553  21/22   M5054     693 F ARTHUR REARDON            52 M ROCKLAND MA              357   19:16  566 1:02:14  530   48:31 2:10:02
  554  64/66   M3034     302   STEPHEN ADAMS             33 M HALIFAX MA               580   36:12  526   54:48  347   39:25 2:10:26
  555  65/66   M3034     292   SEAN REILLY               33 M MENDON MA                566   28:17  469   50:58  545   51:18 2:10:34
  556  51/52   F3034     218 A DARLENE DESROCHES         31 F ESMOND RI                546   24:35  507   53:46  557   52:17 2:10:39
  557  18/20   F4549     603 F LOUISE DOYLE              45 F TYNGSBORO MA             513   23:00  533   56:09  556   51:55 2:11:05
  558  31/32   F4044     593 F TERRI ROSS                44 F SHARON MA                563   27:57  541   56:53  496   46:16 2:11:07
  559  46/49   F3539     386 A ANDREA SIMONSON           36 F SHARON MA                430   20:27  514   54:11  568   57:15 2:11:54
  560  52/52   F3034     193 F KAREN CHANDLER            30 F CAMBRIDGE MA             574   29:28  563 1:01:45  432   42:52 2:14:06
  561  66/66   M3034     277   PATRICK DESMOND           33 M BRAINTREE MA                                       193   34:49 2:14:28
  562  19/20   F4549     632   BARBARA CHANDLER          47 F BOSTON MA                450   20:56  578 1:15:16  337   38:57 2:15:10
  563  47/49   M2529      88 F JEFF ALLAIN               26 M BRIGHTON MA              578   33:17  516   54:16  518   47:41 2:15:15
  564  32/32   M4549     619 C MICHAEL LICHTMAN          46 M SHARON MA                500   22:18  554   59:06  561   54:13 2:15:38
  565  46/51   F2529     178 F NELL PERLMUTTER           28 F CAMBRIDGE MA             291   18:24  571 1:06:06  546   51:18 2:15:49
  566  22/22   M5054     682 C ROBERT GAINES             51 M SOUTHBOROUGH MA          514   23:02  544   57:30  564   56:23 2:16:56
  567  47/49   F3539     465 A SUSAN KAFKA               39 F SHARON MA                522   23:16  574 1:07:33  497   46:17 2:17:07
  568  47/51   F2529     103 F ERIN MARK                 26 F S BOSTON MA              435   20:39  539   56:43  572   59:47 2:17:10
  569  68/68   M3539     340   ROBERT BRAUNEWELL         35 M BOSTON MA                365   19:29  572 1:06:39  547   51:18 2:17:27
  570  48/51   F2529     134 F JORDANA RUBEL             27 F SOMERVILLE MA            503   22:20  569 1:05:11  549   51:19 2:18:51
  571  49/51   F2529     124 F SARAH HOLDEN              27 F JAMAICA PLAIN MA         250   17:45  576 1:09:48  548   51:18 2:18:52
  572  48/49   M2529      70 F BEN CAIN                  25 M SOMERVILLE MA            579   35:28  564 1:01:46  431   42:50 2:20:05
  573  49/49   M2529     142 F SEAN COUGHLIN             27 M S BOSTON MA              556   26:20  562 1:01:41  560   53:20 2:21:22
  574   2/2    M7099     729   MIKE BENNETT              71 M WOODS HOLE MA                                      581 1:30:55 2:22:51
  575  50/51   F2529     177   COLLEEN PAUL              29 F LEBANON NH               369   19:32  575 1:08:43  566   56:26 2:24:42
  576  20/20   F4549     638 A BARBARA MICHAELSON        47 F STOW MA                  470   21:21  568 1:04:09  573   59:55 2:25:26
  577  14/14   F2024      43 F TRACY PRATT               22 F DRACUT MA                489   21:56  573 1:06:57  569   57:33 2:26:27
  578   2/2    F1015     628   JESSICA MORSE             15 F BURLINGAME CA            449   20:55  579 1:18:13  515   47:28 2:26:37
  579  32/32   F4044     483 A DONNA COHEN               40 F LYNN MA                  517   23:05  561 1:01:31  578 1:03:02 2:27:39
  580  51/51   F2529     123   CARI-LYNN GERSHMAN        27 F BILLERICA MA             543   24:14  524   54:44  580 1:08:48 2:27:47
  581   2/2    F5559     708   PATRICIA BURNS            57 F MELROSE MA               569   28:31  557 1:00:42  570   59:23 2:28:37
  582  48/49   F3539     437 F ELLEN MUNGER              39 F NORTON MA                560   27:34  570 1:05:16  567   56:55 2:29:46
  583  49/49   F3539     398 F HOLLY GIANDOMENICO        37 F WALPOLE MA               504   22:23  567 1:02:26  579 1:05:10 2:30:00
  584  12/12   F5054     695 A JACQUELYN DONOVAN         53 F MILTON MA                555   26:16  577 1:10:40  563   55:14 2:32:11
        DNF    ELITEMM    19   WILLIAM TIMMINS           40 M QUINCY MA                      14:33        38:30
        DNF    M4549     653   DAVID PENFIELD            48 M ORLEANS MA                     18:22        37:25
        DNF    M2024      35 F STEPHEN KIELAR            21 M CLINTON NY                     26:21
        DNF    M3539     336   KEVIN ARNOLD              35 M BROOKLINE MA                   17:26
        DNF    M3539     455   MARC ETHIER               39 M FRANKLIN MA                    20:33
        DNF    M5054     679 C STEPHEN CEGLARSKI         51 M MILTON MA                      19:25
