                        NEW ENGLAND TRIATHLON TOUR
                           'Sprint II Triathlon'
September 7, 2002    Swim .25 Mi./Cycle 10.0 Mi./Run 3.5 Mi.         Hyannis, MA
Race Direction: TIME OUT! PRODUCTIONS        Timing: Granite State Race Services
================================================================================
                           OVERALL INDIVIDUAL RESULTS
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
    1   1/12   ELITEM      1   GEORGE BENT               37 M CENTERVILLE MA             3    4:51    1   26:10    2   20:38   51:40
    2   2/12   ELITEM      3   BRIAN NOYES               38 M MARSHFIELD MA             21    5:26    4   27:35   10   21:34   54:36
    3   1/82   M3034     425   JAMES SWORMSTEDT          33 M LACONIA NH               129    6:41    2   27:12    4   20:55   54:49
    4   3/12   ELITEM      5   TIM SNOW                  26 M BROCKTON MA               17    5:20   36   29:28    1   20:16   55:05
    5   1/5    ELITEMM     7   MICHAEL DAVIS             45 M NEEDHAM MA                71    6:11   15   28:28    3   20:49   55:29
    6   2/82   M3034     457   DAN MORIARTY              34 M HUDSON MA                 18    5:20   18   28:48    7   21:22   55:31
    7   1/16   M2024      38   PATRICK BELL              20 M AMHERST MA                 5    5:01   10   27:57   36   22:54   55:53
    8   4/12   ELITEM     29   JOEL KEHM                 36 M MIDDLETOWN RI             29    5:32   12   28:14   20   22:10   55:57
    9   5/12   ELITEM      9   JIM SULLIVAN              37 M WESTFIELD MA              32    5:36    9   27:52   27   22:34   56:03
   10   3/82   M3034     283   CHRISTOPHER THOMAS        30 M FAIRFIELD CT              78    6:15    6   27:50   17   21:59   56:05
   11   6/12   ELITEM     27   JOSEPH SHEEHAN            31 M MELROSE MA                14    5:12   17   28:39   23   22:23   56:15
   12   7/12   ELITEM     15   ROBERT MEALEY             36 M DEDHAM MA                 79    6:15   13   28:19   13   21:43   56:18
   13   4/82   M3034     421   ROB SCZUPAK               33 M NATICK MA                  2    4:48   32   29:23   19   22:07   56:19
   14   8/12   ELITEM     11   STEPHEN KELLEY            33 M N EASTON MA               41    5:43    5   27:45   38   22:58   56:27
   15   1/42   M2529     215   DAVID ALTREUTER           29 M BROOKLINE MA              50    5:52   27   29:13    8   21:26   56:32
   16   1/4    ELITEF      2   AMY RICE                  40 F WAKEFIELD RI              15    5:13   11   28:12   47   23:18   56:44
   17   1/68   M3539     551   NOIEL FONTAINE            37 M WAYLAND MA                22    5:26   14   28:24   34   22:53   56:44
   18   1/66   M4044     649   GEORGE GOMES              40 M E SANDWICH MA            144    6:48   20   28:54    6   21:06   56:49
   19   2/4    ELITEF     12   RANDY SWORMSTEDT          31 F LACONIA NH                42    5:43   23   29:00   22   22:16   57:00
   20   5/82   M3034     408   TIMOTHY MURPHY            33 M BOSTON MA                 56    5:57   24   29:07   18   22:01   57:06
   21   2/42   M2529     108   CHRISTOPHER LI            25 M STOW MA                   97    6:24   28   29:13   11   21:38   57:16
   22   3/42   M2529     171   MATT MALLET               27 M SARATOGA SPINGS NY        73    6:13   29   29:18   14   21:55   57:27
   23   6/82   M3034     387   JEREMY DODDS              33 M YARMOUTHPORT MA          248    7:31    7   27:51   21   22:10   57:33
   24   9/12   ELITEM     10   OWEN MCGONAGLE            37 M BOSTON MA                  4    4:55   21   28:54   62   23:55   57:45
   25   2/66   M4044     777   JOHN RATIER               44 M BRISTOL RI                49    5:51   30   29:19   28   22:39   57:50
   26   2/16   M2024      44   LEONARD CHRISTO           22 M FORESTDALE MA            130    6:41   19   28:51   25   22:27   58:00
   27   2/68   M3539     602   JAMES OROURKE             38 M MARION MA                  9    5:07   39   29:35   48   23:18   58:01
   28   3/66   M4044     675   STEVE AMARI               41 M SOMERVILLE MA             76    6:14   35   29:27   26   22:27   58:09
   29   2/5    ELITEMM    28   KIM BLAIR                 43 M ARLINGTON MA              27    5:30   31   29:19   53   23:29   58:19
   30   4/42   M2529     170   CHRISTOPHER LAWTON        27 M NATICK MA                 39    5:41   50   30:23   31   22:46   58:51
   31   3/68   M3539     543   MICHAEL CHRISTY           37 M CHILMARK MA              111    6:33    3   27:34   85   24:45   58:53
   32   4/66   M4044     742 C JIM HAYES                 43 M WEYMOUTH MA              101    6:26   37   29:29   49   23:18   59:14
   33   5/66   M4044     665   EDWARD RHEAUME            40 M WAKEFIELD MA             226    7:23   38   29:29   24   22:23   59:16
   34  10/12   ELITEM      4   TIM DOWNES                39 M CENTERVILLE MA            37    5:39    8   27:51  122   25:47   59:18
   35  11/12   ELITEM     22   JONATHAN PIERS            35 M E SANDWICH MA            126    6:40   63   30:57   12   21:41   59:19
   36   1/20   M5054     844   SKIP MICHAELSON           50 M COTUIT MA                 85    6:17   45   30:08   39   22:58   59:24
   37   7/82   M3034     435   MICHAEL CAVANAUGH         34 M PLYMOUTH MA              145    6:48   41   29:45   37   22:56   59:30
   38  12/12   ELITEM     16   MIKE HERLIHY              37 M BREWSTER MA               40    5:42  118   32:25    9   21:26   59:34
   39   1/3    M6569     900   WILLIAM RILEY             66 M MARSTONS MILLS MA        140    6:46   40   29:41   52   23:27   59:55
   40   4/68   M3539     507   ED CHAMPY                 36 M WINCHESTER MA             16    5:18   60   30:45   67   24:03 1:00:07
   41   8/82   M3034     398   JACK HUGHES               33 M PORTSMOUTH RI            107    6:28   57   30:40   43   23:02 1:00:11
   42   3/4    ELITEF     17   CHRISTINE PRATT-GORRILL   39 F CENTERVILLE MA            74    6:13  103   32:05   15   21:55 1:00:14
   43   3/16   M2024      43   KERRY SULLIVAN            20 M CARLSISLE MA              35    5:38   97   31:58   32   22:47 1:00:24
   44   6/66   M4044     670   MICHAEL SHEEHY            40 M LUNENBURG MA             181    7:05   51   30:23   42   23:00 1:00:29
   45   5/68   M3539     485   PAUL GHELFI               35 M BRIDGEWATER MA            80    6:15   48   30:18   63   23:56 1:00:30
   46   7/66   M4044     743   SCOTT HERO                43 M WESTBOROUGH MA           178    7:04   16   28:36   89   24:54 1:00:35
   47   6/68   M3539     573 C JULIAN BAYUK              38 M BARRINGTON RI            116    6:36   42   29:48   69   24:12 1:00:37
   48   9/82   M3034     430   STEPHEN MCDOWELL          33 M CAMBRIDGE MA              53    5:54   22   28:58  121   25:46 1:00:39
   49   1/23   F2024      42   CAITLIN SHEA-KENNEY       20 F HULL MA                   28    5:30   61   30:49   64   23:59 1:00:49    0:30
   50   2/20   M5054     865   AUDIE BRIDGES             53 M WAKEFIELD MA             245    7:30   52   30:26   45   23:15 1:01:12
   51   1/2    ELITEFM     8   KIMBERLY WALSH            42 F ENFIELD NH                45    5:46   82   31:24   65   24:02 1:01:13
   52   5/42   M2529     115   SCOTT RIBICH              25 M SOMERVILLE MA            110    6:32   73   31:13   54   23:29 1:01:15
   53   7/68   M3539     497   MATTHEW PAGANO            35 M TORRINGTON CT             91    6:20   43   30:01   90   24:54 1:01:16
   54   8/66   M4044     697   MICHAEL MURRAY            41 M BOSTON MA                161    6:56   76   31:15   44   23:06 1:01:18
   55   9/66   M4044     780   MICHAEL SULLIVAN          44 M E BRIDGEWATER MA         127    6:40   46   30:08   82   24:34 1:01:23
   56   3/5    ELITEMM    24   MIKE BLAKE                45 M MARSHFIELD MA             62    6:02  100   32:01   55   23:34 1:01:38
   57   1/52   F3539     572   MARIELLE YOST             37 F LEXINGTON MA              99    6:25   94   31:45   56   23:34 1:01:45
   58  10/82   M3034     365   STEPHEN SHAHNAMIAN        32 M WALTHAM MA               117    6:37   84   31:25   60   23:47 1:01:50
   59   1/70   F3034     352   CATHY MCDONOUGH           32 F WELLFLEET MA              51    5:52  106   32:10   61   23:53 1:01:56
   60   6/42   M2529     229   TIM GALLAGHER             29 M BROOKLINE MA             146    6:48   33   29:25  117   25:42 1:01:56
   61   4/5    ELITEMM    18   ARTHUR OBRIEN             40 M BROOKLINE MA             115    6:35   26   29:11  146   26:12 1:01:59
   62   1/27   M4549     803   STEPHEN EDWARDS           46 M HYANNIS MA                81    6:16   44   30:07  113   25:38 1:02:02
   63   8/68   M3539     483 C GAVIN DOWELL              35 M S EASTON MA               24    5:28   67   31:02  109   25:31 1:02:02
   64  11/82   M3034     456   KENNETH MILLETTE          34 M MANCHESTER NH            189    7:09   53   30:34   72   24:21 1:02:05
   65   9/68   M3539     629   HAUKE KITE-POWELL         39 M DUXBURY MA                72    6:12   64   30:58   91   24:56 1:02:07
   66   4/4    ELITEF     25   KATIE MCCULLY             36 F EASTHAM MA                12    5:10   96   31:51   98   25:07 1:02:09
   67  10/66   M4044     707   WILLIAM TOWNER            41 M AMHERST NH                31    5:35   93   31:44   87   24:50 1:02:10
   68   2/52   F3539     581   ELAINE DEBITETTO          38 F STOW MA                   86    6:17   95   31:45   70   24:16 1:02:19
   69  11/66   M4044     759 C JEFF DROPO                44 M SANDWICH MA               33    5:37   78   31:18  103   25:27 1:02:23
   70  12/66   M4044     746   STEPHEN MCCAFFREY         43 M WOBURN MA                337    8:04   81   31:21   41   22:59 1:02:25
   71   7/42   M2529     203 F STEPHEN MIELE             28 M WALTHAM MA               133    6:42  208   34:40    5   21:02 1:02:25
   72   3/52   F3539     521   STACEY LANE               36 F CHARLESTOWN MA           147    6:48   74   31:13   75   24:26 1:02:28
   73   8/42   M2529     163 F GABRIEL GRANT             27 M BOSTON MA                138    6:45  112   32:20   50   23:23 1:02:29
   74   9/42   M2529     172   COLIN MCDEVITT            27 M BRIGHTON MA              428    8:41   56   30:39   46   23:17 1:02:38
   75   2/2    ELITEFM    13   LISA DUNN                 40 F WILTON CT                 70    6:10   83   31:24  100   25:15 1:02:50
   76   1/72   F2529     175   CHRISTINA ROBESON         27 F S BOSTON MA              120    6:38  131   32:48   51   23:25 1:02:52
   77   5/5    ELITEMM    19   MICHAEL CONENA            41 M E SANDWICH MA            122    6:39   88   31:34   86   24:47 1:03:01
   78  10/42   M2529     184   DANIEL BESSETTE           28 M PAWTUCKET RI             195    7:10   25   29:07  168   26:44 1:03:02
   79  10/68   M3539     513 F ED DONOVAN                36 M N EASTON MA              318    7:57  149   33:09   16   21:56 1:03:03
   80  12/82   M3034     300   JIM GREGG                 31 M CONCORD MA                 7    5:06   68   31:10  173   26:47 1:03:04
   81  13/82   M3034     348   JAMES MAGALDI             32 M S EASTON MA               89    6:19   62   30:53  127   25:52 1:03:05
   82  13/66   M4044     663   JOHN PIZZUTO              40 M NEEDHAM MA                 6    5:04  119   32:26  111   25:34 1:03:05
   83   2/70   F3034     360   DEBRA PULPI               32 F WAKEFIELD MA              82    6:16  108   32:16   83   24:34 1:03:07
   84   1/31   F4044     737 F LOLLY BRILLIANT           43 F SOUTHBORO MA             113    6:34   89   31:35   94   24:59 1:03:09
   85   3/20   M5054     851   AL FLANDERS               51 M WATERTOWN MA             218    7:19   34   29:25  155   26:31 1:03:16
   86   2/31   F4044      26   JANE ZEE-ZOUFALY          44 F BETHANY CT                46    5:47   55   30:38  181   26:55 1:03:21
   87  11/68   M3539     544   RICK CIOLINO              37 M CHARLESTOWN MA           265    7:39  137   32:56   29   22:45 1:03:21
   88  12/68   M3539     905 F ROBERT DAVIS              38 M FALMOUTH MA              123    6:39   65   30:59  119   25:45 1:03:24
   89  14/66   M4044     680 C BRIAN FERNANDES           41 M PLYMOUTH MA              155    6:52   66   31:01  108   25:30 1:03:24
   90  14/82   M3034     263   ZECHARIAH GARDNER         30 M BURLINGTON VT            196    7:10   92   31:41   80   24:33 1:03:25
   91  13/68   M3539     584 C JON DUNBURY               38 M BROCKTON MA               52    5:53   69   31:10  157   26:32 1:03:36
   92  14/68   M3539     608 C SCOTT SHAUNESSY           38 M DUXBURY MA               131    6:41   54   30:37  150   26:18 1:03:37
   93   4/20   M5054     867   ROBERT HABERLAND          53 M JAMESTOWN RI              68    6:07   85   31:27  149   26:17 1:03:52
   94  15/82   M3034     254 C CUAN COULTER              30 M CHARLESTOWN MA             8    5:06   58   30:40  247   28:07 1:03:54
   95  16/82   M3034     285 C RYAN VRIGA                30 M NORTHBRIDGE MA            75    6:13   59   30:44  184   26:57 1:03:55
   96   2/27   M4549     817   BILL ESTEY                47 M N ATTLEBORO MA           233    7:26   70   31:10  102   25:21 1:03:58
   97   4/52   F3539     579   LAURA DADAGIAN OROURKE    38 F MARION MA                204    7:13   79   31:20  104   25:27 1:04:01
   98   5/52   F3539     525   HOLLY MADDEN              36 F SCITUATE MA              201    7:12  189   34:06   33   22:47 1:04:06
   99  17/82   M3034     284   MARK VANDERVELDEN         30 M SWAMPSCOTT MA             48    5:50  110   32:17  140   26:04 1:04:12
  100  18/82   M3034     406 C MICHAEL MCKEE             33 M BOSTON MA                354    8:09   72   31:11   88   24:53 1:04:14
  101  15/68   M3539     522   SEAN LAWLESS              36 M E BOSTON MA               93    6:21  114   32:21  110   25:32 1:04:15
  102   5/20   M5054     859 C CHRISTOPHER HAFFERTY      52 M CENTERVILLE MA            25    5:28   49   30:22  264   28:25 1:04:16
  103   3/70   F3034     429   KAREN ZUNTI               33 F S YARMOUTH MA            327    8:02  159   33:29   35   22:53 1:04:25
  104  15/66   M4044     640   MARK COLOMBO              40 M QUINCY MA                156    6:52   47   30:16  216   27:21 1:04:30
  105  19/82   M3034     297   TOM DONAHUE               31 M BOSTON MA                104    6:27  172   33:51   77   24:29 1:04:48
  106  11/42   M2529     188   MICHAEL CORTESE           28 M FRAMINGHAM MA            365    8:13   98   31:59   84   24:39 1:04:52
  107  16/68   M3539     582   PAUL DEBITETTO            38 M STOW MA                  219    7:19   80   31:20  151   26:18 1:04:58
  108  20/82   M3034     438   CRAIG CORNWALL            34 M CENTERVILLE MA           227    7:23  146   33:06   78   24:30 1:05:00
  109   6/52   F3539     509 F JUDI CHIAVETTA            36 F ARLINGTON MA             331    8:03  155   33:23   57   23:37 1:05:04
  110  12/42   M2529     232 F JIM KIRK                  29 M BOSTON MA                 57    5:57  157   33:27  115   25:41 1:05:06
  111  21/82   M3034     405 F GRAHAM LUCE               33 M SHERBORN MA              190    7:09  150   33:12   92   24:56 1:05:18
  112  22/82   M3034     427 F BRUCE WALKER              33 M BRIGHTON MA              384    8:22  101   32:02   93   24:57 1:05:22
  113   6/20   M5054     853   STEPHEN SHEFFIELD         51 M LONGMEADOW MA            173    7:02   86   31:29  178   26:50 1:05:22
  114  13/42   M2529     132   MICHAEL GOODMAN           26 M WATERTOWN MA              11    5:09  205   34:38  112   25:35 1:05:23
  115  17/68   M3539     541 F JOSEPH BINETTE            37 M MASHPEE MA               151    6:50   99   32:00  158   26:32 1:05:23
  116  16/66   M4044     705   KEVIN SULLIVAN            41 M CHELMSFORD MA             23    5:26  116   32:23  227   27:33 1:05:23
  117   4/70   F3034     221   JENNIFER CATUCCI          30 F BEDFORD HILLS NY          64    6:05  109   32:16  190   27:02 1:05:24
  118   1/19   F4549     825   JULIE DEWAELE             48 F HOPKINTON MA             118    6:37  139   32:57  128   25:52 1:05:27
  119   2/72   F2529     239   TARA PARISI               29 F S BOSTON MA              228    7:23  181   34:02   66   24:02 1:05:28
  120  18/68   M3539     631   RONALD LEIGHTON           39 M HOBOKEN NJ                38    5:39  173   33:52  131   25:57 1:05:29
  121  23/82   M3034     339   HUGH HALLAWELL            32 M BOSTON MA                185    7:08  252   35:36   30   22:45 1:05:30
  122  17/66   M4044     758 C FRED DILIDDO              44 M HOLDEN MA                100    6:25   77   31:17  238   27:52 1:05:35
  123  24/82   M3034     353 F STEPHAN NICHOLAS          32 M NEWPORT RI               176    7:03  111   32:18  148   26:16 1:05:38
  124   3/31   F4044     714   MARY DEMELLO              42 F MEDFIELD MA              221    7:20  176   33:53   81   24:33 1:05:47
  125  19/68   M3539     489   STEPHEN KUN               35 M WATERTOWN MA             388    8:25  163   33:38   58   23:45 1:05:49
  126   7/52   F3539     545   TRISH CUNDIFF             37 F SANDWICH MA              208    7:15   71   31:10  218   27:24 1:05:50
  127   8/52   F3539     554   REBECCA IMPERIALI         37 F BEVERLY MA               282    7:45   90   31:36  156   26:31 1:05:53
  128   1/8    M5559     878   KEN GUILD                 57 M ATTLEBORO MA             284    7:46  117   32:23  123   25:47 1:05:57
  129   5/70   F3034     356   AMANDA PEARSON            32 F CAMBRIDGE MA             119    6:37  133   32:51  154   26:29 1:05:58
  130   3/27   M4549     800   BRAD CHAPIN               46 M AYER MA                  287    7:47  102   32:02  144   26:09 1:05:59
  131   4/16   M2024      50   WILSON KWONG              22 M BRIGHTON MA              136    6:43  126   32:36  165   26:41 1:06:01
  132   1/1    F1015      31   KAITLYN ELLIS             14 F NANTUCKET MA              43    5:44  166   33:41  167   26:43 1:06:09
  133  18/66   M4044     779   GEOFF SCHEMBECHLER        44 M DUNSTABLE MA              55    5:56   75   31:13  301   29:05 1:06:15
  134   4/27   M4549     795   BILL THARION              45 M FRAMINGHAM MA             95    6:23  244   35:23   79   24:32 1:06:19
  135   6/70   F3034     385   JANE CODY                 33 F S BOSTON MA              162    6:56  190   34:06  101   25:17 1:06:20
  136  20/68   M3539     531 C LAWRENCE OCONNOR          36 M BOSTON MA                148    6:49  120   32:28  191   27:02 1:06:20
  137  19/66   M4044     664 C RONALD RAKOW              40 M W ROXBURY MA             213    7:16  122   32:31  160   26:36 1:06:24
  138  25/82   M3034     414 F SAMUEL RECORD             33 M CAMBRIDGE MA             366    8:13  107   32:10  137   26:01 1:06:25
  139   3/72   F2529     120   HEATHER WILLIAMS          26 F BOSTON MA                 58    5:58  142   33:02  221   27:25 1:06:26
  140  20/66   M4044     652   WILLIAM HAYNES            40 M NEEDHAM MA               114    6:34  140   32:58  199   27:05 1:06:38
  141  14/42   M2529      94   BEN BERGERON              25 M MEDFORD MA               274    7:42  182   34:02   95   24:59 1:06:44
  142   2/19   F4549     796   KATHLEEN THOMAS           45 F MASHPEE MA               191    7:09  138   32:56  163   26:38 1:06:44
  143   7/70   F3034     355   ALYSSA PARKER             32 F SOMERVILLE MA            415    8:37  167   33:43   73   24:24 1:06:45
  144   5/27   M4549     813   ANDREW SCHERDING          46 M BREWSTER MA              198    7:11  124   32:35  186   26:58 1:06:45
  145  26/82   M3034     302   CHRIS HOBSON              31 M BOSTON MA                306    7:54   91   31:38  208   27:15 1:06:48
  146   8/70   F3034     273 F JENNIFER OAKES            30 F BROOKLINE MA             262    7:38  156   33:23  124   25:47 1:06:49
  147   3/19   F4549     808 F JUDITH MCMICHAEL          46 F BOSTON MA                 61    6:01  162   33:35  204   27:12 1:06:49
  148   7/20   M5054     855   VINCENT AGUIAR            52 M PAWTUCKET RI             134    6:42  165   33:39  153   26:28 1:06:50
  149   2/8    M5559     875   JOHN ARPE                 57 M BOSTON MA                413    8:35  115   32:21  132   25:57 1:06:54
  150   5/16   M2024      90   KENT ZELLIE               24 M ORLEANS MA                30    5:32  174   33:52  224   27:30 1:06:55
  151  21/66   M4044     734   DAVID BOWDEN              43 M ROXBURY MA               222    7:21  248   35:32   68   24:04 1:06:58
  152  27/82   M3034     313   MATTHEW SALMON            31 M WESTBOROUGH MA           143    6:47  129   32:46  225   27:31 1:07:05
  153  28/82   M3034     440 F MAURO DEMASO JR           34 M CHARLESTOWN MA           205    7:13  134   32:52  188   27:01 1:07:07
  154   9/70   F3034     309   MAURA MULLIGAN            31 F BROOKLINE MA             139    6:45  184   34:03  152   26:21 1:07:10
  155  22/66   M4044     641 C GREGORY CRIST             40 M FRAMINGHAM MA            149    6:49  207   34:39  118   25:44 1:07:13
  156  15/42   M2529     231   RUSSELL JACKSON           29 M HYDE PARK MA              65    6:05  141   32:59  251   28:11 1:07:16
  157  23/66   M4044     727 C HANS MARQUARDT            42 M MILTON MA                168    7:00  113   32:20  239   27:57 1:07:18
  158  29/82   M3034     390 C ROBERT FLAHERTY           33 M MASHPEE MA               237    7:27  263   35:45   71   24:17 1:07:30
  159  21/68   M3539     636 F JIM SHEEHAN               39 M BOSTON MA                152    6:50  320   36:55   59   23:46 1:07:32
  160  30/82   M3034     423 C MARK SNYDER               33 M PLYMOUTH MA               83    6:16  143   33:02  255   28:14 1:07:33
  161  10/70   F3034     315   JENNIFER SCALISE          31 F MEDFORD MA                26    5:29  128   32:43  321   29:27 1:07:40
  162  11/70   F3034     461   JANE REMILLARD            34 F BOSTON MA                328    8:02  309   36:43   40   22:58 1:07:44
  163  16/42   M2529     131   ADAM GOLDMAN              26 M QUINCY MA                242    7:29  209   34:42  116   25:41 1:07:53
  164   8/20   M5054     862 C GLENN RICHARDS            52 M W BOYLSTON MA            231    7:25  135   32:52  230   27:35 1:07:53
  165  12/70   F3034     367   JOY ST JOHN               32 F SUNDERLAND MA            164    6:58  223   34:57  136   26:00 1:07:56
  166  24/66   M4044     752   DAVID SOUZA               43 M SANDWICH MA              277    7:43  154   33:22  179   26:51 1:07:57
  167  31/82   M3034     419   MICHAEL SARTWELL          33 M CLAREMONT NH             166    6:59  195   34:13  175   26:48 1:08:01
  168  17/42   M2529     238   MATT ORRELL               29 M S BOSTON MA               47    5:47  187   34:04  252   28:11 1:08:03
  169  32/82   M3034     326 F ROBERT BARTLETT           32 M WELLESLEY MA             239    7:28  220   34:51  120   25:45 1:08:05
  170   9/20   M5054     850   ROBERT FALCONI            51 M MILTON MA                319    7:58  261   35:43   76   24:27 1:08:09
  171  25/66   M4044     732   PAUL RICE                 42 M MEDWAY MA                220    7:19  127   32:42  259   28:19 1:08:21
  172   4/31   F4044     725   NANCY KING                43 F CANTON MA                288    7:47  121   32:29  244   28:04 1:08:21
  173  26/66   M4044     721 C TIM HANIFIN               42 M WAYLAND MA               371    8:14  192   34:09  134   25:59 1:08:23
  174  22/68   M3539     586   JOHN FANTINI              38 M W NEWTON MA              209    7:15  259   35:39  107   25:29 1:08:24
  175   6/27   M4549     769   DAVID MCCARTHY            45 M SCITUATE MA              183    7:06  144   33:02  262   28:23 1:08:32
  176  33/82   M3034     401   MATTHEW LASKER            33 M S BOSTON MA              290    7:48  130   32:47  241   28:01 1:08:37
  177  34/82   M3034     443   JOHN FRANCINI             34 M BEDFORD MA               141    6:46  268   35:53  135   25:59 1:08:39
  178   3/8    M5559     877   WILLIAM FELLERMAN         57 M NEW LONDON NH            367    8:13  168   33:44  170   26:45 1:08:43
  179  27/66   M4044     650 F DAVID GUBALA              40 M HOLYOKE MA               567   10:02  125   32:35  141   26:06 1:08:44
  180  28/66   M4044     775 C MICK NATOLI               44 M SALEM NH                 360    8:11  151   33:13  213   27:19 1:08:44
  181  35/82   M3034     400   DAVID KILLIAN             33 M FRAMINGHAM MA            404    8:32  212   34:45  105   25:27 1:08:45
  182  18/42   M2529     181   JAMES TOPPER              27 M BOSTON MA                266    7:39  290   36:15   96   25:04 1:08:59
  183  29/66   M4044     647 C JAY GAUTHIER              40 M SOUTHBORO MA             223    7:21  136   32:54  284   28:46 1:09:02
  184   9/52   F3539     614 A CHERYL BAYUK              39 F BARRINGTON RI            234    7:26  177   33:56  231   27:41 1:09:04
  185  36/82   M3034     451   RUSSELL LONGUEMARE        34 M BRAINTREE MA             246    7:30  171   33:50  237   27:50 1:09:11
  186   2/3    M6569     899   HANS THAMHAIN             65 M FRAMINGHAM MA            254    7:34  132   32:49  285   28:47 1:09:11
  187  10/52   F3539     561   MICHELE LUBBE             37 F E FALMOUTH MA            442    8:46  105   32:09  256   28:16 1:09:12
  188  37/82   M3034     338 C AARON GROVER              32 M ANDOVER MA                92    6:20  226   35:04  236   27:49 1:09:14
  189  23/68   M3539     568 F CHARLIE PHILLIPS          37 M BRAINTREE MA             154    6:51  305   36:36  125   25:49 1:09:17
  190  30/66   M4044     717   MILO FISCHER              42 M BREWSTER MA              238    7:27  222   34:54  192   27:02 1:09:24
  191  31/66   M4044     702   FRANCOIS SICARD           41 M ASHLAND MA               405    8:32  185   34:03  176   26:49 1:09:25
  192  32/66   M4044     674 C JAMES ADAMS               41 M FALMOUTH MA              346    8:06  193   34:09  211   27:17 1:09:33
  193   1/6    F5054     866   PEG BUXTON                53 F STERLING MA              403    8:31  178   34:00  189   27:01 1:09:33
  194   4/72   F2529     185   VERONICA BOYLE            28 F NORWOOD MA               135    6:42  213   34:45  246   28:06 1:09:34
  195  38/82   M3034     463   WILLIAM SANTORO           34 M LOCUST VALLEY NY         229    7:24  123   32:31  344   29:40 1:09:36
  196  24/68   M3539     637 F DAVID SWEENEY             39 M GROVELAND MA             338    8:04   87   31:30  367   30:08 1:09:43
  197  11/52   F3539     620   CRYSTAL DUELL             39 F BOSTON MA                291    7:48  266   35:48  142   26:07 1:09:44
  198   7/27   M4549     837   ERNIE LANGE               49 M HOOKSETT NH              429    8:42  191   34:06  185   26:57 1:09:46
  199  25/68   M3539     523   JOSEPH MACDONALD          36 M YARMOUTH ME              142    6:46  300   36:25  166   26:41 1:09:53
  200  26/68   M3539     592   ADAM HEISLER              38 M BURLINGTON MA            206    7:13  240   35:21  219   27:24 1:09:59
  201  33/66   M4044     720   TOM GOLTZ                 42 M MILTON MA                339    8:04  225   35:02  180   26:52 1:09:59
  202  13/70   F3034     388   LEIGH ANN DUFRESNE        33 F BRIGHTON MA              285    7:46  298   36:21  129   25:52 1:10:00
  203   5/72   F2529     220 F ALLEGRA CALDER            29 F BOSTON MA                278    7:43  170   33:45  272   28:31 1:10:00
  204  27/68   M3539     588 F BILL GALLAGHER            38 M NEEDHAM MA                 1    4:34  328   37:09  257   28:16 1:10:00
  205  34/66   M4044     668   BERT SAVERIANO            40 M WATERTOWN MA             596   10:49  215   34:46   74   24:25 1:10:01
  206   6/72   F2529     201   BECKY MCCORMICK           28 F CHARLESTOWN MA           158    6:53  224   34:58  250   28:10 1:10:02
  207  39/82   M3034     368   CURT STEVENSON            32 M WALPOLE MA               128    6:40  253   35:36  234   27:47 1:10:04
  208  28/68   M3539     566 F TODD OCONNELL             37 M SOUTHBOROUGH MA                                    336   29:36 1:10:05
  209  35/66   M4044     756 F DAVID CHAPIN              44 M MILFORD NH               355    8:09  200   34:27  228   27:33 1:10:10
  210  36/66   M4044     694 C JOHN MCDONALD             41 M SOUTHBORO MA             280    7:44  179   34:00  266   28:27 1:10:12
  211  14/70   F3034     346   CORY LOGAN                32 F YARMOUTH MA              385    8:22  232   35:12  164   26:38 1:10:13
  212   5/31   F4044     715 A CARLA DROPO               42 F BEVERLY MA                44    5:45  294   36:18  254   28:12 1:10:16
  213   2/23   F2024      56 F MEGAN GALBRAITH           23 F CAMBRIDGE MA             165    6:58  292   36:16  200   27:05 1:10:20
  214  15/70   F3034     312   RACHEL SAKS               31 F CAMBRIDGE MA              69    6:09  214   34:45  323   29:28 1:10:23
  215  37/66   M4044     731 F RICHARD PRIOR             42 M GEORGETOWN MA            343    8:05  221   34:53  222   27:25 1:10:24
  216  40/82   M3034     391 C DANIEL GREER              33 M WOBURN MA                232    7:25  145   33:04  357   29:56 1:10:26
  217  12/52   F3539     493   LISA MARNELL              35 F DUXBURY MA               389    8:25  160   33:31  270   28:30 1:10:27
  218   8/27   M4549     831   RON CONRAD                49 M TROY NY                  169    7:00  350   37:37  133   25:58 1:10:36
  219  29/68   M3539     538   JASON STEPHENS            36 M WORCESTER CT             307    7:54  169   33:44  294   28:57 1:10:36
  220  16/70   F3034     376   DAWNIE AMADO-DESMARAIS    33 F LITCHFIELD NH            261    7:37  262   35:44  209   27:15 1:10:37
  221   7/72   F2529     190 F SARAH CUROLE              28 F BEVERLY MA               263    7:38  183   34:02  295   28:57 1:10:38
  222   1/3    M1617      34   PAUL JUSTER               17 M WEYMOUTH MA               59    5:58  275   36:01  280   28:38 1:10:38
  223  19/42   M2529     116   ANTHONY TALIERI           25 M BOSTON MA                210    7:15  285   36:12  206   27:13 1:10:41
  224  13/52   F3539     514   MARY GUBALA               36 F HOLYOKE MA               468    8:56  153   33:17  267   28:27 1:10:41
  225   4/8    M5559     884   EUGENE POOL               59 M BELMONT MA               406    8:33  204   34:35  229   27:33 1:10:42
  226  17/70   F3034     448   KAREN LATHAM              34 F N ANDOVER MA              60    5:59  199   34:26  382   30:22 1:10:48
  227  18/70   F3034     276 F CRISTINA PUIU             30 F BALDWIN NY               421    8:39  289   36:14  130   25:55 1:10:49
  228  14/52   F3539     520 A CATHLEEN KILBURN          36 F WESTBROOK ME              98    6:24  237   35:18  303   29:07 1:10:50
  229   6/16   M2024      58   BENJAMIN LOSORDO          23 M E SANDWICH MA            192    7:09  202   34:34  307   29:10 1:10:54
  230   9/27   M4549     785   DONALD DEROSA             45 M NORWOOD MA               396    8:27  147   33:06  319   29:23 1:10:57
  231   3/23   F2024      82   LAUREN MOTOLA             24 F NEWTON MA                279    7:43  296   36:20  197   27:04 1:11:08
  232  20/42   M2529     148   PATRICK SHEERAN           26 M WOBURN MA                528    9:33  303   36:31   97   25:05 1:11:10
  233  15/52   F3539     490   KAREN LANMAN              35 F DUXBURY MA               362    8:12  148   33:07  352   29:50 1:11:10
  234  30/68   M3539     576   JOHN CLOHERTY             38 M CHARLESTOWN MA           132    6:41  380   38:20  143   26:08 1:11:10
  235  31/68   M3539     598 F DAVID LAIRD               38 M SANDWICH MA              534    9:37  269   35:55  114   25:39 1:11:12
  236   8/72   F2529     142   JENNA-MALIA PASICZNYK     26 F BROOKLINE MA             409    8:34  254   35:36  193   27:02 1:11:13
  237  41/82   M3034     413   JIM PENDER                33 M S BOSTON MA              240    7:28  329   37:10  161   26:36 1:11:15
  238   4/23   F2024      68   LEE CHURCHILL             24 F BRIDGEWATER MA           407    8:33  274   35:58  171   26:45 1:11:17
  239   6/31   F4044     678   LAEL COOK                 41 F WENHAM MA                393    8:26  188   34:05  286   28:47 1:11:19
  240  38/66   M4044     771   DEVIN MCMANUS             44 M FALMOUTH MA              211    7:15  315   36:49  207   27:14 1:11:19
  241  19/70   F3034     467 A NICOLE STANLEY            34 F MASHPEE MA               252    7:33  194   34:12  334   29:35 1:11:21
  242  20/70   F3034     251   JULIE CHASSER             30 F WATERTOWN MA             105    6:27  230   35:09  348   29:45 1:11:22
  243   9/72   F2529      73 A SHANNAN GILMARTIN         29 F BROOKLINE MA             459    8:52  164   33:38  298   28:59 1:11:30
  244   7/31   F4044     719   JOAN GOLTZ                42 F MILTON MA                423    8:40  210   34:42  248   28:07 1:11:30
  245  21/70   F3034     371   TAMMY SWIFT               32 F KINGSTON MA              247    7:30  180   34:01  358   29:58 1:11:30
  246  32/68   M3539     558   HO LEE                    37 M TROY NY                  275    7:42  197   34:19  328   29:32 1:11:34
  247  21/42   M2529     228 F ARTHUR FREITAS            29 M QUINCY MA                179    7:04  375   38:16  147   26:14 1:11:35
  248  22/70   F3034     266   CATHERINE HOWELL          30 F BRIGHTON MA              235    7:26  335   37:14  187   27:00 1:11:41
  249  10/72   F2529     177   ANN MARIE SHEEHY          28 F WATERTOWN MA             332    8:03  260   35:40  240   27:59 1:11:43
  250  16/52   F3539     536   KIMBERLY SOLLOWS          36 F W BARNSTABLE MA          373    8:15  175   33:52  337   29:37 1:11:45
  251  42/82   M3034     386   BILL CROWLEY              33 M BOSTON MA                257    7:35  301   36:27  233   27:43 1:11:46
  252  22/42   M2529     133   TRENT HAYDEN              26 M AMHERST MA               272    7:40  279   36:06  243   28:03 1:11:50
  253  39/66   M4044     681 F SCOTT FITZGERALD          41 M GROVELAND MA             215    7:17  257   35:38  293   28:56 1:11:52
  254   7/16   M2024      74 F DOUGLAS GUSH              24 M SOMERVILLE MA            255    7:34  404   38:53  106   25:27 1:11:55
  255  40/66   M4044     907 F EDWARD JACOBS             41 M WELLESLEY MA             333    8:03  243   35:22  271   28:30 1:11:56
  256  43/82   M3034     349 F RICHARD MAHER             32 M ESSEX MA                 350    8:07  331   37:11  162   26:37 1:11:56
  257  10/20   M5054     848 C STEPHEN CEGLARSKI         51 M MILTON MA                323    8:00  158   33:28  385   30:30 1:11:59
  258   5/23   F2024      80   LORI MCMAHON              24 F SOMERVILLE MA            313    7:56  218   34:50  312   29:16 1:12:03
  259  44/82   M3034     290   ROBERT BEATTY             31 M QUINCY MA                249    7:32  233   35:14  314   29:17 1:12:04
  260  45/82   M3034     350   MARK MANFREDI             32 M MILTON MA                344    8:05  367   38:02  138   26:01 1:12:09
  261  11/20   M5054     870   TED JONES                 54 M NEWBURYPORT MA           445    8:47  295   36:19  194   27:02 1:12:09
  262  33/68   M3539     578   SHAUN CREMIN              38 M LOWELL MA                250    7:32  426   39:23   99   25:14 1:12:10
  263   8/31   F4044     655   CATHERINE LEGAN           40 F CAMBRIDGE MA             286    7:46  342   37:28  183   26:56 1:12:11
  264  23/42   M2529     233   KERRY MCCORMACK           29 M BRIGHTON MA              446    8:47  239   35:19  245   28:04 1:12:11
  265   9/31   F4044     660   MAURA OCONNOR-YANULIS     40 F DUXBURY MA               199    7:11  286   36:12  290   28:49 1:12:13
  266  10/31   F4044     764   PATRICIA HIGGINS          44 F BREWSTER MA              224    7:21  234   35:14  340   29:39 1:12:15
  267  17/52   F3539     623   LISA GALLAGHER            39 F BRAINTREE MA             553    9:48  250   35:34  182   26:55 1:12:18
  268  11/72   F2529     161 A CAROLYN GILBERT           27 F BOSTON MA                509    9:21  216   34:46  253   28:11 1:12:19
  269  18/52   F3539     599   TRACEY LEVENSON           38 F S NATICK MA              230    7:24  152   33:16  446   31:50 1:12:31
  270  41/66   M4044     744 F JAY MATTIE                43 M FOXBORO MA               253    7:33  280   36:07  292   28:51 1:12:32
  271  42/66   M4044     781 C JIM WERESZCZYNSKI         44 M HAMPTON NH               267    7:39  104   32:08  480   32:46 1:12:34
  272  43/66   M4044     709   RICK ANGELO               42 M MARSTONS MILLS MA        268    7:39  376   38:16  177   26:49 1:12:45
  273  44/66   M4044     747   GEOFFREY MCCARTHY         43 M SAGAMORE BEACH MA        368    8:13  198   34:25  369   30:09 1:12:48
  274  10/27   M4549     816   PAUL DONAGHUE             47 M N CHELMSFORD MA          283    7:45  227   35:05  360   29:59 1:12:50
  275   6/23   F2024      64   LISA BENJAMIN             24 F BRIGHTON MA              186    7:08  382   38:22  217   27:21 1:12:52
  276  46/82   M3034     328   CRAIG CHUDNOW             32 M DERRY NH                 314    7:56  399   38:48  145   26:09 1:12:54
  277  19/52   F3539     539 F KELLY SULLIVAN            36 F WESTFIELD MA             214    7:16  281   36:09  329   29:32 1:12:58
  278  12/20   M5054     856 F ERIK BANKEY               52 M BOSTON MA                382    8:21  347   37:35  196   27:03 1:13:00
  279  47/82   M3034     314 C JOSEPH SAMEK              31 M CUMBERLAND RI            121    6:38  312   36:47  341   29:39 1:13:05
  280  48/82   M3034     351   NEIL MCCARTHY             32 M BOSTON MA                481    9:03  316   36:49  210   27:15 1:13:08
  281  34/68   M3539     601 F JOHN MURPHY               38 M W BARNSTABLE MA           66    6:05  282   36:09  399   30:57 1:13:12
  282  35/68   M3539     494 F BRIAN MCCLAFLIN           35 M S HADLEY MA              356    8:09  186   34:03  409   31:04 1:13:17
  283  36/68   M3539     559 F BOB LEONARD               37 M ROCKLAND MA              535    9:37  236   35:17  263   28:24 1:13:19
  284  12/72   F2529     138 A CARA MCLAUGHLIN           26 F SOMERVILLE MA            102    6:26  317   36:50  370   30:10 1:13:27
  285  13/72   F2529     156   LEE COULTER               27 F CHARLESTOWN MA            77    6:14  451   39:53  220   27:24 1:13:32
  286  23/70   F3034     299   SUE GORDONA               31 F BROOKLINE MA             457    8:51  288   36:13  268   28:27 1:13:32
  287  14/72   F2529     245 A DENISE SALTOJANES         29 F WINCHESTER MA            202    7:12  196   34:18  457   32:01 1:13:32
  288  24/42   M2529     208 F MARK RIVERS               28 M W BRIDGEWATER MA         510    9:21  246   35:29  288   28:48 1:13:39
  289  49/82   M3034     460 F ED POLLIS                 34 M NEWTON MA                408    8:33  391   38:33  159   26:35 1:13:42
  290  11/31   F4044     755   KAREN CAPECE              44 F ATTLEBORO MA             301    7:52  297   36:20  327   29:31 1:13:44
  291  12/31   F4044     679   CATHRYN DOWNES            41 F EASTON MA                369    8:13  373   38:14  212   27:18 1:13:46
  292  25/42   M2529     174   JEFFREY OPPENHEIMER       27 M SOMERVILLE MA            424    8:40  219   34:50  378   30:18 1:13:49
  293  20/52   F3539     612   LUCY WITTENBERG           38 F ARLINGTON MA             498    9:13  228   35:05  331   29:33 1:13:52
  294  37/68   M3539     560   MICHAEL LINEHAN           37 M NEEDHAM MA               315    7:56  278   36:05  355   29:53 1:13:55
  295   4/19   F4549     834   DONNA HARKNESS            49 F HINGHAM MA               251    7:32  241   35:21  407   31:03 1:13:57
  296   7/23   F2024      83 A MEG MURPHY                24 F WAKEFIELD MA              34    5:37  386   38:29  353   29:51 1:13:58
  297  15/72   F2529     202 F ASHLEY MCMULLEN           28 F BOSTON MA                325    8:01  401   38:49  205   27:12 1:14:03
  298  13/20   M5054     849   CHRIS CHURCHILL           51 M BRIDGEWATER MA           511    9:22  276   36:01  282   28:42 1:14:06
  299  16/72   F2529     209   JILL SHANAHAN             28 F SOMERVILLE MA            157    6:52  293   36:17  404   31:01 1:14:11
  300  17/72   F2529     143 F MOLLY PEYTON              26 F SOMERVILLE MA             19    5:21  457   40:04  289   28:48 1:14:14
  301  45/66   M4044     761   LEO GEOFFROY              44 M CARLISLE MA              563    9:58  336   37:14  195   27:02 1:14:15
  302  50/82   M3034     335   MARK GALLAGHER            32 M WELLESLEY MA             260    7:36  334   37:13  324   29:28 1:14:18
  303  51/82   M3034     279 F JASON RICHARDS            30 M MIDDLEBORO MA            353    8:08  415   39:07  202   27:07 1:14:23
  304   5/8    M5559     882   ALLEN CALAFRANCISCO       59 M WARWICK RI               398    8:28  338   37:17  281   28:40 1:14:26
  305  21/52   F3539     501 A PATRICIA SHEEHAN          35 F SWANSEA MA               295    7:49  238   35:18  423   31:18 1:14:26
  306  18/72   F2529     140 F CINDY MEIER               26 F S BURLINGTON VT          103    6:26  427   39:23  278   28:37 1:14:27
  307  26/42   M2529     214   WILLIAM YOUNG             28 M PROVIDENCE RI            310    7:55  321   36:59  332   29:33 1:14:28
  308  11/27   M4549     833 F JOHN GARBARINO            49 M DUXBURY MA               425    8:40  270   35:55  356   29:53 1:14:29
  309   8/23   F2024      46   ANNA FRASER               21 F BOXBOROUGH MA             20    5:25  384   38:26  390   30:39 1:14:31
  310  19/72   F2529     247   STEFANIE SOUTO            29 F SEEKONK MA               108    6:28  494   40:59  201   27:06 1:14:34
  311  24/70   F3034     424 F SUZANNE SNYDER            33 F PLYMOUTH MA              236    7:26  319   36:51  380   30:19 1:14:37
  312  52/82   M3034     416 F CHRIS RISKO               33 M AMHERST MA               499    9:13  443   39:44  126   25:49 1:14:47
  313  22/52   F3539     491   AMY JEAN LUSSIER          35 F CHARLESTOWN MA           430    8:42  201   34:28  441   31:37 1:14:48
  314  20/72   F2529     146   AMANDA RUSCITTO           26 F SOMERVILLE MA            431    8:42  229   35:05  405   31:02 1:14:50
  315  13/31   F4044     770   LYNN MCCARTHY             44 F SCITUATE MA              304    7:53  264   35:45  414   31:11 1:14:50
  316  25/70   F3034     292 A MARY BUSS                 31 F BOSTON MA                298    7:50  354   37:49  308   29:10 1:14:50
  317  27/42   M2529     180   BRIAN STEINER             27 M MILLIS MA                586   10:29  330   37:10  203   27:10 1:14:50
  318  14/31   F4044     773   CINDY MESMER              44 F S YARMOUTH MA            570   10:04  255   35:36  313   29:16 1:14:57
  319   8/16   M2024      69   CHRIS CORRIVEAU           24 M E FALMOUTH MA            470    8:57  271   35:57  363   30:03 1:14:58
  320  28/42   M2529     219   JASON BURNS               29 M BRIGHTON MA               36    5:38  478   40:35  287   28:47 1:15:01
  321  15/31   F4044     724   BETH HERRICK              42 F CENTERVILLE MA           172    7:01  410   39:01  300   29:01 1:15:04
  322  29/42   M2529     205 C SCOT PEPPER               28 M FOXBORO MA               450    8:48  231   35:11  411   31:07 1:15:07
  323  12/27   M4549     818 F ROBERT HARIZI             47 M WORCESTER MA             377    8:19  242   35:21  436   31:28 1:15:09
  324  46/66   M4044     713 C GREGORY COOK              43 M WENHAM MA                401    8:30  217   34:48  447   31:50 1:15:09
  325   1/8    M6064     889   ROBERT CHENEY             61 M CAMBRIDGE NY             486    9:06  310   36:43  320   29:24 1:15:14
  326   2/6    F5054     852   NANCY SANCHEZ-FAUL        51 F BEVERLY MA               321    7:59  245   35:26  426   31:20 1:15:16    0:30
  327  53/82   M3034     378   CHRISTOPHER BAILEY        33 M DORCHESTER MA            485    9:05  349   37:36  276   28:35 1:15:17
  328  26/70   F3034     262 F SARAH FOLEY               30 F NATICK MA                 87    6:17  361   37:57  410   31:04 1:15:19
  329  47/66   M4044     778   DONALD ROBINSON           44 M W NEWTON MA              461    8:53  284   36:10  375   30:15 1:15:19
  330  54/82   M3034     333   STEPHEN EUBANKS           32 M BOSTON MA                170    7:00  324   37:05  418   31:13 1:15:19
  331  16/31   F4044     628 F JANICE HAYES-CHA          40 F CAMBRIDGE MA             292    7:48  313   36:47  395   30:43 1:15:19
  332  30/42   M2529     204 F TOM MURPHY                28 M BROOKLINE MA             478    9:02  291   36:15  366   30:06 1:15:24
  333  31/42   M2529     178 F BRIAN SHULTZBARGER        27 M ARLINGTON MA             180    7:04  430   39:24  297   28:58 1:15:27
  334  21/72   F2529     237   JENNIFER ODAY             29 F WALTHAM MA               269    7:39  394   38:39  304   29:08 1:15:27
  335   6/8    M5559     880   LOUIS PEPI                58 M DUXBURY MA               296    7:49  251   35:35  459   32:02 1:15:27
  336  22/72   F2529     183   TRACY BASS                28 F WATERTOWN MA             270    7:39  327   37:07  392   30:40 1:15:27
  337  32/42   M2529     246 C TODD SHAW                 29 M AUBURN MA                477    9:01  377   38:18  249   28:09 1:15:29
  338   9/16   M2024      54   SEAN DOYLE                23 M BOSTON MA                 63    6:02  464   40:16  310   29:13 1:15:32
  339  33/42   M2529     134 C JAMES KEEVAN              26 M W ROXBURY MA             566   10:01  395   38:44  174   26:47 1:15:33
  340   1/1    M1819      37   CHRISTOPHER OCALLAGHAN    18 M CAMBRIDGE MA             363    8:12  448   39:52  223   27:28 1:15:33
  341  27/70   F3034     332   KRISTIN DONAHUE           32 F BOSTON MA                340    8:04  390   38:32  296   28:57 1:15:34
  342  23/72   F2529     196   SHAWN JACKSON             28 F HYDE PARK MA             305    7:53  307   36:37  408   31:03 1:15:34
  343  28/70   F3034     291   TRACEY BERTINI            31 F MELROSE MA               112    6:33  258   35:38  504   33:23 1:15:35
  344   9/23   F2024      62 F ELIZABETH ARGENT-BELCHER  24 F CHARLESTOWN MA           358    8:10  458   40:05  214   27:20 1:15:36
  345  24/72   F2529     191   TIFFANY DALTON            28 F WALTHAM MA               474    8:59  345   37:31  302   29:06 1:15:37
  346   3/6    F5054     843   ALLIE MCGUINNESS          50 F NEWBURYPORT MA           512    9:22  308   36:38  338   29:37 1:15:38
  347  10/16   M2024      57 F KERWYN HUANG              23 M CAMBRIDGE MA              96    6:23  484   40:43  274   28:34 1:15:41
  348  29/70   F3034     404   HEATHER LITTLEFIELD       33 F SHERBORN MA              207    7:14  422   39:15  309   29:11 1:15:41
  349  30/70   F3034     382   CATHY CHONG               33 F QUINCY MA                416    8:37  304   36:33  388   30:33 1:15:44
  350  55/82   M3034     412   RICH PARTRIDGE            33 M NEEDHAM MA               505    9:18  441   39:41  172   26:45 1:15:45
  351   5/19   F4549     829   ELIZABETH SHALLENBERGER   48 F CANTON MA                184    7:06  267   35:51  481   32:52 1:15:50
  352  34/42   M2529     224 C JEFFREY CORMIER           29 M FALL RIVER MA            153    6:50  364   38:00  403   31:00 1:15:51
  353  23/52   F3539     632 F KRISTIN LEONARD           39 F ROCKLAND MA              453    8:49  358   37:55  305   29:08 1:15:53
  354  31/70   F3034     294 A KELLEY COSTIN             31 F WATERTOWN MA             465    8:55  362   37:57  299   29:00 1:15:53
  355  38/68   M3539     638 C DAVID SWENSEN             39 M BEVERLY MA                13    5:11  265   35:45  552   34:57 1:15:54
  356  32/70   F3034     288 F STEPHANIE OLIVELLI        30 F PAWTUCKET RI             200    7:11  348   37:35  415   31:11 1:15:58
  357  39/68   M3539     633 F THOMAS MARTIN             39 M BOSTON MA                437    8:45  419   39:11  242   28:01 1:15:58
  358  10/23   F2024      81 F SUZANNA MELOTTI           24 F BOSTON MA                 90    6:19  247   35:30  525   34:09 1:15:59
  359  56/82   M3034     293 F DOUGLAS CLARKE            31 M CHARLESTOWN MA           347    8:06  381   38:20  335   29:35 1:16:02
  360  40/68   M3539     528 F PATRICIO MENDEZ           36 M SOMERVILLE MA            482    9:03  339   37:19  342   29:39 1:16:02
  361   6/19   F4549     801   LISA DAVIS-LEWIS          46 F CARLISLE MA              517    9:26  322   36:59  339   29:38 1:16:04
  362  25/72   F2529     167   AMIE JOSEPH               27 F SOMERVILLE MA            150    6:49  314   36:47  471   32:28 1:16:05
  363  24/52   F3539     571   MARY WALTERS              37 F BOSTON MA                577   10:15  302   36:29  316   29:21 1:16:06
  364  13/27   M4549     788   TIM HERRICK               45 M CENTERVILLE MA           271    7:39  423   39:17  311   29:13 1:16:10
  365  41/68   M3539     563   AL MOGRASS                37 M S YARMOUTH MA            545    9:43  360   37:56  279   28:37 1:16:17
  366  57/82   M3034     458   MICHAEL OSHAUGHNESSY      34 M MANCHESTER NH            503    9:15  332   37:12  354   29:51 1:16:19
  367  26/72   F2529     212   AMANDA TUCH               28 F NEWTON MA                171    7:00  206   34:38  546   34:40 1:16:19
  368  33/70   F3034     305 F MICHELLE LASATA           31 F PROVIDENCE RI            390    8:25  431   39:25  275   28:34 1:16:25
  369  27/72   F2529     137   MELISSA MCCORMACK         26 F SOMERVILLE MA            397    8:27  306   36:36  428   31:21 1:16:25
  370   1/2    F1617      35   REBECCA ROY               17 F MARSTONS MILLS MA         94    6:22  318   36:50  498   33:16 1:16:29
  371   7/19   F4549     789   LORRAINE IACOPUCCI        46 F WAKEFIELD MA             264    7:38  370   38:06  396   30:45 1:16:30
  372  58/82   M3034     535   JORGE GARRETECO           30 M CAMBRIDGE MA             174    7:02  515   41:42  235   27:48 1:16:33
  373  48/66   M4044     692   KEVIN MCCARTHY            41 M PLYMOUTH MA              466    8:55  357   37:54  349   29:45 1:16:35
  374  42/68   M3539     471   MARK AMERANTES            35 M MANSFIELD MA             541    9:41  392   38:34  260   28:20 1:16:36
  375  34/70   F3034     316 F ANGEL SCHOFIELD           31 F ARLINGTON MA             320    7:58  465   40:17  265   28:25 1:16:41
  376  49/66   M4044     658 C RICHARD MENCONI           40 M CANTON MA                443    8:46  161   33:31  535   34:25 1:16:43
  377  59/82   M3034     358   BRIAN PORTER              32 M CHARLESTOWN MA           575   10:11  363   37:59  277   28:35 1:16:46
  378  14/27   M4549     797 C ROBERT BLOOMER            46 M BREWSTER MA              387    8:23  355   37:51  389   30:35 1:16:50
  379  28/72   F2529      95 A ELIZABETH BLAKE           25 F JAMAICA PLAIN MA         212    7:15  272   35:57  514   33:43 1:16:56
  380  29/72   F2529     211 F MEERA SREENIVASAN         28 F BURLINGTON VT            419    8:38  487   40:47  226   27:31 1:16:57
  381  15/27   M4549     812 C STEVEN PUTNAM             45 M SANDWICH MA              420    8:38  277   36:01  468   32:19 1:16:59
  382  16/27   M4549     819 F DENNIS HOGAN              47 M S HADLEY MA              605   10:58  311   36:46  317   29:21 1:17:06
  383  25/52   F3539     478   MARY CALVAGNA             35 F AUBURNDALE MA            345    8:05  436   39:30  326   29:30 1:17:06
  384  43/68   M3539     585   FRANK DUNCAN              38 M BOSTON MA                182    7:05  356   37:51  463   32:12 1:17:09
  385  50/66   M4044     733 F DAVID RUSSELL             42 M ROSLINDALE MA            391    8:25  353   37:47  400   30:59 1:17:12
  386  30/72   F2529     176   PATTY SEERY               27 F NEWTON MA                308    7:54  413   39:03  379   30:18 1:17:16
  387  31/72   F2529     166   WENDY JOHNSON             27 F BOSTON MA                 84    6:16  463   40:14  397   30:47 1:17:18
  388  14/20   M5054     868 C BEN LOSORDO               53 M E SANDWICH MA            216    7:17  287   36:12  519   33:50 1:17:20
  389  35/70   F3034     422   PAIGE SIMPSON             33 F SOMERVILLE MA            432    8:42  467   40:18  261   28:20 1:17:21
  390  51/66   M4044     772   DAVE MENOSKY              44 M PEABODY MA               522    9:29  352   37:41  371   30:11 1:17:22
  391  52/66   M4044     672   TIM WALSH                 40 M MARSHFIELD MA            299    7:50  387   38:29  413   31:10 1:17:30
  392  60/82   M3034     270 F MICHAEL MCNEIL            30 M QUINCY MA                557    9:54  365   38:00  345   29:40 1:17:35
  393  32/72   F2529     189   ERIN CRONAN               28 F BROOKLINE MA             203    7:12  388   38:30  449   31:53 1:17:36
  394   1/4    F6064     888   PATRICIA RYAN             60 F MEDFORD MA               348    8:06  326   37:06  469   32:25 1:17:38
  395  33/72   F2529      76 F SANDRA HUBER              25 F CHARLESTOWN MA            10    5:07  577   45:10  215   27:20 1:17:38
  396  35/42   M2529     198 F ANDREW KOH                28 M CHARLESTOWN MA           364    8:12  249   35:33  520   33:53 1:17:39
  397  36/70   F3034     420 F BETH SAUNDERS             33 F CONSHOHOCKEN PA          243    7:29  453   39:57  373   30:13 1:17:40
  398  53/66   M4044     677   CHRISTOPHER COLLINS       41 M ATTLEBORO MA             550    9:47  433   39:28  273   28:31 1:17:47
  399  54/66   M4044     662   JOHN PISCATELLI           40 M BILLERICA MA             529    9:33  396   38:47  322   29:27 1:17:48
  400   8/19   F4549     807   EDIE JIRAK                46 F ARLINGTON MA             187    7:08  203   34:34  567   36:06 1:17:49
  401  44/68   M3539     606 C RICHARD SARLES            38 M DUXBURY MA               293    7:48  471   40:26  347   29:44 1:17:59
  402  17/31   F4044     739   CATHLEEN DAMBROSIO        43 F TROY NY                  300    7:51  256   35:37  541   34:30 1:17:59
  403  37/70   F3034     289 F FLORENCE ANDERSON         31 F WINTHROP MA              326    8:01  385   38:26  438   31:32 1:18:00
  404  38/70   F3034     362 F SUSAN RONSTROM            32 F WATERTOWN MA             256    7:34  344   37:29  483   32:57 1:18:01
  405  26/52   F3539     530 F DIANE MURPHY              36 F W BARNSTABLE MA          244    7:29  359   37:55  476   32:39 1:18:04
  406  61/82   M3034     311   MICHAEL PARTRIDGE         32 M AUBURNDALE MA            361    8:11  444   39:47  372   30:11 1:18:10
  407  39/70   F3034     252   ALEXANDRA CLARK           30 F PORTSMOUTH NH            378    8:19  273   35:57  521   33:54 1:18:11
  408  62/82   M3034     426   SHAWN SZTURMA             33 M CAMBRIDGE MA             217    7:17  503   41:23  333   29:34 1:18:15
  409  34/72   F2529     213   JOANNE WRIGHT             28 F E BOSTON MA              386    8:22  406   38:55  412   31:07 1:18:25
  410  45/68   M3539     516 F JIM HILL                  36 M CENTERVILLE MA           571   10:05  374   38:14  368   30:08 1:18:28
  411  40/70   F3034     334 A MICHELE FOX               32 F BILLERICA MA              54    5:54  414   39:05  508   33:31 1:18:31
  412  35/72   F2529     192   MELISSA DYKEMAN           28 F SOMERVILLE MA            402    8:30  371   38:07  452   31:57 1:18:35
  413  36/72   F2529     186 F JENNIFER CONNORS          28 F BOSTON MA                197    7:10  481   40:38  398   30:48 1:18:37
  414  11/16   M2024     820   GREG LUTZ                 21 M DERRY NH                 322    7:59  553   43:37  198   27:04 1:18:41
  415  37/72   F2529     127 F CRISTINA DEMARCO          26 F NATICK MA                438    8:45  449   39:52  365   30:05 1:18:43
  416  55/66   M4044     684 C JOHN HALLIN               41 M SCITUATE MA              543    9:42  351   37:38  432   31:24 1:18:45
  417   9/19   F4549     798 F LINDA BODENMANN           46 F MARSHFIELD MA            479    9:02  333   37:12  473   32:35 1:18:50
  418  38/72   F2529     100 F AMY DAGOSTINO             25 F SALEM NH                 399    8:28  418   39:10  419   31:13 1:18:52
  419  18/31   F4044     656 F LAURA MAGUIRE             40 F BRIGHTON MA              376    8:18  442   39:41  401   30:59 1:18:59
  420  11/23   F2024      61 A ERIN STEVENS              23 F VALHALLA NY              417    8:37  400   38:48  443   31:39 1:19:05
  421  39/72   F2529     217   GEVRY BECKER              29 F NEWTON MA                351    8:07  368   38:03  486   33:01 1:19:12
  422  41/70   F3034     330   DIANA CLAUSSEN            32 F NATICK MA                124    6:39  455   40:03  472   32:32 1:19:15
  423  63/82   M3034     389   KEVIN FERGUSON            33 M NATICK MA                454    8:49  299   36:22  523   34:04 1:19:16
  424  12/16   M2024      89   PETER YOUNG               24 M CAMBRIDGE MA             410    8:34  428   39:23  427   31:20 1:19:18
  425  15/20   M5054     861 F MARK LOSORDO              52 M E FALMOUTH MA            418    8:37  397   38:47  450   31:55 1:19:20
  426  27/52   F3539     480   SHAELA COLLINS            35 F MILTON MA                374    8:15  393   38:38  470   32:27 1:19:21
  427  64/82   M3034     418   MARK SANCLEMENTE          33 M BEDFORD MA               599   10:51  411   39:01  325   29:29 1:19:22
  428  16/20   M5054     857   THOMAS BERGAN             52 M WAYLAND MA               585   10:28  235   35:14  512   33:40 1:19:23
  429  46/68   M3539     473   RICHARD BAUDREAU          35 M ATTLEBORO MA             551    9:47  340   37:21  467   32:17 1:19:26
  430  65/82   M3034     449   JEFFREY LEWIS             34 M SHREWSBURY MA            273    7:40  477   40:34  421   31:15 1:19:30
  431  42/70   F3034     359 F KERRI POWERS              32 F STONEHAM MA              572   10:07  412   39:01  381   30:21 1:19:30
  432  40/72   F2529     117 F JOCELYNNE TENNANT         25 F BROOKLINE MA             193    7:09  496   41:03  424   31:18 1:19:31
  433  41/72   F2529     240   ANNETTE PARK              29 F ROCKLAND MA              329    8:02  544   43:00  269   28:28 1:19:31
  434  17/27   M4549     835 C RUSSELL HUBLER            49 M BREWSTER MA              159    6:55  403   38:52  515   33:44 1:19:32
  435  42/72   F2529     110 F JULIANNE MURPHY           25 F MALDEN MA                289    7:47  447   39:51  451   31:55 1:19:34
  436  66/82   M3034     347 C SEAN LYNCH                32 M WORCESTER MA             447    8:47  435   39:29  429   31:21 1:19:38
  437  43/70   F3034     269 F SHARON MAYNARD            30 F BOSTON MA                375    8:15  513   41:41  350   29:46 1:19:43
  438  28/52   F3539     495 F KATHLEEN MCCUNE           35 F MILTON MA                564    9:58  372   38:09  444   31:42 1:19:50
  439  29/52   F3539     617   CLAIRE CARPENTER          39 F POUGHKEEPSIE NY          160    6:55  519   41:50  416   31:11 1:19:57
  440  43/72   F2529     230 A DANA GAUGHAN              29 F WALTHAM MA               109    6:30  408   39:00  544   34:37 1:20:08
  441  19/31   F4044     748 F MARGRETHE MENTES          43 F NANTUCKET MA             475    8:59  474   40:28  394   30:41 1:20:09
  442  10/19   F4549     823   DIANE WOLSIEFFER          47 F OSTERVILLE MA            588   10:36  438   39:36  362   30:01 1:20:14
  443  12/23   F2024      51 F JENNIFER LACY             22 F FRAMINGHAM MA            309    7:54  497   41:03  430   31:23 1:20:21
  444  13/16   M2024      63 F JONATHAN ASH              24 M BOSTON MA                484    9:04  424   39:18  461   32:04 1:20:27
  445  67/82   M3034     464 F CHRIS SAUNDERS            34 M CONSHOHOCKEN PA          302    7:52  439   39:37  487   33:01 1:20:31
  446  14/16   M2024      52 F JAMES BINKOSKI            23 M WATERTOWN MA             469    8:56  454   40:01  442   31:38 1:20:36
  447  44/70   F3034     441 A LISSA DIETRICH            34 F HULL MA                  414    8:36  378   38:18  516   33:44 1:20:39
  448  13/23   F2024      65 F LAUREN BINDER             24 F WALPOLE MA               379    8:19  470   40:23  458   32:01 1:20:44
  449  14/23   F2024      60 F KATY SHWERT               23 F FRAMINGHAM MA            490    9:08  522   42:06  330   29:32 1:20:47
  450  44/72   F2529     162   LESLIE GRAHAM             27 F BROOKLINE MA              88    6:18  499   41:08  501   33:21 1:20:48
  451  45/72   F2529     144 F MICHELLE POVINELLI        26 F SOMERVILLE MA            311    7:55  532   42:31  384   30:27 1:20:54
  452  46/72   F2529     155 F GENEVIEVE CONNORS         27 F CAMBRIDGE MA             316    7:56  546   43:13  351   29:47 1:20:57
  453  45/70   F3034     428 F JOANNE YOUNG-SMALL        33 F SALEM NH                 281    7:44  480   40:37  475   32:37 1:20:59
  454  17/20   M5054     860   ROBERT HOLLAND            52 M BEVERLY MA               595   10:48  461   40:10  361   30:00 1:20:59
  455  68/82   M3034     341   MATT HENRY                32 M MELROSE MA               380    8:19  504   41:25  422   31:16 1:21:01
  456  47/68   M3539     475   JOHN BERGER               35 M SANDWICH MA              582   10:26  389   38:31  462   32:08 1:21:06
  457  47/72   F2529     241   DALE PARRY                29 F QUINCY MA                312    7:55  561   43:59  315   29:17 1:21:12
  458  56/66   M4044     696 F KEVIN MORIN               41 M S HADLEY MA              649   16:02  341   37:27  232   27:42 1:21:12
  459  48/68   M3539     492   DAVID MARINOFSKY          35 M FRAMINGHAM MA            188    7:08  283   36:09  597   37:57 1:21:15
  460  57/66   M4044     661   DAVID PETULLO             40 M STERLING MA              633   12:00  462   40:11  306   29:08 1:21:20
  461  49/68   M3539     556 F DAVID KRAMER              37 M NEWTON MA                537    9:38  468   40:22  425   31:19 1:21:20
  462  48/72   F2529     104   JULIE HARRINGTON          25 F BRAINTREE MA             137    6:43  521   42:05  477   32:40 1:21:29
  463  46/70   F3034     433   STEPHANIE BURKE           34 F ARLINGTON MA             594   10:47  520   41:52  291   28:49 1:21:29
  464  30/52   F3539     549   KATHLEEN FINN             37 F ALLSTON MA               587   10:35  472   40:27  386   30:30 1:21:33
  465  31/52   F3539     616   JILL CADIGAN              39 F DUXBURY MA               592   10:41  407   38:55  454   31:58 1:21:35
  466  32/52   F3539     517   MARY HOLMES               36 F NORWOOD MA               460    8:52  545   43:00  346   29:42 1:21:35
  467   2/8    M6064     887   FRED LEGATE               60 M SANDWICH MA              258    7:35  416   39:08  551   34:54 1:21:38
  468  49/72   F2529     222   EMILY CHANG               29 F DORCHESTER MA            493    9:09  565   44:12  258   28:18 1:21:40
  469  50/68   M3539     537   STEPHEN SPIEGELBERG       36 M WINCHESTER MA            573   10:09  476   40:31  402   30:59 1:21:40
  470  33/52   F3539     534   ELIZABETH SHEIBLY         36 F MIDDLEBORO MA            530    9:33  369   38:05  524   34:05 1:21:44
  471  69/82   M3034     331 F DORSEY CONNOLLY           32 M DORCHESTER MA            589   10:37  576   45:08  139   26:02 1:21:48
  472  20/31   F4044     669 F ELLEN SCOTT               40 F E SANDWICH MA            439    8:45  379   38:18  549   34:46 1:21:50
  473  51/68   M3539     634 F MITCHELL MAVROULES        39 M PEABODY MA               463    8:54  450   39:52  490   33:05 1:21:52
  474  50/72   F2529     149 F KENNEDY THOMAS            26 F SOMERVILLE MA            434    8:43  518   41:45  431   31:23 1:21:52
  475  51/72   F2529     102 A JAIME DROZD               25 F CHARLESTOWN MA           125    6:39  325   37:05  602   38:16 1:22:01
  476  47/70   F3034     324   ANNA ADACHI-MEJIA         32 F LEBANON NH               472    8:58  343   37:28  559   35:34 1:22:01
  477  18/27   M4549     786 C MIKE FLYNN                45 M MELROSE MA               576   10:11  501   41:11  393   30:40 1:22:03
  478   7/8    M5559     873 F ROBERT BRANCALE           56 M HINGHAM MA               334    8:03  531   42:25  445   31:49 1:22:18
  479  70/82   M3034     345   JAMIE JERNEGAN            32 M KINGSTON MA              324    8:00  525   42:15  460   32:03 1:22:19
  480  18/20   M5054     863   MARK STANLEY              52 M CENTERVILLE MA           536    9:37  511   41:35  420   31:13 1:22:26
  481  19/20   M5054     847   RONALD WINNER             50 M HYANNIS MA               542    9:41  509   41:33  434   31:26 1:22:41
  482  52/68   M3539     622   JOHN FERNANDES            39 M TAUNTON MA               524    9:30  323   37:01  569   36:11 1:22:43
  483  52/72   F2529     179   LAURIE SIPPLES            27 F S BOSTON MA              303    7:52  516   41:44  493   33:08 1:22:45
  484  34/52   F3539     511 A JUDY COMMESSO             36 F MARSHFIELD MA            451    8:48  425   39:18  547   34:41 1:22:48
  485  48/70   F3034     436   SHAUNA COCCOLI            34 F NEWTON MA                464    8:54  482   40:39  497   33:15 1:22:49
  486  35/52   F3539     613   CYNDI BARNES              39 F SOUTHBORO MA             335    8:03  483   40:39  526   34:09 1:22:52
  487  53/68   M3539     524   JEROME MACKESY            36 M LONDONDERRY NH           163    6:56  570   44:29  435   31:27 1:22:53
  488  53/72   F2529     182 F JESSICA ANGELL            28 F BOSTON MA                433    8:42  498   41:06  494   33:10 1:22:59
  489  71/82   M3034     366 C JONATHAN SNEIDER          32 M BRIGHTON MA              440    8:45  445   39:50  536   34:25 1:23:01
  490  49/70   F3034     395   PAM HART                  33 F BOSTON MA                500    9:13  456   40:03  518   33:45 1:23:02
  491  50/70   F3034     258 F ANDREA DROWN              30 F ROWLEY MA                548    9:46  398   38:47  539   34:28 1:23:02
  492  54/72   F2529     243   CHRISTINE ROSS            29 F QUINCY MA                394    8:26  495   41:01  510   33:37 1:23:05
  493  11/19   F4549     832 F MICHELE GABOURY           49 F ACTON MA                 297    7:49  528   42:19  484   32:57 1:23:06
  494  72/82   M3034     393 F ALEX GUADAGANO            33 M BOSTON MA                565    9:58  493   40:58  464   32:12 1:23:09
  495  21/31   F4044     683   JEAN GUGLIELMI            41 F BRAINTREE MA             426    8:40  533   42:33  453   31:57 1:23:11
  496  36/42   M2529     152   MATTHEW BURDULIS          27 M ARLINGTON MA             519    9:27  211   34:44  606   39:00 1:23:12
  497  51/70   F3034     437 F MARIA-CECELIA COLOMA      34 F CANTON MA                435    8:44  405   38:54  560   35:34 1:23:13
  498  55/72   F2529     130   JULIA GALLACHER           26 F BOSTON MA                317    7:56  558   43:54  437   31:30 1:23:21
  499  15/23   F2024      66 F RENEE BLANCHARD           24 F BRIGHTON MA              336    8:03  548   43:26  448   31:52 1:23:22
  500  73/82   M3034     260 F JOHN EYRING               30 M ASHLAND MA               177    7:03  537   42:40  511   33:39 1:23:23
  501  56/72   F2529     207   ELENA PROAKIS             28 F CHARLESTOWN MA           525    9:31  492   40:57  482   32:55 1:23:24
  502  52/70   F3034     318   TONYA SPAGNUOLO           31 F GRAFTON MA               436    8:44  507   41:29  500   33:20 1:23:34
  503  19/27   M4549     836   PATRICK JOYCE             49 M NORWELL MA               487    9:06  500   41:08  502   33:21 1:23:36
  504  53/70   F3034     307   TRACY MCCORMACK           31 F HOLBROOK MA              544    9:42  446   39:50  530   34:15 1:23:48
  505  22/31   F4044     723 F ELISABETH HASKELL         42 F OSTERVILLE MA            549    9:46  554   43:39  383   30:23 1:23:49
  506  54/70   F3034     310   MARGIE NADDAFF            31 F WATERTOWN MA             554    9:50  432   39:26  548   34:41 1:23:58
  507  57/72   F2529     197   MEGAN KELLY               28 F WALTHAM MA               624   11:27  508   41:29  406   31:02 1:23:59
  508  54/68   M3539     587 F ANTHONY FARINA            38 M NEWTON MA                579   10:23  366   38:00  562   35:39 1:24:03
  509   2/4    F6064     892   MARTHA EDWARDS            62 F W YARMOUTH MA            580   10:25  460   40:09  506   33:28 1:24:03
  510   3/8    M6064     894   JAMES YOUNG               62 M HILLSBOROUGH NH          620   11:19  440   39:37  495   33:11 1:24:08
  511  55/68   M3539     476   THOMAS BIRD               35 M SANDWICH MA              494    9:09  479   40:36  537   34:25 1:24:11
  512  55/70   F3034     280 A LISA SACCHETTI            30 F BROOKLINE MA             341    8:04  475   40:28  564   35:40 1:24:13
  513  36/52   F3539     627   ANNE HABIBY               39 F BELMONT MA               539    9:40  337   37:15  588   37:25 1:24:21
  514  58/66   M4044     689 C KEN LOSORDO               41 M E FALMOUTH MA            411    8:34  466   40:17  558   35:30 1:24:22
  515  16/23   F2024      41 F DARCIE PICKERING          20 F W BARNSTABLE MA          225    7:22  510   41:34  557   35:27 1:24:24
  516  56/70   F3034     459 A ANGELA PARK               34 F ROCKLAND MA              458    8:51  541   42:48  479   32:45 1:24:25
  517  23/31   F4044     701   STEPHANIE SHENTON         41 F CARLISLE MA              578   10:16  488   40:47  509   33:34 1:24:38
  518  57/70   F3034     452   MEREDITH MANGAN           34 F MELROSE MA               456    8:50  542   42:54  485   32:58 1:24:43
  519  59/66   M4044     750 C MICHAEL POSTLER           43 M HULL MA                  395    8:26  383   38:22  598   38:03 1:24:52
  520  56/68   M3539     499 F CHUCK REDINGTON           35 M PLYMOUTH MA              167    6:59  346   37:32  613   40:21 1:24:53
  521  58/72   F2529     128 F SHANNON DUFFY             26 F W HARTFORD CT            621   11:22  557   43:53  343   29:39 1:24:55
  522  37/52   F3539     548 F KIMBERLY FELICE-DOOLEY    37 F N SMITHFIELD RI          546    9:44  523   42:11  489   33:03 1:24:59
  523  38/52   F3539     533   DELIA RUSSELL             36 F ATTLEBORO MA             412    8:34  437   39:30  580   36:57 1:25:02
  524  24/31   F4044     728   SUE MILLER                42 F OAK BLUFFS MA            507    9:19  555   43:46  456   32:00 1:25:06
  525  20/27   M4549     806   MARK HRYNIEWICH           46 M STERLING MA              614   11:14  485   40:43  496   33:13 1:25:11
  526  58/70   F3034     442   DONNA FEINBERG            34 F N ATTLEBORO MA           448    8:47  486   40:46  563   35:39 1:25:13
  527  74/82   M3034     454   CHRISTOPHER MCKEEN        34 M MILTON MA                533    9:36  505   41:25  529   34:12 1:25:14
  528   4/8    M6064     886   JOSPEPH GAUGHAN           60 M DUXBURY MA               632   11:58  535   42:38  391   30:39 1:25:16
  529  57/68   M3539     550   THOMAS FLAHERTY-DAWSON    37 M MAYNARD MA               259    7:35  601   47:44  359   29:58 1:25:18
  530  58/68   M3539     618   DOUG CHING                39 M NEWTON MA                607   11:02  417   39:08  556   35:22 1:25:33
  531  75/82   M3034     340 F MICHAEL HAVERTY           32 M WEYMOUTH MA              555    9:52  564   44:06  439   31:35 1:25:34
  532  60/66   M4044     659 F DAVID MILES               40 M GROVELAND MA             349    8:06  583   46:08  433   31:25 1:25:40
  533  12/19   F4549     784   DARLENE CALCAGNO          45 F HANOVER MA               608   11:04  402   38:51  566   35:48 1:25:44
  534   1/4    F5559     876   SUSAN FAIRBANKS           57 F VINEYARD HAVEN MA        520    9:28  514   41:41  543   34:35 1:25:45
  535  21/27   M4549     791   DANIEL MONARCH            45 M FORESTDALE MA            422    8:39  556   43:46  503   33:21 1:25:47
  536  37/42   M2529     168 F KEVIN KELLY               27 M WATERTOWN MA             532    9:34  563   44:01  465   32:12 1:25:48
  537  59/70   F3034     272   SARAH MITCHELL            30 F SOMERVILLE MA            372    8:14  571   44:30  507   33:28 1:26:13
  538  60/70   F3034     374 F AMY WILLIAMS              32 F PEABODY MA               560    9:56  434   39:28  576   36:53 1:26:18
  539   5/8    M6064     893   MICHAEL LADD              62 M DANVERS MA               526    9:32  506   41:27  561   35:34 1:26:34
  540  39/52   F3539     626 A ELLEN GUTERMUTH           39 F CENTERVILLE MA           556    9:52  409   39:00  595   37:43 1:26:36
  541  15/16   M2024     913   ANDREW YOUNG              22 M WALTHAM MA               583   10:27  559   43:55  466   32:16 1:26:39
  542  59/68   M3539     591 C ALAN HASSELL              39 M BOSTON MA                630   11:44  568   44:25  387   30:30 1:26:40
  543  61/66   M4044     704   JOSEPH SULLIVAN           41 M SCITUATE MA              613   11:09  562   43:59  440   31:35 1:26:44
  544  59/72   F2529     235 F ERICA MITCHELL            29 F STONEHAM MA              381    8:20  604   48:27  377   30:17 1:27:05
  545  60/72   F2529     173 F KATHRYN MILLER            27 F SOMERVILLE MA            650   16:15  524   42:11  283   28:42 1:27:09
  546  22/27   M4549     804   MICHAEL GILL              46 M WAKEFIELD MA             427    8:40  512   41:35  577   36:53 1:27:09
  547  40/52   F3539     505   SHEILA BYRNE              36 F LONGMEADOW MA            568   10:02  529   42:22  550   34:47 1:27:12
  548   1/1    M1015      30 F BRIAN SILVIA              13 M BRIDGEWATER MA           611   11:06  540   42:45  513   33:41 1:27:33
  549  60/68   M3539     529 F MICHAEL MONAHAN           36 M MARBLEHEAD MA            513    9:22  560   43:57  531   34:15 1:27:35
  550  13/19   F4549     809   PATRICIA MILLER           46 F N ATTLEBORO MA           449    8:47  517   41:44  581   37:03 1:27:35
  551  23/27   M4549     841 F PAUL SILVIA               49 M BRIDGEWATER MA           491    9:08  550   43:28  553   35:00 1:27:37
  552   3/3    M6569     901   OMER GALARNEAU            68 M CUMBERLAND RI            598   10:50  420   39:12  593   37:37 1:27:40
  553  41/52   F3539     504 A KAREN BALDESCHWIELER      36 F CAMBRIDGE MA             590   10:38  489   40:50  570   36:19 1:27:48
  554  61/72   F2529      91 F JULIE ALOSI               25 F BURLINGTON VT            330    8:02  578   45:11  545   34:37 1:27:51
  555   4/6    F5054     845 A SISSY OCALLAGHAN          50 F HULL MA                  523    9:29  473   40:27  601   38:13 1:28:10
  556  42/52   F3539     611 A SARAH SYMONS              38 F SANDWICH MA              584   10:27  490   40:50  575   36:52 1:28:10
  557  38/42   M2529     112 F DAN NASHOLD               25 M NEWPORT RI               508    9:20  626   52:10  169   26:44 1:28:15
  558  62/72   F2529     187 F CATHERINE CORNELL         28 F SOMERVILLE MA            473    8:58  597   47:28  455   31:59 1:28:26
  559  63/72   F2529      98 F ELIZABETH CORCORAN        25 F BOSTON MA                455    8:49  591   46:52  488   33:02 1:28:44
  560  25/31   F4044     703   PHYLLIS SMITH             41 F FORESTDALE MA            383    8:21  579   45:11  555   35:14 1:28:47
  561   8/8    M5559     879   BOB SOMMA                 57 M NEWBURY MA               241    7:28  421   39:14  628   42:14 1:28:57
  562  61/70   F3034     329 F BETH CLARK                32 F WAKEFIELD MA             638   12:37  536   42:39  517   33:44 1:29:01
  563  62/70   F3034     286   ANN WALSH                 30 F W NEWTON MA              359    8:10  575   45:01  572   36:27 1:29:39
  564  43/52   F3539     506 F MAUREEN CAWLEY            36 F BOSTON MA                593   10:42  602   47:46  417   31:12 1:29:41
  565  76/82   M3034     373   JEFFREY TITLEY            32 M MELROSE MA               175    7:02  569   44:27  600   38:12 1:29:42
  566  17/23   F2024     906 F CHRISTINA DOHERTY         24 F BOSTON MA                106    6:27  607   49:05  527   34:09 1:29:42
  567  61/68   M3539     542 F MICHAEL CAWLEY            37 M DUXBURY MA               352    8:07  620   51:32  364   30:03 1:29:43
  568  77/82   M3034     250   KEVIN CARTER              30 M BRISTOL CT               626   11:34  574   44:50  505   33:23 1:29:48
  569  64/72   F2529     124 F LISA CORE                 26 F WATERTOWN MA             483    9:03  590   46:35  532   34:15 1:29:54
  570  44/52   F3539     472 F SHERI BARNETT             35 F FRAMINGHAM MA            521    9:28  429   39:23  620   41:24 1:30:16
  571  39/42   M2529     160 F JON FLETCHER              27 M BELMONT MA               634   12:06  459   40:06  599   38:08 1:30:21
  572  78/82   M3034     380   THOMAS BLAKE              33 M WALPOLE MA               597   10:49  609   49:37  376   30:16 1:30:43
  573  45/52   F3539     605 A HEIDI RAY-STEVENSON       38 F VINEYARD HAVEN MA        552    9:47  551   43:31  590   37:30 1:30:49
  574  62/68   M3539     597   THOMAS KEANEY             38 M DORCHESTER MA            547    9:44  622   51:43  318   29:22 1:30:50
  575  63/68   M3539     557 F BOB LAMSON                37 M MEDWAY MA                370    8:13  527   42:18  614   40:22 1:30:54
  576  79/82   M3034     306 F JAY MAURER                31 M CAMBRIDGE MA             606   11:00  596   47:21  474   32:36 1:30:58
  577   2/4    F5559     885   PEGGY WEGMAN              59 F NEWTON MA                506    9:18  502   41:21  611   40:19 1:30:59
  578  63/70   F3034     253 F JEN CLARKE                30 F SOMERVILLE MA            559    9:55  566   44:12  584   37:06 1:31:14
  579  14/19   F4549     787 F KATHY HEFFERNAN           45 F S WEYMOUTH MA            527    9:32  598   47:29  533   34:22 1:31:24
  580  40/42   M2529     145 F CHRIS ROLLER              26 M BROOKLINE MA             540    9:40  608   49:27  478   32:44 1:31:52
  581  18/23   F2024      79   KRISTEN LUTZ              24 F QUINCY MA                476    9:00  589   46:34  571   36:19 1:31:54
  582  65/72   F2529     135   ALEXANDRA KETSCHKE        26 F DANVERS MA               471    8:57  538   42:40  612   40:19 1:31:57
  583  24/27   M4549     824   WILLIAM BLOOMSTEIN        48 M CAMBRIDGE MA             612   11:06  552   43:33  586   37:18 1:31:58
  584  80/82   M3034     410 F ROBERT OBRIEN             33 M ASHLAND MA               627   11:36  587   46:25  522   34:03 1:32:05
  585  81/82   M3034     325 F BOB ASCOLI                32 M MANSFIELD MA             581   10:25  582   46:01  565   35:46 1:32:13
  586  15/19   F4549     822 A PAMELA MANLEY             47 F SEBEC ME                 400    8:29  469   40:22  633   43:32 1:32:24
  587  66/72   F2529     121   SHAHEEN ZOJWALLA          25 F BOSTON MA                501    9:13  547   43:17  609   39:53 1:32:24
  588   5/6    F5054     871   MILLIE ROTHMAN            54 F BOLTON MA                617   11:17  530   42:23  604   38:47 1:32:28
  589  46/52   F3539     502   KIMBERLY TAPPER           35 F DANVERS MA               495    9:10  585   46:21  585   37:17 1:32:49
  590  19/23   F2024      78 F TRACEY KEEVAN             24 F W ROXBURY MA             514    9:22  588   46:25  589   37:27 1:33:15
  591   2/3    M1617      36 F TONY SWIDER               17 M SANDWICH MA              609   11:04  534   42:37  607   39:46 1:33:28
  592   1/2    M7099     903   RICHARD ROBICHAUD         73 M BURLINGTON MA            441    8:45  539   42:44  626   42:02 1:33:32
  593  20/23   F2024      87   LAURA ROTHMAN             24 F WALTHAM MA               342    8:04  452   39:55  637   45:32 1:33:32
  594  26/31   F4044     730   ELIZABETH PETERSON        42 F BOSTON MA                642   13:36                           1:33:35
  595  47/52   F3539     555   CHERYL KLIM               37 F BOSTON MA                452    8:48  567   44:13  617   40:35 1:33:37
  596  62/66   M4044     685   MARK HARNEY               41 M SHREWSBURY MA            629   11:40  549   43:26  603   38:40 1:33:47
  597  21/23   F2024      49 F JACLYN GREENWOOD          22 F BROOKLINE MA             504    9:16  526   42:16  629   42:14 1:33:47
  598  64/68   M3539     583   JOHN DIRAC                38 M HYANNIS MA               558    9:54  636   54:31  374   30:13 1:34:39
  599  16/19   F4549     802 F MARY DONNELLY             46 F COTUIT MA                610   11:04  543   42:58  619   41:22 1:35:25
  600  64/70   F3034     446 F JENNIFER KNAPP-HERNANDEZ  34 F CHELMSFORD MA            515    9:23  606   48:46  587   37:23 1:35:33
  601  65/68   M3539     565 F PAT MURPHY                37 M CENTERVILLE MA           574   10:09  617   51:07  540   34:28 1:35:45
  602  48/52   F3539     498 F KELLY PAHL                35 F BRAINTREE MA             518    9:26  624   51:51  538   34:27 1:35:45
  603  25/27   M4549     828 C ROBERT SABATINO           48 M ROSLINDALE MA            538    9:38  595   47:19  605   38:58 1:35:56
  604  22/23   F2024      59 F JENNIFER PARADIS          23 F BRIGHTON MA                                                    1:35:59
  605  65/70   F3034     257 F PATRICIA DOWDALL          30 F DORCHESTER MA            194    7:09  625   51:52  582   37:03 1:36:05
  606  66/70   F3034     375   JULIE YOUNG               32 F MEDFORD MA               276    7:42  586   46:24  627   42:09 1:36:16
  607  26/27   M4549     830   WILLIAM CARR              49 M NEWTON MA                516    9:24  635   54:13  492   33:06 1:36:44
  608  49/52   F3539     574 F DONNA BEAULIEU            38 F READING MA               496    9:11  572   44:36  631   43:04 1:36:52
  609  67/70   F3034     468   SUZANNE SULLIVAN          34 F BROCKTON MA              492    9:08  623   51:45  568   36:07 1:37:01
  610  67/72   F2529     123 A CECELIA BUCHANAN          26 F JAMAICA PLAIN MA          67    6:06  491   40:50  648   50:08 1:37:05
  611  68/70   F3034     370 A EILEEN SWEENEY            32 F BRIGHTON MA              392    8:25  614   50:53  596   37:56 1:37:15
  612  50/52   F3539     552   CHERYL GIELOW             37 F RANDOLPH MA              531    9:33  593   47:09  616   40:32 1:37:15
  613  51/52   F3539     546 F PAULA DEFRANCO            37 F MALDEN MA                488    9:06  612   50:35  594   37:37 1:37:19
  614  27/31   F4044     710 F ROBIN BERRY               42 F HOPKINTON MA             489    9:07  618   51:22  583   37:04 1:37:34
  615   6/8    M6064     898 C JOHN LANE                 64 M ARLINGTON MA             357    8:09  573   44:49  635   44:42 1:37:41
  616  41/42   M2529     126 F KEVIN COX                 26 M WATERTOWN MA             600   10:51  628   52:37  534   34:22 1:37:51
  617  68/72   F2529     227 A BETH FLAHERTY             29 F VINEYARD HAVEN MA        497    9:11  592   47:00  622   41:41 1:37:53
  618  17/19   F4549     826   HANNAH LORD               48 F FRAMINGHAM MA            562    9:57  584   46:09  624   41:48 1:37:55
  619  23/23   F2024      55 F STEPHANIE FADER           23 F FRAMINGHAM MA            569   10:03  616   50:55  592   37:34 1:38:33
  620  63/66   M4044     646   JAMES GASDIA              40 M BOSTON MA                603   10:57  594   47:10  618   40:52 1:39:00
  621  66/68   M3539     496 F PETER MCNALLY             35 M QUINCY MA                602   10:54  619   51:26  578   36:54 1:39:15
  622  52/52   F3539     487 F MICHELLE JACOBS           35 F WELLESLEY MA             561    9:56  629   52:38  579   36:56 1:39:31
  623  69/72   F2529     103 F EMILY DUNN                25 F BROOKLINE MA             467    8:55  599   47:31  632   43:25 1:39:52
  624  64/66   M4044     698 C GREG PEARCE               41 M NORWOOD MA               640   13:25  603   48:14  610   39:58 1:41:38
  625  28/31   F4044     657 F MICHELLE MCGEE            40 F BOSTON MA                444    8:46  630   52:56  615   40:23 1:42:06
  626  65/66   M4044     908   TOM JETTE                 40 M SOUTHBORO MA             645   14:43  581   45:42  630   42:42 1:43:08
  627  29/31   F4044     676   KIMBERLY BRAILSFORD       41 F NEWTON MA                604   10:57  600   47:32  636   44:46 1:43:16
  628  18/19   F4549     815 F RUTH ADOMUNES             47 F MILTON MA                631   11:44  638   54:54  574   36:50 1:43:29
  629  82/82   M3034     431   RICHARD ANTHONY           34 M BOSTON MA                616   11:16  645   57:45  554   35:09 1:44:11
  630  30/31   F4044     716   LISA EURE                 42 F NATICK MA                639   12:41  610   49:48  623   41:41 1:44:11
  631  16/16   M2024      75   BRIAN HAZLETT             24 M SPRINGFIELD MA           647   15:31  641   56:01  491   33:05 1:44:38
  632  20/20   M5054     783 F MARK CANCIAN              51 M ARLINGTON VA             601   10:52  643   56:47  591   37:32 1:45:12
  633   2/2    M7099     904   JOE BOLGER                77 M BOXFORD MA               618   11:18  605   48:34  638   45:43 1:45:36
  634   6/6    F5054     854   MARSHA SHEPARD            51 F MELROSE MA               615   11:14  615   50:54  634   44:38 1:46:47
  635  69/70   F3034     465   VICTORIA SETTLE           34 F MIDDLETOWN RI            480    9:02  647 1:01:33  573   36:37 1:47:13
  636  31/31   F4044     666 F MARIANNE ROSSIGNOL LANGE  40 F HOOKSETT NH              644   14:05  632   53:27  608   39:46 1:47:19
  637  67/68   M3539     624 F TIMOTHY GIELOW            39 M RANDOLPH MA              651   17:23  640   55:23  542   34:34 1:47:21
  638  42/42   M2529     242   SERAFIM PERDIKIS          29 M VALHALLA NY              591   10:40  613   50:38  643   46:47 1:48:06
  639   3/4    F5559     872 F CAROLYN SILVIA            55 F BRIDGEWATER MA           622   11:22  611   50:09  642   46:38 1:48:10
  640   3/4    F6064     895 F VALERIE MAGOR             63 F ORLEANS MA               643   13:36  639   54:58  621   41:32 1:50:07
  641   7/8    M6064     896   ROBERT CUNNIFF            64 M KINGSTON MA              462    8:53  631   53:07  644   48:11 1:50:12
  642  27/27   M4549     814   LARRY WELCH               46 M SWAMPSCOTT MA            619   11:18  580   45:39  651   53:39 1:50:37
  643  70/70   F3034     444 F KIMBERLY FRAZIER-BOOTH    34 F MEDFORD MA               635   12:23  627   52:34  639   45:52 1:50:50
  644  19/19   F4549     821   KAREN LUTZ                47 F DERRY NH                 502    9:14  646 1:00:29  625   41:51 1:51:35
  645  68/68   M3539     593 F OMAR HERNANDEZ            38 M CHELMSFORD MA            652   24:38  633   53:39  499   33:18 1:51:36
  646   2/2    F1617      33 F ALISHA PUTNAM             16 F E WAREHAM MA             628   11:36  634   53:50  641   46:20 1:51:47
  647   4/4    F6064     897   NANCY JARVIS              64 F COTUIT MA                641   13:30  637   54:42  640   46:16 1:54:29
  648  70/72   F2529     150   WENDY YOUNG               26 F PROVIDENCE RI            625   11:28  642   56:37  646   48:50 1:56:56
  649   8/8    M6064     891   JIM BRESCIA               62 M READING MA               623   11:22  644   57:38  647   49:02 1:58:03
  650  66/66   M4044     741   TONY GARCIA               43 M BRAINTREE MA             646   15:26  621   51:42  649   50:32 1:58:11    0:30
  651   3/3    M1617     101 F JOHN CANCIAN              17 M ARLINGTON VA             294    7:48  651 1:17:20  528   34:10 1:59:19
  652  71/72   F2529     122 F JENNIFER AVEZZIE          26 F SPRINGFIELD MA           636   12:25  648 1:04:05  645   48:26 2:04:57
  653  72/72   F2529     154 F KATHY CLUNIS              27 F ROXBURY MA               637   12:27  649 1:08:06  650   50:35 2:11:09
  654   4/4    F5559     883 F SANDRA COLINA             59 F SOUTHWICK MA             648   15:52  650 1:12:27  652 1:00:39 2:28:59
       DNF     F3034     256 F ALEXANDREA DONNELLY       30 F BROOKLINE MA                    9:02        49:17
       DNF     ELITEM     14   CARL WITTIG               35 M DORCHESTER MA                   4:57
       DNF     F3034     450   JOAN LINDLEY              34 F CHARLESTOWN MA                  7:39
       DNF     M4044     639 F PETER COBB                40 M N ATTLEBORO MA                  9:56
