                        NEW ENGLAND TRIATHLON TOUR
                           'Sprint I Triathlon'
June 14, 2003        Swim .25 Mi./Cycle 10.0 Mi./Run 3.5 Mi.         Hyannis, MA
Race Direction: TIME OUT! PRODUCTIONS        Timing: Granite State Race Services
================================================================================
                           OVERALL INDIVIDUAL RESULTS
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
    1   1/8    ELITEMM     21   JAY MARSCHALL             41 M CAMBRIDGE MA               3    2:30    1   25:02    4   20:41   48:14
    2   1/20   M2024      155   MATT BRISCHETTO           23 M BROOKLINE MA               5    2:33   12   27:42    1   19:41   50:27    0:30
    3   2/8    ELITEMM      9   DONALD ALDEN              42 M LINCOLN MA                 2    2:29   13   27:42    2   20:31   50:43
    4   1/54   M2529      254   GABRIEL GRANT             28 M CAMBRIDGE MA              16    2:47    2   25:52   14   22:05   50:45
    5   2/54   M2529      274   BRAD SUHR                 28 M EDGARTOWN MA              17    2:47    3   26:10   12   21:52   50:50
    6   1/89   M3034      494   JAMES SWORMSTEDT          34 M LACONIA NH                10    2:42    7   27:16    6   20:53   50:52
    7   1/8    ELITEM      17   BRIAN HUGHES              26 M E TAUNTON MA               1    2:26   16   28:05    3   20:39   51:11
    8   2/8    ELITEM       4   BRIAN NOYES               39 M MARSHFIELD MA             28    2:53    8   27:30    8   20:59   51:23
    9   3/8    ELITEMM      7   MICHAEL DAVIS             46 M NEEDHAM MA                 7    2:39   14   27:47    9   21:10   51:37
   10   3/8    ELITEM       5   TIM SNOW                  27 M BROCKTON MA                8    2:40   21   28:35    7   20:55   52:11
   11   3/54   M2529      264   MATT MALLET               28 M SARATOGA SPINGS NY        23    2:50   18   28:26   10   21:15   52:31
   12   4/8    ELITEM      23   DEAN PHILLIPS             28 M BEVERLY MA                29    2:53    6   27:05   31   23:02   53:01
   13   2/20   M2024      160   JOHN FLANAGAN             23 M SOMERVILLE MA             13    2:44   10   27:35   25   22:51   53:11
   14   1/79   M3539      608   NOIEL FONTAINE            38 M WAYLAND MA                91    3:15    4   26:55   35   23:15   53:26
   15   3/20   M2024      142   LANCE PANIGUTTI           21 M NEWTOWN CT                20    2:48   11   27:38   32   23:02   53:29
   16   4/20   M2024      150   PAUL GAFFURI              23 M ALBANY NY                 18    2:47   28   29:00   11   21:44   53:32
   17   5/8    ELITEM       6   ROBERT MEALEY             37 M DEDHAM MA                  9    2:41   20   28:31   18   22:20   53:33
   18   1/2    M1819      137   DARREN OGILVIE            19 M SHELBURNE VT              19    2:47   17   28:17   26   22:51   53:56
   19   2/79   M3539      625   PAUL WESSEL               38 M SUDBURY MA                94    3:16    9   27:31   34   23:09   53:57
   20   3/79   M3539      577   GREGORY HAMILTON          37 M BILLERICA MA              25    2:52   25   28:52   16   22:13   53:58
   21   4/79   M3539      639   MARK HECOX                39 M HINGHAM MA                39    3:00   22   28:38   20   22:24   54:03
   22   6/8    ELITEM      13   TOM GELSON                38 M MARION MA                 26    2:52   23   28:38   24   22:49   54:20
   23   4/8    ELITEMM     14   GEORGE GOMES              40 M E SANDWICH MA              6    2:33   37   29:58   17   22:13   54:45
   24   1/4    ELITEF      25   CAITLIN SHEA-KENNEY       21 F PLYMOUTH MA               74    3:11   32   29:23   21   22:28   55:03
   25   5/79   M3539      629 C JULIAN BAYUK              38 M BARRINGTON RI            105    3:18   29   29:00   29   22:57   55:16
   26   2/89   M3034      417   KYLE WOLFE                32 M E WEYMOUTH MA             69    3:10   15   27:58   55   24:08   55:17
   27   6/79   M3539      600   TODD CHRISTY              38 M CHILMARK MA              130    3:22    5   26:58   80   25:06   55:27
   28   2/4    ELITEF      26   RANDY SWORMSTEDT          32 F LACONIA NH                81    3:13   31   29:13   33   23:07   55:34
   29   3/89   M3034      482   TIMOTHY MURPHY            33 M BOSTON MA                 14    2:46   56   30:45   15   22:05   55:37
   30   1/26   M4549      789   JOHN RATIER               45 M BRISTOL RI                92    3:15   42   30:04   28   22:54   56:14
   31   4/54   M2529      289   ERIC KOLB                 29 M QUINCY MA                 37    2:59   61   30:52   22   22:40   56:32
   32   5/54   M2529      229 C JEFFREY KRAMER            27 M NEW BRITAIN CT            70    3:10   44   30:08   36   23:15   56:34
   33   1/62   M4044      767   SCOTT HERO                44 M WESTBOROUGH MA            53    3:06   27   28:55   63   24:37   56:39
   34   7/8    ELITEM      16   MIKE HERLIHY              38 M BREWSTER MA               11    2:42   79   31:39   19   22:21   56:43
   35   6/54   M2529      235 C KEITH PUTNAM              27 M MARSTONS MILLS MA        122    3:21   19   28:30   75   24:58   56:50
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
   36   7/79   M3539      605   JOE EMMENDORFER           37 M WATERTOWN CT             240    3:41   36   29:43   41   23:26   56:51
   37   8/79   M3539      664   GEORGE DOHERTY            39 M DOVER MA                  30    2:55  144   33:17    5   20:46   56:59
   38   1/24   M5054      857   SKIP MICHAELSON           50 M COTUIT MA                112    3:19   48   30:26   40   23:23   57:09
   39   9/79   M3539      572   ED DONOVAN                37 M N EASTON MA               62    3:08   97   32:05   13   21:56   57:10
   40  10/79   M3539      614   OWEN MCGONAGLE            38 M BOSTON MA                113    3:19   26   28:52   82   25:09   57:21
   41   2/62   M4044      687   GORDON CLOUGH             41 M MARBLEHEAD MA             24    2:50   68   31:14   38   23:19   57:24
   42   5/20   M2024      140   PATRICK BELL              21 M AMHERST MA                12    2:42   24   28:42  116   26:01   57:26
   43   3/4    ELITEF      18   SARAH KELLER              37 F CAMBRIDGE MA              48    3:05   35   29:41   65   24:41   57:28
   44   6/20   M2024      149   LEONARD CHRISTO           23 M FORESTDALE MA             15    2:46   75   31:32   37   23:15   57:34
   45  11/79   M3539      549   ROBERT LOONEY             36 M WATERTOWN MA              63    3:08   30   29:07   87   25:21   57:37
   46   1/66   F2529      269   CHRISTINA ROBESON         28 F S BOSTON MA               95    3:16   77   31:33   30   23:00   57:50
   47  12/79   M3539      507 F DAVID GAMBLE              35 M CAMBRIDGE MA              22    2:49   72   31:27   46   23:39   57:56
   48   4/89   M3034      368   ERIC SNYDER               31 M WELLESLEY HILLS MA        71    3:10   34   29:37   88   25:21   58:09
   49   3/62   M4044      704   JOHN PIZZUTO              40 M NEEDHAM MA               134    3:23   60   30:51   51   24:00   58:15
   50  13/79   M3539      602   RICKY COYNE               38 M S BOSTON MA               54    3:06   57   30:45   60   24:29   58:21
   51   4/62   M4044      675   MICHAEL MCLAREN           40 M DELMAR NY                 66    3:09   50   30:28   69   24:47   58:25
   52  14/79   M3539      573   MARK FABIAN               36 M NATICK MA                 55    3:06   84   31:48   45   23:33   58:28
   53   5/62   M4044      743   WILLIAM TOWNER            42 M AMHERST NH                75    3:11   55   30:43   61   24:35   58:30
   54  15/79   M3539      529   DAVID WATERMAN            35 M BRIGHTON MA               49    3:05   40   30:02   89   25:23   58:31
   55  16/79   M3539      561   BEN PENGLASE              36 M CAMBRIDGE MA             266    3:46   59   30:48   50   23:59   58:34
   56   7/54   M2529      192   MATTHEW CARLSON           26 M RIVERSIDE RI              35    2:58   58   30:45   73   24:55   58:39
   57   6/62   M4044      695 C CHRIS HAYES               41 M W BARNSTABLE MA                       311   36:31  358   30:25   58:41
   58   7/62   M4044      737 F THOMAS OBRIEN             42 M WATERTOWN MA              47    3:04   85   31:49   49   23:50   58:44
   59   2/26   M4549      802   ANDY SAMPSON              46 M PLYMPTON MA               44    3:03   62   30:55   70   24:47   58:46
   60   2/24   M5054      873   PAUL TALEWSKY             53 M MIDDLETOWN RI            204    3:35   33   29:23  100   25:47   58:46
   61   4/4    ELITEF      12   FLORENCE CHRETIEN         29 F NATICK MA                150    3:26   93   31:56   43   23:31   58:54
   62   5/89   M3034      491   SCOTT STAVELY             34 M FRANKLIN MA               59    3:07   67   31:09   66   24:41   58:58
   63   1/2    ELITEFM     24   CHRISTINE PRATT-GORRILL   40 F CENTERVILLE MA            33    2:57  142   33:14   27   22:53   59:05
   64  17/79   M3539      503   CRAIG CORNWALL            35 M CENTERVILLE MA           123    3:21   91   31:55   53   24:04   59:21
   65   8/62   M4044      689 C GREGORY CRIST             41 M FRAMINGHAM MA            141    3:24   53   30:36   90   25:29   59:30
   66   3/26   M4549      823   BILL ESTEY                48 M N ATTLEBORO MA           232    3:40   38   29:59  106   25:52   59:32
   67  18/79   M3539      592 C LAWRENCE OCONNOR          37 M BOSTON MA                229    3:39   51   30:28   93   25:35   59:43
   68   1/14   F4549      793   DEBBIE CONNOLLY           45 F SCITUATE MA              169    3:29   95   32:01   57   24:13   59:44
   69   1/52   F3539      545 F MEG HUGHES                35 F NEEDHAM MA               158    3:28  129   32:58   42   23:29   59:56
   70   7/20   M2024      163   PAUL MUSARRA              24 M BOSTON MA                 67    3:09  143   33:15   44   23:32   59:57
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
   71   9/62   M4044      725 C BRIAN FERNANDES           41 M PLYMOUTH MA              170    3:29   47   30:23  121   26:04   59:57
   72  10/62   M4044      398   DANIEL MARTIN             42 M KINGSTON MA               93    3:15   46   30:19  138   26:24   59:59
   73   8/54   M2529      282   DANIEL BESSETTE           29 M PAWTUCKET RI             142    3:25   41   30:02  143   26:33 1:00:01
   74   4/26   M4549      813 C STEPHEN EDWARDS           47 M HYANNIS MA               176    3:30   39   30:01  144   26:33 1:00:05
   75  19/79   M3539      531   BRETT BATCHELDER          36 M BOSTON MA                124    3:21   63   30:58  107   25:52 1:00:12
   76   3/24   M5054      874   AUDIE BRIDGES             53 M WAKEFIELD MA              76    3:12   87   31:52   81   25:08 1:00:13
   77  11/62   M4044      760   JOHN WENTZELL             43 M SHREWSBURY MA             77    3:12  103   32:17   72   24:51 1:00:21
   78   6/89   M3034      376   MARK VANDERVELDEN         30 M S BOSTON MA               82    3:13  122   32:45   58   24:23 1:00:22
   79   5/8    ELITEMM     28   WILLIAM TIMMINS           41 M QUINCY MA                 31    2:55  106   32:20   84   25:11 1:00:27
   80  12/62   M4044      719   MATTHEW BERGIN            42 M S BOSTON MA              131    3:22   69   31:16  103   25:50 1:00:29
   81   7/89   M3034      391 F JEFF HATCH                32 M NANTUCKET MA             222    3:38   49   30:26  142   26:30 1:00:35
   82  20/79   M3539      651 C PAUL SEDGWICK             39 M TEWKSBURY MA             197    3:34   52   30:33  145   26:33 1:00:41
   83   8/89   M3034      355   FREDERICK MACDONALD       31 M SEEKONK MA               117    3:20  121   32:43   67   24:43 1:00:47
   84   6/8    ELITEMM      8   MICHAEL CONENA            42 M E SANDWICH MA             21    2:48   88   31:52  123   26:07 1:00:48
   85   2/52   F3539      626   MARIELLE YOST             38 F LEXINGTON MA             143    3:25  161   33:36   48   23:47 1:00:49
   86   1/68   F3034      438   CATHY MCDONOUGH           33 F S WELLFLEET MA           190    3:33  100   32:12   78   25:04 1:00:50
   87  21/79   M3539      101   JAMES REPLOGLE            39 M ROCKLAND MA               50    3:05  112   32:31   86   25:18 1:00:55
   88   9/54   M2529      276   JAMES TOPPER              27 M BOSTON MA                 38    2:59  196   34:17   47   23:39 1:00:56
   89  13/62   M4044      709   RICHARD SAVAGE            41 M NEEDHAM MA               261    3:45   94   31:57   85   25:17 1:01:00
   90   9/89   M3034      354 C GREG LEWIS                30 M BOSTON MA                144    3:25   90   31:54   98   25:43 1:01:03
   91  14/62   M4044      663   BRIAN BUCHANAN            40 M NEWPORT RI               280    3:48   65   31:05  129   26:11 1:01:05
   92  10/89   M3034      488   MARK SNYDER               34 M CAMBRIDGE MA             125    3:21  130   32:59   71   24:49 1:01:10
   93  10/54   M2529      299 F TOD PIERCE                28 M W NEWTON MA               45    3:03  226   34:51   39   23:19 1:01:14
   94  11/89   M3034      388   DAVID GEMMETT             32 M CAMBRIDGE MA             209    3:36  119   32:40   77   25:01 1:01:18
   95  22/79   M3539      635   ROBERT DAVIS              39 M FALMOUTH MA               64    3:08   73   31:28  151   26:46 1:01:23
   96  15/62   M4044      779   DAVID CHAPIN              44 M MILFORD NH               281    3:48   83   31:43  108   25:52 1:01:24
   97   5/26   M4549      825 C PAUL LAZZARO              48 M WALPOLE MA               223    3:38   45   30:17  200   27:34 1:01:30
   98   2/66   F2529      286   NANCY GORTON              29 F CHARLESTOWN MA           256    3:44   78   31:35  130   26:11 1:01:31
   99  12/89   M3034      468 C ROBERT FLAHERTY           34 M MASHPEE MA                40    3:00  155   33:32   76   24:59 1:01:32
  100  11/54   M2529      206 F JOHN REID                 26 M SOMERVILLE MA             41    3:00  181   33:54   64   24:39 1:01:34
  101  16/62   M4044      756   RICHARD RIZZITANO         43 M N FALMOUTH MA            106    3:18   80   31:42  146   26:36 1:01:37
  102   6/26   M4549      819   JEFFREY SOLLOWS           47 M W BARNSTABLE MA          171    3:29   43   30:04  230   28:06 1:01:40
  103  23/79   M3539      584   SEAN LAWLESS              37 M E BOSTON MA              135    3:23   98   32:08  128   26:10 1:01:42
  104  13/89   M3034      496   BRUCE WALKER              34 M BRIGHTON MA                                        139   26:25 1:01:49
  105   7/26   M4549      785   CHRIS HARDY               45 M W BARNSTABLE MA          198    3:34   86   31:49  140   26:26 1:01:50
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  106  12/54   M2529      272 F ANDREW STACKHOUSE         28 M MEDFORD MA                68    3:09  123   32:46  119   26:02 1:01:58
  107  13/54   M2529      183 F DAVID OTT                 25 M BOSTON MA                 56    3:06  169   33:41   68   24:45 1:02:03    0:30
  108  17/62   M4044      741   FRANCOIS SICARD           41 M ASHLAND MA               191    3:33   81   31:42  153   26:49 1:02:05
  109   4/24   M5054      871 C GLENN RICHARDS            52 M W BOYLSTON MA            331    3:56  105   32:19  105   25:51 1:02:07
  110  24/79   M3539      568   JOSEPH BINETTE            37 M MASHPEE MA               210    3:36   64   31:00  198   27:32 1:02:09
  111  18/62   M4044      696   WILLIAM HAYNES            41 M NEEDHAM MA               159    3:28   74   31:31  174   27:09 1:02:09
  112   8/26   M4549      809   BRAD CHAPIN               47 M AYER MA                  153    3:27   70   31:20  192   27:25 1:02:13
  113  14/89   M3034      443   STEPHAN NICHOLAS          33 M NEWPORT RI                97    3:17  135   33:03  113   25:55 1:02:16
  114  19/62   M4044      693 C JAY GAUTHIER              41 M SOUTHBORO MA             211    3:36   54   30:38  228   28:05 1:02:20
  115   3/52   F3539      618   AMY PEACOCK               38 F OSTERVILLE MA            177    3:30  115   32:33  137   26:21 1:02:25
  116  15/89   M3034      471   ROBERT JACKSON            33 M ROSLINDALE MA             83    3:13  131   32:59  131   26:12 1:02:25
  117  25/79   M3539      569 F WILLIAM BROOKS            37 M BREWSTER MA              160    3:28  229   34:54   54   24:06 1:02:29
  118  26/79   M3539      610 F THOMAS HARTLEY            38 M WATERTOWN MA             172    3:29   71   31:23  203   27:36 1:02:29
  119  20/62   M4044      708   DAVID SACHS               41 M WALTHAM MA               161    3:28  179   33:52   83   25:10 1:02:31
  120  16/89   M3034      331   MATT ORRELL               30 M S BOSTON MA               65    3:08  163   33:37  112   25:54 1:02:40
  121  17/89   M3034      419   GAVIN BRAITHWAITE         32 M BOSTON MA                178    3:30  136   33:03  127   26:09 1:02:43
  122  18/89   M3034      347 C CUAN COULTER              30 M CHARLESTOWN MA           126    3:21   82   31:42  210   27:44 1:02:48
  123  27/79   M3539      539 C MARK FALCON               36 M FALL RIVER MA            205    3:35   92   31:55  196   27:30 1:03:01
  124  28/79   M3539      604   JOHN DIMODICA             38 M SOMERVILLE MA             78    3:12  141   33:13  125   26:08 1:03:04    0:30
  125  19/89   M3034      320 F AARON HAGWOOD             30 M S BOSTON MA               32    2:55  287   36:01   56   24:08 1:03:05
  126   2/68   F3034      407   JENNIFER SCALISE          31 F MEDFORD MA               206    3:35  102   32:14  184   27:18 1:03:08
  127   3/66   F2529      284   PATTY GERMANI             29 F OSTERVILLE MA            273    3:47  158   33:34  104   25:50 1:03:12
  128  21/62   M4044      705 C RONALD RAKOW              41 M W ROXBURY MA             257    3:44  113   32:31  164   26:58 1:03:14
  129  14/54   M2529      216   ANDREW BURNHAM            27 M MELROSE MA                51    3:05  145   33:19  155   26:50 1:03:15
  130   9/26   M4549      822   FRED EHRSAM               47 M BOSTON MA                107    3:18  139   33:07  156   26:50 1:03:16
  131   5/24   M5054      847   JAMES RAYMOND             50 M W WAREHAM MA             108    3:18  165   33:39  134   26:18 1:03:16
  132  22/62   M4044      670   JOHN KELLEY               40 M MARSHFIELD MA             79    3:12  147   33:20  152   26:47 1:03:20
  133  20/89   M3034      326 F TODD LAWRENCE             30 M BRIGHTON MA              224    3:38  183   33:55  101   25:48 1:03:22
  134  21/89   M3034      472   DAVID KEEGAN              34 M HANOVER MA                98    3:17  134   33:02  168   27:02 1:03:22
  135   4/52   F3539      502 F JANE COOPER               35 F BOSTON MA                241    3:41  247   35:18   59   24:26 1:03:26
  136   7/8    ELITEMM     10   MICHAEL BAKSA             46 M DENNIS MA                145    3:25  124   32:46  179   27:15 1:03:27
  137  29/79   M3539      630   JEFF BENTON               39 M POLAND SPRING ME         192    3:33  133   33:00  162   26:55 1:03:29
  138   1/3    M1617      127 F JEFFREY DESOUSA           16 M BRIDGEWATER MA            34    2:57  273   35:51   74   24:56 1:03:45
  139  15/54   M2529      191   BEN BERGERON              26 M WELLESLEY MA              43    3:02  227   34:51  109   25:52 1:03:46
  140  23/62   M4044      739 F KEVIN ROBERTS             41 M BEDFORD NH               173    3:29  128   32:57  187   27:21 1:03:48
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  141   5/52   F3539      578   PATRICIA HEGARTY          37 F OSTERVILLE MA            187    3:32  216   34:38   94   25:38 1:03:49
  142  16/54   M2529      278 C GREGOR ADAMS              28 M BOSTON MA                179    3:30   76   31:32  239   28:17 1:03:50    0:30
  143  24/62   M4044      677   WALTER MYETTE             40 M MARLBOROUGH MA           146    3:25  166   33:39  161   26:53 1:03:58
  144  17/54   M2529      226   TRENT HAYDEN              27 M PENACOOK MA              199    3:34  205   34:29  115   25:59 1:04:03
  145  25/62   M4044      745 C KEVIN WHALEN              42 M ABINGTON MA               86    3:14  207   34:31  135   26:18 1:04:04
  146  22/89   M3034      453   STEVEN WEST               33 M WELLESLEY MA             147    3:25  151   33:26  181   27:16 1:04:08
  147  23/89   M3034      416   VAN WILSHIRE              32 M BOSTON MA                293    3:50  217   34:39   95   25:39 1:04:09
  148  18/54   M2529      319 C JUSTIN GOHEEN             29 M NORFOLK MA                72    3:10  186   34:00  166   26:59 1:04:10
  149   6/24   M5054      876   ROBERT HABERLAND          54 M JAMESTOWN RI             288    3:49  114   32:31  223   27:59 1:04:20
  150  26/62   M4044      730   MARC LEWANDOWSKI          42 M WILMINGTON MA            154    3:27  101   32:13  264   28:47 1:04:28
  151  30/79   M3539      550 F MICHAEL LOPRESTE          36 M NEWBURYPORT MA           294    3:50   89   31:53  265   28:47 1:04:31
  152  10/26   M4549      794   TOM COOK                  46 M NORWELL MA               289    3:49   96   32:03  258   28:40 1:04:33
  153  31/79   M3539       57   PATRICK GALLAGHER         36 M MILLIS MA                373    4:04  199   34:22  126   26:08 1:04:35
  154  19/54   M2529      176 F RYAN HURLEY               25 M MILTON MA                193    3:33  170   33:41  186   27:20 1:04:35
  155  32/79   M3539      585   JOE MACDONALD             37 M YARMOUTH ME               57    3:06  222   34:49  149   26:40 1:04:36
  156   8/20   M2024      152   WILSON KWONG              23 M BRIGHTON MA              118    3:20  140   33:07  238   28:13 1:04:41
  157   1/17   F2024      141   SARAH NEWCOMB             21 F ORLEANS MA               246    3:42  171   33:41  183   27:17 1:04:41
  158   9/20   M2024      165 F SIMON ROBINSON            24 M NATICK MA                151    3:26  111   32:30  263   28:45 1:04:42
  159  20/54   M2529      300   MARK RIVERS               29 M W BRIDGEWATER MA         162    3:28  125   32:54  241   28:19 1:04:42
  160  27/62   M4044      683   JOE BECKER                41 M HINGHAM MA               225    3:38  138   33:05  224   27:59 1:04:43
  161  24/89   M3034      481   KYLE MEROLLA              34 M SOMERVILLE MA            114    3:19  191   34:11  185   27:18 1:04:49
  162   1/32   F4044      666   CRYSTAL DUELL             40 F BOSTON MA                216    3:37  212   34:34  148   26:39 1:04:51
  163  25/89   M3034       96   JACK PADDEN               31 M BOSTON MA                359    4:02  162   33:36  177   27:14 1:04:53
  164  33/79   M3539      559   JAMES MCPHILLIPS          35 M HINGHAM MA               247    3:42  215   34:36  147   26:37 1:04:56
  165  11/26   M4549      782 C FRED DILIDDO              45 M HOLDEN MA                                          278   29:04 1:04:56
  166  28/62   M4044      714   DANIEL VAUGHAN            41 M N MARSHFIELD MA          233    3:40  127   32:56  247   28:21 1:04:58
  167  34/79   M3539      551 F WALTER LUBBE              36 M E FALMOUTH MA            163    3:28   99   32:09  304   29:22 1:05:00
  168  29/62   M4044      674   PAUL MCGINN               40 M DELMAR NY                274    3:47  108   32:22  268   28:50 1:05:00
  169   4/66   F2529      194 A KELWIN CONROY             26 F CAMBRIDGE MA             282    3:48  156   33:32  207   27:40 1:05:01
  170  30/62   M4044      691   DAVID DESANTIS            41 M MILTON MA                180    3:30  150   33:25  229   28:05 1:05:01
  171  35/79   M3539      506   JOHN FRANCINI             35 M BEDFORD MA               301    3:51  197   34:19  157   26:50 1:05:01
  172  26/89   M3034      333 F JONATHAN RABINOWITZ       30 M BRIGHTON MA              155    3:27  110   32:27  285   29:10 1:05:05
  173   8/8    ELITEM      19   MARC LEONARDO             31 M CAMBRIDGE MA             136    3:23  109   32:24  294   29:18 1:05:06
  174  31/62   M4044      772   JAY MATTIE                44 M FOXBORO MA               230    3:39  157   33:33  217   27:53 1:05:06
  175   3/68   F3034      310   ALLEGRA CALDER            30 F CAMBRIDGE MA             200    3:34  174   33:42  213   27:49 1:05:06
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  176   2/17   F2024      170 A SHEKINAH COHN             24 F BROOKLINE MA              87    3:14  235   35:03  154   26:49 1:05:07
  177   2/2    ELITEFM     15   PAMELA HALL               49 F LITCHFIELD NH             99    3:17  292   36:09   96   25:41 1:05:08
  178   4/68   F3034      404   MELISSA SAMUELS           32 F E HARTFORD CT            267    3:46  252   35:29  111   25:53 1:05:09
  179  21/54   M2529      304   BRIAN STIEWING            29 M SHELTON CT               127    3:21  269   35:46  117   26:01 1:05:09
  180  12/26   M4549      817   ANDREW SCHERDING          46 M BREWSTER MA               84    3:13  116   32:35  301   29:21 1:05:10
  181   6/52   F3539      560   MAUREEN NEE               36 F ARLINGTON MA             378    4:05  154   33:30  204   27:36 1:05:12
  182  36/79   M3539      510   KAMAU KARANJA             35 M CAMBRIDGE MA             295    3:50  263   35:38   99   25:43 1:05:12
  183  27/89   M3034      418   JD ALLEN                  33 M JAMAICA PLAIN MA         132    3:22  195   34:15  201   27:35 1:05:13
  184  32/62   M4044      751   DAVID LANE                42 M HANOVER MA               268    3:46  168   33:40  216   27:52 1:05:19
  185  10/20   M2024      159   JASON FAULCONER           24 M HOPKINTON MA             100    3:17  172   33:41  248   28:21 1:05:20
  186   7/52   F3539      603   TRISH CUNDIFF             38 F SANDWICH MA              421    4:15  107   32:21  261   28:43 1:05:20
  187   5/66   F2529      271   CAITLIN SALYER            28 F BOSTON MA                325    3:55  193   34:14  175   27:12 1:05:22
  188   5/68   F3034      345   JENNIFER CATUCCI          30 F BEDFORD HILLS NY         347    4:00  198   34:19  169   27:04 1:05:24
  189  11/20   M2024      145   CARM HUNTRESS             22 M MALDEN MA                 36    2:58  117   32:36  324   29:52 1:05:27
  190   6/68   F3034      340 F KIMBERLY WHITE            30 F S BOSTON MA              400    4:10  175   33:43  199   27:33 1:05:27
  191  28/89   M3034      406 F MIKE SBROCCO              32 M N FALMOUTH MA            296    3:50  104   32:18  298   29:19 1:05:28
  192  22/54   M2529      303   TOLY SIAMOS               29 M S YARMOUTH MA             88    3:14  118   32:38  318   29:39 1:05:32
  193  29/89   M3034      315 C ERIC FAGERLUND            30 M QUINCY MA                234    3:40  231   35:00  158   26:51 1:05:32
  194  37/79   M3539      653   JEFF SNIDER               39 M NEWTON MA                137    3:23  209   34:32  208   27:42 1:05:38
  195   1/3    M5559      884   KEN GUILD                 58 M ATTLEBORO MA             339    3:58  224   34:50  160   26:52 1:05:41
  196  38/79   M3539      656   DANIEL WEBB               39 M FALMOUTH MA              164    3:28  254   35:31  150   26:41 1:05:41
  197  30/89   M3034      460 F DANIEL COSTELLO           33 M READING MA               201    3:34  240   35:09  165   26:58 1:05:42
  198   8/52   F3539      655   TERRY WALSH               39 F S BOSTON MA              283    3:48  211   34:33  188   27:21 1:05:43
  199  39/79   M3539      540   ANTHONY FELOS             36 M ATTLEBORO MA             269    3:46  208   34:31  193   27:26 1:05:44
  200   2/3    M1617      133   PAUL JUSTER               17 M WEYMOUTH MA              138    3:23  132   32:59  302   29:21 1:05:44
  201  31/89   M3034      394 F JEFF KOWALSKI             31 M ALLSTON MA               242    3:41  278   35:58  124   26:07 1:05:47
  202  40/79   M3539      575 F TIMOTHY GIBBS             37 M STOUGHTON MA             184    3:31  218   34:39  211   27:45 1:05:56
  203  32/89   M3034      446 F MATTHEW SCHNADERBECK      33 M METHUEN MA               248    3:42  173   33:41  254   28:32 1:05:56
  204   6/66   F2529      221   ANNIE DESROSIERS          27 F DENNISPORT MA            212    3:36  312   36:31  102   25:49 1:05:57
  205  12/20   M2024      156 C MICHAEL ADAIR             23 M NEW YORK NY               52    3:05  185   33:59  271   28:53 1:05:58
  206  23/54   M2529      259   JOHNSTON HUNTRESS         28 M HARDWICK MA               80    3:12  230   34:55  218   27:54 1:06:02
  207  24/54   M2529      171   CHRIS CORRIVEAU           25 M E FALMOUTH MA            194    3:33  200   34:22  233   28:08 1:06:04
  208  25/54   M2529      218 F JASON CASERO              27 M NEEDHAM MA               101    3:17  324   36:48  120   26:02 1:06:08
  209  41/79   M3539      530   JAMES WILCOX              35 M FRAMINGHAM MA                                                  1:06:10
  210   7/66   F2529      190   CATHERINE BANTING         26 F N PEMBROKE MA            411    4:13  176   33:43  249   28:21 1:06:18
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  211  42/79   M3539      631   WALTER BURGESS JR         39 M WEYMOUTH MA              174    3:29  238   35:07  209   27:42 1:06:19
  212  43/79   M3539      627   MICHAEL ZIZZA             37 M WENHAM MA                326    3:55  246   35:16  171   27:07 1:06:19
  213  44/79   M3539      650 C RICHARD SARLES            39 M DUXBURY MA               391    4:08  137   33:04  256   28:37 1:06:20    0:30
  214  13/20   M2024      168   LUKE ALBRECHT             24 M CHARLESTOWN MA            60    3:07  192   34:11  276   29:03 1:06:22
  215  14/20   M2024      146 F JEFFREY KASPUTIS          22 M W SPRINGFIELD MA         109    3:18  436   39:06   52   24:03 1:06:28
  216   9/52   F3539      661 A CHERYL BAYUK              39 F BARRINGTON RI            437    4:18  201   34:22  214   27:49 1:06:30
  217  26/54   M2529       42   ROBERT CHARBONEAU         27 M MEDFORD MA               165    3:28  182   33:54  281   29:08 1:06:31
  218  10/52   F3539      595   KIMBERLY SOLLOWS          37 F W BARNSTABLE MA          383    4:06  126   32:54  311   29:31 1:06:32
  219  45/79   M3539      508 C SAMUEL HALL               35 M CAMBRIDGE MA             217    3:37  234   35:01  219   27:55 1:06:34
  220  46/79   M3539      566 F STEPHEN VALENTINE         35 M WATERTOWN MA             353    4:01  159   33:34  275   28:59 1:06:35
  221   8/66   F2529      258   SHARON HUGHES             28 F MASHPEE MA               290    3:49  239   35:07  205   27:38 1:06:35
  222  33/89   M3034      356   EDUARDO MARTINEZ          31 M CAMBRIDGE MA             102    3:17  248   35:20  226   28:01 1:06:39
  223   2/32   F4044      685   JENNIFER CERILLI          41 F HINGHAM MA               367    4:03  335   37:02   92   25:34 1:06:40
  224  47/79   M3539      591   TOM OCALLAGHAN            37 M WRENTHAM MA              348    4:00  152   33:26  295   29:18 1:06:45
  225   1/4    M1015      126 F GABRIEL VERZINO           15 M NEWTON MA                 58    3:06  437   39:06   62   24:36 1:06:49
  226  11/52   F3539      534 F CAROL BURROUGHS           36 F BOSTON MA                258    3:44  336   37:03  118   26:01 1:06:49
  227  15/20   M2024      161 F JEFFREY HAMMOND           23 M W SPRINGFIELD MA         166    3:28  361   37:31  110   25:52 1:06:52
  228  27/54   M2529      287 F PETER HEFFERNAN           29 M DORCHESTER MA             96    3:16  415   38:31   79   25:04 1:06:52
  229   9/66   F2529       36   JULIA BEESON              25 F BOSTON MA                249    3:42  255   35:32  206   27:38 1:06:53
  230  48/79   M3539      646   LIAM MONAGHAN             38 M CENTERVILLE MA            61    3:07  258   35:34  236   28:11 1:06:53
  231   3/32   F4044      728   JENNIFER HIGGINS          42 F WINCHESTER MA            438    4:18  237   35:06  197   27:31 1:06:56
  232  13/26   M4549      814   GARY MACDOUGALL           47 M CANTON MA                392    4:08  153   33:26  305   29:22 1:06:57
  233   1/9    M6064      905   EUGENE POOL               60 M BELMONT MA               344    3:59  232   35:00  225   28:00 1:07:00
  234  49/79   M3539      609   KEVIN GEE                 38 M SCITUATE MA              516    4:38  190   34:04  242   28:19 1:07:02
  235  34/89   M3034      492 F MIKE STRONG               34 M SALEM NH                 226    3:38  295   36:13  178   27:14 1:07:06
  236   7/68   F3034      328   JENNIFER LYONS            30 F ARLINGTON MA             497    4:33  148   33:22  288   29:11 1:07:07
  237  28/54   M2529      261 C ANGELO LAPANNA            28 M MIDDLEBORO MA            119    3:20  309   36:27  189   27:23 1:07:11
  238   4/32   F4044      765   LORI GEISSENHAINER        44 F BOSTON MA                308    3:52  242   35:11  231   28:07 1:07:11
  239  12/52   F3539      524   JENNIFER SMITH            35 F STOW MA                  340    3:58  213   34:34  260   28:42 1:07:15
  240  29/54   M2529      312   STEVEN PROVOST            26 M DORCHESTER MA            235    3:40  187   34:02  313   29:33 1:07:16
  241   2/14   F4549      818   CAROLYN SHEA              47 F BRAINTREE MA             302    3:51  250   35:27  221   27:58 1:07:17
  242  33/62   M4044      684   KEVIN CAIN                41 M BOSTON MA                333    3:57  149   33:23  327   29:56 1:07:17
  243  35/89   M3034      435 C BOB HUTCHINSON            33 M STOW MA                  218    3:37  259   35:35  232   28:07 1:07:20
  244  34/62   M4044      692   DAVID DINKEL              40 M LEWISTON ME              195    3:33  270   35:50  220   27:56 1:07:20
  245  50/79   M3539      594   ARTHUR PUTT               37 M BRIDGEWATER MA           270    3:46  279   35:58  202   27:35 1:07:20
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  246  36/89   M3034      422   AKI CHIBA                 33 M QUINCY MA                181    3:30  206   34:30  306   29:24 1:07:25
  247  35/62   M4044      701 C BRENDAN MURPHY            41 M WESTWOOD MA              236    3:40  225   34:50  272   28:55 1:07:26
  248  14/26   M4549      824   MICHAEL FOGASSEY          48 M BOSTON MA                231    3:39  253   35:29  243   28:19 1:07:28
  249  37/89   M3034      467   DANIEL FINEGOLD           34 M BOSTON MA                120    3:20  388   37:52  136   26:18 1:07:31
  250  38/89   M3034      484   RICH PARTRIDGE            34 M NEEDHAM MA               156    3:27                           1:07:31
  251  36/62   M4044      702 C DAVID NORMANDEAU          41 M HOPKINTON MA             213    3:36  220   34:46  289   29:11 1:07:34
  252  51/79   M3539      658 C BILL WOODS                39 M W BARNSTABLE MA          345    3:59  146   33:19  346   30:16 1:07:35
  253   7/24   M5054      841   JEFFREY GASSMAN           50 M SHARON MA                303    3:51  260   35:35  234   28:10 1:07:37
  254   8/24   M5054      839   RON CONRAD                50 M TROY NY                  271    3:46  378   37:40  132   26:17 1:07:44
  255   9/24   M5054      866   VINCENT AGUIAR            53 M PAWTUCKET RI             368    4:03  302   36:20  190   27:23 1:07:47
  256  39/89   M3034      442   DAVID MURPHY              33 M EDGARTOWN MA             341    3:58   66   31:08  469   32:41 1:07:48
  257   2/9    M6064      892   JOHN FARR                 61 M LONDONDERRY NH           259    3:44  288   36:05  222   27:58 1:07:48
  258   8/68   F3034      338   HEATHER STEVENS           30 F CHARLESTOWN MA           251    3:43  194   34:14  323   29:51 1:07:49
  259  40/89   M3034      164   STEVEN OSULLIVAN          33 M NORTHBRIDGE MA           374    4:04  284   35:59  212   27:46 1:07:50
  260  37/62   M4044      679   JAMES PONSETTO            40 M MARBLEHEAD MA            115    3:19  214   34:35  328   29:56 1:07:51
  261  52/79   M3539      548 F KEN KNUDSON               36 M WELLESLEY MA             243    3:41  243   35:12  273   28:58 1:07:52
  262  15/26   M4549      810 F JAMES CONLEY              47 M ABINGTON MA              152    3:26  368   37:34  159   26:51 1:07:52
  263  10/24   M5054      840   JOHN GARBARINO            50 M DUXBURY MA               297    3:50  236   35:03  277   29:03 1:07:57
  264  16/26   M4549      791 F JOE BELLINO               45 M BRAINTREE MA             250    3:42  289   36:05  237   28:12 1:08:00
  265   9/68   F3034      456   DAWNIE AMADO-DESMARAIS    33 F LITCHFIELD NH            309    3:52  330   36:56  176   27:12 1:08:01
  266  10/66   F2529      288   EADAOIN KELLY             29 F MEDFORD MA               492    4:32  372   37:37  114   25:58 1:08:08
  267  30/54   M2529      280   JOSH BAKER                29 M BRIGHTON MA               73    3:10  380   37:43  180   27:15 1:08:09
  268  53/79   M3539      619   PAUL RAICHE               38 M HANSON MA                298    3:50  120   32:41  427   31:42 1:08:14
  269  11/24   M5054      861 C STEPHEN CEGLARSKI         52 M MILTON MA                379    4:05  177   33:51  355   30:23 1:08:20
  270  13/52   F3539      512   ROMA KUSZNIR              35 F CAMBRIDGE MA             395    4:09  178   33:51  353   30:22 1:08:23
  271  31/54   M2529      262   TODD LEWIS                27 M NEWTON MA                 27    2:52  446   39:15  133   26:17 1:08:25
  272  14/52   F3539       88 A KATE NAPLES               35 F E SANDWICH MA            262    3:45  362   37:31  173   27:08 1:08:25
  273  41/89   M3034      379   MICHAEL CULLINANE         31 M SUDBURY MA               263    3:45  189   34:03  371   30:38 1:08:27
  274  32/54   M2529      292 F KAU LIEM                  29 M CAMBRIDGE MA             133    3:22  315   36:33  255   28:34 1:08:30
  275  42/89   M3034      414   ALAN WHITE                32 M BOSTON MA                                          269   28:52 1:08:31
  276  16/20   M2024      148 F DANE CALLOW               22 M S BOSTON MA              175    3:29  204   34:27  369   30:36 1:08:33
  277   1/6    F1015      123   KAITLYN ELLIS             15 F NANTUCKET MA             139    3:23  221   34:48  354   30:22 1:08:34
  278   5/32   F4044      694   TERRI ANNE HAIDINGER      41 F RIVERSIDE CT             244    3:41  331   36:56  227   28:01 1:08:39
  279  43/89   M3034      109   JOHN TOCCI                33 M PLYMOUTH MA              386    4:07  413   38:27  122   26:05 1:08:40
  280  44/89   M3034      457   WILLIAM BEGIEN            34 M GLOUCESTER MA            320    3:54  223   34:49  331   29:57 1:08:41
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  281  54/79   M3539      615 C AL MOGRASS                38 M S YARMOUTH MA            140    3:23  328   36:55  250   28:22 1:08:41
  282  15/52   F3539      527   MARY TRAER                35 F NEWTON MA                252    3:43  219   34:41  347   30:17 1:08:42
  283  33/54   M2529      297 C SCOT PEPPER               29 M FOXBORO MA               264    3:45  167   33:39  408   31:20 1:08:45
  284  12/24   M5054      862   JIM GORDON                52 M WHITMAN MA               299    3:50  233   35:00  329   29:56 1:08:47
  285  34/54   M2529       60   RISHI GARG                25 M BOSTON MA                 46    3:03  376   37:39  235   28:10 1:08:53
  286   3/9    M6064      897   BARRY STONER              63 M GLASTONBURY CT           459    4:23  188   34:02  363   30:32 1:08:58
  287  11/66   F2529      242   ALEXIS TYSON              27 F S BOSTON MA              404    4:11  294   36:11  259   28:40 1:09:03
  288  10/68   F3034      455   SUSAN ZWICK               33 F BRIGHTON MA              396    4:09  389   37:54  167   27:01 1:09:04
  289  12/66   F2529      239   MOLLY SMITH               27 F BELMONT MA               453    4:22  304   36:22  244   28:19 1:09:04
  290  16/52   F3539      657   LUCY WITTENBERG           39 F ARLINGTON MA             448    4:21  202   34:23  351   30:21 1:09:06
  291   3/17   F2024      162   JAMIE MULRYAN             24 F MEDFORD MA               128    3:21  414   38:27  191   27:24 1:09:13
  292  35/54   M2529      294   STEPHEN MIELE             28 M WELLESLEY MA              42    3:00  559   43:39   23   22:40 1:09:20
  293  38/62   M4044      703   JOHN PISCATELLI           41 M BILLERICA MA             304    3:51  399   38:03  194   27:28 1:09:23
  294  39/62   M4044      711 C BILL TAYLOR               41 M SCITUATE MA              103    3:17  280   35:58  344   30:12 1:09:28
  295   3/14   F4549      811   LISA DAVIS-LEWIS          47 F CARLISLE MA              334    3:57  256   35:33  332   29:58 1:09:29
  296  55/79   M3539      636 F PETER DEGEN-PORTNOY       39 M STONEHAM MA              387    4:07  257   35:33  333   30:01 1:09:42
  297  45/89   M3034      370 C AL STIEWING               31 M WEST HAVEN CT            397    4:09  180   33:53  424   31:41 1:09:44
  298  36/54   M2529      265   MATT MALNERITCH           28 M NORWOOD MA               202    3:34  465   39:42  141   26:27 1:09:44
  299  11/68   F3034      475   ANIA LAVER                34 F MEDFORD MA               412    4:13  303   36:21  286   29:10 1:09:45
  300  12/68   F3034      486 A JULIE REMONDINI           34 F HALIFAX MA               300    3:50  370   37:36  245   28:20 1:09:47
  301  17/52   F3539      513   JOAN LINDLEY              35 F CHARLESTOWN MA           480    4:29  277   35:57  303   29:21 1:09:48
  302  13/68   F3034      434 F LAUREN HENDRY             33 F QUINCY MA                398    4:09  281   35:58  319   29:41 1:09:49
  303  18/52   F3539      583 A CATHLEEN KILBURN          36 F WESTBROOK ME             486    4:31  329   36:55  252   28:23 1:09:50
  304  56/79   M3539      579   JIM HILL                  37 M CENTERVILLE MA           327    3:55  306   36:25  312   29:31 1:09:52
  305  46/89   M3034      377   DAVID ZUG                 31 M BOSTON MA                401    4:10  293   36:09  314   29:33 1:09:53
  306  17/26   M4549      838 F TOM CONLEY                49 M HUDSON NH                310    3:52  491   40:32   91   25:30 1:09:55
  307   3/3    M1617      129 F RUSSELL HERO              17 M WESTBORO MA              110    3:18  244   35:14  413   31:24 1:09:57
  308  14/68   F3034      479 F ANN MARIE MCGUIRE         34 F S BOSTON MA              129    3:21  438   39:07  195   27:29 1:09:58
  309  37/54   M2529      225   BRIAN GRIFFITH            27 M FRAMINGHAM MA            272    3:46  313   36:31  321   29:45 1:10:03
  310   4/17   F2024       99   JULIE PETRIE              24 F BOSTON MA                148    3:25  451   39:24  182   27:16 1:10:06
  311  47/89   M3034      489 C MARK SNYDER               33 M PLYMOUTH MA              481    4:29  228   34:53  377   30:46 1:10:09
  312  48/89   M3034      500 F PATRICK BLACKBURN         34 M WOBURN MA                275    3:47  340   37:10  296   29:18 1:10:16
  313  49/89   M3034      431   MARK GALLAGHER            33 M WELLESLEY MA             369    4:03  251   35:28  375   30:44 1:10:16
  314  57/79   M3539      611   BRIAN JANSKY              37 M HINGHAM MA               284    3:48  275   35:54  367   30:34 1:10:17
  315   4/14   F4549      788   ANNETTE MARCHAND          45 F NASHUA NH                415    4:14  241   35:10  387   30:58 1:10:23
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  316  58/79   M3539      678   TERENCE OHAGAN            39 M MAYNARD MA               188    3:32  338   37:07  320   29:44 1:10:24
  317  18/26   M4549      826   THOMAS MACMILLAN          48 M BRENTWOOD NH             416    4:14  320   36:44  308   29:27 1:10:26
  318   2/4    M1015      116 F JASON CERILLI             12 M HINGHAM MA                89    3:14  515   41:29   97   25:42 1:10:26
  319  38/54   M2529       87   CHRISTOPHER MOSSA         25 M BROOKLINE MA             121    3:20  265   35:40  415   31:27 1:10:28
  320  19/26   M4549      799 F DOUGLAS KING              46 M ABINGTON MA              449    4:21  296   36:15  325   29:53 1:10:30
  321   6/32   F4044      786   PATRICIA HIGGINS          44 F BREWSTER MA                                        356   30:23 1:10:31
  322  50/89   M3034      389 F CHRIS GRAZIOSO            32 M HINGHAM MA               335    3:57  371   37:36  274   28:58 1:10:32
  323   7/32   F4044      776   EILEEN SULLIVAN           44 F SPRINGFIELD MA           409    4:12  400   38:05  240   28:17 1:10:35
  324  13/66   F2529      180   SUZI MELOTTI              25 F BOSTON MA                380    4:05  249   35:24  397   31:06 1:10:36
  325  51/89   M3034      412 F SCOTT TOMODA              32 M S BOSTON MA              375    4:04  203   34:23  455   32:12 1:10:40
  326   8/32   F4044      665   ERIN DONNELLAN            40 F MILTON MA                321    3:54  319   36:43  336   30:03 1:10:41
  327  52/89   M3034      429   JONATHAN FINEGOLD         32 M BOSTON MA                651    6:53  164   33:37  345   30:12 1:10:43
  328  40/62   M4044      735 C JOHN MCDONALD             42 M SOUTHBORO MA             207    3:35  184   33:55  482   33:12 1:10:43
  329  53/89   M3034      392   JED KELTZ                 32 M WEYMOUTH MA              208    3:35  326   36:50  348   30:19 1:10:45
  330  59/79   M3539      647   JC MURPHY                 39 M W BARNSTABLE MA          322    3:54  245   35:15  421   31:36 1:10:46
  331  41/62   M4044      680   STEVEN SEWALL             40 M E BRIDGEWATER MA         405    4:11  266   35:44  382   30:50 1:10:46
  332  54/89   M3034      449 F JOHN SULLIVAN             33 M BOSTON MA                253    3:43  407   38:16  270   28:52 1:10:52
  333   2/6    F1015      117   LAUREN GARANT             14 F LAKEVILLE MA             237    3:40  160   33:34  491   33:37 1:10:52
  334  60/79   M3539      570 F CHRIS CHADBOURNE          37 M BOSTON MA                413    4:13  318   36:38  334   30:01 1:10:53
  335   2/2    M1819      134 F TIMOTHY KILLILEA          18 M W NEWTON MA              167    3:28  408   38:18  282   29:08 1:10:55
  336  55/89   M3034      461 F RICO DELA CRUZ            34 M BOSTON MA                406    4:11  464   39:41  172   27:07 1:11:00
  337  20/26   M4549      837 F DENNIS CALCAGNO           49 M HULL MA                  381    4:05  267   35:44  398   31:10 1:11:00
  338   5/14   F4549      831   DIANE WOLSIEFFER          48 F OSTERVILLE MA            463    4:25  355   37:27  283   29:09 1:11:02
  339  15/68   F3034      329 F KERRY MCMAHON             30 F MASHPEE MA               349    4:00  392   37:57  279   29:05 1:11:03
  340  16/68   F3034      373   JENNIFER THISTLE          31 F EVERETT MA               354    4:01  307   36:25  370   30:37 1:11:04
  341  39/54   M2529      291   MARTIN LEWIS              29 M PLYMOUTH MA              360    4:02  348   37:15  322   29:46 1:11:04
  342   1/6    F5054      856   MARTHA LEAVITT            50 F BOURNE MA                540    4:45  322   36:47  315   29:33 1:11:06
  343  61/79   M3539      543   MICHAEL GILL              35 M DUXBURY MA               276    3:47  394   37:59  300   29:20 1:11:07
  344  42/62   M4044      710 F JOHN SHAUGHNESSY          40 M E BRIDGEWATER MA         311    3:52  264   35:39  425   31:41 1:11:13
  345  14/66   F2529      236 F CELINE ROPER              27 F MILTON MA                417    4:14  455   39:28  170   27:04 1:11:17    0:30
  346  43/62   M4044      750   MILO FISCHER              42 M BREWSTER MA              418    4:14  405   38:13  267   28:49 1:11:17
  347  15/66   F2529      217 F ELISETTE CARLSON          26 F RIVERSIDE RI             468    4:26  383   37:45  284   29:09 1:11:21
  348  56/89   M3034      113   CRAIG WELCH               33 M DURHAM NH                254    3:43  282   35:58  423   31:40 1:11:21
  349  16/66   F2529      175   MEGHANN EVERSHED          25 F CAMBRIDGE MA             425    4:16  321   36:46  350   30:20 1:11:23
  350  17/66   F2529      201 A STACEY KIELMAN            25 F BROOKLYN NY              433    4:17  308   36:25  374   30:43 1:11:26
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  351  62/79   M3539      499 F ROGER ALCOTT              35 M NATICK MA                312    3:52  261   35:35  445   31:58 1:11:26
  352  40/54   M2529      244 F RYAN ALLEN                28 M CAMBRIDGE MA             285    3:48  397   38:02  317   29:36 1:11:27
  353  63/79   M3539      596   JASON STEPHENS            37 M AUBURN MA                450    4:21  297   36:16  384   30:51 1:11:29
  354  44/62   M4044      722 C DOUG DAVIES               42 M HOLBROOK MA              291    3:49  283   35:58  428   31:42 1:11:30
  355  45/62   M4044      723   JAMES DOUTHIT             41 M BOSTON MA                355    4:01  310   36:29  390   31:01 1:11:32
  356  19/52   F3539      628   GAIL ALDEN                39 F LINCOLN MA               426    4:16  386   37:48  309   29:27 1:11:32
  357  20/52   F3539      652 F KIMBERLY SMITH            39 F N ANDOVER MA             402    4:10  458   39:32  215   27:49 1:11:32
  358  17/68   F3034      378 F SUSAN ZWIRBLE             31 F NEWTON MA                318    3:53  447   39:16  251   28:22 1:11:32
  359  18/66   F2529      332   ERICA PUTNAM              29 F CHARLESTOWN MA           451    4:21  373   37:37  316   29:34 1:11:33
  360  21/26   M4549      804   ALAN TREBAT               46 M BEDFORD NH               356    4:01  299   36:17  409   31:20 1:11:39
  361  57/89   M3034      485   GEORGE PENN               34 M MENANDS NY               361    4:02  290   36:05  420   31:34 1:11:42
  362  46/62   M4044      778 F CRAIG BRUENGGER           44 M NORWELL MA               469    4:26  291   36:05  401   31:12 1:11:44
  363  64/79   M3539      638   PAAL GISHOLT              37 M DUXBURY MA               313    3:52  387   37:50  337   30:04 1:11:47
  364  58/89   M3034      351 C CURTIS HUNNEWELL          31 M CHARLESTOWN MA           286    3:48  364   37:32  360   30:29 1:11:50
  365  17/20   M2024       97   STEPHEN PALENSCAR         24 M BOXFORD MA               104    3:17  411   38:25  339   30:08 1:11:51
  366  18/68   F3034      490   SUZANNE SNYDER            33 F PLYMOUTH MA              485    4:30  327   36:50  361   30:31 1:11:52
  367  19/66   F2529      249 A LEE COULTER               28 F CHARLESTOWN MA           460    4:23  404   38:11  293   29:17 1:11:52
  368   5/17   F2024      167 F AIMEE WILLIAMS            24 F W WARWICK RI             185    3:31  445   39:14  307   29:24 1:12:10
  369  41/54   M2529      240 C WILLIAM SNYDER            27 M NEWPORT RI               407    4:11  390   37:54  342   30:10 1:12:16
  370  19/68   F3034      427   KIM DINAPOLI              33 F DUXBURY MA               410    4:12  359   37:30  368   30:34 1:12:17
  371  42/54   M2529      214 C PAUL BAGLEY               26 M S BOSTON MA              255    3:43  345   37:12  414   31:25 1:12:21
  372  43/54   M2529      193 F CHRIS CONNOLLY            26 M BOSTON MA                214    3:36  481   40:07  257   28:38 1:12:22
  373  65/79   M3539      586   JEROME MACKESY            37 M LONDONDERRY NH           370    4:03  314   36:31  434   31:48 1:12:23
  374  59/89   M3034      402   KYLE NEWPORT              32 M HINGHAM MA               376    4:04  349   37:16  395   31:05 1:12:26
  375  60/89   M3034      382 F PATRICK BONNER            32 M BRIDGEWATER MA           292    3:49  449   39:22  292   29:16 1:12:28
  376  44/54   M2529      243 F DENNIS VALENCIA           27 M TEWKSBURY MA             219    3:37  432   38:59  326   29:53 1:12:30
  377  66/79   M3539      606 F RJ FAVUZZA                38 M SAUGUS MA                305    3:51  523   41:45  163   26:56 1:12:32
  378  47/62   M4044      748   RICK CASELLA              43 M SUDBURY MA               227    3:38  271   35:50  476   33:05 1:12:34
  379  20/66   F2529      222 F BRIDGET DICKSON           27 F BREWSTER MA              447    4:20  353   37:26  383   30:50 1:12:37
  380  20/68   F3034      401 F TRACY MYETTE              31 F WEYMOUTH MA              443    4:19  316   36:35  430   31:43 1:12:38
  381   8/8    ELITEMM     22   DOUGLAS MCCLENNEN         40 M E HARWICH MA             328    3:55  352   37:25  407   31:18 1:12:39
  382   9/32   F4044      676   KATHARINE MUNN            40 F SHREWSBURY MA            464    4:25  358   37:29  376   30:44 1:12:39
  383  10/32   F4044      769   SUSAN HODGKINSON          44 F DUXBURY MA               434    4:17  377   37:39  378   30:48 1:12:45
  384  67/79   M3539      593   MARK OHAGAN               37 M BOLTON MA                277    3:47  305   36:22  466   32:35 1:12:45
  385  21/52   F3539      552 F SARA LUPICA               36 F N EASTON MA              439    4:18  441   39:12  291   29:15 1:12:46
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  386  21/66   F2529      298   TAMMY PERRY               28 F S BOSTON MA              503    4:34  346   37:12  394   31:04 1:12:51
  387  13/24   M5054      843   PATRICK JOYCE             50 M NORWELL MA               371    4:03  286   36:00  470   32:49 1:12:53
  388  48/62   M4044      717   DAVID WHITE               41 M KINGSTON MA              157    3:27  401   38:05  410   31:20 1:12:53
  389  21/68   F3034      526   KATHY STETSON             34 F WELLFLEET MA             504    4:34  341   37:10  399   31:10 1:12:55
  390   2/6    F5054      869   LINDA HONNEUS             53 F BOSTON MA                482    4:29  337   37:06  412   31:22 1:12:58
  391   4/9    M6064      898 C JAMES YOUNG               63 M HILLSBOROUGH NH          470    4:26  351   37:20  402   31:13 1:13:00
  392  45/54   M2529      241 F LONG SUCIU                27 M BROOKLINE MA             220    3:37  268   35:44  493   33:38 1:13:00
  393   6/14   F4549      808   LINDA BODENMANN           47 F MARSHFIELD MA            440    4:18  381   37:43  388   30:58 1:13:00
  394  22/68   F3034      353   GLORIA KOLB               31 F QUINCY MA                377    4:04  274   35:52  481   33:09 1:13:06
  395  22/52   F3539      643 F KAREN MCCAFFERTY          39 F NORWOOD MA               196    3:33  369   37:34  450   32:04 1:13:12
  396  23/68   F3034      498   SUSAN WILKINSON           34 F NEWTON MA                427    4:16  342   37:10  437   31:49 1:13:16
  397  61/89   M3034      371   JAMES SUPPELSA            31 M CHARLESTOWN MA           511    4:36  365   37:32  400   31:10 1:13:19
  398  22/66   F2529      305   AMANDA TUCH               29 F NEWTON MA                528    4:42  210   34:32  506   34:04 1:13:19
  399  14/24   M5054      880   RICHARD SULLIVAN          54 M WARWICK RI               329    3:55  428   38:52  366   30:33 1:13:21
  400  11/32   F4044      733 F MARIE MARTIN              42 F KINGSTON MA              414    4:13  406   38:13  391   31:01 1:13:28
  401  68/79   M3539      580 F RICK HILTON               37 M COVENTRY RI              362    4:02  385   37:47  426   31:41 1:13:31
  402  12/32   F4044       53   DONNA FIELD               42 F PELHAM NH                454    4:22  332   36:57  456   32:16 1:13:36
  403  49/62   M4044      716   TIM WALSH                 41 M MARSHFIELD MA            357    4:01  374   37:38  443   31:57 1:13:37
  404  15/24   M5054      870   STEPHEN RAICHE            52 M SHARON MA                314    3:52  391   37:54  440   31:51 1:13:38
  405  62/89   M3034      343 C MICHAEL BOWER             31 M NEWTON MA                315    3:52  354   37:26  461   32:21 1:13:40
  406  63/89   M3034      473   RICHARD KIDD              34 M N EASTON MA              382    4:05  435   39:04  364   30:32 1:13:42
  407  23/52   F3539       34 F DEBORAH ATWOOD            35 F WOBURN MA                477    4:28  382   37:43  418   31:31 1:13:43
  408  69/79   M3539      637 C JON DUNBURY               39 M BROCKTON MA              278    3:47  262   35:36  512   34:21 1:13:45
  409   7/14   F4549       31 F MARJORIE O'MALLEY         48 F BOSTON MA                388    4:07  493   40:37  280   29:06 1:13:51
  410  18/20   M2024       85   DENIS MORAN               24 M PORTLAND ME              342    3:58  472   39:52  335   30:01 1:13:52
  411   6/17   F2024      139   KATE ALLEN                21 F NORFOLK MA               228    3:38  423   38:45  419   31:31 1:13:55
  412  24/68   F3034      525 A NICOLE STANLEY            34 F MASHPEE MA               543    4:46  276   35:56  483   33:15 1:13:58
  413  13/32   F4044      699   SARAH MANNING             40 F OSTERVILLE MA            444    4:19  466   39:43  330   29:56 1:13:59
  414  64/89   M3034      357 F FRANK MCGEHEE             30 M NORFOLK MA               111    3:18  505   41:10  310   29:30 1:13:59
  415  25/68   F3034      464   BECKY FARWICK             34 F NEWPORT RI               534    4:44  395   38:00  405   31:17 1:14:02
  416  65/89   M3034      465 F CHRISTOPHER FARWICK       33 M NEWPORT RI               535    4:44  402   38:06  403   31:13 1:14:04
  417   7/17   F2024      166 A ERIN STEVENS              24 F VALHALLA NY              245    3:41  323   36:47  495   33:42 1:14:11
  418  46/54   M2529      210   DERRICK ST LAURENT        26 M WATERTOWN MA              90    3:14  549   42:51  246   28:20 1:14:26
  419  66/89   M3034      428   STEPHEN EUBANKS           33 M BOSTON MA                422    4:15  367   37:33  468   32:39 1:14:28
  420  24/52   F3539      538   KIMBERLY DOGAN            36 F BROOKLINE MA             428    4:16  425   38:46  416   31:29 1:14:32
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  421  50/62   M4044      700 C SKIP MCKEE                40 M WESTWOOD MA              384    4:06  420   38:37  435   31:48 1:14:32
  422  23/66   F2529      185   AMY SHENG                 25 F CAMBRIDGE MA             472    4:27  300   36:17  497   33:48 1:14:33
  423  25/52   F3539      620   CARLENE ROSE              37 F NEW HAMPTON NH           544    4:46  301   36:18  487   33:28 1:14:33
  424  24/66   F2529      281   TRACY BASS                29 F WATERTOWN MA             498    4:33  498   40:49  287   29:10 1:14:33
  425  67/89   M3034      462   STEVE DIMAIO              34 M PEMBROKE MA              319    3:53  417   38:33  454   32:09 1:14:36
  426  16/24   M5054      867   JOHN DAVIES               53 M WASHINGTON DC            419    4:14  333   36:59  484   33:22 1:14:36
  427  26/68   F3034      318   JARALYN GIBSON            30 F SUDBURY MA               487    4:31  317   36:35  490   33:33 1:14:40
  428  25/66   F2529      293   KATE MACDONALD            29 F WASHINGTON DC            493    4:32  499   40:49  299   29:19 1:14:41
  429   8/14   F4549      835   ELIZABETH SHALLENBERGER   48 F CANTON MA                499    4:33  325   36:48  485   33:23 1:14:45
  430  47/54   M2529       93   EDWARD NOVAK              27 M SOMERVILLE MA            260    3:44  442   39:13  436   31:48 1:14:46
  431  26/66   F2529      199 F SARAH HURLEY              25 F MILTON MA                512    4:36  398   38:02  453   32:08 1:14:47
  432   3/4    M1015      119 F JAMES BAO                 15 M NEWTON MA                116    3:19  452   39:26  448   32:02 1:14:48
  433  27/68   F3034      511 F ILENE KENNEY              34 F JAMAICA PLAIN MA         525    4:41  477   39:59  343   30:10 1:14:51
  434  17/24   M5054      846   CHRISTOPHER PILALAS       50 M WESTWOOD MA              548    4:47  409   38:21  429   31:42 1:14:51
  435  27/66   F2529      177   PAULINE KAMATH            25 F PROVINCETOWN MA          306    3:51  489   40:28  372   30:39 1:14:59
  436  28/66   F2529      248   GENEVIEVE CONNORS         27 F CAMBRIDGE MA             332    3:56  487   40:25  373   30:39 1:15:01
  437  68/89   M3034      410 F RICHARD SINOPOLI          32 M DORCHESTER MA            307    3:51  467   39:43  417   31:30 1:15:05
  438  28/68   F3034      314   LISA DEVENEY              30 F NEWTON HIGHLANDS MA      526    4:41  416   38:32  442   31:55 1:15:09
  439  29/66   F2529       90   SUSAN NEWTON              28 F MALDEN MA                549    4:47  334   37:00  488   33:28 1:15:16
  440  29/68   F3034      364   ANNIE RUSHER              31 F CHARLESTOWN MA           465    4:25  429   38:54  446   31:58 1:15:18
  441  30/66   F2529      200 F ANNA KAYE                 25 F MELROSE MA               536    4:44  457   39:31  396   31:05 1:15:21
  442  48/54   M2529      209   DEAN SHORES               26 M COTUIT MA                168    3:28  544   42:35  297   29:18 1:15:22
  443  14/32   F4044      762 F SUSAN AALPOEL             44 F BREWSTER MA              445    4:19  471   39:51  404   31:15 1:15:26
  444  69/89   M3034      420 F PETER BRODING             33 M MALDEN MA                403    4:10  448   39:21  447   31:58 1:15:30
  445  30/68   F3034      324   COLLEEN HURST             30 F FRAMINGHAM MA            500    4:33  494   40:40  357   30:23 1:15:37
  446  70/79   M3539      587 C MIKE MCKEEN               37 M MILTON MA                408    4:11  430   38:57  467   32:35 1:15:44
  447  26/52   F3539      535 F DIANE COURT               36 F S BOSTON MA              505    4:34  426   38:49  464   32:31 1:15:55
  448  51/62   M4044      770 F KARL LEABO                43 M BELMONT MA               189    3:32  538   42:20  338   30:04 1:15:57
  449   1/2    F6064      891   PATRICIA RYAN             61 F MEDFORD MA               566    4:54  357   37:28  494   33:41 1:16:04
  450  22/26   M4549      798   BRUCE INDEK               46 M COHASSET MA              429    4:16  492   40:36  411   31:20 1:16:13
  451  27/52   F3539       68   KELLI JAMESON             37 F HOLDEN MA                483    4:29  496   40:43  392   31:02 1:16:15
  452  19/20   M2024      480 F BRIAN MCINTOSH            24 M NEW YORK NY               85    3:13  476   39:58  479   33:08 1:16:20
  453  52/62   M4044      736 C ALLEN MENSINGER           42 M HERMANTOWN MN            441    4:18  363   37:31  516   34:31 1:16:21
  454  53/62   M4044      662   THOMAS BEAUDRY            40 M MASHPEE MA               588    5:04  410   38:24  478   33:07 1:16:36
  455  54/62   M4044      757   RICHARD SCHWARTZ          43 M TOPSFIELD MA             149    3:25  469   39:47  486   33:24 1:16:37
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  456  31/66   F2529      256 F JESSICA HOGG              28 F EASTHAM MA               501    4:33  512   41:21  379   30:48 1:16:43
  457  28/52   F3539      590   DIANE MURPHY              37 F W BARNSTABLE MA          571    4:55  343   37:10  521   34:39 1:16:45
  458   5/9    M6064      889   FRED LEGATE               61 M SANDWICH MA              627    5:32  379   37:42  492   33:37 1:16:52
  459  70/89   M3034       64   JOHN HARNOIS              30 M BELMONT MA               363    4:02  360   37:30  541   35:22 1:16:55
  460  32/66   F2529      234   JESSICA PITE              27 F BOSTON MA                514    4:37  419   38:36  498   33:49 1:17:03
  461  71/89   M3034      352 C TODD IOVINO               31 M WOBURN MA                537    4:44  403   38:07  510   34:13 1:17:05
  462  72/89   M3034      400 F JOHN MURDOCK              31 M GRAFTON MA               323    3:54  483   40:14  475   33:03 1:17:12
  463  33/66   F2529      251   MARISSA DANA              28 F BOSTON MA                430    4:16  545   42:35  352   30:21 1:17:13
  464  34/66   F2529      213   ERIN CAMERON              26 F SACHSE TX                553    4:49  517   41:37  380   30:48 1:17:15
  465  31/68   F3034      483   ANNMARIE NADEAU           34 F BELMONT MA               551    4:48  366   37:32  526   34:56 1:17:17
  466  73/89   M3034       94 F ROBERT OLIVER             31 M N GRAFTON MA             466    4:25  506   41:10  432   31:46 1:17:22
  467  15/32   F4044      698   LAURA MAGUIRE             41 F BRIGHTON MA              494    4:32  529   42:03  385   30:51 1:17:27
  468   3/6    F5054      853 F KATHLEEN GRAVELINE        51 F BOSTON MA                455    4:22  510   41:17  438   31:49 1:17:29
  469  18/24   M5054      852 F MICHAEL DUFF              51 M S BOSTON MA              336    3:57  454   39:27  507   34:04 1:17:29
  470  35/66   F2529      111   JENNIFER VONHANDORF       25 F REVERE MA                393    4:08  546   42:48  365   30:32 1:17:29
  471  19/24   M5054      848   PAUL SILVIA               50 M BRIDGEWATER MA           442    4:18  384   37:46  544   35:25 1:17:30
  472   4/4    M1015      118   BRIAN SILVIA              14 M BRIDGEWATER MA           203    3:34  533   42:07  439   31:49 1:17:31
  473  74/89   M3034      520 F RODRIGO SERRANO           34 M CAMBRIDGE MA             653    7:01  488   40:26  340   30:08 1:17:36
  474  71/79   M3539      541 F DAVID GEORGE              35 M BOSTON MA                238    3:40  583   44:43  290   29:13 1:17:37
  475  29/52   F3539       89   LISA NEIHART              37 F ELIOT ME                 478    4:28  393   37:57  537   35:12 1:17:38
  476  75/89   M3034      387 F KEVIN GANNON              32 M DORCHESTER MA            316    3:52  524   41:45  449   32:02 1:17:40
  477  36/66   F2529       37   KATHARINE BILLS           25 F BRIGHTON MA              591    5:05  424   38:45  499   33:49 1:17:40
  478  72/79   M3539      644 C JOSEPH MCKEEN             39 M BRAINTREE MA             446    4:19  344   37:11  558   36:13 1:17:44
  479  76/89   M3034      445 C MICHAEL PARTRIDGE         33 M CONCORD MA               389    4:07  490   40:29  480   33:08 1:17:45
  480  73/79   M3539      612   HO LEE                    38 M TROY NY                  524    4:40  396   38:01  529   35:04 1:17:46
  481   1/2    M6569      902   HANS THAMHAIN             66 M FRAMINGHAM MA            350    4:00  587   45:03  262   28:44 1:17:48
  482  74/79   M3539      607   BILL FAY                  38 M SHREWSBURY MA            467    4:25  500   40:56  462   32:26 1:17:48
  483  55/62   M4044      731 C KEN LOSORDO               42 M E FALMOUTH MA            461    4:23  285   35:59  582   37:27 1:17:50
  484  32/68   F3034      323 A AMANDA HOSMER             30 F SOMERVILLE MA            592    5:05  339   37:09  550   35:42 1:17:57
  485  23/26   M4549      820   GARY CUNNINGHAM           48 M WEYMOUTH MA              394    4:08  547   42:48  393   31:02 1:17:59
  486  33/68   F3034      114   CAROLYN WHIPPLE           30 F BROOKLINE MA             435    4:17  553   43:23  349   30:19 1:18:00
  487  37/66   F2529      301   BRIDGET SAMBURG           28 F SOMERVILLE MA            545    4:46  501   40:56  460   32:19 1:18:02
  488   3/6    F1015      121 F MARY DOBIES               15 F NEWTON MA                186    3:31  534   42:14  458   32:17 1:18:03
  489   4/6    F1015      120 F CHRISSY DOBIES            15 F NEWTON MA                182    3:30  540   42:28  451   32:05 1:18:04
  490  34/68   F3034      341 F MEG WILEY                 30 F S WALPOLE MA             423    4:15  421   38:42  535   35:09 1:18:07
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  491  35/68   F3034      359   BETH MURPHY               31 F JAMAICA PLAIN MA         518    4:39  519   41:43  441   31:53 1:18:16
  492   1/3    F5559      882   NANCY HAYS                55 F MEDFORD MA               626    5:29  347   37:12  548   35:36 1:18:18
  493  56/62   M4044      668 C ALAN HASSELL              40 M BOSTON MA                364    4:02  555   43:29  381   30:49 1:18:21
  494  77/89   M3034      349 F ERIC FRANK                31 M WHITMAN MA               330    3:55  486   40:24  504   34:02 1:18:22
  495  38/66   F2529      237   TINA SARCIA               27 F BROCKTON MA              506    4:34  530   42:04  431   31:45 1:18:24
  496   2/2    F6064      906   MARTHA EDWARDS            63 F WEST YARMOUTH MA         554    4:49  497   40:45  472   32:51 1:18:26
  497  36/68   F3034       32 F KAREN KRAUSE              33 F CAMBRIDGE MA             399    4:09  557   43:30  386   30:52 1:18:31
  498  20/24   M5054      844 C ANDY LEVINE               50 M CAMBRIDGE MA             529    4:42  422   38:44  533   35:06 1:18:33
  499  37/68   F3034      409   CATHY SHEA                32 F CHARLESTOWN MA           519    4:39  521   41:44  459   32:17 1:18:41
  500  38/68   F3034      470   CHRISTINE FRITSCHKA       34 F GILMANTON NH             586    5:02  298   36:16  583   37:28 1:18:47
  501  78/89   M3034      397   PETER LEE                 32 M CAMBRIDGE MA             221    3:37  484   40:14  527   34:57 1:18:49
  502   8/17   F2024       75   KATIE LEMBERG             23 F BROOKLINE MA             365    4:02  576   44:22  359   30:25 1:18:50
  503  39/66   F2529      257   CHRISTINE HOLT            28 F BRIGHTON MA              577    4:57  431   38:57  528   34:59 1:18:54
  504  30/52   F3539      621 F CAROLYN SNIDER            37 F NEWTON MA                473    4:27  473   39:54  523   34:40 1:19:02
  505  31/52   F3539      505 A LISSA DIETRICH            35 F N WEYMOUTH MA            530    4:42  433   39:00  542   35:24 1:19:07
  506  32/52   F3539      571   GENILE DIMAIO             36 F PEMBROKE MA              474    4:27  480   40:04  520   34:38 1:19:10
  507  39/68   F3034      317 A DANA GAUGHAN              30 F WALTHAM MA               589    5:04  456   39:30  519   34:35 1:19:10
  508  75/79   M3539      574 C RICHARD FITZGERALD        37 M BOSTON MA                479    4:28  463   39:39  534   35:07 1:19:14
  509  76/79   M3539      598   RICHARD ASCOLI            38 M COVENTRY RI              385    4:06  603   46:27  266   28:48 1:19:22
  510  33/52   F3539      659   ANDREA YANOFF             39 F WESTWOOD MA              531    4:43  468   39:43  530   35:05 1:19:32
  511  79/89   M3034      415 C LUTHER WHITE              32 M COTUIT MA                346    3:59  272   35:50  612   39:43 1:19:33
  512  16/32   F4044      671   LYNN KISSELBACH           40 F NASHUA NH                609    5:16  427   38:51  545   35:28 1:19:36
  513   9/17   F2024      158   CHRISTINA DOHERTY         24 F DEDHAM MA                239    3:40  509   41:15  525   34:51 1:19:47
  514  17/32   F4044      110   LYNN TRIPP                43 F PLYMOUTH MA              513    4:36  495   40:40  515   34:30 1:19:47
  515  18/32   F4044      724   KATHLEEN DOYLE            42 F MILTON MA                431    4:16  539   42:26  477   33:05 1:19:48
  516  40/66   F2529      220 F BETHANY CUDDYER           27 F MILTON MA                508    4:35  550   42:57  457   32:16 1:19:49
  517  80/89   M3034      372 C BRIAN SWARTZ              31 M BRIGHTON MA              372    4:03  563   43:49  444   31:57 1:19:50
  518  21/24   M5054      860   RONALD WINNER             51 M HYANNIS MA               495    4:32  508   41:14  508   34:04 1:19:51
  519  40/68   F3034      399   TRACY MCCORMACK           32 F DORCHESTER MA            556    4:50  459   39:34  546   35:30 1:19:55
  520  10/17   F2024      151 F MELISSA HANSCOM           23 F MEDFORD MA               215    3:36  556   43:29  471   32:50 1:19:56
  521   9/14   F4549       56   PATRICIA FRANSON          47 F CAPE ELIZABETH ME        488    4:31  356   37:27  594   38:01 1:20:00
  522  41/66   F2529      246   MEGAN COLES               28 F CAMBRIDGE MA             489    4:31  571   44:14  406   31:17 1:20:03
  523   6/9    M6064      896   MICHAEL LADD              63 M DANVERS MA               594    5:06  475   39:56  536   35:11 1:20:14
  524  41/68   F3034      478   SHEILA MASSELLI           34 F BOSTON MA                567    4:54  418   38:34  570   36:48 1:20:17
  525  49/54   M2529      184 C COREY PETERSON            25 M ALLSTON MA               462    4:24  375   37:38  591   37:45 1:20:18    0:30
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  526  42/66   F2529      260 F HEIDI HUTCHINS            27 F S BOSTON MA              601    5:10  460   39:34  551   35:48 1:20:33
  527  43/66   F2529       98   TRACY PETERSON            28 F BROOKLINE MA             610    5:17  450   39:23  554   35:53 1:20:34
  528  44/66   F2529      187 F KRISTIN VOSE              25 F S BOSTON MA              597    5:08  462   39:38  552   35:49 1:20:36
  529  50/54   M2529      224 F MICHAEL GOODWIN           26 M BROCKTON MA              602    5:10  443   39:13  559   36:14 1:20:38
  530  51/54   M2529      188 F AARON ALBRECHT            26 M N FERRISBURG VT          317    3:52  440   39:10  587   37:35 1:20:38
  531  77/79   M3539      557 F DAVID MCKEEN              35 M W BRIDGEWATER MA         324    3:54  479   40:03  569   36:46 1:20:44
  532  81/89   M3034      411 F JEREMY SOLOMON            32 M W ROXBURY MA             390    4:07  541   42:33  505   34:03 1:20:44
  533  42/68   F3034      425 F ELIZABETH DAGGETT         32 F BOSTON MA                557    4:50  511   41:17  522   34:39 1:20:47
  534  82/89   M3034      405   WILLIAM SAYLES            32 M CAMBRIDGE MA             595    5:07  434   39:01  571   36:49 1:20:58
  535  19/32   F4044      754   SUE MILLER                42 F VINEYARD HAVEN MA        520    4:39  536   42:16  511   34:14 1:21:10
  536  11/17   F2024       45   JANET CHUANG              24 F CAMBRIDGE MA             366    4:02  589   45:12  452   32:07 1:21:22
  537  57/62   M4044      790   MICHAEL THOMPSON          44 M LONDONDERRY NH           655    7:12  507   41:13  474   32:58 1:21:24
  538  58/62   M4044      775 F LEO SMITH                 43 M PEMBROKE MA              343    3:58  444   39:13  598   38:19 1:21:31
  539  78/79   M3539      567 F ROBERT ANTIL              37 M N DARTMOUTH MA           471    4:26  461   39:37  586   37:33 1:21:37
  540  20/32   F4044       52   MAURA FEELEY              42 F WORCESTER MA             614    5:18  577   44:23  465   32:32 1:22:14
  541   2/3    M5559       82   DON MCGOVERN              58 M BOSTON MA                475    4:27  565   43:51  503   34:00 1:22:19
  542  43/68   F3034      339   DANIELLE WALTERS          31 F KEENE NH                 629    5:33  412   38:26  599   38:21 1:22:21
  543  59/62   M4044      686 C SEAN CLANCY               41 M DURHAM NH                476    4:27  548   42:48  531   35:05 1:22:21
  544  45/66   F2529      263 F ALISON MAIER              28 F QUINCY MA                572    4:55  531   42:05  543   35:24 1:22:25
  545  12/17   F2024       40   MEGAN CAMPBELL            23 F W ROXBURY MA             432    4:16  518   41:40  564   36:28 1:22:25
  546  44/68   F3034      451   ANNE TRAER                33 F CENTERVILLE MA           558    4:50  478   40:02  592   37:50 1:22:42
  547  21/32   F4044      766   HELEN HENEGHAN            44 F KEENE NH                 562    4:52  514   41:22  565   36:28 1:22:43
  548   3/3    M5559      881 F PAUL DOHERTY              55 M BRAINTREE MA             287    3:48  620   48:45  341   30:09 1:22:43
  549  45/68   F3034      112   MICHELLE VONHANDORF       31 F MALDEN MA                563    4:52  554   43:27  514   34:26 1:22:46
  550  46/68   F3034      316 A BETH FLAHERTY             30 F VINEYARD HAVEN MA        615    5:18  502   41:07  562   36:22 1:22:48
  551  13/17   F2024       38   LEENA BITAR               24 F BOSTON MA                358    4:01  574   44:21  517   34:32 1:22:55
  552  46/66   F2529      202 F JULIE LAVOIE              26 F BROOKLINE MA             436    4:17  609   47:13  422   31:37 1:23:08
  553  47/68   F3034       71   LESLIE KUCZYNSKI          33 F BELMONT MA               584    5:01  516   41:32  573   36:55 1:23:29
  554  34/52   F3539      514   HEATHER MACKESY           35 F LONDONDERRY NH           607    5:14  558   43:32  524   34:43 1:23:30
  555  52/54   M2529      205   GEOFFREY PAVAO            27 M ARLINGTON MA             183    3:30  613   47:31  463   32:29 1:23:31
  556  47/66   F2529      100   ELAINA PUOPLO             29 F BOSTON MA                611    5:17  528   42:02  561   36:18 1:23:38
  557  48/68   F3034       95   KAREN OMALLEY             31 F RAYNHAM MA               587    5:03  439   39:07  609   39:28 1:23:39
  558  22/24   M5054      864   MARK LOSORDO              52 M E FALMOUTH MA            585    5:01  552   43:17  540   35:20 1:23:39
  559  35/52   F3539      516   MICHELE MCCARTHY          35 F QUINCY MA                527    4:41  561   43:44  539   35:18 1:23:44
  560   1/1    F1819      132 F JESSICA ALLEN             18 F NORFOLK MA               337    3:57  594   45:34  513   34:22 1:23:54
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  561  22/32   F4044      712 A DEBBIE TREASURE           41 F AUBURN MA                546    4:46  592   45:21  501   33:53 1:24:01
  562  23/32   F4044      761   GIA CASALE                43 F WINTHROP MA              521    4:39  513   41:21  595   38:03 1:24:04
  563  60/62   M4044      726   MARK HARNEY               42 M SHREWSBURY MA            637    5:45  453   39:26  605   38:53 1:24:05
  564  48/66   F2529      102 A ALYSON ROBBINS            27 F N GRAFTON MA             552    4:48  586   45:00  518   34:33 1:24:22
  565  36/52   F3539       35   CYNDI BANCROFT            37 F MARSTONS MILLS MA        517    4:38  525   41:46  596   38:06 1:24:31
  566  49/68   F3034      107   TARA TEN EYCK             31 F NEWTON MA                484    4:29  564   43:50  560   36:17 1:24:37
  567  24/32   F4044       55   DORRIS KIM MUNAGHAN       44 F CAPE ELIZABETH ME        580    4:58  570   44:10  549   35:39 1:24:48
  568  37/52   F3539       76   ADRIANA LORD              36 F S BERWICK ME             596    5:07  537   42:16  585   37:29 1:24:53
  569  50/68   F3034       86   NICOLE MORRISON           34 F PLYMOUTH MA              541    4:45  607   46:46  489   33:29 1:25:01
  570  83/89   M3034      408 C JASON SCIARAPPA           32 M CHARLTON MA              509    4:35  542   42:34  593   37:53 1:25:03
  571  20/20   M2024      144   RYAN SULLIVAN             21 M WARWICK RI               265    3:45  568   43:53  584   37:28 1:25:07
  572  49/66   F2529       69   SARAH KELLY               27 F CONCORD MA               564    4:52  605   46:37  502   33:59 1:25:29
  573  38/52   F3539      509   GRACE HAN                 35 F BRIDGEWATER NJ           561    4:51  606   46:42  509   34:08 1:25:42
  574  50/66   F2529      182 F ANNA NELSON               25 F BROOKLINE MA             581    4:58  578   44:23  563   36:27 1:25:49
  575  61/62   M4044      667   JOHN FERNANDES            40 M TAUNTON MA               578    4:57  474   39:54  623   41:00 1:25:52
  576  51/68   F3034      306   GRACE BACON               30 F BOSTON MA                628    5:32  485   40:17  614   40:03 1:25:53
  577  51/66   F2529      174 F NICOLE EISENHUT           25 F PLYMOUTH MA              490    4:31  624   49:36  433   31:46 1:25:54
  578  10/14   F4549      815 F PATRICIA MILLER           46 F N ATTLEBORO MA           568    4:54  560   43:41  580   37:23 1:25:59
  579  14/17   F2024       61   RUTH GROSSINGER           23 F BROOKLINE MA             338    3:57  575   44:21  590   37:41 1:26:00
  580  52/68   F3034      454   JULIE YOUNG               33 F HAVERHILL MA             608    5:15  535   42:14  603   38:36 1:26:06
  581  53/68   F3034       44   AMY CHOQUETTE             33 F NEWTON MA                510    4:35  572   44:18  577   37:13 1:26:07
  582  39/52   F3539      556   TRACEY MANZI              36 F BROOKLINE MA             582    4:59  569   44:01  576   37:10 1:26:11
  583  25/32   F4044      672 F CAROL LAPIN               40 F NASHUA NH                617    5:20  566   43:52  574   37:07 1:26:20
  584   4/6    F5054      872 F MARY ELLEN SHEA           53 F NEEDHAM MA               502    4:33  581   44:34  578   37:15 1:26:23
  585  52/66   F2529      196   ERIN CREEDON              26 F QUINCY MA                593    5:05  597   45:48  547   35:33 1:26:27
  586  54/68   F3034      521   VICTORIA SETTLE           34 F MIDDLETOWN RI            573    4:55  580   44:27  579   37:17 1:26:40
  587  53/66   F2529      250   AMY CREAN                 28 F WORCESTER MA             555    4:49  562   43:45  597   38:14 1:26:49
  588  26/32   F4044      669   ANN JOHNSON               40 F MARLBOROUGH MA           632    5:35  503   41:07  615   40:06 1:26:49
  589  24/26   M4549      795 F JAMES ELLIS               46 M NANTUCKET MA             619    5:23  470   39:49  629   41:41 1:26:54
  590  55/68   F3034      365 F JENNIFER RUSSELL          30 F QUINCY MA                507    4:34  551   43:16  606   39:07 1:26:58
  591  54/66   F2529      290   TOBI LEVINE               29 F ARLINGTON MA             579    4:57  520   41:43  618   40:24 1:27:05
  592   7/9    M6064      893 C JIM NICHOLS               62 M YARMOUTHPORT MA          599    5:09  482   40:11  630   41:46 1:27:07
  593  11/14   F4549      781   SUSAN DELVECCHIO          45 F N ATTLEBORO MA             4    2:32  612   47:30  575   37:09 1:27:12
  594   5/6    F1015      122 F ALICE DUKET               14 F NEWTON MA                351    4:00  543   42:34  619   40:37 1:27:12
  595  40/52   F3539       54   STEPHANIE FINEGAN         37 F WESTFORD MA              559    4:50  599   45:55  566   36:32 1:27:18
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  596  41/52   F3539      617   NORINE OMALLEY-SIMMLER    38 F W ROXBURY MA             569    4:54  619   48:40  500   33:49 1:27:23
  597  84/89   M3034       58   PERRY GANZ                31 M CAMBRIDGE MA             424    4:15  641   52:23  389   30:59 1:27:38
  598   1/2    F1617      130   KARA MINNEHAN             17 F NEWTON MA                456    4:22  526   41:51  628   41:29 1:27:43
  599  55/66   F2529      219 F TRACEY CONLEY             26 F ABINGTON MA              522    4:39  602   46:24  572   36:49 1:27:53
  600   2/3    F5559      885   MARJ RADIN                58 F BROOKLINE MA             612    5:17  579   44:24  601   38:25 1:28:07
  601  56/68   F3034      308   TRICIA BOEHNER            30 F TAUNTON MA               279    3:47  655   56:13  253   28:24 1:28:25
  602  56/66   F2529      238   SUZANNE SCHULER           27 F HANOVER MA               618    5:21  595   45:39  581   37:24 1:28:25
  603  57/68   F3034      487 F LORI SNYDER               34 F NORTHAMPTON MA           616    5:19  610   47:17  553   35:49 1:28:26
  604  15/17   F2024      138 F REBECCA SEVY              20 F NORFOLK MA               420    4:14  631   50:31  496   33:42 1:28:28
  605  25/26   M4549       78   DARYL MACKENZIE           45 M NORWELL MA               575    4:56  590   45:13  600   38:21 1:28:31
  606  42/52   F3539      544   ADRIA GOODSON             36 F SOMERVILLE MA            550    4:47  567   43:52  616   40:13 1:28:53
  607  58/68   F3034      322 F RACHAEL HERON             30 F SOMERVILLE MA            624    5:28  600   45:55  588   37:38 1:29:02
  608  12/14   F4549      832   PATRICIA BALSAN           49 F N ATTLEBORO MA           574    4:55  585   44:55  610   39:31 1:29:22
  609  23/24   M5054      877 C BEN LOSORDO               53 M E SANDWICH MA            635    5:41  522   41:44  633   42:41 1:30:07
  610  59/68   F3034       72   LISA LAINE                32 F TAUNTON MA               560    4:50  504   41:09  639   44:08 1:30:08
  611  85/89   M3034      386 F WILLIAM DYKENS            32 M SOMERVILLE MA            662   13:09  573   44:20  473   32:54 1:30:24
  612   6/6    F1015      124 F RACHEL GOLDIN             15 F NEWTON MA                352    4:00  614   48:04  602   38:34 1:30:39
  613  57/66   F2529       74   ALLISON LEBLANC           29 F LITTLE COMPTON RI        538    4:44  653   55:33  362   30:31 1:30:49
  614  86/89   M3034      309 C AARON BRAUN               30 M JAMAICA PLAIN MA         532    4:43  350   37:16  654   49:05 1:31:05
  615  79/79   M3539      558 C PETE MCNALLY              35 M QUINCY MA                570    4:54  617   48:33  589   37:38 1:31:06
  616  43/52   F3539      641   JANET MAHONY              39 F WASHINGTON CROSSING PA   613    5:17  588   45:11  622   40:56 1:31:25
  617  87/89   M3034      493 F TONY SUPPELSA             34 M PARKLAND FL              515    4:37  615   48:06  608   39:17 1:32:01
  618  27/32   F4044       91   PEGGY NICKERSON           43 F W NEWBURY MA             604    5:11  635   50:53  557   36:11 1:32:16
  619  16/17   F2024      157 F DARA BRAITMAN             24 F SOMERVILLE MA            547    4:46  582   44:42  636   43:33 1:33:02
  620  44/52   F3539      104   THERESA ROSEN             39 F SUDBURY MA               642    5:58  584   44:50  631   42:14 1:33:03
  621  13/14   F4549      827 A PAM MANLEY                48 F SEBEC ME                 634    5:37  527   41:54  645   45:45 1:33:17
  622  45/52   F3539      103   CHERIE ROBERTS            35 F HANSON MA                533    4:43  643   52:47  556   36:08 1:33:39
  623  60/68   F3034      334 F MICHELE RESCA             30 F ROCKLAND MA              565    4:52  628   50:24  604   38:50 1:34:07
  624  24/24   M5054      879 F JOHN MINNEHAN             54 M W NEWTON MA              606    5:13  598   45:50  635   43:16 1:34:20
  625  58/66   F2529       77   JEANNINE LOVENBERG        27 F TAUNTON MA               644    6:11  532   42:05  647   46:10 1:34:27
  626  53/54   M2529      186 F BILL TOULOPOULOS          25 M ARLINGTON MA             496    4:32  638   51:24  607   39:10 1:35:07
  627  59/66   F2529       50   HEATHER DONOVAN           27 F PEABODY MA               630    5:34  608   47:06  632   42:36 1:35:17
  628  60/66   F2529      172   CLARISSA DAMBROSIO        25 F CLARKS SUMMIT PA         600    5:09  626   50:02  617   40:17 1:35:29
  629  61/68   F3034      342 0 AMY YOK MING WONG         30 F BRIGHTON MA              539    4:44  654   55:49  538   35:13 1:35:47
  630  62/68   F3034      350   MICHELE GIACOMOZZI        31 F BRAINTREE MA             663   13:48  591   45:20  568   36:43 1:35:52
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  631  28/32   F4044      660 A LISA ARNOLD               40 F W NEWBURY MA             603    5:10  636   51:13  611   39:40 1:36:04
  632   2/2    M6569      899 C JOHN LANE                 65 M ARLINGTON MA             491    4:31  593   45:28  648   46:11 1:36:11
  633  62/62   M4044      774 F JAMES SHEPPARD            44 M N ANDOVER MA             457    4:22  640   52:09  613   39:58 1:36:30
  634  88/89   M3034      115   JOSEPH WHITTEMORE         34 M MARSHFIELD MA            590    5:04  651   55:28  555   36:07 1:36:40
  635  54/54   M2529      283 C NOEL DULAC                29 M CHELMSFORD MA            458    4:22  637   51:14  625   41:09 1:36:46
  636   2/2    F1617      128   LINDSAY DAHLBEN           17 F NEWTON MA                523    4:39  611   47:24  641   44:43 1:36:47
  637   3/3    F5559       80   ROBIN MCCARTHY            58 F CAPE ELIZABETH ME        636    5:43  630   50:29  624   41:08 1:37:21
  638   8/9    M6064       81   TED MCCARTHY              61 M CAPE ELIZABETH ME        625    5:28  632   50:42  626   41:11 1:37:22
  639  89/89   M3034      421 F JAMES BUCKLEY             32 M CAMBRIDGE MA             452    4:21  642   52:37  620   40:37 1:37:36
  640  63/68   F3034      424   DAWN CZAJAK               33 F ROCKLAND MA              640    5:51  601   46:11  646   45:50 1:37:53
  641  46/52   F3539      576   TAMMI HALLEY              36 F QUINCY MA                542    4:45  629   50:26  634   42:41 1:37:53
  642  61/66   F2529       65   CHRISTINE HARWOOD         27 F MELDEN MA                622    5:27  659   58:16  532   35:05 1:38:49
  643  47/52   F3539       84   LISA MILLS                36 F NEEDHAM MA               605    5:11  633   50:45  637   43:56 1:39:53
  644   5/6    F5054      854   NANCY JOHNSTON            51 F STOUGHTON MA             623    5:27  621   49:03  644   45:43 1:40:14
  645  48/52   F3539       79   STEPHANIE MARSAN          35 F WINTHROP MA              598    5:08  645   54:02  627   41:23 1:40:34
  646  62/66   F2529      285   KRISTEN GLEASON           29 F NEWTON MA                633    5:35  650   55:08  621   40:47 1:41:31
  647   1/1    M7099      904   JOE BOLGER                78 M BOXFORD MA               639    5:49  622   49:12  650   47:27 1:42:29
  648  17/17   F2024       70   ALLISON KLOTZ             23 F RANDOLPH MA              638    5:45  618   48:36  652   48:25 1:42:47
  649  49/52   F3539       63   ELISABETH HAASE           39 F SACO ME                  648    6:21  604   46:31  660   50:22 1:43:15
  650  50/52   F3539      597 F LISA KRISTINA VARGAS      37 F CAMBRIDGE MA             621    5:25  644   52:54  642   44:56 1:43:16
  651  14/14   F4549       51   SHEILA ESPOSITO           46 F W YARMOUTH MA            641    5:54  639   52:04  643   45:25 1:43:24
  652  29/32   F4044       33   ANNMARIE ALLEN            40 F FRAMINGHAM MA            645    6:12  627   50:17  651   47:46 1:44:16
  653  30/32   F4044      763   CATHLEEN DAMBROSIO        44 F TROY NY                  576    4:56  625   49:36  658   50:14 1:44:47
  654  31/32   F4044      688 A DONNA COHEN               41 F LYNN MA                  654    7:10  596   45:47  662   53:35 1:46:33
  655   9/9    M6064      895   JIM BRESCIA               62 M READING MA               650    6:41  646   54:03  649   46:39 1:47:24
  656  32/32   F4044       73   DONNA LARSON              41 F PLYMOUTH MA              620    5:24  660   58:33  638   44:05 1:48:03
  657  64/68   F3034       46   JODI CIRONE               34 F WOBURN MA                631    5:34  662 1:06:40  567   36:40 1:48:55
  658  63/66   F2529      253 A MICHELLE DRISCOLL         28 F SOMERVILLE MA            646    6:13  661   59:16  640   44:34 1:50:04
  659  26/26   M4549      833 F GARY FORBES               49 M E FALMOUTH MA            583    5:00  656   56:41  653   48:53 1:50:35
  660  51/52   F3539      108   GAIL THIBEAULT            36 F PORTSMOUTH NH            647    6:17  649   54:53  657   49:34 1:50:45
  661  64/66   F2529       39   ERIN CAMPBELL             27 F W ROXBURY MA             656    7:13  616   48:28  665   55:21 1:51:03
  662  65/68   F3034      396 F ERIKA LAWSON              32 F SAN DIEGO CA             657    7:42  647   54:11  659   50:21 1:52:15
  663  52/52   F3539       49 A ANNE DOMIT                36 F HAVERHILL MA             660    8:01  623   49:19  664   55:02 1:52:23
  664  66/68   F3034      393 A LAUREL KOCH               32 F W DENNIS MA              659    7:47  658   56:55  655   49:09 1:53:52
  665  67/68   F3034      106   BONI SHOPE                33 F BELMONT MA               649    6:26  634   50:51  667   58:42 1:56:00
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
===============================================================================

PLACE DIV/TOT DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== ======= ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
  666  68/68   F3034       41   KATHRYN CARON             32 F GOREHAM ME               658    7:43  657   56:42  661   52:26 1:56:52
  667  65/66   F2529       83 F MARGARET MCMANMON         27 F SOMERVILLE MA            652    6:53  652   55:29  663   54:48 1:57:11
  668  66/66   F2529       62   JANEL GURNEY              26 F E LONGMEADOW MA          661    8:11  648   54:31  666   57:26 2:00:09
  669   6/6    F5054       67   JOAN HYDE                 54 F W NEWTON MA              643    6:04  663 1:11:20  656   49:19 2:06:44
                    * Special categories - F = First Timer, C = Clydesdale, A = Filly
