                        NEW ENGLAND TRIATHLON TOUR
                       'Infinium Software Sprint II'
Sept. 11, 1999       Swim .25 Mi./Cycle 10.0 Mi./Run 3.6 Mi.       Hyannis, MA
Race Direction: TIME OUT! PRODUCTIONS        Timing: Granite State Race Services
================================================================================
                           OVERALL INDIVIDUAL RESULTS
===============================================================================

PLACE DIV/TOT  DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== =======  ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
    1   1/7    ELITEM       1   GEORGE BENT               34 M CENTERVILLE MA             4    5:10    1   26:33    5   21:21   53:05
    2   1/17   M2024      874   JUSTIN NEVIACKAS          22 M WOODS HOLE MA             34    5:54    3   27:42    3   21:02   54:39
    3   2/7    ELITEM       4   KEITH BALLARD             34 M N KINGSTOWN RI            11    5:23   11   28:12    4   21:11   54:47
    4   3/7    ELITEM       3   LUKE ROBICHAUD            38 M NEEDHAM MA                 5    5:12    2   27:18   16   22:21   54:52
    5   1/78   M3034      503   OWEN MCGONAGLE            34 M BOSTON MA                  2    4:52    6   27:52   24   22:43   55:28
    6   1/82   M3539      687   SCOTT BROWN               39 M WRENTHAM MA               43    6:03    9   27:57    6   21:30   55:31
    7   4/7    ELITEM       7   SCOTT FUSCO               36 M WINCHESTER MA             44    6:03   10   28:01    7   21:37   55:42
    8   2/82   M3539      542   MARK HECOX                35 M HINGHAM MA                22    5:40    5   27:50   14   22:14   55:45
    9   2/78   M3034      400   CARL WITTIG               32 M DORCHESTER MA              9    5:18   16   28:47   18   22:25   56:31
   10   5/7    ELITEM       8   DAVID NERROW              32 M NEEDHAM MA               135    7:06    7   27:52   12   22:10   57:09
   11   1/53   M4044      712   TED HIBBEN                40 M CONCORD MA                73    6:25   19   29:01    8   21:44   57:11
   12   1/2    ELITEMM      5   MARC SAUCIER              43 M LITTLETON MA              40    5:59   20   29:05   13   22:13   57:18
   13   6/7    ELITEM     216   SCOTT CHRISTENSEN         27 M NATICK MA                 12    5:24    8   27:54   58   24:09   57:28
   14   2/17   M2024       66   TIM SNOW                  23 M BROCKTON MA               80    6:28   39   30:31    2   20:36   57:36
   15   3/82   M3539      621   RANDY FOSTER              37 M NATICK MA                 21    5:39   25   29:23   20   22:36   57:39
   16   1/23   M4549      819   PAUL TALEWSKY             49 M MIDDLETOWN RI             45    6:04   14   28:31   29   23:04   57:40
   17   3/78   M3034      486   JIM SULLIVAN              34 M AGAWAM MA                 67    6:21   17   28:55   19   22:32   57:49
   18   4/78   M3034      420 C MARTIN PAIER              32 M MALDEN MA                                                        58:02
   19   1/101  M2529      100   ANTHONY DEMAIO            25 M BROOKLINE MA             147    7:09   22   29:13    9   21:50   58:13
   20   2/53   M4044      723   JOHN RATIER               41 M BRISTOL RI                39    5:58   30   29:55   15   22:20   58:14
   21   1/1    ELITEF       2   KEVYN FUSCO               33 F WINCHESTER MA             62    6:16   15   28:42   34   23:17   58:16
   22   3/53   M4044      716 F BARRY MERRILL             41 M CENTERVILLE MA           261    8:01   37   30:30    1   20:02   58:34
   23   4/82   M3539      670 C FRANK MUELLER             39 M HUDSON MA                 30    5:49   12   28:21   74   24:35   58:46
   24   5/78   M3034      425   PAUL GHELFI               32 M BRIDGEWATER MA            50    6:07   18   28:59   48   23:48   58:55
   25   7/7    ELITEM       6   ROBERT MEALEY             33 M DEDHAM MA                143    7:08   13   28:30   40   23:32   59:11
   26   1/4    M1819       25   ADAM RING                 19 M SEEKONK MA                59    6:13   38   30:30   23   22:40   59:24
   27   5/82   M3539      574   JOSEPH CIFFOLILLO         36 M NORTH EASTON MA           51    6:07   23   29:19   61   24:22   59:49
   28   6/78   M3034      370 F DAN MORIARTY              31 M HUDSON MA                 35    5:54   42   30:37   39   23:25   59:57
   29   2/101  M2529      261 C SCOTT FRASER              28 M COHASSET MA                1    4:39   26   29:32  120   25:47   59:59
   30   3/101  M2529      157   KEITH CAMPBELL            26 M DORCHESTER MA             72    6:24   50   30:59   22   22:39 1:00:03
   31   6/82   M3539      603 F GEORGE GOMES              37 M E SANDWICH MA            266    8:02   31   29:59   11   22:02 1:00:04
   32   4/53   M4044      730   MICHAEL SULLIVAN          41 M E BRIDGEWATER MA          87    6:36   24   29:22   54   24:06 1:00:05
   33   5/53   M4044      734   RICK WEBSTER              41 M BLACKSTONE MA            163    7:16   21   29:10   46   23:43 1:00:10
   34   1/5    M6064      865   WILLIAM RILEY             63 M MARSTONS MILLS MA        152    7:11   32   30:01   30   23:09 1:00:22
   35   1/74   F2529      221 F AMY CASHION               28 F WATERTOWN MA             103    6:51   68   31:49   10   21:52 1:00:33
   36   2/23   M4549      785 F BOB WALLACE               46 M BRAINTREE MA             225    7:43   44   30:42   17   22:21 1:00:47
   37   7/78   M3034      446 F JOHN PRECOBB              33 M BROOKLINE MA              64    6:18   46   30:46   47   23:45 1:00:50
   38   7/82   M3539      685 C RIP REEVES                39 M WESTON MA                 15    5:31   76   32:07   36   23:18 1:00:57
   39   3/23   M4549      812   MEL JOSEPH                48 M WEST BARNSTABLE MA        66    6:19   27   29:49   84   24:57 1:01:06
   40   4/101  M2529      299 F MATTHEW THEODORE          29 M MASHPEE MA               158    7:14   43   30:39   33   23:13 1:01:07
   41   6/53   M4044      763   DARRYL MORSE              43 M WELLESLEY MA             183    7:24   33   30:08   42   23:40 1:01:13
   42   8/78   M3034      364   STEPHEN MCDOWELL          30 M CAMBRIDGE MA              92    6:40   29   29:53   77   24:39 1:01:13
   43   8/82   M3539      684   RICHARD RIZZITANO         39 M N FALMOUTH MA            109    6:53   54   31:06   38   23:21 1:01:21
   44   9/82   M3539      567   DAVIS CLAYSON             36 M WESTON MA                 38    5:56   34   30:13  103   25:25 1:01:35
   45   9/78   M3034      419   MARC DUQUETTE             32 M FALL RIVER MA            172    7:20   28   29:50   72   24:30 1:01:41
   46   5/101  M2529      184   DAVID GOVONI              27 M BUZZARDS BAY MA            3    5:03   61   31:31   95   25:10 1:01:45
   47   2/74   F2529      257   RANDY SWORMSTEDT          28 F LACONIA NH                65    6:18   60   31:26   53   24:04 1:01:49
   48  10/82   M3539      655   MICHAEL MURRAY            38 M BOSTON MA                 90    6:38                           1:01:50
   49  10/78   M3034      378   KENNETH MILLETTE          31 M MANCHESTER NH            122    6:59   52   31:01   50   23:54 1:01:55
   50   1/4    M1617       20 F MASON JONES               16 M DELMAR NY                 48    6:05   57   31:10   78   24:39 1:01:55
   51   6/101  M2529      142 F ETHAN HUGO                26 M LAWRENCEVILLE NJ          75    6:27   64   31:43   49   23:48 1:01:59
   52   1/13   M5054      897   TIM HIGGINS               50 M SOUTHBORO MA             222    7:42   47   30:48   41   23:36 1:02:07
   53   7/53   M4044      759   TED DEPATIE               42 M SCITUATE MA               69    6:22   51   31:00   90   25:04 1:02:27
   54   2/2    ELITEMM      9   STEPHEN EDWARDS           43 M HYANNIS MA                63    6:16   59   31:21   92   25:07 1:02:45
   55   2/4    M1819       28   LEONARD CHRISTO           19 M FORESTDALE MA            284    8:06   66   31:46   26   22:59 1:02:52
   56   7/101  M2529      110 C JASON AMRICH              25 M BROOKLINE MA              52    6:07   55   31:08   93   25:09 1:02:55    0:30
   57   8/101  M2529      165 F SAM HERRICK               26 M NEWTON MA                 93    6:40   49   30:51  107   25:28 1:03:00
   58   2/4    M1617       17 F DREW WOTTON               16 M HANSCOM AFB MA             6    5:12  124   33:36   64   24:23 1:03:12
   59   9/101  M2529      138   CHRIS CANDIELLO           26 M S BOSTON MA              161    7:15   48   30:48   94   25:09 1:03:13
   60  11/78   M3034      390 F SCOTT COLLISON            31 M NEW YORK NY               32    5:50   65   31:43  114   25:39 1:03:13
   61   1/72   F3034      494   MARIELLE YOST             34 F LEXINGTON MA             219    7:41   91   32:31   27   23:01 1:03:14
   62   1/23   F4044      705   LESLIE SMITH              40 F WELLESLEY MA             189    7:27   99   32:48   28   23:02 1:03:18
   63   1/4    F1315       15   ALLISON DONOVAN           15 F HINGHAM MA                76    6:27   69   31:52   86   24:59 1:03:19
   64   8/53   M4044      733   PETER DONOVAN             41 M MARION MA                207    7:37   41   30:36   97   25:15 1:03:29
   65   3/17   M2024       73 F DAVID HILLER              24 M BOSTON MA                 70    6:23   80   32:15   82   24:53 1:03:32
   66   3/4    M1819       24   WILL THOMAS               18 M DELMAR NY                 25    5:42  109   33:09   80   24:43 1:03:35
   67   1/64   F3539      525   ELAINE CHRISTY            35 F CHESTNUT HILL MA          81    6:28   84   32:19   83   24:55 1:03:43
   68   9/53   M4044      898   DAVID NIEDERSPAHN         43 M CAMBRIDGE MA             181    7:23   70   31:55   68   24:29 1:03:48
   69  12/78   M3034      359   ROBERT SCZUPAK            30 M NATICK MA                 13    5:28  177   35:03   37   23:20 1:03:52
   70  11/82   M3539      613   KEVIN PRINGLE             37 M DORCHESTER MA             53    6:07   72   31:59  123   25:52 1:03:59
   71  12/82   M3539      671 F GARY ALLEN                39 M W NEWBURY MA             127    7:02   94   32:36   65   24:25 1:04:04
   72  13/82   M3539      536 C JULIAN BAYUK              35 M BARRINGTON RI            247    7:55   63   31:42   69   24:29 1:04:07
   73   2/4    F1315       11   JUSTINE WHIPPLE           13 F DUXBURY MA                26    5:46   88   32:25  126   25:56 1:04:08
   74  14/82   M3539      524   EDUARDO LESSA             35 M WILMINGTON MA             19    5:37   93   32:35  127   25:56 1:04:09
   75  10/53   M4044      739   BILL THARION              42 M NATICK MA                 41    6:00  130   33:41   67   24:28 1:04:10
   76   2/23   F4044      743   DEBBIE CONNOLLY           42 F SCITUATE MA              231    7:47   89   32:26   51   23:58 1:04:12
   77  11/53   M4044      719   CHRIS HARDY               41 M WEST BARNSTABLE MA        61    6:15   53   31:01  146   26:28 1:04:15    0:30
   78  15/82   M3539      654   MICHAEL CONENA            38 M E SANDWICH MA            117    6:56   71   31:57  108   25:28 1:04:22
   79  12/53   M4044      709   SCOTT HERO                40 M WESTBOROUGH MA           185    7:25   45   30:43  137   26:16 1:04:25
   80  10/101  M2529      128   SEAN MCCABE               25 M MEDFIELD MA              128    7:02  119   33:24   59   24:12 1:04:39
   81  16/82   M3539      518 F BRAD CROWELL              35 M DENNIS MA                124    7:00  121   33:26   60   24:13 1:04:40
   82   4/17   M2024       31   JONATHAN RING             21 M SEEKONK MA                82    6:30   36   30:28  215   27:42 1:04:41
   83  13/53   M4044      722   JOHN HAEDERLE             41 M NORTH EASTON MA          439    9:15  100   32:50   21   22:37 1:04:43
   84  17/82   M3539      653 F MARK DEMELLO              38 M ACTON MA                  56    6:12  105   32:58  112   25:37 1:04:48
   85  18/82   M3539      583   MICHAEL FOLEY             36 M PLYMOUTH MA              227    7:44   73   32:05   89   25:00 1:04:50
   86  13/78   M3034      405   DAVID MELLO               32 M EDGARTOWN MA             255    7:59  125   33:39   35   23:17 1:04:56
   87   4/23   M4549      815   BOB ECKERSON              49 M YARMOUTHPORT MA          281    8:05   82   32:17   81   24:43 1:05:06
   88  14/78   M3034      332   JACK HUGHES               30 M PORTSMOUTH RI            126    7:01  112   33:13   85   24:58 1:05:13
   89  15/78   M3034      389   ROBERT OCONNELL           31 M QUINCY MA                104    6:51  103   32:54  110   25:30 1:05:16
   90  16/78   M3034      470   WILLIAM NOBLE             33 M COS COB CT                 7    5:16  159   34:37   87   24:59 1:05:23    0:30
   91  11/101  M2529      126   SAM HAWKEY                25 M WELLESLEY MA             174    7:21  122   33:32   70   24:29 1:05:23
   92   2/13   M5054      835   TED JONES                 51 M NEWBURYPORT MA           236    7:50   90   32:28   96   25:13 1:05:32
   93   3/4    M1617       18 F JAY MEYER                 16 M HINGHAM MA                27    5:46  179   35:19   73   24:32 1:05:38
   94   5/23   M4549      814   STEPHEN SHEFFIELD         48 M LONGMEADOW MA            144    7:08   67   31:47  163   26:47 1:05:43
   95  12/101  M2529      277   DREW HANCHETT             29 M BOSTON MA                356    8:29  142   34:07   31   23:09 1:05:46
   96   2/64   F3539      604 F HEIDI RUSSELL             37 F NORWELL MA               100    6:48  123   33:33  105   25:26 1:05:48
   97  14/53   M4044      747   JERRY DELUCA              42 M NEEDHAM MA                95    6:41   40   30:33  269   28:38 1:05:53
   98  13/101  M2529      107 F EDMUND CHAN               25 M BROOKLINE MA             214    7:40  106   32:58   98   25:16 1:05:55
   99  19/82   M3539      527 F GEORGE NICHOLSON          35 M BOSTON MA                210    7:39  158   34:36   43   23:40 1:05:56
  100   6/23   M4549      823   VINCENT AGUIAR            49 M PAWTUCKET RI              98    6:47   74   32:05  184   27:04 1:05:57
  101  14/101  M2529      102 F CHRISTOPHER MARKOSKI      25 M NEWTONVILLE MA           400    8:48  153   34:24   25   22:46 1:05:59
  102  15/53   M4044      732 C MICK NATOLI               41 M SALEM NH                 230    7:45   95   32:37  116   25:41 1:06:04
  103  16/53   M4044      878 F BRUCE HILL                43 M JACKSON NH               382    8:40   56   31:08  147   26:28 1:06:17
  104   7/23   M4549      817   JOHN KOWAL                49 M HUDSON NY                131    7:04   62   31:34  219   27:46 1:06:25
  105  15/101  M2529      273 F CHRISTOPHER RICKER        29 M HOPKINTON MA             148    7:09  133   33:52  106   25:26 1:06:28
  106  16/101  M2529      314 F TED GIAMPIETRO            29 M HANSCOM AFB MA           164    7:16  165   34:52   62   24:22 1:06:31
  107   8/23   M4549      822   THOMAS PENA               49 M S YARMOUTH MA             89    6:37   81   32:16  217   27:45 1:06:39
  108  20/82   M3539      593 C THOMAS MEYERS             36 M ATTLEBORO MA              99    6:47   35   30:25  325   29:28 1:06:41
  109  17/78   M3034      345 F KEVIN MARTIN              30 M NWPORT RI                309    8:13  168   34:53   44   23:41 1:06:48
  110   3/74   F2529      194   HEIDI HANSON              27 F BEVERLY MA                46    6:04  135   33:57  164   26:47 1:06:49
  111   5/17   M2024       81   LEROY BLOOD               24 M E PROVIDENCE RI          256    7:59   85   32:20  152   26:31 1:06:51
  112  17/101  M2529      132 F ANDREW BENNETT            26 M HINGHAM MA               191    7:28   78   32:13  187   27:09 1:06:51
  113  18/101  M2529      297   MARK AUCLAIR              29 M BILLERICA MA             243    7:53   98   32:44  141   26:20 1:06:58
  114   3/64   F3539      650   LYNN CORNELIUS            38 F SCITUATE MA              267    8:02  128   33:40  100   25:20 1:07:03
  115  21/82   M3539      599   DAVID DALE                37 M W. HARTFORD CT           123    6:59   96   32:38  206   27:31 1:07:09
  116  19/101  M2529      306   ROBERT BRADLEY            29 M JAMAICA PLAIN MA         367    8:34   83   32:18  138   26:17 1:07:10
  117   1/12   F4549      803   ALLIE MCGUINNESS          47 F NEWBURYPORT MA           215    7:40  108   33:03  144   26:26 1:07:10
  118  20/101  M2529      167 F SOLOMON MARINI            26 M HANOVER NH               134    7:05   86   32:20  225   27:51 1:07:17
  119  18/78   M3034      336 C JEFF LUDWIG               30 M NEW YORK NY              257    8:00   87   32:22  171   26:54 1:07:17
  120  19/78   M3034      408   GEOF NEWTON               32 M S CHATHAM MA             571   10:31  129   33:40   32   23:09 1:07:21
  121   3/23   F4044      749   KATHLEEN THOMAS           42 F MASHPEE MA               168    7:19  118   33:23  157   26:41 1:07:24
  122   1/11   M5559      845   KEN GUILD                 55 M ATTLEBORO MA             169    7:19  113   33:18  161   26:46 1:07:24
  123   1/38   F2024       46   NATALIE BOWMAN            22 F CAMBRIDGE MA              97    6:46  223   36:16   66   24:26 1:07:29
  124  20/78   M3034      488   JON CIFFOLILLO            34 M RAYNHAM MA                91    6:39   92   32:34  252   28:17 1:07:31
  125   4/74   F2529      318   WENDY HAGAN               29 F SOMERVILLE MA            177    7:22  216   36:05   56   24:08 1:07:36
  126   9/23   M4549      816 C CHRISTOPHER HAFFERTY      49 M ORLEANS MA                17    5:36   58   31:16  388   30:43 1:07:36
  127   5/74   F2529      181 F CATHARINA ARMSTRONG       27 F QUINCY MA                404    8:49  160   34:41   55   24:07 1:07:38
  128   3/4    F1315       13   MEGHAN MAYNARD            14 F MIDDLETOWN NY             10    5:20  120   33:25  285   28:54 1:07:40
  129  22/82   M3539      586   RONALD LEIGHTON           36 M HOBOKEN NJ                31    5:49  166   34:52  183   27:03 1:07:45
  130   3/13   M5054      831   MIKE COONEY               51 M BRAINTREE MA             211    7:39   79   32:13  235   28:00 1:07:53
  131  23/82   M3539      549   SHAUN CREMIN              35 M LOWELL MA                418    8:57  140   34:04   88   24:59 1:08:01
  132  21/78   M3034      447 F JONATHAN BENIERS          33 M ABINGTON MA              330    8:19   77   32:11  207   27:31 1:08:02
  133  24/82   M3539      667 F DANIEL VASCONCELLOS       39 M PEMBROKE MA               77    6:27  146   34:12  200   27:23 1:08:03
  134  25/82   M3539      566   DAVID KILLIAN             36 M FRAMINGHAM MA            288    8:07  188   35:33   63   24:22 1:08:03
  135  21/101  M2529      153 F JOHN SCHAEFER             26 M OSTERVILLE MA            248    7:55  110   33:09  177   26:58 1:08:03
  136   1/2    F1617       22   SARAH NEWCOMB             17 F ORLEANS MA                29    5:47  181   35:20  174   26:57 1:08:05
  137  26/82   M3539      660   THOMAS OBRIEN             38 M BRAINTREE MA              42    6:02  117   33:20  275   28:43 1:08:06
  138  22/78   M3034      325 F DAVID GOTSHALL            30 M PELHAM NH                314    8:14  114   33:18  158   26:42 1:08:15
  139   6/74   F2529      123   ROSEMARY THOM             25 F JAMAICA PLAIN MA         136    7:06  132   33:51  197   27:18 1:08:16
  140   2/72   F3034      393   TAMARA TOSELLI            31 F CHARLESTOWN MA           489    9:43  138   34:03   71   24:29 1:08:16
  141  17/53   M4044      752   PAUL BROWN                42 M NEEDHAM MA               220    7:41  102   32:53  218   27:45 1:08:20
  142   3/72   F3034      341 A KATE HYLAND               30 F RYE NY                     8    5:16  148   34:17  281   28:50 1:08:24
  143  27/82   M3539      652 F MARK COLOMBO              37 M BOSTON MA                245    7:54  137   34:01  150   26:30 1:08:26
  144  22/101  M2529      255 F PETER TALIERI             28 M BOSTON MA                360    8:32  143   34:07  118   25:46 1:08:26
  145  23/101  M2529      103 F CHRISTOPHER SIMARD        25 M NEWPORT RI               194    7:30  126   33:39  195   27:17 1:08:27
  146  24/101  M2529      190 F ERIC VANNI                27 M WATERTOWN MA             397    8:47  154   34:25   99   25:19 1:08:32
  147   4/64   F3539      673   JOAN VASCONCELLOS         39 F PEMBROKE MA              170    7:19  115   33:19  234   27:59 1:08:38
  148  25/101  M2529      119 F MICHAEL REGO              25 M NASHUA NH                351    8:28  111   33:12  178   26:58 1:08:39
  149  28/82   M3539      608   JOHN RYAN                 37 M MARSHFIELD MA             36    5:55  169   34:53  227   27:53 1:08:42
  150   2/38   F2024       47   PAMELA WELCH              22 F BREWSTER MA              118    6:56  155   34:34  189   27:12 1:08:43
  151   5/64   F3539      623   SHARI FRIGON              37 F SPENCER MA               270    8:03  149   34:18  142   26:22 1:08:44
  152   4/72   F3034      479 F EILEEN KELLY              34 F QUINCY MA                290    8:08  207   35:54   79   24:41 1:08:44
  153   3/38   F2024       77   JESSICA BAKER             24 F FALMOUTH MA               85    6:35  258   36:50  104   25:25 1:08:51
  154  26/101  M2529      143 F FILIPPO DEMAGISTRIS       26 M WATERTOWN MA             233    7:48  167   34:52  135   26:13 1:08:54
  155   4/13   M5054      830   MARK OREILLY              51 M ROCKLAND MA              110    6:53  141   34:05  238   28:03 1:09:02
  156   6/64   F3539      657 F ROBIN GIEGERICH           38 F TYNGSBORO MA             326    8:18  101   32:52  201   27:23 1:09:04    0:30
  157  29/82   M3539      580   MARK BURTON               36 M FAIRFIELD CT             352    8:28  161   34:45  122   25:50 1:09:04
  158   7/74   F2529      135 F BRANDY NETTLES            26 F LINCOLN MA                18    5:36  152   34:23  292   29:05 1:09:05
  159  27/101  M2529      182 F CHRIS PATTON              27 M PORTSMOUTH NH            370    8:35  131   33:42  167   26:50 1:09:08
  160  28/101  M2529      204   MATTHEW LUDY              27 M W YARMOUTH MA            192    7:29  178   35:11  151   26:30 1:09:11
  161  30/82   M3539      645   JOHN HAN                  38 M BURLINGTON MA            235    7:49  203   35:50  113   25:37 1:09:17
  162  31/82   M3539      661 F TOM AHERN                 38 M HOLLISTON MA             317    8:15  265   36:58   57   24:08 1:09:22
  163  29/101  M2529      272 F CHRIS MERCHANT            29 M BOSTON MA                504    9:54                           1:09:36
  164   5/72   F3034      462 F STACEY LANE               33 F CHARLESTOWN MA           221    7:41  255   36:47  101   25:20 1:09:49
  165   6/72   F3034      505 F REBECCA IMPERIALI         34 F BEVERLY MA               239    7:51  134   33:52  249   28:11 1:09:55
  166  30/101  M2529      312 F STEVEN WEST               29 M NATICK MA                295    8:10   97   32:39  295   29:07 1:09:57
  167  10/23   M4549      802 F VICTOR WELLS              46 M MIDDLETOWN RI            184    7:24  164   34:50  220   27:46 1:10:01
  168  32/82   M3539      651 F MARK BRUNELLE             38 M BELLINGHAM MA            450    9:25  243   36:34   52   24:02 1:10:02
  169  23/78   M3034      407 F ERIC SOLEM                32 M CHESTNUT HILL MA         140    7:07  225   36:18  154   26:37 1:10:03
  170  24/78   M3034      411   JEFF ROSE                 32 M MOUNTAIN LAKES NJ        268    8:02  184   35:27  156   26:38 1:10:08
  171  18/53   M4044      774   ANDREW MITCHELL           44 M WARWICK RI                74    6:26  194   35:38  239   28:04 1:10:09
  172  33/82   M3539      558 F BRAD JOHNSON              36 M READING MA               321    8:16  139   34:03  226   27:51 1:10:11
  173  31/101  M2529      208 F PAUL GIRARD               27 M BOSTON MA                378    8:38  127   33:39  240   28:04 1:10:22
  174  34/82   M3539      631   WILLIAM HAYNES            37 M NEEDHAM MA                78    6:27  171   34:56  297   29:10 1:10:34
  175  25/78   M3034      481   HO LEE                    34 M TROY NY                  129    7:03  147   34:15  310   29:19 1:10:38
  176  11/23   M4549      791   STEPHEN MASTAITIS         45 M SARATOGA SPRINGS NY      240    7:51  116   33:19  326   29:29 1:10:40
  177   7/64   F3539      520 F CHERYL BAYUK              36 F BARRINGTON RI            204    7:36  250   36:41  143   26:24 1:10:42
  178  32/101  M2529      117   MARC LAFRANCE             25 M LEOMINSTER MA             20    5:38  272   37:07  247   28:09 1:10:55
  179  19/53   M4044      738 C BILL SCHMITT              42 M NORWELL MA               159    7:14  104   32:55  394   30:49 1:10:59
  180  35/82   M3539      609   JOHN SAMMARTINO           37 M SCHERTZ TX               335    8:23  197   35:42  175   26:57 1:11:03
  181  12/23   M4549      790 F MICHAEL MCNAMARA          45 M FALMOUTH MA              390    8:45  198   35:46  153   26:35 1:11:07
  182  20/53   M4044      691 C DAVID HELLER              40 M NAUGATUCK CT             114    6:54  107   33:01  420   31:16 1:11:12
  183  13/23   M4549      797   DAN BRESLIN               46 M OSTERVILLE MA            401    8:48  267   37:01  102   25:23 1:11:13
  184   6/17   M2024      875 F GEOFF MCCARTHY            20 M WALTHAM MA               277    8:04  215   36:04  185   27:07 1:11:16
  185  14/23   M4549      800   LARRY GUIHAN              46 M HINGHAM MA               394    8:46  156   34:34  232   27:58 1:11:19
  186   7/72   F3034      335 F JANE CODY                 30 F S BOSTON MA              137    7:06  270   37:03  188   27:11 1:11:21
  187   8/64   F3539      523   DOROTHY WALSH             35 F BRAINTREE MA             278    8:04  144   34:11  293   29:05 1:11:21
  188   9/64   F3539      539   LAURIE DAMIANOS           35 F WALTHAM MA                83    6:31  189   35:33  311   29:19 1:11:24
  189   8/74   F2529      317 F TRACY CHIPMAN             29 F MILTON MA                456    9:28  202   35:49  131   26:08 1:11:26
  190  36/82   M3539      569   DOUGLAS SHEPHERD          36 M LINCOLN RI               262    8:01  276   37:14  133   26:10 1:11:26
  191   8/72   F3034      343 F KATHERINE KETTLER         30 F BROOKLINE MA             391    8:45  187   35:32  190   27:12 1:11:30
  192  37/82   M3539      592   THOMAS BOURNE             36 M COTUIT MA                361    8:32  251   36:42  139   26:18 1:11:33
  193  38/82   M3539      634 C BRIAN FERNANDES           38 M PLYMOUTH MA              324    8:17  240   36:33  159   26:42 1:11:33
  194   1/1    F1819       26   HANNAH BERRY              19 F DENNIS MA                141    7:07  196   35:39  279   28:47 1:11:34
  195   4/38   F2024       60   KRISTIN NELSON            23 F BRIGHTON MA               57    6:12  241   36:33  283   28:51 1:11:37
  196  33/101  M2529      213 F RICHARD TALIERI           27 M BOSTON MA                383    8:40  176   35:01  230   27:56 1:11:38
  197  10/64   F3539      597 F BRITTA SCHULLER           37 F COTUIT MA                187    7:26  261   36:52  205   27:28 1:11:47
  198  39/82   M3539      587 F SAM SMART                 36 M SUDBURY MA               315    8:14  284   37:30  129   26:06 1:11:51
  199  34/101  M2529      241   JIM GREGG                 28 M WATERTOWN MA              16    5:31  172   34:56  428   31:29 1:11:57
  200  40/82   M3539      533   JOHN CLOHERTY             35 M CHARLESTOWN MA            86    6:35  374   39:08  136   26:15 1:11:59
  201  41/82   M3539      622 C RICHARD SAVAGE            37 M NEEDHAM MA                47    6:04  226   36:19  334   29:36 1:12:00
  202   9/74   F2529      187   ELIZABETH HALE            27 F CAMBRIDGE MA             154    7:12  252   36:42  244   28:06 1:12:01
  203  42/82   M3539      598   DAVID CIST                37 M CAMBRIDGE MA             199    7:33  192   35:36  286   28:55 1:12:05
  204  10/74   F2529      240   JENNIFER SCALISE          28 F MEDFORD MA                23    5:40  244   36:34  353   29:53 1:12:08
  205  15/23   M4549      813 C STEPHEN CEGLARSKI         48 M MILTON MA                249    7:55  170   34:54  322   29:27 1:12:17
  206  26/78   M3034      388   PETER GOODWIN             31 M BOSTON MA                 71    6:23  204   35:51  367   30:09 1:12:24
  207   7/17   M2024       97 F TIMOTHY WALKER            24 M WORCESTER MA             473    9:37  208   35:56  169   26:53 1:12:27
  208   5/13   M5054      837 C JOHN DEEGAN               52 M MARBLEHEAD MA            149    7:10  212   36:03  300   29:13 1:12:27
  209  35/101  M2529      265   ADAM TEGG                 29 M BOSTON MA                155    7:12  377   39:15  128   26:03 1:12:31
  210  11/74   F2529      199   JULIE CHASSER             27 F BRIGHTON MA               33    5:52  254   36:46  354   29:53 1:12:32
  211   9/72   F3034      464   SYBIL PECKHAM             33 F PORTSMOUTH NH            344    8:27  231   36:27  213   27:38 1:12:33
  212   8/17   M2024       32   KEVIN HOPKINS             21 M MONMOUTH JCT NJ          116    6:55  315   38:01  211   27:36 1:12:33
  213  36/101  M2529      226 F CHRIS MULLEN              28 M MILTON MA                437    9:14  183   35:22  231   27:56 1:12:33
  214  37/101  M2529      270   BRYAN HALLAS              29 M SANDWICH MA              474    9:37  307   37:54   91   25:04 1:12:36
  215   2/11   M5559      846   LOUIS PEPI                55 M DUXBURY MA               392    8:45  150   34:22  330   29:33 1:12:41
  216  38/101  M2529      253   NIKOLA IVANOVIC           28 M WATERTOWN MA              14    5:30  417   40:01  191   27:14 1:12:46
  217  11/64   F3539      681 F MARY POULIN               39 F CARRABASSETT VALLEY ME   258    8:00  342   38:41  130   26:06 1:12:48
  218   5/38   F2024       70 F CARYN AULENBACH           24 F BRIGHTON MA              398    8:47  324   38:12  125   25:55 1:12:55
  219  27/78   M3034      465 F TED GALEOTA               33 M CANTON MA                434    9:12  173   34:56  282   28:50 1:12:59
  220  39/101  M2529      164   RON GARCIA                26 M BROOKLINE MA             526   10:07  232   36:27  148   26:28 1:13:03
  221  12/74   F2529      242   JULIANNE WELBY            28 F WASHINGTON DC            379    8:38  319   38:06  140   26:18 1:13:03
  222  40/101  M2529      168 F STEVE GABRIEL             26 M BRIGHTON MA              342    8:26  219   36:14  257   28:23 1:13:04
  223   2/12   F4549      818   LOUISE SEBRA              49 F COTUIT MA                331    8:19  224   36:16  262   28:32 1:13:08
  224  12/64   F3539      585   PAULA LESSARD             36 F NATICK MA                 79    6:27  359   38:53  222   27:48 1:13:09
  225  41/101  M2529      283   JAMES MAGALDI             29 M S EASTON MA              186    7:25  242   36:33  298   29:10 1:13:09
  226   9/17   M2024       53 F DEREK OBERG               23 M COVENTRY RI              435    9:13  287   37:32  145   26:27 1:13:13
  227  13/64   F3539      550 F SUSAN WATERS              35 F DUXBURY MA               226    7:43  174   34:59  384   30:33 1:13:16
  228   6/38   F2024       63 F MONICA THORNTON           23 F QUINCY MA                 49    6:06  396   39:29  214   27:40 1:13:16
  229  21/53   M4044      761   BILL HENNING              43 M CENTERVILLE MA           446    9:21  145   34:11  343   29:45 1:13:18
  230  28/78   M3034      473   BILL FAY                  34 M SHREWSBURY MA            105    6:51  275   37:13  301   29:14 1:13:19
  231  13/74   F2529      114   LEAH PLATENIK             25 F HANOVER NH               106    6:51  213   36:03  376   30:24 1:13:19
  232  14/64   F3539      666   CHRISTINE BATTAT          39 F NEEDHAM MA               291    8:08  260   36:51  253   28:20 1:13:20
  233  42/101  M2529      315 F TOD AMAZEEN               29 M EDGARTOWN MA             322    8:16  235   36:29  264   28:34 1:13:20
  234  10/17   M2024       59 F JOSHUA MUHLFELDER         23 M SOMERVILLE MA            333    8:20  273   37:10  224   27:50 1:13:21
  235  43/101  M2529      141   ERIC SOUZA                26 M ARLINGTON MA             568   10:30  217   36:06  160   26:44 1:13:21
  236  22/53   M4044      744 F GARY ARNE                 42 M GOSHEN NY                285    8:06  449   40:42   75   24:35 1:13:24
  237  10/72   F3034      394   TRACY COSTELLO            31 F S BOSTON MA              428    9:06  285   37:30  165   26:47 1:13:24
  238  29/78   M3034      344 F KEVIN FORTIER             30 M HARLEYSVILLE PA          216    7:40  220   36:14  327   29:30 1:13:25
  239  11/72   F3034      361   SALLY SOULIERE            30 F N PROVIDENCE RI          212    7:39  326   38:15  210   27:35 1:13:30
  240  12/72   F3034      504 F PATTY CAROSOTTO           34 F OTIS AFB MA              138    7:06  277   37:14  299   29:11 1:13:32
  241   4/4    F1315       14 F ALEXANDRA HILL            15 F JACKSON NH               156    7:13  367   39:00  198   27:18 1:13:32
  242  23/53   M4044      745   GARY DAMIECKI             42 M CENTERVILLE MA           162    7:15  200   35:48  379   30:30 1:13:34
  243  44/101  M2529      175 F AARON WEBB                27 M HYANNIS MA               415    8:55  281   37:23  192   27:16 1:13:35
  244   3/12   F4549      799   KATY REYNOLDS             46 F MILFORD MA               166    7:18  162   34:46  432   31:32 1:13:37
  245  24/53   M4044      754   ROBERT KERWIN             42 M BOSTON MA                111    6:53  330   38:23  254   28:22 1:13:39
  246   4/12   F4549      784   ALBERTA BERMINGHAM        45 F S. WEYMOUTH MA           223    7:42  286   37:30  265   28:34 1:13:47
  247  14/74   F2529      239   JENNIFER BARRY            28 F FOXBORO MA               217    7:40  245   36:34  331   29:33 1:13:48
  248  43/82   M3539      555   WALTER BURGESS            35 M QUINCY MA                642   11:39  210   36:00  134   26:12 1:13:52
  249  25/53   M4044      721   JAMES CONLON              41 M HANSCOM AFB MA           167    7:18  296   37:42  284   28:51 1:13:52
  250  15/64   F3539      611   KATHLEEN CARR             37 F EAST FALMOUTH MA         271    8:03  323   38:09  216   27:43 1:13:56
  251  26/53   M4044      731   MICHAEL THOMPSON          41 M DERRY NH                 195    7:30  246   36:36  349   29:50 1:13:57
  252  16/64   F3539      526   FRANCINE HUGHES           35 F ROSLINDALE MA            263    8:01  206   35:52  357   30:04 1:13:58
  253  13/72   F3034      402 F CLAUDIA SANTORO           32 F ARLINGTON MA             241    7:51  228   36:22  345   29:46 1:14:00
  254  45/101  M2529      264 F WILLIAM TOBEY             29 M MELROSE MA               190    7:27  218   36:12  375   30:22 1:14:02
  255  44/82   M3539      619 F MICHAEL MCGARRY           37 M PLYMOUTH MA              282    8:05  282   37:23  266   28:34 1:14:03
  256   4/4    M1617       23 F SHAUN MERRILL             17 M CENTERVILLE MA           560   10:24  412   39:58   45   23:41 1:14:04
  257  45/82   M3539      538 F KEVIN JOHNSON             35 M LINCOLN RI               469    9:35  288   37:32  181   27:00 1:14:08
  258  46/82   M3539      632   BILL HENDERSON            38 M BELLINGHAM MA            427    9:05  299   37:48  193   27:16 1:14:10
  259  30/78   M3034      509 C STEVEN ROBERTS            34 M MARSHFIELD MA            208    7:37  195   35:38  399   30:54 1:14:10
  260  47/82   M3539      543 F MICHAEL LOVUOLO           35 M BOSTON MA                549   10:18  182   35:20  263   28:32 1:14:11
  261  46/101  M2529      121   MIKE CORTESE              25 M WELLESLEY MA             517   10:00  237   36:30  221   27:47 1:14:18
  262   7/38   F2024       41 F JULIE CONNORS             22 F FALMOUTH MA              108    6:52  303   37:51  340   29:43 1:14:27
  263  27/53   M4044      697 F GEOFFREY MCCARTHY SR      40 M BOURNE MA                475    9:37  186   35:30  313   29:20 1:14:28
  264  31/78   M3034      471 C AL MOGRASS                34 M HYANNIS MA               476    9:37  229   36:24  260   28:28 1:14:30
  265  32/78   M3034      354 F MICHAEL DANTUONO          30 M WEYMOUTH MA              569   10:30  338   38:33  109   25:28 1:14:32
  266   8/38   F2024       92   SARAH MATSON              24 F WESTBORO MA              119    6:57  363   38:55  273   28:42 1:14:35
  267  14/72   F3034      415 F KAREN LANMAN              32 F DUXBURY MA               451    9:25  157   34:34  385   30:36 1:14:36
  268  48/82   M3539      579   LOU NICKINELLO            36 M S YARMOUTH MA            655   11:54  163   34:47  228   27:54 1:14:36
  269  11/17   M2024       67 F TIMOTHY ROONEY            23 M MARLBORO MA              485    9:41  328   38:18  155   26:37 1:14:37
  270  49/82   M3539      522   DAVID GUILLEMETTE         35 M SANDWICH MA              468    9:34  201   35:48  303   29:15 1:14:38
  271   9/38   F2024       76 F HEIDI WHEELER             24 F BROOKLINE MA             531   10:10  151   34:22  360   30:05 1:14:38
  272  33/78   M3034      352 F MATT FOGELGREN            30 M N ANDOVER MA             296    8:10  321   38:08  255   28:22 1:14:41
  273   2/2    F1617       19   MAGALI SUTTON             16 F CONCORD MA               125    7:00  297   37:43  356   29:57 1:14:41
  274   4/23   F4044      724   KAREN CAPECE              41 F ATTLEBORO MA             175    7:21  334   38:28  256   28:22 1:14:42    0:30
  275  15/72   F3034      899   KAREN WALKER              34 F CHARLESTOWN MA           297    8:10  259   36:50  339   29:41 1:14:42
  276  47/101  M2529      172 F TODD ROSENQUIST           26 M SYRACUSE NY              232    7:47  364   38:55  237   28:02 1:14:45
  277  17/64   F3539      686   SANDRA HELLER             39 F NAUGATUCK CT             150    7:10  136   33:59  531   33:37 1:14:47
  278  50/82   M3539      656   PAUL THERRIEN             38 M BOSTON MA                171    7:19  322   38:08  314   29:21 1:14:49
  279  48/101  M2529      304   PETER DURANT              29 M N FALMOUTH MA            300    8:11  354   38:51  196   27:17 1:14:50    0:30
  280  15/74   F2529      268   ANNE MARIE MCDONNELL      29 F HULL MA                  457    9:28  336   38:29  172   26:54 1:14:52
  281  12/17   M2024       43 F KENNETH LAO               22 M CAMBRIDGE MA             440    9:15  425   40:08  111   25:30 1:14:54
  282  16/74   F2529      118 F MARIANNE WELBY            25 F OSTERVILLE MA            368    8:34  378   39:15  186   27:07 1:14:57
  283  34/78   M3034      506 F RICHARD LERMAN            34 M STONEHAM MA              272    8:03  349   38:47  245   28:07 1:14:58
  284   5/23   F4044      727   LYNN MCCARTHY             41 F SCITUATE MA              301    8:11  266   36:58  312   29:19 1:14:59    0:30
  285  49/101  M2529      131 F ADAM DEMONACO             26 M CHARLESTOWN MA           405    8:49  209   35:58  368   30:11 1:14:59
  286  28/53   M4044      692   DAVID SOUZA               40 M SANDWICH MA              399    8:47  264   36:57  304   29:15 1:15:00
  287  16/72   F3034      472   AMY PEACOCK               34 F OSTERVILLE MA            310    8:13  199   35:47  406   31:00 1:15:01
  288  17/74   F2529      220 F ALISON COOK               28 F BROOKLINE MA             139    7:06  302   37:50  358   30:04 1:15:01
  289  18/64   F3539      544 F PATRICIA ELLIS            35 F SANDWICH MA              253    7:58  292   37:37  320   29:25 1:15:01
  290  50/101  M2529      227   CHRIS SHOPE               28 M BOSTON MA                371    8:35  407   39:48  162   26:46 1:15:10
  291  35/78   M3034      433   VINCENT THORNTON          32 M CHATHAM MA               145    7:08  253   36:45  425   31:18 1:15:12
  292  17/72   F3034      430 A SUSAN HENDERSON           32 F BELLINGHAM MA            302    8:11  310   37:58  290   29:02 1:15:12
  293  18/72   F3034      403   CYNTHIA SHERMAN           32 F SANDWICH MA              409    8:54  185   35:28  396   30:52 1:15:15
  294  51/82   M3539      658   STEVEN TOWER              38 M ROCKLAND MA              332    8:19  175   35:00  454   31:58 1:15:18
  295  29/53   M4044      714 C ALBERT GRAEFE             41 M NEW MILFORD NJ           552   10:21  190   35:34  318   29:23 1:15:19
  296  18/74   F2529      183 F COURTNEY BLEAU            27 F NEWBURYPORT MA           374    8:36  405   39:44  179   26:59 1:15:20
  297  10/38   F2024       34 F AIYANA CURRIE             22 F HANSCOMB AFB MA          115    6:54  274   37:12  418   31:15 1:15:22
  298   6/13   M5054      833 F PETER THOMAS              51 M DELMAR NY                201    7:34  283   37:28  372   30:19 1:15:22
  299  52/82   M3539      591   TERRY HORAN               36 M NEWPORT RI               345    8:27  384   39:21  208   27:33 1:15:22
  300   6/23   F4044      779   NANCY WHIPPLE             44 F DUXBURY MA               536   10:11  268   37:02  251   28:13 1:15:27
  301  51/101  M2529      267 F ANDREW GIANGRAVE          29 M WESTPORT CT              416    8:56  293   37:38  287   28:55 1:15:30
  302  11/38   F2024       88 F PATTY SEERY               24 F BRIGHTON MA              336    8:23  371   39:05  236   28:01 1:15:30
  303  36/78   M3034      324 F CHRIS REDDY               30 M FALMOUTH MA              673   12:46  247   36:38  132   26:08 1:15:33
  304   1/2    M6569      867   OMER GALARNEAU            65 M CUMBERLAND RI            539   10:12  193   35:37  344   29:45 1:15:35
  305  19/64   F3539      548 F SHAPPY LAPOINTE           35 F DEERFIELD MA             444    9:19  325   38:13  242   28:05 1:15:38
  306  19/74   F2529      260   SARA HALLOR               28 F WELLESLEY MA             153    7:11  465   41:01  203   27:26 1:15:39
  307   5/12   F4549      821   SHARON DOBBYN             49 F WINTHROP MA              228    7:44  351   38:49  294   29:05 1:15:39
  308  12/38   F2024       55   GISEL-LA CANO I RUIZ      23 F NATICK MA                 60    6:14  399   39:35  352   29:52 1:15:42
  309  20/64   F3539      596   AMY CARLSON               37 F MASHPEE MA               146    7:08  233   36:27  464   32:09 1:15:45
  310  20/74   F2529      147 F INKEN BREHM               26 F EDGARTOWN MA             334    8:20  368   39:01  258   28:23 1:15:45
  311  37/78   M3034      428 C SEAN MCGARTY              32 M CHARLESTOWN RI           402    8:48  221   36:15  387   30:42 1:15:46
  312  38/78   M3034      387 F PETER ALTERNATIVE         31 M QUINCY MA                502    9:53  248   36:40  302   29:14 1:15:48
  313  21/74   F2529      170 F TARA BINGHAM              26 F BROOKLINE MA             359    8:31  347   38:46  261   28:31 1:15:49
  314  39/78   M3034      401 F CHUCK COLLET              32 M BROOKLINE MA             293    8:09  289   37:35  361   30:05 1:15:50
  315  52/101  M2529      237 F JEFF CLOUTIER             28 M FALMOUTH MA              375    8:36   75   32:06  575   35:08 1:15:51
  316  22/74   F2529      127   SARA WILDES               25 F ALLSTON MA               298    8:10  320   38:06  336   29:40 1:15:57
  317  53/82   M3539      665   CHIP SCHWARTZ             39 M TOPSFIELD MA             120    6:58  256   36:47  467   32:12 1:15:58
  318  53/101  M2529      193 C HANS OLSON                27 M ROCHESTER NH             449    9:23  466   41:01  115   25:39 1:16:04
  319  30/53   M4044      701 F JOE WOTTON                40 M HANSCOM AFB MA            28    5:46  290   37:35  490   32:43 1:16:05
  320  19/72   F3034      482   INA ROSE                  34 F MOUNTAIN LAKES NJ        408    8:52  262   36:53  373   30:20 1:16:06
  321  31/53   M4044      782 C WILLIAM BREWIN            44 M MARLBOROUGH MA           259    8:00  316   38:01  362   30:05 1:16:07
  322  54/82   M3539      647 C JOSEPH SULLIVAN           38 M SCITUATE MA              497    9:48  294   37:39  270   28:40 1:16:08
  323  54/101  M2529      372 F GREG SULLIVAN             27 M SOMERVILLE MA            273    8:03  236   36:29  439   31:36 1:16:09
  324  21/64   F3539      588   SARAH GAMBLE              36 F N GRANBY CT              318    8:15  376   39:14  271   28:40 1:16:10
  325  23/74   F2529      877   HILARY CLARK              27 F JAMAICA PLAIN MA         572   10:31  409   39:52  119   25:46 1:16:10
  326  13/38   F2024       87 F NICOLE HIRSCHFELD         24 F WILMINGTON MA            357    8:29  434   40:27  202   27:23 1:16:20
  327  40/78   M3034      460   RICK DESROSIERS           33 M NEWTONVILLE MA           479    9:39  278   37:15  323   29:27 1:16:22
  328  14/38   F2024       40 F JOYCE YI                  22 F BRIGHTON MA               55    6:11  462   40:59  305   29:16 1:16:27
  329  22/64   F3539      564 F CINDY LAUX                36 F CHARLESTOWN MA           460    9:30  329   38:19  272   28:41 1:16:31
  330  23/64   F3539      616   LINDA SULLIVAN            37 F SCITUATE MA              499    9:49  234   36:28  369   30:14 1:16:32
  331  41/78   M3034      496 C MATTHEW RICHER            34 M SOUTHBORO MA             246    7:54  211   36:01  485   32:37 1:16:33
  332  24/74   F2529      313   TAMMY SWIFT               29 F BRIDGEWATER MA           305    8:12  257   36:47  441   31:37 1:16:37
  333  15/38   F2024       56 A HEATHER WALSH             23 F SYRACUSE NY               54    6:09  263   36:54  530   33:36 1:16:40
  334  42/78   M3034      427 F SCOTT REID                32 M STRATHAM MA              470    9:35  311   37:58  307   29:18 1:16:52
  335  16/38   F2024      880   JULIE HIGGINS             20 F SOUTHBORO MA             420    8:58  360   38:53  291   29:02 1:16:54
  336  24/64   F3539      612 F KATHLEEN ZIMMERMAN        37 F YARMOUTHPORT MA          466    9:33  375   39:09  250   28:12 1:16:55
  337  25/74   F2529      231   DONNA MARTENSON           28 F BROOKLINE MA             237    7:50  249   36:40  477   32:25 1:16:56
  338   7/13   M5054      836   FRANK JOHNSON             52 M READING MA               523   10:04  411   39:57  176   26:57 1:16:59
  339  55/82   M3539      607 F JOHN PISCATELLI           37 M BILLERICA MA             608   11:02  340   38:39  199   27:22 1:17:04
  340  43/78   M3034      451 F LEO COONEY                33 M DORCHESTER MA            532   10:10  420   40:04  173   26:54 1:17:09
  341   2/5    M6064      863   JOHN THORNTON             61 M CHATHAM MA               358    8:29  305   37:52  393   30:48 1:17:10
  342  32/53   M4044      718 F BRUCE NICHOLS             41 M EASTON MA                218    7:40  345   38:43  392   30:47 1:17:11
  343  17/38   F2024       83 F MARY ALICE MORAN          24 F BROOKLINE MA             132    7:04  357   38:52  419   31:15 1:17:12
  344  55/101  M2529      276   DEREK ROLFE               29 M RYE NH                   182    7:23  372   39:05  389   30:43 1:17:12
  345  44/78   M3034      443 C JAMES HALSEY              33 M W ROXBURY MA             597   10:50  447   40:41  117   25:41 1:17:13
  346  45/78   M3034      477 C DAVID GUMAN               34 M PLYMOUTH MA              461    9:30  335   38:28  308   29:18 1:17:17
  347  25/64   F3539      876 F DONNA MARBLE              36 F BRIDGEWATER MA           121    6:58  239   36:32  544   33:47 1:17:18
  348  26/74   F2529      206 F NANCY SHEEHY              27 F S BOSTON MA              319    8:15  508   42:06  180   26:59 1:17:21
  349  33/53   M4044      735 F ROBERT CUMINGS            41 M S EASTON MA              165    7:16  401   39:38  378   30:27 1:17:22
  350  34/53   M4044      879 F DENNIS LAWLER             40 M PROVIDENCE RI            455    9:27  298   37:47  364   30:08 1:17:23
  351  56/101  M2529      212 F REGGIE HARRISON           27 M NASHUA NH                462    9:31  280   37:21  381   30:31 1:17:24
  352  35/53   M4044      726 F KEVIN WEAVER              40 M NEWPORT RI               377    8:37  454   40:48  233   27:58 1:17:24
  353  57/101  M2529      254   PAUL MACE                 28 M NEWTONVILLE MA           157    7:13  483   41:26  277   28:44 1:17:24
  354  27/74   F2529      301 A MICHELE FOX               29 F ANDOVER MA                37    5:55  361   38:54  486   32:38 1:17:28
  355  58/101  M2529      139 C CRAIG ASACK               26 M SOMERVILLE MA            346    8:27  308   37:54  410   31:07 1:17:29
  356  28/74   F2529      281 F HEIDI FIORE               29 F PORTSMOUTH NH            533   10:10  438   40:33  168   26:50 1:17:34
  357  29/74   F2529      296   LISA RESTLE               29 F WATERTOWN MA             347    8:27  383   39:20  350   29:50 1:17:38
  358  46/78   M3034      410 F JAMES YATES               32 M JAMAICA PLAIN MA         522   10:03  453   40:44  170   26:53 1:17:41
  359  36/53   M4044      720 F DEVIN MCMANUS             41 M FALMOUTH MA              274    8:03  549   43:44  124   25:53 1:17:41
  360  47/78   M3034      507 F RICK CIOLINO              34 M MEDFORD MA               595   10:48  478   41:12  121   25:47 1:17:48
  361  56/82   M3539      644 C JOHN HALLIN               38 M SCITUATE MA              566   10:28  271   37:03  371   30:17 1:17:49
  362  30/74   F2529      307 F SARA GAGNON               29 F BOSTON MA                205    7:36  388   39:22  397   30:53 1:17:52
  363  20/72   F3034      491 F LEIGH STEPHANIE HERNAN    34 F SCITUATE MA              306    8:12  350   38:48  400   30:54 1:17:55
  364  21/72   F3034      452 A LISA SIDELLA              33 F WALLINGFORD CT           307    8:12  379   39:15  382   30:32 1:18:00
  365  31/74   F2529      101 F CHARLENE DELOACH          25 F QUINCY MA                202    7:34  300   37:49  487   32:38 1:18:02
  366   6/12   F4549      786   EILEEN TRUEX              45 F BETHLEHEM CT             490    9:43  279   37:18  411   31:07 1:18:09
  367  32/74   F2529      159 F KIM STEIN                 26 F BOSTON MA                176    7:21  413   39:58  395   30:49 1:18:09
  368  59/101  M2529      146 F IAN RITCEY                26 M BOSTON MA                524   10:04  393   39:25  274   28:42 1:18:12
  369  60/101  M2529      224 F CHARLIE BURGER            28 M BOSTON MA                488    9:42  348   38:46  346   29:46 1:18:15
  370  26/64   F3539      617 F LYNN KISSELBACH           37 F GROTON MA                178    7:22  222   36:15  565   34:39 1:18:17
  371  61/101  M2529      284 F JAMES MASON               29 M EVERETT MA               520   10:01  450   40:43  209   27:34 1:18:19
  372  57/82   M3539      573   JOHN FERNANDES            36 M TAUNTON MA               406    8:49  191   35:34  553   33:58 1:18:22
  373  33/74   F2529      144 F GEVRY BECKER              26 F NEWTON MA                327    8:18  317   38:02  459   32:02 1:18:23
  374  22/72   F3034      457 F MICHELLE BROWN            33 F AIR STATION CAPE COD MA  338    8:24  180   35:19  569   34:47 1:18:31
  375  62/101  M2529      149   JASON BURNS               26 M BRIGHTON MA               24    5:41  459   40:52  429   31:29 1:18:33    0:30
  376  34/74   F2529      130   TRACY MEERWARTH           25 F NEW VERNON NJ            102    6:49  341   38:40  514   33:13 1:18:43
  377  48/78   M3034      412 F JOHN BERGER               32 M SANDWICH MA              582   10:39  312   37:58  363   30:07 1:18:45
  378  18/38   F2024       68 F AMIE JOSEPH               24 F NEW YORK NY              286    8:06  370   39:02  444   31:40 1:18:49
  379  63/101  M2529      150 F JASON SWAN                26 M BRISTOL CT               610   11:05  403   39:41  243   28:05 1:18:52
  380   7/12   F4549      806   JOYCE SULLIVAN            47 F S WEYMOUTH MA            254    7:58  295   37:40  515   33:13 1:18:52
  381  23/72   F3034      381 F MARTHA HORST              31 F FALMOUTH MA              480    9:39  327   38:16  401   30:57 1:18:53
  382  24/72   F3034      416 F KRISTEN KILPATRICK        32 F CLINTON MA               534   10:10  389   39:22  315   29:21 1:18:54
  383  37/53   M4044      776   FRED MCDERMOTT            44 M BROCKTON MA              550   10:18    4   27:45  660   40:51 1:18:55
  384  38/53   M4044      750 F LEO GEOFFROY              42 M CARLISLE MA              577   10:34  490   41:36  166   26:48 1:18:59
  385  25/72   F3034      347 F KIM SCOTT                 30 F ALBANY NY                264    8:01  487   41:33  321   29:25 1:19:00
  386  58/82   M3539      638 F DAVID MCCARRON            38 M BRAINTREE MA             644   11:41  269   37:02  370   30:16 1:19:00
  387  49/78   M3034      487 F JOHN MADDEN               34 M WEYMOUTH MA              602   10:58  538   43:26   76   24:36 1:19:01
  388  50/78   M3034      384 F MICHAEL SOMERS            31 M E BOSTON MA              628   11:25  352   38:49  280   28:49 1:19:04
  389  64/101  M2529      202 F MATT QUINN                27 M CAMBRIDGE MA             464    9:32  416   40:00  329   29:32 1:19:05
  390  65/101  M2529      308   SCOTT PHILLIPS            29 M ARLINGTON MA             395    8:46  391   39:23  402   30:57 1:19:07
  391  66/101  M2529      104 F DAN MAHER                 25 M BROOKLINE MA             563   10:26  481   41:14  204   27:27 1:19:08
  392  59/82   M3539      560 F BRIAN DOOLEY              36 M WASHINGTON DC            311    8:13  440   40:35  374   30:21 1:19:10
  393  67/101  M2529      124   RUPERT THOMAS             25 M LYNN MA                  343    8:26  355   38:51  448   31:54 1:19:12
  394   7/23   F4044      703 F KATHY CONNOLLY            40 F BELMONT MA               292    8:08  431   40:20  390   30:43 1:19:12
  395  27/64   F3539      662 F WENDY POLONSKI            38 F HINGHAM MA               646   11:44  441   40:36  182   27:00 1:19:21
  396  28/64   F3539      643   JAN COHN                  38 F S WALPOLE MA             561   10:24  514   42:29  149   26:29 1:19:23
  397  39/53   M4044      765 F JIM BROWN                 43 M TEWKSBURY MA             423    9:02  445   40:39  341   29:43 1:19:25
  398  26/72   F3034      409   GINA KOPROWSKI            32 F BOSTON MA                363    8:33  492   41:37  316   29:21 1:19:32
  399  68/101  M2529      200 F KEVIN DUNBAR              27 M BRIGHTON MA              540   10:13  451   40:43  268   28:37 1:19:34
  400  69/101  M2529      274   DAVID FREDMAN             29 M NEWTON MA                505    9:55  343   38:41  404   30:59 1:19:36
  401  51/78   M3034      497 C MICHAEL BARTUCCA          34 M SCITUATE MA              410    8:54  408   39:49  398   30:53 1:19:37
  402  70/101  M2529      245 F KENNETH SQUIRES           28 M NORWOOD MA               521   10:02  421   40:05  288   29:00 1:19:38    0:30
  403  35/74   F2529      177 F ALISSA EPSTEIN            27 F WELLESLEY MA             407    8:49  358   38:52  450   31:56 1:19:38
  404  29/64   F3539      624 F SUSAN LOPEZ               37 F WALTHAM MA               364    8:33  395   39:27  442   31:37 1:19:38
  405   8/13   M5054      838   PETER DIEMAN              52 M SMITHFIELD RI            320    8:15  476   41:10  342   29:44 1:19:40    0:30
  406   1/1    M1315       16   MICHAEL SIMON             15 M TORRINGTON CT             96    6:44  414   39:58  501   32:58 1:19:41
  407  52/78   M3034      329 F GERARD BURKE              30 M CANTON MA                279    8:04  394   39:25  468   32:12 1:19:42
  408   8/23   F4044      693 F DIANE LAGASSE             40 F STAMFORD CT              234    7:48  332   38:26  525   33:27 1:19:42
  409   3/11   M5559      851 F TONY RICHARD              56 M BRAINTREE MA             629   11:26  230   36:25  446   31:52 1:19:44
  410  53/78   M3034      516 C WILLIAM HUSCHLE           34 M ARLINGTON MA             421    8:58  406   39:46  407   31:01 1:19:46
  411  36/74   F2529      217 A STACY SILVEIRA            27 F WATERTOWN MA             387    8:44  304   37:51  512   33:11 1:19:47
  412  71/101  M2529      215 F RORY MATON                27 M RIVERSIDE CT             275    8:03  227   36:19  585   35:26 1:19:49
  413  30/64   F3539      635 F CATHERINE KENT            38 F FOXBORO MA               612   11:06  422   40:07  267   28:35 1:19:49
  414  37/74   F2529      122   MONICA JAVIER             25 F BRIGHTON MA              316    8:14  509   42:08  328   29:30 1:19:53
  415  72/101  M2529      290 F JOHN RIBEIRO              29 M E BOSTON MA              525   10:04  484   41:27  259   28:23 1:19:55
  416   9/23   F4044      711 F SUSAN HANMER              40 F NEWTONVILLE MA           465    9:32  439   40:34  351   29:50 1:19:57
  417  27/72   F3034      396 F AMY JEAN LUSSIER          32 F W NEWTON MA              365    8:33  463   40:59  377   30:26 1:19:59
  418  38/74   F2529      151 F JENNIFER VINCENT          26 F WATERTOWN MA             142    7:07  432   40:26  479   32:27 1:20:01
  419  39/74   F2529      232 F EDITH GARDNER             28 F READING MA               323    8:16  517   42:38  296   29:07 1:20:02
  420  28/72   F3034      418 F LAURA ROMANEO             32 F N FALMOUTH MA            494    9:45  427   40:13  359   30:04 1:20:03
  421  60/82   M3539      675 F JOHN PEACOCK              39 M OSTERVILLE MA            328    8:18  448   40:41  412   31:08 1:20:08
  422  40/53   M4044      729 F MICHAEL PHILLIPS          41 M ARLINGTON MA             203    7:35  503   41:56  386   30:39 1:20:11
  423   4/11   M5559      853   FRED LEGATE               57 M SANDWICH MA              197    7:32  356   38:51  545   33:47 1:20:11
  424  41/53   M4044      710 F STEVE BUTLER              40 M WESTPORT MA              509    9:56  318   38:04  475   32:16 1:20:17
  425   9/13   M5054      825 F JERRY MORRIS              50 M N ANDOVER MA             518   10:00  426   40:10  365   30:08 1:20:19
  426  29/72   F3034      495 F MARY FUSIA                34 F HADLEY MA                638   11:31  467   41:01  223   27:48 1:20:21
  427  73/101  M2529      120 F MICHAEL WITHERELL         25 M BOSTON MA                512    9:57  523   42:49  212   27:37 1:20:24
  428  61/82   M3539      641   GLENN REDGATE             38 M WEYMOUTH MA              650   11:48  238   36:30  461   32:07 1:20:26
  429  30/72   F3034      330 F GRETA JOHNSON             30 F AUBURN MA                283    8:05  423   40:07  473   32:15 1:20:28
  430  10/23   F4044      771 F RAINEY IACOPUCCI          43 F WAKEFIELD MA             209    7:38  495   41:41  413   31:08 1:20:28
  431  40/74   F2529      191 F ERICA CROLL               27 F MARSHFIELD MA            353    8:28  392   39:24  484   32:36 1:20:29
  432  54/78   M3034      513 C TIMOTHY KENNA             34 M N FALMOUTH MA            325    8:17  380   39:18  496   32:54 1:20:30
  433  31/64   F3539      552 F TONI LANIER               35 F DANVERS MA               276    8:03  333   38:27  555   34:00 1:20:31
  434  62/82   M3539      582 F MICHAEL DISILVIO          36 M LYNNFIELD MA             424    9:02  548   43:40  229   27:54 1:20:37
  435  55/78   M3034      426 F RICH BAUDREAU             32 M N ATTLEBORO MA           606   11:01  418   40:02  335   29:39 1:20:43
  436  32/64   F3539      672 F IRENE COSTELLO            39 F BROOKLINE MA             441    9:16  346   38:44  492   32:46 1:20:47
  437  63/82   M3539      627   TIM WALSH                 37 M MARSHFIELD MA            299    8:10  471   41:03  434   31:33 1:20:47
  438  42/53   M4044      758 F STEVEN PUTNAM             42 M SANDWICH MA              447    9:22  214   36:03  582   35:25 1:20:51
  439  64/82   M3539      614 C LARRY KAHRS               37 M SCITUATE MA              303    8:11  369   39:01  536   33:42 1:20:55
  440  41/74   F2529      188 F ELLEN HALL                27 F WINTHROP MA              396    8:46  485   41:28  391   30:43 1:20:58
  441  74/101  M2529      271 F CHRIS BURNS               29 M BOSTON MA                670   12:34  309   37:55  380   30:30 1:21:00
  442  33/64   F3539      682 F MAURA LEAVITT             39 F SHREWSBURY MA            198    7:32  479   41:13  474   32:15 1:21:01
  443  75/101  M2529      174   JEFF KURTZ                26 M ARLINGTON MA             527   10:07  313   37:59  504   33:02 1:21:09
  444  19/38   F2024       90   SARA GOZALO               24 F SPENCER MA               442    9:16  574   44:36  194   27:16 1:21:09
  445  13/17   M2024       50   BARRY CANAVAN             23 M QUINCY MA                 84    6:33  452   40:43  554   33:58 1:21:15
  446  20/38   F2024       80 F KERRY OBRIEN              24 F BOSTON MA                385    8:43  568   44:28  241   28:04 1:21:16
  447  31/72   F3034      349   LAURA SMITH-CARCAMO       30 F BOSTON MA                160    7:14  205   35:51  633   38:11 1:21:17
  448  76/101  M2529      218 F TODD CRUMB                27 M MALDEN MA                477    9:38  496   41:41  366   30:08 1:21:28
  449  65/82   M3539      639 F DOUG ODONNELL             38 M LEOMINSTER MA            599   10:54  419   40:02  383   30:32 1:21:29
  450  56/78   M3034      459   PATRICK IOZZO             33 M RANDOLPH MA              242    7:51  301   37:49  594   35:53 1:21:34
  451  11/23   F4044      748   JUNE POWERS               42 F SCITUATE MA              179    7:22  480   41:13  502   32:59 1:21:35
  452  32/72   F3034      438 F DIANE HAMILTON            33 F E BRIDGEWATER MA         337    8:23  430   40:17  498   32:56 1:21:37
  453  66/82   M3539      572 F FREDERICK PATTISON        36 M APEX NC                  482    9:40  473   41:05  405   30:59 1:21:45
  454  33/72   F3034      379 F KIM ADLER                 31 F GUILDERLAND NY           348    8:27  444   40:38  488   32:40 1:21:46
  455  34/72   F3034      322   ANDREA MYER               30 F LEXINGTON MA             500    9:50  397   39:30  482   32:34 1:21:55
  456  35/72   F3034      348 F KRISTIN MACFADYEN         30 F WAREHAM MA               238    7:50  306   37:53  600   36:11 1:21:55
  457  57/78   M3034      437 C DANIEL MCDERMOTT          33 M FRANKLIN MA              289    8:07  424   40:07  537   33:42 1:21:57
  458   8/12   F4549      795 F CHRISTINE FAY             46 F WELLESLEY HILLS MA       304    8:11  561   44:14  333   29:35 1:22:01
  459  36/72   F3034      374 F JULIE MULKERRIN           31 F S BOSTON MA              206    7:36  446   40:40  518   33:16 1:22:03    0:30
  460  77/101  M2529      203 F MATTHEW ABRAHAM           27 M BRIGHTON MA              386    8:43  442   40:36  491   32:44 1:22:04
  461  78/101  M2529      247 F MARC LAVOIE               28 M SOMERSET MA              510    9:56  468   41:01  414   31:08 1:22:06
  462  21/38   F2024       86   MOIRA SIMS                24 F NEW YORK NY               88    6:36  542   43:32  455   31:58 1:22:07
  463  79/101  M2529      259   SAM VANDERVELDE           28 M CAMBRIDGE MA             448    9:22  291   37:35  577   35:13 1:22:11
  464   3/5    M6064      860   BOB BREDIN                60 M CENTERVILLE MA           567   10:28  381   39:18  480   32:27 1:22:14
  465  58/78   M3034      512   THOMAS FLAHERTY-DAWSON    34 M MAYNARD MA               200    7:33  583   45:00  337   29:40 1:22:14
  466  43/53   M4044      766 F JOEL HARTLEY              43 M MARION MA                663   12:23  437   40:32  319   29:23 1:22:19
  467  42/74   F2529      136 F CAITLIN CALLAHAN          26 F CAMBRIDGE MA             101    6:48  501   41:52  542   33:45 1:22:26
  468  37/72   F3034      358 F PAMELA HART               30 F BOSTON MA                438    9:14  464   40:59  476   32:16 1:22:30
  469  22/38   F2024       74 F ERICA SCHNECK             24 F BOSTON MA                639   11:37  498   41:44  317   29:22 1:22:44
  470  16/23   M4549      794   CHRIS PILALAS             46 M WESTWOOD MA              411    8:54  366   38:58  571   34:56 1:22:49
  471  38/72   F3034      475 F CYNTHIA SCHIEGOLEIT       34 F CAMBRIDGE MA             633   11:28  373   39:07  471   32:13 1:22:49
  472  44/53   M4044      769 F MICHAEL STOFFEL           43 M PLAINVILE MA             528   10:08  344   38:41  556   34:06 1:22:56
  473  45/53   M4044      741   BRUCE INDEK               42 M COHASSET MA              417    8:56  428   40:14  543   33:46 1:22:57
  474  39/72   F3034      369 F CHRISTINE HOYLE           31 F LAKEVILLE MA             498    9:48  491   41:36  433   31:32 1:22:57
  475   4/5    M6064      862   RICHARD HABERLAND         60 M ROSLINDALE MA            668   12:33  362   38:54  431   31:31 1:22:59
  476  34/64   F3539      679 F LOUISE LAW                39 F SUNDERLAND MA            130    7:03  540   43:31  449   31:54 1:22:59    0:30
  477  23/38   F2024       48 F ZOE CLARK                 22 F SAUNDERSTOWN RI          329    8:18  585   45:02  338   29:40 1:23:01
  478  40/72   F3034      350 F LAURI MCBURNEY            30 F BROOKLINE MA             341    8:25  543   43:32  408   31:04 1:23:02
  479  80/101  M2529      287 F JEFF SEWELL               29 M SOMERVILLE MA            425    9:04  500   41:47  466   32:10 1:23:02
  480  59/78   M3034      320 F AL AUSIELLO               30 M TYNGSBORO MA             492    9:44  513   42:28  403   30:57 1:23:10
  481  43/74   F2529      262 F TRACEY BERTINI            28 F MELROSE MA               252    7:57  457   40:50  562   34:33 1:23:21
  482  67/82   M3539      563 F CHRIS PARISI              37 M WATERTOWN MA             553   10:21  497   41:42  423   31:17 1:23:21
  483  44/74   F2529      185 F DIANE STACKHOUSE          27 F FISHKILL NY              380    8:38  545   43:35  415   31:11 1:23:25
  484  81/101  M2529      109 F JAMIE WOOLDRIDGE          25 M HOPEDALE MA              685   13:54  314   37:59  435   31:33 1:23:27
  485  68/82   M3539      636 C CHRIS HAYES               37 M W BARNSTABLE MA          623   11:23  382   39:19  493   32:48 1:23:31
  486  60/78   M3034      476 F DAVE FORTIER              34 M NEWBURYPORT MA           680   13:34  339   38:34  426   31:24 1:23:33
  487  45/74   F2529      169 F TAMMY TARDIE              26 F NEWTON MA                652   11:49  402   39:38  462   32:08 1:23:36
  488  82/101  M2529      180   BRIAN REID                27 M S YARMOUTH MA            554   10:21  436   40:31  497   32:55 1:23:48
  489   5/11   M5559      858   MICHAEL LADD              59 M DANVERS MA               388    8:44  469   41:01  559   34:15 1:24:01
  490  46/74   F2529      243   KAREN HUNSCHER            28 F GREENFIELD MA            419    8:57  477   41:10  551   33:55 1:24:03
  491  47/74   F2529       99 F AMY GOLDMACHER            25 F BROOKLINE MA             412    8:54  520   42:45  478   32:26 1:24:06
  492  48/74   F2529      108 F HEATHER HEDBERG           25 F BRIGHTON MA              544   10:16  518   42:40  421   31:16 1:24:13
  493  10/13   M5054      840   BOB SOMMA                 54 M NEWBURY MA               151    7:10  443   40:36  607   36:29 1:24:16
  494  61/78   M3034      383 F MICHAEL OHH               31 M BROOKLINE MA             630   11:26  385   39:21  527   33:31 1:24:19
  495   6/11   M5559      856   RICHARD HERDEGEN          58 M ROCKLAND MA              471    9:35  404   39:43  573   35:01 1:24:20
  496  62/78   M3034      483 C JACK MALLEY               34 M MALDEN MA                443    9:16  398   39:30  587   35:37 1:24:24
  497  35/64   F3539      541 F MARIE HERB                35 F JAMAICA PLAIN MA         545   10:17  493   41:38  481   32:32 1:24:28
  498  63/78   M3034      424   PAUL COUTINHO             32 M HALIFAX MA               615   11:12  590   45:09  248   28:09 1:24:31
  499  49/74   F2529      282 F HEIDI HYOTTE              29 F MARLBORO MA              578   10:34  433   40:26  528   33:33 1:24:34
  500  69/82   M3539      676 F JOSEPH CANTLIN            39 M FITCHBURG MA             422    8:58  455   40:48  570   34:48 1:24:35
  501  41/72   F3034      502 F NORINE OMALLEY            34 F W ROXBURY MA             496    9:46  525   42:51  456   32:00 1:24:38
  502  36/64   F3539      659 F SUSAN RAPPLE              38 F CAMBRIDGE MA             250    7:55  486   41:30  578   35:15 1:24:41
  503  12/23   F4044      725   KATHY CRONIN              41 F NORWOOD MA               339    8:24  588   45:07  416   31:13 1:24:45
  504  42/72   F3034      461   SHARON VANDOLMAN          33 F BOSTON MA                 94    6:40  594   45:18  494   32:49 1:24:48
  505  43/72   F3034      429 F SHARON MARKWORTH          32 F NORTHAMPTON MA           586   10:41  597   45:23  278   28:44 1:24:49
  506  24/38   F2024       30 F AMY LESSARD               21 F BROOKLINE MA             604   11:00  569   44:31  309   29:18 1:24:50
  507  37/64   F3539      530   JANET MAHONEY             35 F MADISON NJ               312    8:13  521   42:45  552   33:55 1:24:54
  508  70/82   M3539      534 F JOHN HANLON               35 M WORCESTER MA             593   10:47  511   42:17  452   31:57 1:25:02
  509  44/72   F3034      423 A NINA DESIMONE             32 F WALTHAM MA               481    9:39  541   43:31  447   31:52 1:25:03
  510  64/78   M3034      404 F DAVID MARINOFSKY          32 M FRAMINGHAM MA            354    8:28  472   41:03  591   35:47 1:25:19
  511  45/72   F3034      422 F MICHELLE DAVIS            32 F NEWBURY MA               649   11:46  504   41:56  443   31:38 1:25:21
  512  83/101  M2529      269 F BRIAN JADUL               29 M BEDFORD MA               624   11:23  584   45:01  289   29:00 1:25:25
  513  13/23   F4044      775   DIANE WOLSIEFFER          44 F OSTERVILLE MA            588   10:43  533   43:10  437   31:35 1:25:29
  514  65/78   M3034      339 F JOSEPH PALAZOLA           30 M NASHUA NH                664   12:24  386   39:21  546   33:47 1:25:33
  515  38/64   F3539      554   VIOLA AUGUSTIN            35 F CAMBRIDGE MA             453    9:26  410   39:54  602   36:14 1:25:35
  516  50/74   F2529      161 F LALIE SCHEWADRON          26 F BOSTON MA                287    8:06  494   41:38  593   35:50 1:25:35
  517  84/101  M2529      300   MICHAEL PARTRIDGE         29 M BRIGHTON MA              511    9:56  557   44:04  436   31:34 1:25:35
  518  85/101  M2529      223 C CARLOS SALVAT             28 M CAMBRIDGE MA             575   10:32  591   45:09  355   29:56 1:25:38
  519  66/78   M3034      327 F DENNIS MEEHAN             30 M BELCHERTOWN MA           634   11:28  572   44:35  332   29:34 1:25:38
  520  51/74   F2529      248 F MARGIE NADDAFF            28 F WATERTOWN MA             555   10:22  505   41:57  529   33:34 1:25:54
  521  46/72   F3034      395 F ADRIENNE OROARKE          32 F MENDON MA                676   13:07  429   40:14  483   32:34 1:25:56
  522  47/72   F3034      413 F JULIE MCDERMOTT           32 F FRANKLIN MA              362    8:32  527   43:03  560   34:26 1:26:02
  523   9/12   F4549      801   LISA CHRISTIE             46 F NASHUA NH                491    9:43  547   43:38  489   32:40 1:26:02
  524  52/74   F2529      116   MAGGIE APPS               25 F BOSTON MA                515    9:59  582   44:59  409   31:06 1:26:05
  525   1/3    F5559      857   MARTHA EDWARDS            59 F W YARMOUTH MA            573   10:31  519   42:42  499   32:57 1:26:11
  526  17/23   M4549      805   JOHN SCORZA               47 M DUXBURY MA               564   10:26  551   43:49  451   31:56 1:26:12
  527  86/101  M2529      186 F DOUG KARTONO              27 M WAKEFIELD MA             576   10:32  558   44:05  438   31:35 1:26:13
  528  67/78   M3034      346 F KEVIN MOLLOY              30 M NORWOOD MA               519   10:00  524   42:49  523   33:24 1:26:14
  529  87/101  M2529      205 F MICHAEL MCCONVILLE        27 M MALDEN MA                556   10:22  337   38:31  622   37:21 1:26:15
  530  14/23   F4044      736 F ROWENA BURKE              41 F NORWELL MA               308    8:12  566   44:24  535   33:41 1:26:18
  531  68/78   M3034      466 F THOMAS HALLION            33 M GIBBSTOWN NJ             584   10:40  499   41:46  550   33:51 1:26:18
  532   5/5    M6064      864   ED FREY                   62 M EXETER NH                621   11:21  482   41:17  540   33:44 1:26:23
  533   1/2    M7099      869   RICHARD ROBICHAUD         70 M BURLINGTON MA            372    8:35  390   39:22  636   38:27 1:26:25
  534  46/53   M4044      698 F GERRY POULIOT             40 M ANDOVER MA               436    9:13  529   43:04  557   34:08 1:26:26
  535  48/72   F3034      377 F KELLY DEMAREST            31 F PLYMOUTH MA              188    7:26  595   45:19  547   33:48 1:26:34
  536  39/64   F3539      683 F PAMELA HEALY              39 F NORWELL MA               340    8:24  571   44:34  533   33:39 1:26:38
  537  88/101  M2529      289 F JIM HUSE                  29 M HINGHAM MA               698   15:41  512   42:18  276   28:43 1:26:43
  538  10/12   F4549      796 F CHRISTY SLAVIK            46 F WESTWOOD MA              244    7:53  589   45:08  538   33:42 1:26:44
  539  40/64   F3539      529 F JACQUELINE TRAVERS        35 F NASHUA NH                585   10:40  522   42:48  519   33:17 1:26:46
  540  47/53   M4044      783 F WILLIAM TORTELLA          44 M W ORANGE NJ              695   15:05  331   38:25  520   33:18 1:26:49
  541  49/72   F3034      510 F SUSAN LYONS               34 F BOSTON MA                609   11:03  510   42:09  534   33:40 1:26:53
  542   7/11   M5559      854 C JAMES ONEAL               58 M FALMOUTH MA              224    7:42  474   41:09  634   38:11 1:27:03
  543  89/101  M2529      310   SHEREIF EL-SHEIKH         29 M ANDOVER MA               376    8:36  506   41:57  608   36:30 1:27:04
  544  18/23   M4549      809   RONALD WINNER             47 M HYANNIS MA               594   10:47  623   46:37  347   29:49 1:27:14
  545  19/23   M4549      808   PATRICK JOYCE             47 M RANDOLPH MA              580   10:35  516   42:35  558   34:09 1:27:20
  546  53/74   F2529      111   JODI GRATTON              25 F S BOSTON MA              657   11:56  458   40:51  563   34:33 1:27:21
  547  71/82   M3539      689 F TIM O'ROURKE              38 M MENDON MA                669   12:33  400   39:35  581   35:20 1:27:29
  548  25/38   F2024       72 F CHRISTINA MARIANI         24 F WATERTOWN MA             541   10:13  461   40:54  605   36:22 1:27:30
  549  54/74   F2529      134 F ANGELA KUNZ               26 F CAMBRIDGE MA             349    8:27  593   45:15  548   33:48 1:27:31
  550  26/38   F2024       61 F MARTHA MUNDY              23 F WILDER VT                426    9:04  489   41:34  615   36:59 1:27:38
  551  41/64   F3539      873 F CLAIRE CARPENTER          36 F POUGHKEEPSIE NY          173    7:20  635   47:14  506   33:04 1:27:39
  552  55/74   F2529      225 F CHRIS MARTIN              28 F BRIGHTON MA              557   10:22  507   41:59  583   35:25 1:27:47
  553  56/74   F2529      145   GRETCHEN MORAN            26 F BROOKLINE MA             213    7:39  565   44:23  590   35:46 1:27:49
  554  20/23   M4549      820 F ROBERT HOLLAND            49 M BEVERLY MA               631   11:27  592   45:12  417   31:13 1:27:53
  555  42/64   F3539      615   LINDA DUNNE               37 F WALPOLE MA               478    9:38  387   39:21  642   38:59 1:27:59
  556   1/4    F5054      824   ANNE PELLETIER            50 F SALEM MA                 570   10:30  559   44:07  521   33:23 1:28:01
  557  43/64   F3539      668 F DEBRA WOTTON              39 F HANSCOM AFB MA           196    7:30  612   46:04  561   34:27 1:28:02
  558  44/64   F3539      557   ALEX CIST                 36 F CAMBRIDGE MA             413    8:54  610   45:58  510   33:10 1:28:03
  559  45/64   F3539      562   CAMILLE HUMPHRIES         36 F CAMBRIDGE MA             574   10:31  564   44:22  517   33:15 1:28:09
  560  90/101  M2529      211 F RAYMOND PEVERI            27 M PEABODY MA               619   11:17  536   43:15  532   33:38 1:28:11
  561  91/101  M2529      210 F RANDY SHUMWAY             27 M BOSTON MA                603   10:58  603   45:44  430   31:30 1:28:13
  562  27/38   F2024       52 F COLLEEN FITZSIMMONS       23 F COHASSET MA              632   11:27  575   44:38  465   32:09 1:28:15
  563  46/64   F3539      575 F KATIE SCOTT               36 F WOBURN MA                458    9:28  488   41:33  619   37:14 1:28:16
  564  69/78   M3034      492 C LEONIDES VILLANUEVA       34 M W ROXBURY MA             653   11:52  353   38:50  627   37:40 1:28:23
  565  72/82   M3539      595 F TIRON PECHET              36 M CAMBRIDGE MA             432    9:09  614   46:07  508   33:07 1:28:24
  566  15/23   F4044      699   JOANNA SIMON              40 F TORRINGTON CT            565   10:26  611   46:02  460   32:02 1:28:31
  567  50/72   F3034      356   NANETTE COCHRAN           30 F WOLLASTON MA             660   12:08  537   43:25  503   33:01 1:28:35
  568  92/101  M2529      148 F JAMES HAZARD              26 M JAMAICA PLAIN MA         677   13:17  502   41:54  526   33:30 1:28:42
  569  93/101  M2529      249 F MATT VENDETTI             28 M MAYNARD MA               671   12:35  573   44:35  440   31:36 1:28:47
  570  47/64   F3539      605   JACQUELINE NEJAIME        37 F BOSTON MA                112    6:53  528   43:03  641   38:58 1:28:55
  571  57/74   F2529       98   AMELIA DEARDOFF           25 F BOSTON MA                501    9:52  563   44:17  568   34:45 1:28:55
  572  51/72   F3034      368   CHRISTINA BUCK            31 F SOMERVILLE MA            294    8:09  365   38:57  667   41:50 1:28:57
  573  73/82   M3539      532 F JODY FRANCOMANO           35 M NEW MILFORD CT           506    9:55  669   50:56  246   28:07 1:28:59
  574  52/72   F3034      441 F GINA PATTISON             33 F APEX NC                  648   11:45  456   40:48  612   36:38 1:29:12
  575  53/72   F3034      392 F SHAUNA COCCOLI            31 F NEWTON MA                516    9:59  576   44:39  567   34:40 1:29:19
  576  94/101  M2529      129 F TIMOTHY HENKELS           25 M PUTNAM VALLEY NY         701   18:28  470   41:02  348   29:49 1:29:20
  577  28/38   F2024       58 F JENNIFER MOORE            23 F ALLSTON MA                68    6:21  662   49:43  524   33:26 1:29:31
  578  48/64   F3539      620 F PAMELA HANNIGAN           37 F BOSTON MA                180    7:22  630   46:56  580   35:19 1:29:38
  579  54/72   F3034      493 F MARGARET HILL             34 F CENTERVILLE MA           614   11:07  598   45:31  505   33:02 1:29:41
  580  74/82   M3539      625   THOMAS HENNESSY           37 M NEW YORK NY              678   13:21  586   45:04  422   31:16 1:29:42
  581  55/72   F3034      417 F KRISTEN WHITLEY           32 F WAKEFIELD MA             467    9:33  620   46:34  539   33:43 1:29:51
  582  95/101  M2529      228 F DAVID CHAVOS              28 M BRIGHTON MA              414    8:54  652   48:45  472   32:13 1:29:53
  583  70/78   M3034      508   ROSEMARIE CHEARMONTE      34 M WALTHAM MA               429    9:07  539   43:28  623   37:28 1:30:04
  584   2/2    M7099      871   JOE BOLGER                74 M BOXFORD MA               590   10:45  435   40:29  640   38:52 1:30:07
  585  16/23   F4044      777 F JEAN BRADANICK            44 F NASHUA NH                403    8:48  580   44:49  609   36:30 1:30:08
  586  96/101  M2529      133 C ANDREW SHARRY             26 M WORCESTER MA             535   10:10  642   47:52  463   32:08 1:30:11
  587  58/74   F2529      456 F MAURA FUJIEH              27 F ARLINGTON MA             694   14:55  606   45:49  324   29:27 1:30:12
  588   4/4    M1819       27   IVAN MISIC                19 M MEDFORD MA               600   10:54  617   46:19  507   33:06 1:30:20
  589  59/74   F2529      294 F KERRIANN COMBE            29 F BEVERLY MA               260    8:00  532   43:08  647   39:24 1:30:33
  590  75/82   M3539      570 F EDWARD HANRAHAN           36 M MASHPEE MA               559   10:23  656   49:01  424   31:17 1:30:42
  591  49/64   F3539      578   LISA MOSCA                36 F HOLBROOK MA              690   14:17  578   44:47  445   31:40 1:30:45
  592  50/64   F3539      531   JANINE SUSAN              35 F RANDOPH MA               430    9:07  534   43:14  637   38:30 1:30:52
  593  21/23   M4549      792 C ANDY LEVINE               46 M CAMBRIDGE MA             463    9:31  475   41:09  655   40:11 1:30:52
  594  56/72   F3034      373 F JANINE BEARSE             31 F BOSTON MA                381    8:38  613   46:05  599   36:09 1:30:53
  595  60/74   F2529      196 F HOLLY OBRIEN              27 F QUINCY MA                613   11:06  639   47:49  453   31:57 1:30:53
  596  11/13   M5054      827 F JEFF ANDERSON             51 M TROY NY                  587   10:42  546   43:37  611   36:34 1:30:54
  597  61/74   F2529      275   DEBORA KELLER             29 F SOMERVILLE MA            229    7:44  554   43:51  646   39:20 1:30:56
  598  29/38   F2024       35 F AMY MADDEN                22 F QUINCY MA                313    8:13  624   46:38  598   36:05 1:30:57
  599  57/72   F3034      399 F CAREY RANTA               32 F HOLLISTON MA             495    9:45  607   45:49  586   35:26 1:31:01
  600  62/74   F2529      311   SIMONE REEVES             28 F BOSTON MA                445    9:19  609   45:54  595   35:53 1:31:07
  601  51/64   F3539      571   ELIZABETH GREALY          36 F BOSTON MA                617   11:14  596   45:22  566   34:39 1:31:16
  602  97/101  M2529      305   RAFFAELLO DISTEPHANO      29 M ATTLEBORO MA             679   13:21  619   46:27  427   31:28 1:31:17
  603  71/78   M3034      439   FRANK DONOVAN             33 M DORCHESTER MA            645   11:42  627   46:43  500   32:57 1:31:23
  604   8/11   M5559      568   DOMENIC SILVI             56 M WALPOLE MA               537   10:11  644   47:59  522   33:23 1:31:34
  605  58/72   F3034      319 F ABIGAIL WARSHAW           30 F CAMBRIDGE MA             581   10:37  653   48:48  469   32:12 1:31:38
  606  72/78   M3034      365 F STEVEN GARTEN             30 M BOXFORD MA               507    9:55  560   44:08  625   37:38 1:31:42
  607   9/11   M5559      855 C JIM NICHOLS               58 M YARMOUTHPORT MA          483    9:40  460   40:53  664   41:08 1:31:42
  608  73/78   M3034      385 F MICHAEL WEST              31 M STRATHAM NH              393    8:45  668   50:47  470   32:12 1:31:45
  609  30/38   F2024       69 F AMY RICHARD               24 F E WALPOLE MA             107    6:51  602   45:38  649   39:32 1:32:02
  610  98/101  M2529      279 C GREG GRYLLAKIS            29 M BRIGHTON MA              472    9:36  629   46:47  589   35:45 1:32:09
  611  63/74   F2529      166   SARAH MEIER               26 F BRIGHTON MA              369    8:34  640   47:49  592   35:47 1:32:11
  612  59/72   F3034      342 A KATE RILEY                30 F WATERTOWN MA             459    9:28  618   46:24  604   36:20 1:32:13
  613  14/17   M2024       82 F MARK CONNARTON            24 M BEDFORD MA               251    7:55  587   45:05  644   39:14 1:32:15
  614  17/23   F4044      713 F VIRGINIA EDDY             40 F NASHVILLE TN             529   10:09  553   43:50  639   38:37 1:32:37
  615  64/74   F2529      302 F NICOLE DUVAL              29 F HYANNIS MA               596   10:48  615   46:11  588   35:39 1:32:39
  616  52/64   F3539      640   GAIL NEIBAUR              38 F DORCHESTER MA            452    9:25  515   42:29  659   40:48 1:32:43
  617  65/74   F2529      113 F LEAH PACHECO              25 F NEWTON MA                389    8:44  657   49:03  572   34:58 1:32:46
  618  11/12   F4549      787 F GAIL DEROY                45 F PROVIDENCE RI            622   11:21  570   44:33  620   37:16 1:33:11
  619   2/4    F5054      842 F LINDA CHADWICK            54 F CAMBRIDGE MA             514    9:58  626   46:42  610   36:30 1:33:11
  620  48/53   M4044      757   SCOTT PIERCE              42 M NEW BEFROD MA            486    9:41  552   43:49  651   39:45 1:33:16
  621  53/64   F3539      547 F SARAH SYMONS              35 F SANDWICH MA              579   10:34  415   39:58  670   42:44 1:33:17
  622  22/23   M4549      811 C WILLIAM GROTEVANT         47 M SANDWICH MA              355    8:28  535   43:14  666   41:36 1:33:19
  623  54/64   F3539      648   KATHLEEN SULLIVAN         38 F WATERTOWN MA             640   11:37  654   48:50  516   33:13 1:33:41
  624  60/72   F3034      511   SUZANNE METELL            34 F OAK BLUFFS MA            113    6:53  661   49:30  624   37:28 1:33:52
  625  55/64   F3539      649   LISA HELLAR               38 F DUXBURY MA               636   11:30  600   45:33  616   37:11 1:34:15
  626  56/64   F3539      553 F VERONICA KENT             35 F SCITUATE MA              651   11:48  531   43:07  648   39:24 1:34:20
  627  66/74   F2529      195 F HEIDI MULLER              27 F BOSTON MA                605   11:00  647   48:13  579   35:18 1:34:32
  628  99/101  M2529      236 F JAMES QUINN               28 M BRIGHTON MA              672   12:36  663   49:58  457   32:00 1:34:35
  629  49/53   M4044      700 C JOE MOSCA                 40 M HULL MA                  675   13:03  556   43:56  626   37:39 1:34:39
  630  57/64   F3539      677 A KATHERINE FOULSER         39 F MELROSE MA               611   11:05  634   47:07  606   36:27 1:34:40
  631  31/38   F2024       78 F JILL KULBOK               24 F E BRIDGEWATER MA         513    9:57  577   44:43  654   40:02 1:34:43
  632  15/17   M2024       51 F BERNARD FERNANDES         23 M HYDE PARK MA             373    8:35  604   45:47  656   40:20 1:34:43
  633  67/74   F2529      316 F TRACEY MOLLOY             29 F NORWOOD MA               487    9:41  636   47:14  629   38:02 1:34:58
  634  76/82   M3539      872 F PETER HAMILTON            35 M E BRIDGEWATER MA         687   13:57  562   44:15  613   36:53 1:35:06
  635  58/64   F3539      669   ERIN KANE                 39 F WALPOLE MA               546   10:17  621   46:34  635   38:17 1:35:09
  636  68/74   F2529      112 F JULIE SIMONTON            25 F EXETER NH                618   11:14  608   45:50  632   38:07 1:35:12
  637   2/3    F5559      844 F CLARE LUND                55 F FOXBORO MA               493    9:44  675   51:48  549   33:48 1:35:21
  638  74/78   M3034      326 F DAVID OHALLORAN           30 M N QUINCY MA               58    6:12  605   45:48  677   43:35 1:35:36
  639  69/74   F2529      152   JODY COUTU                26 F S BOSTON MA              696   15:10  637   47:21  511   33:10 1:35:42
  640  70/74   F2529      179 F ANNE MCCLURE              27 F BOSTON MA                666   12:29  646   48:11  584   35:25 1:36:06
  641  75/78   M3034      454 F MARK LEIGHTON             33 M ASHBURNHAM MA            635   11:29  672   51:05  541   33:44 1:36:19
  642  59/64   F3539      618 A MARY HALLIN               37 F SCITUATE MA              384    8:41  581   44:51  674   42:53 1:36:26
  643 100/101  M2529      303 F PAUL PISTORINO            29 M S BOSTON MA              607   11:01  544   43:33  669   42:11 1:36:46
  644  77/82   M3539      633 C BOB MARCIN                38 M CHELSEA MA               350    8:27  555   43:54  682   44:28 1:36:50
  645  12/12   F4549      789 F MARY MCLEAN               45 F AUBURNDALE MA            637   11:30  645   48:09  617   37:11 1:36:51
  646 101/101  M2529      198 F JOHN FAGAN                27 M BOSTON MA                662   12:21  667   50:12  564   34:37 1:37:11
  647  18/23   F4044      753   PHYLLIS SMITH             42 F MT VERNON NY             659   12:00  648   48:14  618   37:13 1:37:28
  648  60/64   F3539      637 F CHRISTINA BAIN            38 F PROVIDENCE RI            530   10:09  638   47:29  652   39:53 1:37:32
  649  61/72   F3034      474 F CHERYL GIELOW             34 F HYDE PARK MA             542   10:13  625   46:41  662   41:01 1:37:56
  650  19/23   F4044      694 A DONNA HEINZ               40 F WRENTHAM MA              674   12:49  550   43:45  665   41:24 1:37:59
  651  20/23   F4044      704 F LAURIE SPERRY             40 F NORTHAMPTON MA           538   10:11  649   48:32  645   39:16 1:38:00
  652  32/38   F2024       49 F ALEXANDRA JOHNSTONE       23 F BRIGHTON MA              686   13:55  643   47:54  601   36:13 1:38:03
  653  16/17   M2024       64 F PETER WOOD                23 M ALLSTON MA               591   10:45  670   51:03  603   36:15 1:38:04
  654  17/17   M2024       37 F ANTHONY TALIERI           22 M STONEHAM MA              592   10:45  689   55:21  458   32:00 1:38:07
  655  50/53   M4044      764 F DONALD JUALL              43 M CHESHIRE CT              547   10:17  526   43:02  686   44:56 1:38:16
  656  10/11   M5559      849 F JAMES KING                56 M BRAINTREE MA             431    9:08  671   51:04  631   38:04 1:38:17
  657  33/38   F2024       33 F STACEY MULROY             21 F NORWOOD MA               454    9:26  679   53:02  596   35:53 1:38:22
  658  62/72   F3034      431   TAMMI WOODALL             32 F BOSTON MA                484    9:40  676   52:13  614   36:53 1:38:47
  659  76/78   M3034      445 C JOHN MCGUIRE              33 M QUINCY MA                133    7:04  680   53:03  643   39:10 1:39:18
  660   2/2    M6569      868   JOSEPH SHEA               69 M SAGAMORE BEACH MA        620   11:19  567   44:25  681   44:12 1:39:57
  661  51/53   M4044      767   LARRY WELCH               43 M SWAMPSCOTT MA            598   10:51  599   45:32  679   43:42 1:40:06
  662  63/72   F3034      328 F DONNA FEINBERG            31 F DEDHAM MA                433    9:11  616   46:18  685   44:43 1:40:13
  663   1/1    F6599      866   GAIL SANGREE              65 F WATERTOWN CT             548   10:17  530   43:05  693   47:10 1:40:33
  664  78/82   M3539      628   TOM JETTE                 37 M SOUTHBORO MA             601   10:56  673   51:06  638   38:33 1:40:36
  665  77/78   M3034      442   HAN DELOOS                33 M POUGHKEEPSIE NY          625   11:24  660   49:12  653   40:00 1:40:37
  666  52/53   M4044      773 F WILLIAM BRAUDIS           43 M BROOKLINE MA             656   11:55  690   56:00  513   33:12 1:41:08
  667  11/11   M5559      847 C RICHARD SMITLEY           56 M DEDHAM MA                589   10:44  628   46:45  680   43:44 1:41:14
  668   3/4    F5054      832 F MILLE ROTHMAN             51 F BOLTON MA                654   11:52  665   50:00  650   39:35 1:41:28
  669  21/23   F4044      742 A CONNIE GOEDERT            42 F PETERBOROUGH NH          583   10:39  601   45:36  688   45:15 1:41:31
  670  34/38   F2024       54 A EILEEN WILLIAMS           23 F WALTHAM MA               280    8:04  697   58:38  576   35:11 1:41:54
  671  79/82   M3539      535 F JOSEPH IMBORNONE          35 M MALDEN MA                699   15:47  658   49:04  621   37:16 1:42:08
  672  23/23   M4549      810 F WILLIAM BARTIN            47 M BOSTON MA                700   16:23  579   44:47  663   41:06 1:42:17
  673  64/72   F3034      367 F CHERYL GRIFFIN            31 F ABINGTON MA              626   11:24  664   49:59  668   42:05 1:43:29
  674  71/74   F2529      219 F WINNIE LEE                27 F BOSTON MA                702   18:54  631   47:02  628   37:48 1:43:45
  675  22/23   F4044      768 F MARY OFENBECK             43 F NEWTON MA                551   10:19  659   49:09  687   44:59 1:44:28
  676   3/3    F5559      850 F PEGGY WEGMAN              56 F NEWTON MA                503    9:53  674   51:15  676   43:33 1:44:42
  677  72/74   F2529      250 F MICHELLE IMBORNONE        28 F MALDEN MA                643   11:40  695   57:59  574   35:07 1:44:47
  678  12/13   M5054      829 F MARK NELSON               51 M SLINGERLANDS NY          269    8:02  681   53:06  678   43:39 1:44:48
  679  65/72   F3034      380 F LAURA KENNA               31 F N FALMOUTH MA            558   10:22  641   47:49  690   46:53 1:45:05
  680  80/82   M3539      576 F KEVIN KLEIN               36 M SANDWICH MA              697   15:39  685   53:53  597   36:04 1:45:37
  681  81/82   M3539      674 F JOHN NEJAIME              39 M NEW MILFORD CT           688   14:02  655   48:59  675   42:56 1:45:58
  682  82/82   M3539      559 F BRIAN BUTLER              36 M SOMERVILLE MA            689   14:11  632   47:05  689   45:18 1:46:35
  683  53/53   M4044      746 F JAMES ROBINSON            42 M LOWELL MA                641   11:37  622   46:34  694   48:32 1:46:44
  684  66/72   F3034      353 F MAURA HENNESSEY           30 F BRIDGEPORT CT            265    8:01  666   50:08  695   48:39 1:46:49
  685  61/64   F3539      537 F JULIE BARRETT             35 F CAMBRIDGE MA             366    8:33  701 1:09:27  306   29:17 1:47:18
  686  67/72   F3034      453 F MARGARET EGAN             33 F SALEM MA                 658   11:59  686   54:28  661   40:58 1:47:26
  687  73/74   F2529      155 F KARYL ASTLE               26 F JAMAICA PLAIN MA         682   13:38  682   53:16  658   40:47 1:47:42
  688  35/38   F2024       29 F ERIN STEVENS              20 F ITHACA NY                543   10:15  699 1:05:03  495   32:49 1:48:08
  689  62/64   F3539      663 F BARBARA CARPENTER         39 F DEVENS MA                693   14:54  688   55:16  630   38:03 1:48:14
  690  68/72   F3034      467 F TRACEY FORTIER            33 F NEWBURYPORT MA           683   13:38  677   52:28  673   42:52 1:48:59
  691  69/72   F3034      484 F JANET MORRISON            34 F NASHUA NH                193    7:29  651   48:42  700   53:15 1:49:27
  692  78/78   M3034      469 F WILLIAM HANSEN            33 M BEVERLY MA               616   11:13  633   47:06  697   51:25 1:49:45
  693  63/64   F3539      540 F LORI DEJAMIE DELOOS       35 F POUGHKEEPSIE NY          508    9:55  678   52:35  696   48:45 1:51:16
  694  36/38   F2024       45 F MAUREEN SHUMWAY           22 F BOSTON MA                665   12:25  687   54:52  683   44:31 1:51:49
  695  70/72   F3034      500 F NANCY BRAUDIS             34 F BROOKLINE MA             627   11:24  700 1:08:34  509   33:08 1:53:07
  696  71/72   F3034      480 F GINA LOWELL               34 F TAUNTON MA               703   25:03  650   48:37  657   40:29 1:54:10
  697  72/72   F3034      468 A VIRGINIA CUMMINGS         33 F RANDOLPH MA              661   12:19  693   57:15  684   44:35 1:54:10
  698  74/74   F2529      207 F NGUYEN WEEKS              27 F BROOKLINE MA             691   14:30  694   57:15  671   42:49 1:54:35
  699  13/13   M5054      834 F STEVEN ROTHMAN            51 M BOLTON MA                562   10:25  692   57:10  692   47:05 1:54:41
  700  64/64   F3539      678   KATHLEEN NOHE-MOSCA       39 F HULL MA                  667   12:31  691   56:38  691   46:54 1:56:04
  701  23/23   F4044      728 F MARY FLYNN                41 F LITTLETON MA             684   13:38  683   53:18  699   52:18 1:59:15
  702   4/4    F5054      843 F PATRICIA BURNS            54 F MELROSE MA               647   11:44  698 1:04:42  672   42:50 1:59:17
  703  37/38   F2024       44 F KERRI DUNNE               22 F DEDHAM MA                681   13:34  684   53:25  701   54:51 2:01:51
  704  38/38   F2024       39 F CHENOA HUTCHINS           22 F NASHUA NH                692   14:31  696   58:27  698   51:37 2:04:36