                        NEW ENGLAND TRIATHLON TOUR
                         'Massachusetts Triathlon'
August 8, 1999        Swim .5 Mi./Cycle 12.0 Mi./Run 4.5 Mi.         Sharon, MA
Race Direction: TIME OUT! PRODUCTIONS        Timing: Granite State Race Services
================================================================================
                           OVERALL INDIVIDUAL RESULTS
===============================================================================

PLACE DIV/TOT  DIVISION BIB#  * NAME                      AG S HOMETOWN                RANK-SWIM    RANK-BIKE/TR RANK-RUN     TIME    PENALTY
===== =======  ======== ===== = ========================= == = ======================= ==== ======= ==== ======= ==== ======= ======= =======
    1   1/11   ELITEM           1 CHRISTOPH ODONNELL        21 CAMBRIDGE MA               4   11:03    1   31:08    5   25:45 1:07:57
    2   1/33   M2024           68 BRIAN HUGHES              22 E TAUNTON MA             101   13:47    2   32:48    1   24:11 1:10:47
    3   1/5    ELITEMM        593 HENRY PHELAN              42 SUDBURY MA                37   12:27    6   33:51    2   24:40 1:10:59
    4   2/5    ELITEMM          8 CHRIS HINCKLEY            44 SPENCER MA                18   11:40    3   33:22   12   26:48 1:11:51
    5   3/5    ELITEMM         14 MICHAEL DAVIS             42 NEEDHAM MA               117   14:06    4   33:31    3   24:56 1:12:34
    6   2/11   ELITEM          12 KEITH BALLARD             34 N KINGSTOWN RI            21   11:43    8   34:13   13   26:51 1:12:48
    7   1/91   M3539          704 JAMES SARKISIAN           39 WALTHAM MA                84   13:25    9   34:15    4   25:34 1:13:15
    8   3/11   ELITEM          11 LUKE ROBICHAUD            38 NEEDHAM MA                 6   11:10   11   34:16   26   27:48 1:13:15
    9   4/11   ELITEM           6 SCOTT FUSCO               36 WINCHESTER MA             44   12:40    7   33:59   15   26:54 1:13:34
   10   5/11   ELITEM           4 PHILIP BORELLI            32 WOLFEBORO NH              10   11:20   18   34:47   25   27:39 1:13:47
   11   2/91   M3539          408 KEN PACILEO               37 MYSTIC CT                 71   13:12    5   33:42   19   27:07 1:14:02
   12   6/11   ELITEM          15 JAMIE MURPHY              31 NANTUCKET MA             100   13:46   12   34:16   16   27:01 1:15:04
   13   1/91   M3034          297 CARL WITTIG               31 DORCHESTER MA             16   11:36   26   35:30   29   28:00 1:15:07
   14   3/91   M3539          452 SCOTT BROWN               39 WRENTHAM MA               70   13:11   13   34:20   23   27:35 1:15:07
   15   1/58   M2529          134 SPENCER COCANOUR          26 ACTON MA                  54   12:55   22   35:10   17   27:03 1:15:09
   16   7/11   ELITEM          18 RON TRENTINI              33 FRAMINGHAM MA             17   11:39   17   34:45   47   28:46 1:15:11
   17   2/91   M3034          343 OWEN MCGONAGLE            34 BOSTON MA                 25   12:03   14   34:26   49   28:51 1:15:21
   18   4/91   M3539          425 SID BLACKWELL             38 MILFORD CT                 8   11:18   21   35:01   63   29:23 1:15:43
   19   1/58   M4044          505 JOHN RATIER               41 BRISTOL RI                27   12:08   53   36:24   21   27:24 1:15:57
   20   3/91   M3034          221 TARIM CHUNG               30 BREWSTER MA               26   12:04   27   35:30   39   28:24 1:15:59
   21   5/91   M3539          401 RANDY FOSTER              37 NATICK MA                 42   12:38   20   34:56   46   28:41 1:16:16
   22   1/6    ELITEF           7 KEVYN FUSCO               33 WINCHESTER MA             41   12:37   23   35:15   43   28:37 1:16:30
   23   1/31   M4549          557 DAVID CARCHEDI            45 CHARLESTOWN RI            23   11:57   28   35:34   54   29:02 1:16:34
   24   6/91   M3539          434 KEVIN GREEN               38 NATICK MA                 72   13:13   44   36:14   20   27:08 1:16:36
   25   2/6    ELITEF          10 AMY RICE                  36 WAKEFIELD RI              11   11:21   19   34:48  109   30:38 1:16:48
   26   4/91   M3034          286 PETER NEIRINCKX           32 CAMBRIDGE MA              31   12:17   47   36:19   36   28:18 1:16:55
   27   5/91   M3034          302 DUNCAN DOUGLAS            33 BELMONT MA               214   15:49   29   35:34    7   25:52 1:17:16
   28   6/91   M3034          351 JIM SULLIVAN              34 AGAWAM MA                140   14:29   16   34:41   38   28:21 1:17:32
   29   7/91   M3539          464 JAMES LAHIVE              39 SHARON MA                 19   11:41   34   35:50   85   30:06 1:17:38
   30   8/11   ELITEM         205 BRIAN LEWIS               29 HAMDEN CT                  3   10:48   78   37:28   68   29:30 1:17:47
   31   1/6    M1819           42 ADAM RING                 19 SEEKONK MA                53   12:54   40   36:08   34   28:15 1:17:48    0:30
   32   2/33   M2024      F   109 ROBERT WISSOLIK           24 WARWICK RI               129   14:19   75   37:22    9   26:17 1:17:59
   33   8/91   M3539          418 WILLIAM TIMMINS           37 NORTH QUINCY MA           34   12:20   30   35:35   84   30:05 1:18:01
   34   7/91   M3034      C   289 MARTIN PAIER              32 MALDEN MA                 32   12:19   25   35:28   93   30:19 1:18:07
   35   3/33   M2024           91 TIM SNOW                  23 BROCKTON MA              128   14:15   87   37:50    8   26:02 1:18:08
   36   1/4    M1617           30 CHARLES GARABEDIAN        17 NEW CANAAN CT             13   11:24   48   36:20  106   30:29 1:18:14
   37   1/3    ELITEFM         16 SUZANNE MYETTE            42 ENDICOTT NY              105   13:52   31   35:43   50   28:51 1:18:27
   38   9/91   M3539          375 DEREK ALBERTSON           36 POMFRET CT                20   11:42   96   38:07   48   28:50 1:18:40
   39   3/6    ELITEF           3 KATHLEEN TETREAULT        37 WALPOLE MA                 9   11:18   36   35:58  141   31:26 1:18:43
   40   2/4    M1617      F    27 PETER MALLETT             16 MANCHESTER NH             14   11:24  158   40:21   18   27:04 1:18:50
   41   4/6    ELITEF         669 BETSY HAGMANN             24 NEW YORK NY               51   12:47   46   36:15   77   29:55 1:18:58
   42   9/11   ELITEM         679 ROBIN MCDONALD            37 NORFOLK MA                24   11:58   64   36:54   89   30:08 1:19:01
   43  10/91   M3539          423 JOE WOJTAS                37 STONINGTON CT             81   13:22   60   36:42   55   29:02 1:19:07
   44   2/58   M4044          504 JOHN PUHARIC              41 PHOENIXVILLE PA          135   14:25   38   36:02   44   28:39 1:19:07
   45  11/91   M3539          395 AL BAKER                  37 WAKEFIELD RI              15   11:27   52   36:23  150   31:35 1:19:26
   46   5/6    ELITEF         369 ELLEN STEIN               35 PUTNEY VT                 55   12:55   41   36:09   95   30:21 1:19:26
   47   2/31   M4549          600 PAUL TALEWSKY             49 MIDDLETOWN RI             89   13:29   54   36:24   71   29:37 1:19:31
   48   8/91   M3034          223 PAUL COX                  30 HAVERHILL MA              60   13:00   49   36:20  102   30:26 1:19:47
   49  12/91   M3539          450 ELIOT BRAIS               39 N ATTLEBORO MA            63   13:03   15   34:28  182   32:16 1:19:48
   50   9/91   M3034          238 TOD MINOTTI               30 CAMBRIDGE MA              52   12:52  147   40:03   14   26:53 1:19:49
   51  13/91   M3539          377 JOSEPH CIFFOLILLO         36 NORTH EASTON MA           68   13:08   50   36:20  116   30:46 1:20:15
   52  10/91   M3034      F   260 DAN MORIARTY              30 HUDSON MA                 48   12:42   92   38:05   65   29:27 1:20:15
   53   3/58   M4044          511 RICK WEBSTER              40 BLACKSTONE MA            169   15:14   32   35:46   60   29:18 1:20:19
   54  11/91   M3034          282 PAUL GHELFI               32 BRIDGEWATER MA            94   13:37   33   35:47  121   30:58 1:20:23
   55   4/33   M2024      F    72 KURT ROHLOFF              21 BETHANY CT                92   13:34   71   37:06   74   29:44 1:20:25
   56   2/3    ELITEFM         13 CATHY CORNING             42 FRAMINGHAM MA             49   12:44   55   36:24  136   31:19 1:20:28
   57   1/41   F3034          222 ANDREA COX                30 HAVERHILL MA             130   14:20   51   36:20   76   29:53 1:20:34
   58   4/58   M4044          508 MICHAEL SULLIVAN          41 E BRIDGEWATER MA         147   14:36   24   35:26  112   30:40 1:20:43
   59  14/91   M3539          443 MICHAEL SARRO             38 MANCHESTER NH            199   15:36   72   37:08   31   28:03 1:20:48
   60  12/91   M3034          275 TODD ELWELL               32 NEWTON MA                238   16:08   63   36:50   30   28:01 1:21:00
   61   3/31   M4549          592 MEL JOSEPH                48 WEST BARNSTABLE MA       124   14:11   37   36:01  118   30:49 1:21:02
   62   5/58   M4044          518 TED DEPATIE               41 SCITUATE MA              114   14:03   43   36:11  126   31:02 1:21:17
   63   2/58   M2529      C   179 SCOTT FRASER              28 COHASSET MA                1   10:24   80   37:33  240   33:31 1:21:29
   64   1/16   M5054          601 DON CALLAHAN              50 WAYLAND MA               148   14:37   56   36:24  104   30:27 1:21:29
   65  13/91   M3034          266 ROBERT ZACCARDI           31 BRIGHTON MA              107   13:56  103   38:18   61   29:20 1:21:35
   66  14/91   M3034          308 JOEL KEHM                 33 MIDDLETOWN RI            181   15:25   45   36:14   79   30:01 1:21:41
   67  15/91   M3539          459 PAUL HIGGINS              39 MARSTONS MILLS MA         50   12:46  143   39:51   57   29:06 1:21:44
   68   3/58   M2529          208 JOHN NGUYEN               29 WOBURN MA                 82   13:23  153   40:12   32   28:09 1:21:45
   69  15/91   M3034      F   319 JOHN PRECOBB              33 BROOKLINE MA             176   15:21   68   37:02   64   29:26 1:21:50
   70  10/11   ELITEM         724 DANA GUIDICE              38 MANSFIELD MA             108   13:56   35   35:50  183   32:16 1:22:03
   71  11/11   ELITEM         725 RICK MACKIE               34 MANSFIELD MA              97   13:44   39   36:04  180   32:14 1:22:03
   72  16/91   M3034          359 BRIAN CRANE               34 TYNGSBORO MA             350   17:57  105   38:20    6   25:47 1:22:05
   73   5/33   M2024          101 MATT MALLET               24 NORWOOD MA               240   16:11   91   38:03   27   27:50 1:22:05
   74   1/2    M6064          637 WILLIAM RILEY             63 MARSTONS MILLS MA        207   15:43   82   37:43   45   28:39 1:22:06
   75   1/30   F3539          400 LISA DUNN                 37 WILTON CT                 78   13:20   81   37:35  129   31:12 1:22:08
   76  17/91   M3034          225 PEPPER CULPEPPER          30 CAMBRIDGE MA             220   15:54   70   37:05   58   29:11 1:22:11
   77   1/18   F4044          497 TRACY LOMBARDI            41 LOUDON NH                 56   12:55   76   37:27  160   31:52 1:22:15
   78   6/58   M4044          553 ROB SIMMS                 44 COHASSET MA               45   12:40   85   37:45  166   31:57 1:22:23
   79  16/91   M3539      F   403 GEORGE GOMES              36 E SANDWICH MA            344   17:51   66   36:58   22   27:34 1:22:24
   80   4/31   M4549          564 DUNCAN LOMAS              45 WILBRAHAM MA               7   11:13   98   38:10  222   33:05 1:22:29
   81  17/91   M3539          397 STEVEN COX                37 SHARON MA                262   16:41   65   36:54   51   28:53 1:22:29
   82  18/91   M3539          655 MATT CONNERY              35 PROVIDENCE RI             47   12:41  123   39:17  113   30:40 1:22:39
   83   4/58   M2529      F   121 WILLIAM KIROUSIS          25 PETERSHAM MA             369   18:18   42   36:09   37   28:19 1:22:47
   84   5/31   M4549          570 DAVID BLOOM               46 HAMPSTEAD NH             144   14:34  115   38:43   69   29:34 1:22:52
   85   5/58   M2529      F   215 MATTHEW THEODORE          28 MASHPEE MA               241   16:13   93   38:06   42   28:36 1:22:56
   86  18/91   M3034          254 TODD HAND                 31 WELLELSEY MA              69   13:10  104   38:19  142   31:26 1:22:56
   87   6/58   M2529          182 NORMAN KAHLER             28 GROTON CT                146   14:35   58   36:28  161   31:54 1:22:58
   88   6/33   M2024           57 JONATHAN RING             20 SEEKONK MA               102   13:48   59   36:31  204   32:41 1:23:01
   89   1/50   F2529          709 RANDY SWORMSTEDT          28 LACONIA NH                98   13:45   90   38:02  131   31:14 1:23:02
   90   4/5    ELITEMM         19 STEPHEN EDWARDS           43 HYANNIS MA                83   13:24  101   38:15  140   31:25 1:23:05
   91   3/3    ELITEFM         20 JANE ZEE-ZOUFALY          41 CENTERVILLE MA            35   12:23   73   37:08  245   33:39 1:23:11
   92  19/91   M3539          363 DENNIS MCLEAN             35 KINGSTON MA               79   13:21   94   38:06  164   31:55 1:23:23
   93  20/91   M3539          474 BILL DRISCOLL             39 DUXBURY MA                80   13:21  167   40:40   62   29:22 1:23:24
   94   6/31   M4549          563 MITCH GUILD               45 WRENTHAM MA              203   15:39   86   37:45   80   30:01 1:23:26
   95  21/91   M3539          484 GREGORY NILES             39 STONINGTON CT            175   15:20  113   38:34   72   29:39 1:23:34
   96  19/91   M3034          273 MARC DUQUETTE             32 FALL RIVER MA            283   16:58   57   36:27  100   30:23 1:23:49
   97   2/16   M5054          612 ERIC AVERILL              52 EAST BRIDGEWATER MA       66   13:06   89   37:53  226   33:11 1:24:11
   98  20/91   M3034          321 CHRISTOPHER SARNO         33 MEDFORD MA               161   14:57  202   41:37   24   27:37 1:24:12
   99  21/91   M3034          235 STEPHEN MCDOWELL          30 CAMBRIDGE MA             177   15:23   74   37:15  151   31:35 1:24:14
  100  22/91   M3034          710 ALVIN TAYLOR              34 BOSTON MA                224   15:57  117   38:53   70   29:34 1:24:25
  101   7/58   M4044          529 BILL THARION              42 NATICK MA                 75   13:15  184   41:08   90   30:10 1:24:34
  102   1/6    F1819          683 LARA NIELL                18 HARVARD MA               143   14:33  225   42:04   28   27:59 1:24:37
  103   2/6    M1819           38 WILL THOMAS               18 DELMAR NY                 43   12:38  140   39:46  184   32:17 1:24:42
  104   8/58   M4044          494 CHRIS HARDY               41 WEST BARNSTABLE MA       110   13:58  106   38:20  192   32:27 1:24:46
  105  22/91   M3539          367 PAUL SEDGWICK             35 TEWKSBURY MA              40   12:36  133   39:31  202   32:39 1:24:47
  106  23/91   M3539          468 RICHARD RIZZITANO         39 N FALMOUTH MA            242   16:13  139   39:45   52   28:57 1:24:56
  107  23/91   M3034          261 MARK MORIN                31 BRISTOL RI               111   13:58   77   37:27  246   33:40 1:25:06
  108  24/91   M3034          274 DAVID DURNING             32 W WARWICK RI             185   15:27  132   39:29   91   30:15 1:25:12
  109   1/33   F2024      F    63 ANGIE DEFILIPPI           22 COLCHESTER VT            229   16:00  171   40:46   40   28:28 1:25:15
  110  24/91   M3539          431 CHIP GEISLER              38 LONDONDERRY NH           221   15:54   95   38:06  133   31:15 1:25:16
  111   7/33   M2024           98 DAVID HILLER              24 BOSTON MA                 85   13:25  145   39:52  170   31:59 1:25:17
  112   2/30   F3539      F   413 HEIDI RUSSELL             37 NORWELL MA               122   14:10  151   40:09  123   30:59 1:25:19
  113  25/91   M3034          259 KENNETH MILLETTE          31 MANCHESTER NH            230   16:00  111   38:23  127   31:05 1:25:29
  114   9/58   M4044          550 KYLE KELLY                44 SCITUATE MA              252   16:26  141   39:46   59   29:16 1:25:29
  115   3/16   M5054          619 DAVID WILSON              53 BROCKTON MA              208   15:43  112   38:31  135   31:17 1:25:32
  116   7/58   M2529      F   211 ABEL POIRIER              29 BETHESDA MD              149   14:38  176   40:53   83   30:03 1:25:35
  117   2/33   F2024          744 JESSICA BLAKE             21 NORTH ATTLEBORO MA        76   13:17  296   44:01   35   28:17 1:25:36
  118   8/58   M2529      F   163 JEREMY KOVACS             27 ANDOVER MA                30   12:15  100   38:14  296   35:09 1:25:39
  119   9/58   M2529          143 JASON MUNNIS              26 BRAINTREE MA             119   14:08  102   38:17  231   33:21 1:25:47
  120  25/91   M3539          440 MICHAEL MURRAY            38 BOSTON MA                167   15:12  165   40:35   81   30:01 1:25:49
  121  10/58   M4044          513 TOM ANDREWS               42 QUINCY MA                125   14:11  203   41:40   78   29:58 1:25:50
  122  10/58   M2529      F   112 DANIEL BESSETTE           25 PAWTUCKET RI             163   15:05   79   37:32  232   33:22 1:26:00
  123  11/58   M4044          538 MARK THOMAS               43 CONCORD MA                61   13:00  188   41:18  162   31:54 1:26:13
  124   3/33   F2024           74 JENNIFER BUSH             23 CANTON MA                150   14:39  186   41:12   96   30:22 1:26:14
  125   1/3    F1315          660 ALLISON DONOVAN           15 HINGHAM MA               115   14:05  155   40:15  173   32:04 1:26:25
  126  26/91   M3034          227 IAN FINDLAY               30 BOSTON MA                160   14:56  120   39:05  188   32:23 1:26:25
  127   2/18   F4044          520 HELENE DRIESEN            42 MARBLEHEAD MA            285   17:01  134   39:32   82   30:01 1:26:35
  128  27/91   M3034      F   263 STEPHEN PLANTE            31 STOUGHTON MA             404   18:54   69   37:02  111   30:39 1:26:36
  129  28/91   M3034          738 JEAN-LUC PORRET           34 NORWELL MA               281   16:57   97   38:09  143   31:29 1:26:36
  130  11/58   M2529      C   133 CHRIS CANDIELLO           26 S BOSTON MA              307   17:19   67   37:01  189   32:23 1:26:44
  131   2/50   F2529          127 ROSEMARY THOM             25 JAMAICA PLAIN MA         154   14:41  170   40:43  138   31:21 1:26:46
  132  26/91   M3539          427 MICHAEL CONENA            38 E SANDWICH MA            209   15:43  119   39:02  171   32:00 1:26:46
  133  27/91   M3539          390 DON SEIB                  35 MELROSE MA               248   16:22   62   36:47  250   33:41 1:26:51
  134   8/33   M2024      F    59 SHANE STEELE              21 ALLSTON MA                39   12:33  344   44:51   66   29:27 1:26:52
  135   7/31   M4549          599 KEN SULIN                 49 LEEDS MA                  33   12:19  157   40:20  267   34:17 1:26:57
  136  28/91   M3539      C   650 BRUCE BEAWMIER            35 N PROVIDENCE RI          269   16:50  121   39:07  124   30:59 1:26:57
  137  29/91   M3539          411 MICHAEL RANAHAN           37 NO ANDOVER MA            197   15:34  114   38:37  209   32:47 1:26:59
  138  29/91   M3034          352 STEVEN UCCELLO            34 NATICK MA                187   15:28  127   39:23  176   32:11 1:27:03
  139  30/91   M3539          398 DAVID DALE                36 W. HARTFORD CT           223   15:55   83   37:43  235   33:26 1:27:05
  140   4/33   F2024           93 KAARIN SVENDSEN           23 WELLESLEY MA             120   14:08  181   41:06  167   31:57 1:27:12
  141  12/58   M4044          514 RICK BROWN                42 RANDOLPH MA              182   15:26  135   39:32  186   32:20 1:27:19
  142   3/4    M1617      F    26 MASON JONES               16 DELMAR NY                 95   13:40  148   40:04  247   33:40 1:27:25
  143   2/3    F1315      F   680 KAITLYN MCDONOUGH         15 BRAINTREE MA               5   11:03  270   43:15  225   33:07 1:27:26
  144  31/91   M3539          722 KEVIN PRINGLE             37 DORCHESTER MA             86   13:26  146   39:53  262   34:07 1:27:27
  145  32/91   M3539          362 EDUARDO LESSA             35 WILMINGTON MA             36   12:26  183   41:07  258   33:56 1:27:30
  146  30/91   M3034          262 ROBERT OCONNELL           31 QUINCY MA                216   15:50  122   39:15  193   32:28 1:27:34
  147   3/30   F3539          428 LYNN CORNELIUS            38 SCITUATE MA              165   15:10  177   40:54  144   31:30 1:27:35
  148   4/30   F3539          357 ELAINE CHRISTY            35 CHESTNUT HILL MA         131   14:22  173   40:50  190   32:23 1:27:36
  149  33/91   M3539      C   328 JULIAN BAYUK              35 BARRINGTON RI            211   15:46  154   40:14  156   31:37 1:27:38
  150  12/58   M2529          707 OLIVER STINNETTE          28 ALLSTON MA               244   16:16  152   40:10  130   31:12 1:27:39
  151   4/16   M5054          602 ALAN CRAIG                50 WEARE NH                 183   15:26  107   38:21  259   33:56 1:27:44
  152   2/41   F3034      F   219 SARA BELIVEAU             30 PROVIDENCE RI             57   12:55  228   42:12  203   32:40 1:27:48
  153   8/31   M4549      F   580 ROBERT WALLACE            46 BRAINTREE MA             482   20:26  108   38:21   56   29:02 1:27:50
  154   9/31   M4549          562 MICHAEL GRUPP             45 HARMONY RI               353   18:02  149   40:05   73   29:42 1:27:50
  155  13/58   M2529          216 JOHN WOZNY                29 CHARLESTOWN MA           234   16:05  216   41:55   75   29:50 1:27:51
  156  31/91   M3034          242 ALAN SHERIDAN             30 NEWPORT RI               200   15:36   84   37:44  278   34:40 1:28:01
  157   1/3    F5054          615 KAREN SMITH-ROHRBERG      52 W  FALMOUTH MA           134   14:23  174   40:52  214   32:51 1:28:07
  158  32/91   M3034          717 HENRY BAKER               32 WATERTOWN MA              28   12:13  349   44:57  122   30:58 1:28:09
  159  34/91   M3539      C   388 THOMAS MEYERS             36 ATTLEBORO MA             179   15:24   61   36:42  326   36:03 1:28:10
  160  35/91   M3539      F   417 THOMAS SUTTON             36 TIVERTON RI              155   14:41  266   43:10   94   30:19 1:28:11
  161  13/58   M4044          496 PAUL KAROFF               41 HINGHAM MA               138   14:28  244   42:42  125   31:00 1:28:11
  162  36/91   M3539      C   386 AL LAWRENCE               36 NORTH EASTON MA           99   13:45  182   41:06  236   33:26 1:28:18
  163  14/58   M2529          194 MARK AUCLAIR              29 BILLERICA MA             305   17:18   99   38:11  211   32:49 1:28:19
  164  14/58   M4044          517 JERRY DELUCA              42 NEEDHAM MA               151   14:39   88   37:52  320   35:55 1:28:27
  165  33/91   M3034      F   247 MICHAEL WILKINSON         30 PROVIDENCE RI            121   14:09  291   43:55   97   30:22 1:28:27
  166  37/91   M3539          381 MICHAEL FOLEY             36 PLYMOUTH MA              386   18:32  124   39:19  110   30:38 1:28:30
  167  34/91   M3034          241 RYAN PHILLIPS             30 BURLINGTON VT            358   18:08  109   38:21  172   32:00 1:28:30
  168   9/33   M2024      F    78 SCOTT DAMRAUER            22 BOSTON MA                 93   13:34  198   41:30  234   33:25 1:28:30
  169   4/4    M1617      F    28 WILL MCGIRR               16 GREENWICH CT             277   16:54  128   39:24  177   32:12 1:28:31
  170  38/91   M3539          723 MICHAEL TUPANJANIN        39 DOVER MA                  87   13:26  289   43:51  137   31:20 1:28:38
  171   3/50   F2529          705 ELLEN SHAW                27 AMHERST MA                88   13:28  159   40:25  280   34:45 1:28:39
  172  35/91   M3034          346 ARTHUR PUTT               33 BRIDGEWATER MA           116   14:05  258   43:00  152   31:35 1:28:41
  173   3/41   F3034          252 PATRICE FARREY            31 WOBURN MA                265   16:47  160   40:25  145   31:30 1:28:43
  174   4/50   F2529          166 LINDA ROCKETT             27 MARBLEHEAD MA            239   16:10  238   42:27   87   30:07 1:28:45
  175  36/91   M3034          268 KEVIN ARNOLD              32 EAST HAVEN CT            267   16:48  163   40:29  147   31:31 1:28:49
  176  15/58   M2529          149 CHARLES WALSH             25 CAMBRIDGE MA              73   13:14  263   43:06  197   32:32 1:28:53
  177  10/31   M4549          597 THOMAS PENA               49 S YARMOUTH MA            104   13:49  162   40:28  274   34:36 1:28:54
  178   4/41   F3034          224 SUZANNE CRANE             30 BELMONT MA                64   13:04  142   39:47  330   36:07 1:28:59
  179  37/91   M3034      C   244 JOHN STEIGER              30 SUDBURY MA               245   16:17  125   39:19  237   33:26 1:29:03
  180  15/58   M4044          495 BRIAN JOHNSON             41 SHARON MA                 67   13:07  156   40:15  313   35:41 1:29:04
  181  16/58   M2529          171 BRIAN ACKERMAN            28 PAWTUCKET RI             268   16:48  250   42:48   67   29:27 1:29:04
  182   5/16   M5054          608 MIKE COONEY               51 BRAINTREE MA             250   16:25  110   38:21  273   34:29 1:29:16
  183   5/33   F2024           60 NATALIE BOWMAN            22 CAMBRIDGE MA             126   14:12  334   44:39  103   30:26 1:29:18
  184  38/91   M3034          296 GREGORY TUCCI             32 CAMBRIDGE MA             231   16:01  185   41:09  178   32:12 1:29:23
  185  10/33   M2024      F    45 JARED BELLIVEAU           20 WAKEFIELD MA             367   18:17  315   44:19   11   26:47 1:29:24
  186  11/33   M2024      F    50 MATT ODACHOWSKI           20 LYNNFIELD MA             348   17:56  129   39:24  174   32:08 1:29:29
  187   6/33   F2024      F   674 BETH LACHUT               20 POTSDAM NY                59   12:58  281   43:35  217   32:56 1:29:30
  188  39/91   M3539          414 JOHN RYAN                 37 MARSHFIELD MA             46   12:40  230   42:13  275   34:36 1:29:30
  189   7/33   F2024           51 MOLLY SHARP               20 ALEXANDRIA NH            351   17:57  193   41:22   92   30:16 1:29:36
  190  17/58   M2529          664 DANIEL EPPEL              28 LEOMINSTER MA            142   14:30  130   39:24  318   35:52 1:29:47
  191  18/58   M2529      F   701 CHRIS RICKER              29 HOPKINTON MA             264   16:45  211   41:51  134   31:15 1:29:52
  192  40/91   M3539          409 JOHN PIZZUTO              37 NEEDHAM MA                58   12:55  214   41:52  293   35:08 1:29:56
  193  19/58   M2529      C   190 TIM SESTON                28 SAXTONS RIVER VT         235   16:07  274   43:21  105   30:28 1:29:57
  194   3/18   F4044          515 DEBBIE CONNOLLY           41 SCITUATE MA              325   17:38  206   41:45  117   30:46 1:30:10
  195  41/91   M3539          654 JOE CARSON                35 DORCHESTER MA            297   17:14  168   40:40  195   32:31 1:30:26
  196  16/58   M4044          541 DAVID WIEDERSPAHN         43 CAMBRIDGE MA             314   17:27  196   41:27  157   31:39 1:30:34
  197  20/58   M2529      F   737 STEPHAN SHAHNAMIAN        29 WATERTOWN MA             298   17:15  237   42:26  119   30:53 1:30:35
  198  12/33   M2024           73 STEPHEN ANDERSON          23 MALDEN MA                219   15:53  222   42:02  205   32:41 1:30:37
  199  13/33   M2024           52 JEFFREY BENOIT            21 SEEKONK MA               451   19:51  242   42:37   33   28:10 1:30:39
  200  21/58   M2529      F   183 KENT KASPER               28 PORTSMOUTH NH            347   17:55  150   40:07  206   32:41 1:30:44
  201  17/58   M4044      F   671 BRUCE HILL                43 JACKSON NH               345   17:51  136   39:32  233   33:23 1:30:47
  202  22/58   M2529      F   187 AARON RUBIN               28 CAMBRIDGE MA             489   20:33  131   39:24  120   30:54 1:30:52
  203   5/30   F3539          665 JENNIFER FRONGILLO        38 WINCHESTER MA            218   15:52  226   42:08  220   33:02 1:31:03
  204  23/58   M2529          202 BRYAN HILLIARD            29 MEDFORD MA               533   21:37  179   40:56   41   28:29 1:31:03
  205  42/91   M3539          462 WILLIAM HURLEY            39 N ATTLEBORO MA           405   18:56  178   40:55  132   31:14 1:31:06
  206  43/91   M3539          370 SCOTT SULLIVAN            35 MARSHFIELD MA            328   17:41  187   41:15  187   32:20 1:31:17
  207  18/58   M4044      C   477 EDWARD FISH               40 WESTON MA                286   17:02  166   40:38  252   33:43 1:31:24
  208   3/6    M1819           35 ROBERT EMORD              18 BRIDGEWATER MA           603   26:11  118   38:58   10   26:18 1:31:28
  209  39/91   M3034          325 JEREMY STERNBERG          33 BOSTON MA                370   18:20  189   41:19  179   32:12 1:31:52
  210  24/58   M2529          175 PETER CARPENTER           28 CAMBRIDGE MA             387   18:34  208   41:49  146   31:30 1:31:54
  211  19/58   M4044          534 DAVID KAROFF              43 PROVIDENCE RI             77   13:19  254   42:54  315   35:45 1:31:59
  212  11/31   M4549          734 MICHAEL LEVIN             47 SHARON MA                282   16:57  204   41:44  229   33:19 1:32:01
  213   6/16   M5054          647 RALPH WHITEHOUSE          51 PLYMOUTH MA              309   17:20  304   44:08  107   30:33 1:32:02
  214   7/16   M5054          624 KEN GUILD                 54 ATTLEBORO MA             228   15:59  239   42:28  243   33:38 1:32:06
  215   1/16   F4549          559 JULIE DEWAELE             45 HOPKINTON MA             253   16:26  164   40:30  298   35:14 1:32:11
  216  20/58   M4044          486 JOHN YOUNG                40 FOXBORO MA               243   16:13  229   42:12  256   33:47 1:32:13
  217  25/58   M2529          678 DAVID MARTIN              27 FOXBORO MA               317   17:31  310   44:17  101   30:24 1:32:13
  218  14/33   M2024      F    61 CHRIS BYRNE               22 SHARON MA                279   16:56  364   45:17   86   30:06 1:32:20
  219  44/91   M3539          422 ERIC WETLAUFER            37 LEXINGTON MA             178   15:23  161   40:26  345   36:32 1:32:22
  220  40/91   M3034      F   257 KEVIN MADDEN              31 BOSTON MA                379   18:27  271   43:17  114   30:40 1:32:25
  221   5/41   F3034          335 DONNA FREEBORN            34 WATERTOWN MA             172   15:16  370   45:35  154   31:36 1:32:28
  222   5/50   F2529          170 DEBORAH WATTS             27 BOSTON MA                249   16:24  172   40:49  300   35:17 1:32:31
  223   6/41   F3034          295 TRICIA TOBIN              32 BROOKLINE MA             194   15:32  215   41:54  294   35:08 1:32:35
  224   8/33   F2024           67 SHEILA GIBBONS            22 ROCKVILLE CENTRE NY      258   16:36  207   41:48  264   34:14 1:32:39
  225   7/41   F3034      F   339 EILEEN KELLY              34 QUINCY MA                398   18:47  217   41:55  168   31:57 1:32:40
  226  41/91   M3034          330 JON CIFFOLILLO            34 RAYNHAM MA                96   13:41  169   40:40  416   38:27 1:32:49
  227  45/91   M3539      F   389 CHRISTOPHER RAY           36 MEDFIELD MA              399   18:48  241   42:32  148   31:31 1:32:52
  228   6/30   F3539          402 SHARI FRIGON              37 SPENCER MA               408   18:58  195   41:26  201   32:38 1:33:03
  229  21/58   M4044          489 RALPH COLARUSSO           41 BROCKTON MA              349   17:56  338   44:45   98   30:22 1:33:04
  230   4/18   F4044          479 PATRICIA HAMBRICK         40 WESTON MA                180   15:24  209   41:50  321   35:56 1:33:11
  231  26/58   M2529      F   178 KENT ENGEBRETSON          28 NASHUA NH                529   21:31  138   39:42  169   31:58 1:33:12
  232   6/50   F2529          658 MARJIE DELO               26 NEW YORK NY              259   16:37  280   43:31  223   33:05 1:33:14
  233  27/58   M2529          136 DAVID DIFIORE             26 BRIGHTON MA               65   13:04  311   44:17  319   35:53 1:33:15
  234  28/58   M2529          181 NIKOLA IVANOVIC           28 CAMBRIDGE MA              22   11:52  378   45:57  304   35:28 1:33:18
  235  29/58   M2529      C   122 DAVID KOORITS             25 DURHAM NH                316   17:28  218   41:55  260   33:57 1:33:21
  236  46/91   M3539          382 ROBERT GONSALVES          36 CARVER MA                338   17:47  287   43:48  159   31:49 1:33:25
  237  15/33   M2024      F    82 MICHAEL MCGINLEY          23 NEWTON MA                376   18:24  351   44:59   88   30:07 1:33:31
  238  22/58   M4044          539 DUNCAN WARDEN             42 SHERBORN MA              186   15:27  319   44:23  251   33:41 1:33:32
  239   5/18   F4044          549 NANCY JACOVINA            43 SANDOWN NH               319   17:33  301   44:05  163   31:54 1:33:33
  240   8/16   M5054          614 BILL SCHWARZENBACH        52 NEWPORT RI               226   15:58  116   38:47  431   38:51 1:33:37
  241  47/91   M3539          356 JEFF BLUE                 35 CONCORD MA               222   15:54  345   44:52  215   32:52 1:33:39
  242   7/30   F3539      A   355 CHERYL BAYUK              35 BARRINGTON RI            188   15:29  297   44:02  263   34:12 1:33:44
  243  30/58   M2529          111 SAM ABBOTT                25 STOUGHTON MA             346   17:51  275   43:21  196   32:31 1:33:44
  244  16/33   M2024      F    97 JASON EARLY               24 WILMINGTON MA            502   21:01  137   39:33  227   33:12 1:33:47
  245   8/41   F3034          315 EILEEN MURPHY             33 WALTHAM MA               313   17:26  269   43:14  224   33:06 1:33:47
  246  23/58   M4044          481 DONALD LASSMAN            40 NEEDHAM MA               132   14:22  316   44:19  295   35:08 1:33:50
  247   3/3    F1315           23 MEGHAN MAYNARD            14 MIDDLETOWN NY             12   11:23  262   43:05  447   39:23 1:33:52
  248   6/18   F4044          522 WENDY LEVIN               42 PHILADELPHIA PA          123   14:10  212   41:51  393   37:52 1:33:54
  249  42/91   M3034      F   300 JONATHAN BENIERS          33 ABINGTON MA              339   17:47  144   39:51  336   36:17 1:33:56
  250   8/30   F3539          430 LAURA DAVIS               39 SHARON MA                295   17:12  197   41:29  299   35:15 1:33:57
  251  24/58   M4044          537 THOMAS REGAN              43 S BOSTON MA                2   10:30  394   46:17  365   37:12 1:34:00
  252  43/91   M3034          258 MATTHEW MCKENNA           31 BOSTON MA                566   22:59  224   42:03   53   28:57 1:34:00
  253  44/91   M3034      F   293 ERIC SOLEM                32 CHESTNUT HILL MA         206   15:41  272   43:18  288   35:03 1:34:03
  254  31/58   M2529      F   124 ED OLHAVA                 25 CAMBRIDGE MA             359   18:08  264   43:06  212   32:49 1:34:04
  255  32/58   M2529          173 THOMAS BERRY              28 SOMERVILLE MA            490   20:33  192   41:21  181   32:14 1:34:09
  256  17/33   M2024      F   103 ENRIQUE POLLETTA          24 BRIDGWATER MA            445   19:44  243   42:37  165   31:55 1:34:17
  257  25/58   M4044      C   552 JOHN PETERSON             43 FOXBORO MA               118   14:07  220   41:58  409   38:16 1:34:22
  258  12/31   M4549      F   747 DANIEL KIRSCH             48 WORCESTER MA             127   14:12  327   44:33  314   35:43 1:34:29
  259  13/31   M4549      F   558 TODD CLEMENS              45 MILFORD MA               357   18:06  312   44:17  175   32:09 1:34:33
  260  45/91   M3034          276 MARK FALCON               32 FALL RIVER MA            266   16:47  205   41:44  331   36:08 1:34:40
  261  48/91   M3539          472 ROBERT CHABOT             39 WELLESLEY MA             434   19:26  201   41:34  253   33:43 1:34:44
  262   9/41   F3034      F   277 JULIE FARINA              32 SHARON MA                415   19:06  365   45:23   99   30:22 1:34:52
  263   9/33   F2024      F    80 JILL GOYETTE              23 LONDONDERRY NH           273   16:52  355   45:03  221   33:04 1:35:00
  264  26/58   M4044          509 TERENCE TRAUT             41 MERRIMACK NH             168   15:13  256   42:57  352   36:53 1:35:04
  265  49/91   M3539          690 MARK COLOMBO              37 BOSTON MA                446   19:46  199   41:30  257   33:48 1:35:05
  266  14/31   M4549          585 JAMES ORPHAN              47 WALPOLE MA               189   15:30  278   43:26  335   36:16 1:35:13
  267   7/50   F2529          189 JENNIFER SCALISE          28 MEDFORD MA                38   12:29  371   45:37  361   37:06 1:35:13
  268  46/91   M3034          685 ROBERT OBOYLE             32 MONROE CT                233   16:03  210   41:50  371   37:19 1:35:13
  269   8/50   F2529          152 JULIE CHASSER             26 BRIGHTON MA               90   13:29  359   45:11  346   36:38 1:35:19
  270  10/41   F3034          312 COLLEEN MCDONALD          33 ARLINGTON MA             170   15:14  236   42:23  389   37:45 1:35:23
  271  18/33   M2024      F    77 MICHAEL CURRIE            23 HANSCOM AFB MA           158   14:55  259   43:01  380   37:30 1:35:27
  272  47/91   M3034          341 HO LEE                    34 TROY NY                  166   15:10  255   42:55  375   37:22 1:35:28
  273  50/91   M3539      F   406 MICHAEL MCGARRY           36 PLYMOUTH MA              299   17:16  295   43:59  265   34:15 1:35:31
  274   1/6    M5559          635 PIERRE SWICK              59 W FALMOUTH MA            372   18:22  180   40:56  334   36:12 1:35:31
  275  48/91   M3034          735 JAMES JUI                 33 NEWTON MA                458   19:57  260   43:01  207   32:42 1:35:41
  276  19/33   M2024           95 FRANK BENHAM              24 QUINCY MA                483   20:26  253   42:52  191   32:25 1:35:44
  277  49/91   M3034      C   348 STEVEN ROBERTS            34 MARSHFIELD MA            247   16:21  190   41:20  404   38:08 1:35:50
  278  33/58   M2529          698 ANTHONY ONG               26 SUDBURY MA               310   17:20  302   44:06  271   34:25 1:35:52
  279  34/58   M2529      F   114 FILIPPO DEMAGISTRIS       26 WATERTOWN MA             437   19:29  246   42:44  254   33:44 1:35:58
  280  51/91   M3539          426 TOM CAMERON               38 FRANKLIN MA              534   21:50  283   43:38  115   30:40 1:36:09
  281  35/58   M2529      F   154 JAMES CORCORAN            27 HAVERHILL MA             306   17:18  429   47:28  139   31:23 1:36:10
  282  20/33   M2024      F    90 TOM SCHRADER              23 BROOKLINE MA             300   17:16  194   41:24  381   37:32 1:36:13
  283   2/16   F4549          574 DONNA HARKNESS            46 HINGHAM MA               217   15:50  290   43:53  343   36:31 1:36:15
  284  10/33   F2024           65 JEN FLANDERS              22 MILFORD NH               368   18:17  331   44:37  239   33:29 1:36:24
  285  27/58   M4044          652 JOHN BEKKALA              41 NASHUA NH                312   17:25  261   43:03  325   35:59 1:36:28
  286  21/33   M2024      C    86 KEITH PUTNAM              23 S YARMOUTH MA            201   15:36  175   40:52  471   40:00 1:36:29
  287   7/18   F4044          483 DOROTHY MULLANEY          40 ENFIELD NH               263   16:44  386   46:02  255   33:45 1:36:32
  288  28/58   M4044          502 MARK OFFICER              41 LONDONDERRY NH           213   15:48  227   42:08  419   38:36 1:36:33
  289   9/50   F2529          207 KRISTIN MCCOWAN           29 BRIGHTON MA              139   14:28  391   46:09  322   35:56 1:36:34
  290  50/91   M3034          256 DANIEL LADORE             31 DANBURY CT               389   18:37  200   41:31  341   36:26 1:36:35
  291  52/91   M3539          396 THOMAS BELEKEWICZ         37 E SANDWICH MA            422   19:15  233   42:19  289   35:03 1:36:38
  292  36/58   M2529      F   129 ANDREW BECKER             26 BOSTON MA                587   24:18  213   41:51  108   30:33 1:36:43
  293   9/30   F3539          458 NANCY FLAHERTY            39 LOWELL MA                420   19:10  298   44:03  242   33:33 1:36:47
  294  10/50   F2529          147 STEFANIE SOUTO            26 SEEKONK MA               141   14:29  430   47:31  281   34:46 1:36:47
  295  51/91   M3034      F   326 MICHAEL WALD              33 MT KISCO NY              380   18:28  352   44:59  238   33:26 1:36:54
  296  53/91   M3539      C   415 RICHARD SAVAGE            37 NEEDHAM MA                91   13:32  313   44:17  439   39:07 1:36:57
  297  29/58   M4044          516 GERARD COSTE              42 LEXINGTON MA             476   20:08  360   45:12  155   31:36 1:36:57
  298  11/50   F2529      F   123 SARAH NATHANSON           25 NEWTON MA                261   16:40  436   47:47  200   32:37 1:37:05
  299  54/91   M3539      F   711 JOHN TRAINOR              39 CUMBERLAND RI            472   20:07  306   44:13  208   32:44 1:37:05
  300  22/33   M2024           96 LEROY BLOOD               24 E PROVIDENCE RI          494   20:42  126   39:22  358   37:02 1:37:07
  301  30/58   M4044      F   521 SAMUEL GRAVINA            41 BEDFORD MA               355   18:04  325   44:25  279   34:42 1:37:12
  302  11/41   F3034          237 JEN MINOTTI               30 CAMBRIDGE MA              29   12:14  413   46:50  405   38:09 1:37:14
  303  12/41   F3034      F   372 SUSAN WATERS              34 DUXBURY MA               272   16:51  300   44:04  338   36:19 1:37:15
  304   3/16   F4549          578 KATY REYNOLDS             46 MILFORD MA               190   15:30  249   42:47  434   38:58 1:37:16
  305  55/91   M3539          718 BENJAMIN ARNOLD           35 SHARON MA                455   19:55  235   42:21  285   34:59 1:37:16
  306  10/30   F3539          412 RACHEL ROTHSTEIN          37 N EASTON MA              363   18:11  336   44:44  269   34:21 1:37:17
  307  52/91   M3034          269 JOHN CONNOR               32 N ATTLEBORO MA           329   17:42  293   43:57  310   35:38 1:37:18
  308  15/31   M4549          583 WAYNE GELFMAN             47 SHARON MA                301   17:16  232   42:14  395   37:53 1:37:24
  309  53/91   M3034      C   657 WILLIAM DEACON            32 BOSTON MA                278   16:54  307   44:13  337   36:17 1:37:25
  310  54/91   M3034          294 NEIL THOMAS               32 MILFORD MA               433   19:25  328   44:34  248   33:40 1:37:40
  311  16/31   M4549          571 DAN BRESLIN               46 OSTERVILLE MA            491   20:34  341   44:48  185   32:17 1:37:40
  312  31/58   M4044      F   531 BOB WHEELER               42 NEWBURYPORT MA           512   21:14  346   44:52  149   31:34 1:37:41
  313  56/91   M3539      F   442 GARY RIGGOTT              38 WALPOLE MA               459   19:57  362   45:15  199   32:33 1:37:46
  314  23/33   M2024      F    49 OWEN MERROW               20 MARION MA                391   18:38  191   41:20  394   37:52 1:37:51
  315  17/31   M4549      C   588 STEPHEN CEGLARSKI         48 MILTON MA                326   17:38  265   43:09  359   37:04 1:37:52
  316  57/91   M3539      F   446 CHRIS STEEL               38 FOXBORO MA               342   17:49  303   44:06  327   36:03 1:37:59
  317   6/6    ELITEF         651 JANET BEKKALA             33 NASHUA NH                157   14:52  329   44:34  420   38:37 1:38:04
  318  37/58   M2529      F   191 JEFFREY SIMPSON           28 SCITUATE MA              383   18:30  332   44:38  286   35:00 1:38:09
  319  32/58   M4044          510 CHRIS VALENTE             41 HANOVER MA               324   17:36  323   44:24  332   36:10 1:38:11
  320  18/31   M4549          594 VINCENT AGUIAR            49 PAWTUCKET RI             225   15:57  415   46:57  301   35:19 1:38:14
  321  13/41   F3034          337 BETH HALBERSTADT          34 HOPKINTON MA             198   15:34  285   43:46  432   38:54 1:38:15
  322  58/91   M3539          447 PAUL THERRIEN             37 BOSTON MA                292   17:10  381   45:59  290   35:06 1:38:16
  323   9/16   M5054      F   609 PETER THOMAS              51 DELMAR NY                327   17:40  267   43:10  386   37:34 1:38:25
  324  12/50   F2529      F   666 ANNE GOODWIN              26 BROOKLINE MA             236   16:07  420   47:08  297   35:12 1:38:28
  325   1/2    F1617      F    31 SONDRA LIEDER             17 STRATHAM NH              501   21:00  335   44:41  210   32:47 1:38:29
  326  11/30   F3539      F   373 JUNE WEINTRAUB            35 CAMBRIDGE MA             275   16:53  219   41:55  461   39:42 1:38:31
  327  13/50   F2529      F   126 AMY SALMON                25 BELLINGHAM MA            204   15:39  442   47:56  284   34:58 1:38:34
  328   4/16   F4549          556 ALBERTA BERMINGHAM        45 S. WEYMOUTH MA           284   17:00  382   45:59  311   35:39 1:38:39
  329  14/50   F2529          172 JENNIFER BARRY            28 FOXBORO MA               174   15:18  441   47:53  306   35:30 1:38:42
  330  59/91   M3539          670 JOHN HAN                  38 BURLINGTON MA            331   17:43  444   48:03  218   32:56 1:38:43
  331  33/58   M4044          699 KEN PROULX                44 DRACUT MA                495   20:42  317   44:21  249   33:40 1:38:44
  332  55/91   M3034      C   344 AL MOGRASS                34 HYANNIS MA               452   19:52  268   43:12  316   35:47 1:38:52
  333  56/91   M3034          322 GERNOT SEIDLER            33 STOUGHTON MA             364   18:11  231   42:13  417   38:28 1:38:53
  334  38/58   M2529          195 LOUIS BRENNER             29 BROOKLINE MA             159   14:55  390   46:07  396   37:53 1:38:56
  335  60/91   M3539      F   438 MARC LEWANDOWSKI          38 PROVIDENCE RI            133   14:22  339   44:46  462   39:47 1:38:56
  336  19/31   M4549          560 ROBERT EGAN               45 WEST WARWICK RI          288   17:06  286   43:46  407   38:11 1:39:04
  337  57/91   M3034      F   281 JIM FUREY                 32 MEDFORD MA               377   18:24  252   42:51  392   37:51 1:39:07
  338  58/91   M3034      F   291 DAVE RIEDELL              32 BEDFORD MA               431   19:24  358   45:08  276   34:37 1:39:10
  339   2/6    F1819      F    39 BEATE BORN                19 BRISTOL NH               500   20:59  247   42:44  305   35:29 1:39:13
  340  15/50   F2529          145 KRISTEN PREMERLANI        26 NEWTON MA                260   16:39  366   45:24  364   37:11 1:39:15
  341  16/50   F2529          128 SUSAN WEBBER              25 CANTON MA                274   16:52  454   48:29  261   33:59 1:39:21
  342  20/31   M4549          566 AL MOLLITOR               45 SHARON MA                548   22:09  320   44:23  216   32:54 1:39:27
  343  61/91   M3539          394 CRAIG VIVIER              36 ARLINGTON MA             506   21:04  342   44:49  244   33:38 1:39:32
  344  11/33   F2024      A    76 GISEL-LA CANO I RUIZ      23 NATICK MA                103   13:48  423   47:11  422   38:39 1:39:39
  345  62/91   M3539      F   429 JOHN COURSEN              37 BOSTON MA                246   16:20  397   46:22  363   37:08 1:39:51
  346  39/58   M2529          740 BRIAN MADDEN              25 STOUGHTON MA             403   18:53  276   43:22  387   37:35 1:39:51
  347  63/91   M3539      F   466 DAVID PRICE               39 NORWOOD MA               444   19:41  425   47:22  213   32:50 1:39:54
  348  64/91   M3539          456 LEO CUCINOTTA             39 WINTHROP MA              467   20:04  406   46:34  228   33:16 1:39:55
  349  59/91   M3034          327 DOUG WILSON               33 BEVERLY MA               361   18:09  372   45:41  328   36:05 1:39:56
  350  34/58   M4044          554 MICHAEL WEINTRAUB         44 BROOKLINE MA             481   20:25  405   46:30  219   33:00 1:39:56
  351  14/41   F3034          231 LEIGH ANN MALONEY         30 QUINCY MA                385   18:31  388   46:05  302   35:22 1:39:59
  352  65/91   M3539      F   365 RICHARD MOON              35 MARLBORO MA              164   15:06  424   47:13  390   37:45 1:40:05
  353  60/91   M3034          249 CRAIG CLAYBURN            31 SHIRLEY MA               390   18:37  248   42:46  427   38:46 1:40:10
  354  12/33   F2024      F    69 DITA MARKOVA              22 CONCORD NH               460   19:57  277   43:24  351   36:50 1:40:12
  355  61/91   M3034      F   305 TED GALEOTA               33 CANTON MA                401   18:51  330   44:34  355   36:58 1:40:24
  356  40/58   M2529      C   176 KEN CLARK                 28 BROCKTON MA              488   20:32  234   42:19  383   37:33 1:40:25
  357  17/50   F2529          199 KELLY FATTMAN             29 NEWTON MA                374   18:23  357   45:07  356   36:58 1:40:29
  358  12/30   F3539          410 SARA PRESCOTT             37 BARRINGTON RI            173   15:17  380   45:58  444   39:13 1:40:29
  359  18/50   F2529          141 MICHELLE LAMPMANN         26 ALLSTON MA               356   18:04  414   46:53  309   35:37 1:40:35
  360  35/58   M4044      F   536 RICK NEAL                 43 LEE NH                   470   20:06  393   46:14  266   34:16 1:40:37
  361  66/91   M3539      F   385 BRAD JOHNSON              36 READING MA               440   19:33  251   42:48  411   38:17 1:40:39
  362  13/30   F3539          469 LISA SOHL                 39 SOMERVILLE MA            184   15:26  284   43:41  499   41:32 1:40:40
  363  14/30   F3539      F   720 JENNA KOINES              36 SHARON MA                393   18:40  416   47:00  287   35:02 1:40:43
  364  24/33   M2024      F    81 CHRIS KAY                 23 HANSCOM AFB MA           294   17:11  457   48:36  291   35:06 1:40:54
  365   4/6    M1819      F   715 CHRISTIAN YOUNG           19 BRAINTREE MA             424   19:16  499   50:04  158   31:41 1:41:02
  366  36/58   M4044      C   480 STEPHEN KAFKA             40 MEDFIELD MA              492   20:34  299   44:03  340   36:24 1:41:02
  367  25/33   M2024      F    48 GEOFFREY MCCARTHY         20 WALTHAM MA               425   19:18  314   44:17  379   37:27 1:41:03
  368  37/58   M4044          498 PAUL MARTINEAU            41 NEW LONDON CT            289   17:07  333   44:38  445   39:19 1:41:05
  369  67/91   M3539          681 WAYNE MERRITT             38 DERRY NH                 340   17:48  493   49:49  241   33:31 1:41:09
  370  41/58   M2529      F   676 SCOTT LEPORATI            29 CHARLESTOWN MA           421   19:11  483   49:34  198   32:32 1:41:18
  371  62/91   M3034      F   730 GREG SULLIVAN             31 SOMERVILLE MA            375   18:23  257   42:58  469   39:57 1:41:19
  372  68/91   M3539          419 JOSPEH TRUSTEY            37 WENHAM MA                504   21:03  273   43:18  357   36:58 1:41:20
  373  63/91   M3034      F   243 SCOTT STANLEY             30 ASHLAND MA               449   19:47  223   42:02  455   39:36 1:41:26
  374   8/18   F4044          535 PAULA LANGNER             42 DANVERS MA               191   15:30  410   46:44  446   39:22 1:41:37
  375  19/50   F2529          217 ANGELA ZAPATA             29 WORCESTER MA             438   19:30  321   44:23  402   38:03 1:41:57
  376  42/58   M2529          168 PERRY STOLL               27 BROOKLINE MA             447   19:46  318   44:22  391   37:48 1:41:57
  377  15/41   F3034          353 KAREN WALKER              34 CHARLESTOWN MA           388   18:34  379   45:57  382   37:32 1:42:04
  378   3/6    F1819      F    43 BRIDGET SINNOTT           19 CONCORD MA               473   20:07  322   44:23  384   37:33 1:42:04
  379   5/16   F4549          743 LAURIE BLAKE              46 NORTH ATTLEBORO MA       469   20:05  398   46:23  312   35:40 1:42:09
  380  38/58   M4044      F   555 TOBY WHITLEY              44 WAKEFIELD MA             254   16:27  392   46:09  454   39:33 1:42:10
  381   1/3    F5559          630 PATRICIA RYAN             57 MEDFORD MA               366   18:16  324   44:24  450   39:29 1:42:10
  382  43/58   M2529          144 SHAWN PALMER              26 SAN FRANCISCO CA         255   16:30  468   49:01  347   36:38 1:42:10
  383  64/91   M3034      F   350 MICHAEL SEIDMAN           34 NEEDHAM MA               493   20:40  340   44:47  349   36:46 1:42:14
  384  65/91   M3034      F   318 MATTHEW OLTON             33 NEEDHAM MA               450   19:49  395   46:18  329   36:06 1:42:14
  385  13/33   F2024      F    62 AIYANA CURRIE             22 HANSCOMB AFB MA          156   14:51  363   45:16  516   42:09 1:42:17
  386  66/91   M3034          304 BRIAN FLYNN               33 ATTLEBORO MA             588   24:20  282   43:35  270   34:23 1:42:19
  387  67/91   M3034          255 MICHAEL HUGHES            31 NORWOOD MA               442   19:37  402   46:26  339   36:21 1:42:25
  388  14/33   F2024      F   102 SAGE MORRISON             24 BELMONT MA               162   15:02  375   45:52  501   41:38 1:42:33
  389  15/33   F2024          105 CHELSEA THAXTER           24 NEWBURY MA               152   14:39  503   50:09  399   37:54 1:42:43
  390  69/91   M3539          364 DAVID MILLER              35 STOUGHTON MA             192   15:30  347   44:55  517   42:18 1:42:44
  391  16/41   F3034      F   230 KATE LINERT               30 BRAINTREE MA             439   19:30  383   45:59  372   37:19 1:42:49
  392  70/91   M3539      F   713 JOHN WHALEN               38 NIANTIC CT               463   20:00  308   44:16  418   38:33 1:42:50
  393  20/50   F2529      A   193 SARAH ZIMMERLI            28 SAXTONS RIVER VT         322   17:35  396   46:19  435   38:58 1:42:53
  394  39/58   M4044          733 JIM REHNQUIST             44 SHARON MA                567   23:01  294   43:57  323   35:56 1:42:55
  395  21/50   F2529          214 TAMMY SWIFT               29 BRIDGEWATER MA           290   17:09  426   47:22  413   38:24 1:42:56
  396  71/91   M3539          391 DALE SHAW                 36 LONDONDERRY NH           394   18:42  417   47:03  373   37:21 1:43:07
  397  26/33   M2024           66 WILLIAM FOSTER            22 ALLSTON MA               569   23:06  326   44:28  307   35:35 1:43:10
  398   4/6    F1819      F    44 AMY VANDERWARKER          19 NEWTON MA                315   17:27  445   48:11  385   37:33 1:43:12
  399  44/58   M2529          233 MIKE MCAVEENEY            29 BILLERICA MA             153   14:40  412   46:48  505   41:46 1:43:15
  400  15/30   F3539      F   404 SHARI HOLSTEIN            36 SHARON MA                373   18:22  479   49:29  308   35:36 1:43:28
  401   1/4    M7099          645 BILL SCHWEIZER            77 OWEGO NY                 362   18:10  279   43:28  512   41:56 1:43:35
  402  40/58   M4044          548 PAUL DONAGHUE             44 N CHELMSFORD MA          441   19:33  367   45:25  421   38:37 1:43:36
  403  16/33   F2024      A    94 JASMINE BEACH-FERRARA     24 PROVIDENCE RI            336   17:46  494   49:50  333   36:11 1:43:48
  404  17/33   F2024      F   700 EWA REPPLING              23 SOMERVILLE MA            453   19:54  343   44:50  440   39:07 1:43:52
  405  45/58   M2529      F   729 CRAIG ASACK               26 SOMERVILLE MA            474   20:07  376   45:55  397   37:53 1:43:56
  406  22/50   F2529      F   656 ALISON COOK               28 BROOKLINE MA             136   14:27  463   48:47  483   40:51 1:44:06
  407  18/33   F2024      F    53 SARAH FOX                 21 BOSTON MA                276   16:53  432   47:33  460   39:41 1:44:08
  408   1/2    M6569          640 OMER GALARNEAU            65 CUMBERLAND RI            560   22:35  221   42:01  451   39:31 1:44:08
  409  16/30   F3539      F   453 ANDREA CADWELL            39 NEWBURYPORT MA           341   17:48  348   44:56  500   41:34 1:44:19
  410  41/58   M4044      F   491 ROBERT CUMINGS            41 S EASTON MA              321   17:34  448   48:22  412   38:23 1:44:20
  411  72/91   M3539          445 FRANCOIS SICARD           38 FRAMINGHAM MA            535   21:50  245   42:42  466   39:51 1:44:24
  412  42/58   M4044          476 MACDARA FALLON            40 MARSHFIELD MA            576   23:38  486   49:37  128   31:08 1:44:24
  413  27/33   M2024      F    46 CHRIS DREWS               20 WAKEFIELD MA             384   18:30  421   47:08  429   38:49 1:44:28
  414  23/50   F2529      F   113 TIFFANY DALTON            25 NEEDHAM MA               429   19:21  438   47:51  370   37:18 1:44:31
  415  68/91   M3034      F   349 MICHAEL SALVON            34 E LONGMEADOW MA          542   22:00  498   50:02  194   32:28 1:44:31
  416   1/3    M1315           22 ALEXANDER KAROFF-HUNGER   14 PROVIDENCE RI            171   15:15  373   45:49  540   43:26 1:44:31
  417  73/91   M3539      F   358 RICHARD COHEN             35 WAKEFIELD MA             365   18:12  288   43:48  528   42:41 1:44:42
  418  28/33   M2024      F   684 DEREK OBERG               23 COVENTRY RI              553   22:27  399   46:24  317   35:50 1:44:42
  419  10/16   M5054      F   610 WAYNE WHITE               51 LOWELL MA                485   20:28  472   49:13  292   35:06 1:44:48
  420  46/58   M2529      F   160 RUSSELL JACKSON           26 NORWOOD MA               195   15:32  485   49:36  458   39:40 1:44:49
  421  74/91   M3539      F   378 SCOTT DONALDSON           35 LAWRENCE MA              532   21:35  404   46:28  350   36:48 1:44:52
  422  75/91   M3539      C   439 EUGENE METTO              38 CAMBRIDGE MA             552   22:19  384   45:59  348   36:43 1:45:02
  423  43/58   M4044          499 RICK MITTON               41 OAKDALE CT               414   19:03  439   47:52  406   38:09 1:45:05
  424  21/31   M4549      F   714 KENNETH WHITE             48 BEVERLY MA               428   19:19  518   51:09  277   34:37 1:45:06
  425  69/91   M3034      F   303 MARTIN FARRELL            33 S BOSTON MA              564   22:57  437   47:49  272   34:25 1:45:12
  426  22/31   M4549      F   591 CHARLIE HUDSON            48 N EASTON MA              456   19:56  510   50:22  283   34:53 1:45:12
  427  17/41   F3034          307 CANDACE KARLSON           33 WARWICK RI               196   15:32  545   52:40  362   37:06 1:45:19
  428  18/41   F3034          324 CYNDY SOBIE               33 SHARON MA                287   17:03  450   48:25  467   39:51 1:45:20
  429  17/30   F3539          449 ANDREE ALLAIRE            39 N SMITHFIELD RI          352   18:00  305   44:10  534   43:10 1:45:21
  430  19/41   F3034          354 VERONIQUE ZAGEL           34 BOLTON MA                461   19:59  452   48:28  354   36:56 1:45:24
  431  44/58   M4044          719 JOHN FALLON               43 SHARON MA                597   25:05  389   46:05  268   34:19 1:45:30
  432  29/33   M2024      F    85 FRANKLIN PANOSO           23 SUNNYSIDE NY             563   22:46  475   49:24  230   33:19 1:45:30
  433  70/91   M3034          280 GEORGE FOLEY              32 NEWTON MA                227   15:58  504   50:10  448   39:24 1:45:33
  434   2/2    F1617           29 LAUREN PERKINS            16 WESTWOOD MA              112   13:58  411   46:44  569   44:51 1:45:34
  435  18/30   F3539          455 DEB COHEN-MONROE          39 STOUGHTON MA             330   17:42  337   44:44  536   43:15 1:45:42
  436  19/30   F3539          436 REBECCA HECOX             38 HINGHAM MA               113   14:00  460   48:43  532   43:01 1:45:45
  437  23/31   M4549      F   561 JOE GEOGAN                45 NORWELL MA               561   22:38  526   51:37  153   31:35 1:45:51
  438  24/50   F2529      F   135 TIFFANY CORCORAN          26 HAVERHILL MA             311   17:21  531   51:50  353   36:53 1:46:05
  439  25/50   F2529          212 LISA RESTLE               29 WATERTOWN MA             417   19:08  449   48:23  424   38:42 1:46:14
  440  76/91   M3539          360 MARK HECOX                35 HINGHAM MA                62   13:02   10   34:15  628   59:18 1:46:36
  441   6/16   F4549          712 EILEEN TRUEX              45 BETHLEHEM CT             479   20:17  434   47:43  426   38:45 1:46:46
  442   7/16   F4549          586 JOYCE SULLIVAN            47 S WEYMOUTH MA            395   18:42  433   47:37  476   40:30 1:46:50
  443  19/33   F2024      F   108 HEIDI WHEELER             24 BROOKLINE MA             505   21:03  292   43:56  514   42:06 1:47:06
  444  47/58   M2529          155 DAVID DEBIASE             26 SOUTH BOSTON MA          409   18:58  374   45:51  518   42:19 1:47:09
  445  20/41   F3034          271 SIOBHAN CURRAN            32 SOMERVILLE MA            477   20:11  387   46:02  490   41:03 1:47:17
  446  71/91   M3034      C   727 DAVE WORTHLEY             30 ROSLINDALE MA            497   20:47  435   47:44  428   38:46 1:47:18
  447  26/50   F2529          156 SUSANNE FAUSING           26 BOSTON MA                416   19:06  453   48:28  463   39:48 1:47:23
  448  72/91   M3034      F   229 BOB LEONARD               30 W BRIDGEWATER MA         106   13:54  488   49:42  547   43:50 1:47:27
  449  21/41   F3034          270 MARY LOUISE CULPEPPER     31 CAMBRIDGE MA             381   18:28  534   51:58  360   37:05 1:47:32
  450   8/16   F4549          567 NANCY MOLLITOR            45 SHARON MA                550   22:16  443   47:57  374   37:21 1:47:35
  451  22/41   F3034      F   290 DAVIDA PINES              32 BROOKLINE MA             413   19:02  507   50:12  414   38:24 1:47:39
  452  20/33   F2024           55 JESSICA JOHNSON           21 ALLSTON MA               145   14:34  497   50:00  538   43:17 1:47:52
  453  23/41   F3034      F   245 ROBIN WALD                30 MT KISCO NY              302   17:16  464   48:56  508   41:49 1:48:02
  454  73/91   M3034          347 STEVE REINE               34 ACTON MA                 371   18:21  427   47:23  519   42:19 1:48:04
  455  21/33   F2024      F   702 ROSALINDA ROSALEZ         20 SOMERVILLE MA            471   20:06  473   49:18  423   38:40 1:48:05
  456  11/16   M5054      C   618 PAUL CATTERMOLE           52 WALPOLE MA               457   19:56  470   49:05  437   39:03 1:48:05
  457  27/50   F2529      F   115 ERIN-MARIE DUFFY          25 QUINCY MA                574   23:30  407   46:36  401   38:00 1:48:07
  458  77/91   M3539          380 JOHN FERNANDES            36 TAUNTON MA               498   20:49  353   44:59  520   42:22 1:48:11
  459  48/58   M2529          167 WILLY SOMMA               26 NEWBURY MA               423   19:15  495   49:51  441   39:07 1:48:14
  460  74/91   M3034          278 WILLIAM FARRELL           32 HOLBROOK MA              525   21:30  461   48:46  403   38:04 1:48:21
  461  45/58   M4044          526 PETER SCAVONGELLI         42 SHARON MA                584   23:57  489   49:43  282   34:52 1:48:33
  462  28/50   F2529      F   125 MICHELLE POL              25 BOSTON MA                526   21:30  309   44:16  531   42:53 1:48:40
  463  75/91   M3034      F   311 ANDREW MCCANN             33 STOUGHTON MA             543   22:02  506   50:11  344   36:31 1:48:45
  464  49/58   M2529      F   206 JAMES MAGALDI             29 EASTON MA                400   18:48  527   51:44  415   38:25 1:48:58
  465  78/91   M3539      C   739 MICHAEL FILLION           38 SHARON MA                562   22:41  408   46:38  457   39:38 1:48:58
  466  29/50   F2529      F   197 ERIN DUNNE                29 DEDHAM MA                558   22:33  356   45:04  497   41:24 1:49:02
  467  46/58   M4044      F   519 DONALD DEROSA             42 NORWOOD MA               486   20:29  458   48:37  470   39:57 1:49:04
  468  47/58   M4044      F   501 DAN OCONNELL              40 BOSTON MA                432   19:24  541   52:32  366   37:12 1:49:09
  469  76/91   M3034      F   334 DAVE FORTIER              34 NEWBURYPORT MA           343   17:50  409   46:39  566   44:39 1:49:09
  470  48/58   M4044          677 RONALD LORANGER           42 MATTAPOISETT MA          462   19:59  459   48:40  478   40:33 1:49:13
  471  30/50   F2529      F   148 JENNIFER VINCENT          26 WATERTOWN MA             205   15:40  532   51:55  511   41:52 1:49:28
  472  24/41   F3034      F   728 LAUREN ARNEL              31 CANTON MA                251   16:25  492   49:44  539   43:24 1:49:34
  473  12/16   M5054          620 COLLINS FITZPATRICK       54 CHICAGO IL               513   21:15  440   47:52  480   40:34 1:49:42
  474  49/58   M4044          492 JAMES DOWNEY              40 HUDSON NH                418   19:09  422   47:08  542   43:30 1:49:48
  475  31/50   F2529      F   151 KATIE BOGART              27 ROSLINDALE MA            419   19:09  369   45:32  573   45:16 1:49:58
  476  24/31   M4549          732 DENNIS DONOVAN            48 SHARON MA                397   18:46  496   49:53  496   41:20 1:50:00
  477  79/91   M3539      F   384 DOUGLAS HOLTZMAN          35 JAMAICA PLAIN MA         392   18:38  525   51:34  465   39:50 1:50:03
  478  77/91   M3034          675 JASEN LAVOIE              33 MEDFORD MA               580   23:40  354   45:02  498   41:26 1:50:09
  479  25/41   F3034      F   234 LAURI MCBURNEY            30 BROOKLINE MA             378   18:24  543   52:37  442   39:09 1:50:11
  480  50/58   M2529      F   200 TED GIAMPIETRO            29 HANSCOM AFB MA           320   17:33  240   42:30  610   50:07 1:50:11
  481   5/6    F1819      F    34 LAUREN BUONOME            18 GLASTONBURY CT           570   23:08  515   50:45  342   36:30 1:50:24
  482   9/18   F4044      F   533 SUSAN COLLURA             43 NORWELL MA               411   19:00  401   46:25  572   44:59 1:50:25
  483  10/18   F4044          475 JYLANNE DUNNE             40 HOPKINTON MA             572   23:29  447   48:16  430   38:49 1:50:35
  484  11/18   F4044          485 JOYCE PETERSILE           40 STOUGHTON MA             557   22:32  478   49:27  425   38:42 1:50:42
  485  51/58   M2529      F   198 ERIC ELLMYER              29 HANSCOM AFB MA           435   19:27  480   49:30  513   42:03 1:51:01
  486  80/91   M3539          379 DAVID EPHRAIM             36 SHARON MA                545   22:06  476   49:24  459   39:40 1:51:11
  487  32/50   F2529          673 OKSANA KUKURUDZA          27 BOSTON MA                293   17:10  514   50:43  541   43:26 1:51:20
  488  33/50   F2529      F   140 KATRIN HAURI              26 PORTSMOUTH MA            412   19:00  377   45:56  586   46:26 1:51:23
  489  26/41   F3034          265 ANNE SULLIVAN             31 MEDFORD MA               333   17:44  533   51:56  504   41:45 1:51:26
  490  34/50   F2529      F   174 TRACEY BERTINI            28 MELROSE MA               334   17:44  502   50:08  545   43:45 1:51:38
  491  81/91   M3539      F   470 JEFFREY STEINBERG         38 NEEDHAM MA               524   21:25  552   53:03  368   37:13 1:51:42
  492  20/30   F3539      F   376 AMY BLOTNER               36 NEWTON MA                499   20:55  564   53:32  369   37:16 1:51:44
  493  52/58   M2529      F   649 SHAWN ARCIDIACORO         27 WALTHAM MA               575   23:30  368   45:28  530   42:50 1:51:49
  494  82/91   M3539          697 LARRY OLIVER              38 STOW MA                  510   21:09  400   46:24  558   44:27 1:52:01
  495  78/91   M3034          253 DEAN FRAIOLI              31 BOSTON MA                598   25:37  471   49:09  376   37:24 1:52:11
  496  83/91   M3539          441 GLENN REDGATE             38 WEYMOUTH MA              601   25:57  361   45:12  486   41:01 1:52:11
  497  53/58   M2529          703 DAVID SACK                29 BOSTON MA                304   17:17  505   50:10  570   44:52 1:52:20
  498  21/30   F3539          393 JAYNE THRASHER            35 FOXBORO MA               517   21:18  535   51:59  438   39:04 1:52:22
  499  30/33   M2024      F   107 BILL TRAVERS              24 S BOSTON MA              590   24:24  500   50:06  398   37:53 1:52:24
  500  22/33   F2024           92 MARY SULLIVAN             23 MEDFORD MA               193   15:31  582   54:19  525   42:34 1:52:25
  501  50/58   M4044      F   500 BRUCE NICHOLS             41 EASTON MA                332   17:43  573   54:09  479   40:33 1:52:26
  502  23/33   F2024          662 BREE EPPEL                24 LEOMINSTER MA            577   23:38  385   46:01  529   42:47 1:52:27
  503  24/33   F2024      F   104 AMY RICHARD               24 E WALPOLE MA             109   13:57  550   52:58  576   45:33 1:52:29
  504  25/33   F2024      F    71 CAREN PARKER              22 ALLSTON MA               270   16:50  520   51:15  557   44:24 1:52:30
  505  35/50   F2529      F   672 SATINDER HUNJAN           28 CAMBRIDGE MA             335   17:44  509   50:13  564   44:38 1:52:36
  506  51/58   M4044          530 ALAN TREBAT               42 DOVER MA                 555   22:30  484   49:34  477   40:31 1:52:36
  507  36/50   F2529      F   648 SARAH ADAMS               27 SOUTH BOSTON MA          402   18:51  513   50:42  543   43:31 1:53:05
  508  25/31   M4549          582 PAUL GANNON               47 MILTON MA                426   19:18  523   51:27  523   42:30 1:53:16
  509  13/16   M5054          621 BOB SOMMA                 54 NEWBURY MA               202   15:36  558   53:24  560   44:30 1:53:31
  510  27/41   F3034      F   232 LAUREN MAYHEW             30 DORCHESTER MA            507   21:05  581   54:17  408   38:14 1:53:37
  511   2/3    M1315      F    25 JONAH RUBIN               14 SHARON MA                212   15:46  557   53:19  567   44:42 1:53:48
  512  28/41   F3034      F   272 NINA DESIMONE             32 WALTHAM MA               396   18:42  572   54:04  491   41:04 1:53:51
  513  52/58   M4044          503 DAVID PETERSILE           40 STOUGHTON MA             559   22:34  477   49:26  509   41:51 1:53:52
  514  53/58   M4044          547 ROBERT DELLE              44 WESTBORO MA              596   25:02  350   44:57  551   44:00 1:54:00
  515   2/3    F5559          633 MARTHA EDWARDS            59 W YARMOUTH MA            573   23:29  481   49:31  487   41:01 1:54:02
  516  84/91   M3539      F   374 CHRIS AKELEY              35 WALPOLE MA               215   15:49  574   54:10  553   44:03 1:54:03
  517  79/91   M3034      F   220 GERARD BURKE              30 CANTON MA                448   19:46  490   49:43  561   44:34 1:54:04
  518  37/50   F2529      F   118 STEPHANIE HOOKER          25 LOWELL MA                521   21:21  548   52:55  464   39:48 1:54:05
  519  26/31   M4549          576 CHRIS PILALAS             46 WESTWOOD MA              508   21:08  491   49:43  537   43:16 1:54:08
  520  26/33   F2024      F    83 JENNIFER MOORE            23 ALLSTON MA                74   13:14  597   56:53  554   44:05 1:54:13
  521  29/41   F3034          284 MAURA MATTEO              32 RUTHERFORD NJ            210   15:45  508   50:12  602   48:24 1:54:22
  522  30/41   F3034          338 MONICA HUBERT             34 S BOSTON MA              465   20:02  540   52:29  510   41:51 1:54:23
  523  80/91   M3034      C   731 KEVIN TROY                34 SHARON MA                593   24:53  451   48:27  488   41:02 1:54:23
  524  27/33   F2024           56 JAIME PALTER              21 SHARON MA                430   19:22  544   52:37  522   42:25 1:54:25
  525   2/6    M5559          634 DICK HOYT                 59 HOLLAND MA               608   26:41                           1:54:39
  526  81/91   M3034      F   682 JAY MORAN                 30 TAUNTON MA               546   22:06  455   48:30  555   44:07 1:54:44
  527  27/31   M4549          590 ROBERT GAINES             48 SOUTHBOROUGH MA          540   21:56  559   53:25  449   39:27 1:54:49
  528  12/18   F4044          527 CLAIRE SIBILIA            42 HAMPDEN MA               503   21:02  579   54:15  452   39:31 1:54:49
  529  38/50   F2529          192 LISA SZUMITA              28 RAYNHAM MA               137   14:27  546   52:48  597   47:35 1:54:51
  530  22/30   F3539          433 ARZA GOLDSTEIN            38 NEWTON MA                337   17:46  561   53:29  544   43:40 1:54:56
  531  82/91   M3034      C   345 ROBERT PANICO             34 CANTON MA                614   27:14  462   48:46  433   38:56 1:54:57
  532  39/50   F2529      F   139 AMY HAMILL                26 NEW YORK NY              382   18:29  599   56:56  453   39:32 1:54:58
  533  23/30   F3539          432 JUDITH GOLDMAN            38 SHARON MA                466   20:03  556   53:16  502   41:39 1:54:59
  534  31/33   M2024      F    64 JOSHUA EGAN               22 SHARON MA                527   21:30  542   52:33  489   41:02 1:55:06
  535  40/50   F2529      F   116 AMY GOLDMACHER            25 BROOKLINE MA             454   19:54  571   54:03  495   41:16 1:55:14
  536  41/50   F2529          201 ELLEN GOULD               29 SHARON MA                427   19:18  519   51:13  568   44:43 1:55:15
  537  32/33   M2024      F    84 JOSHUA NORSE              23 BRIGHTON MA              541   21:57  536   52:06  494   41:11 1:55:15
  538  83/91   M3034      C   342 JACK MALLEY               34 MALDEN MA                549   22:09  456   48:32  562   44:35 1:55:17
  539   9/16   F4549      F   579 CHRISTY SLAVIK            46 WESTWOOD MA              296   17:12  565   53:39  565   44:38 1:55:30
  540  28/33   F2024           75 TINELLE BUSTAM            23 WEARE NH                 578   23:39  418   47:03  571   44:55 1:55:38
  541  14/16   M5054      F   607 JOHN COLLINS              51 FOXBORO MA               607   26:39  528   51:47  367   37:12 1:55:39
  542  33/33   M2024      F    54 SHAWN GOVE                21 HOOKSETT NH              568   23:05  601   57:12  303   35:24 1:55:42
  543   5/6    M1819           33 BEN BUCHWALD              18 SHARON MA                480   20:24  566   53:40  507   41:47 1:55:52
  544   3/6    M5559      F   631 DEAN WHITE                57 W BROOKFIELD MA          594   24:57  562   53:31  377   37:26 1:55:55
  545  31/41   F3034      F   264 SANDRA ROWE               31 FRAMINGHAM MA            443   19:40  596   56:41  456   39:37 1:55:59
  546  54/58   M2529      F   146 MICHAEL SEAY              26 CHARLESTOWN MA           556   22:30  563   53:31  472   40:02 1:56:04
  547  24/30   F3539      F   361 JULIE KRIMSKY             35 SHARON MA                257   16:33  592   56:19  535   43:11 1:56:04
  548  85/91   M3539          421 JOHN WERMERS              37 BRADFORD MA              539   21:55  551   52:58  493   41:10 1:56:04
  549  10/16   F4549          575 DEBBIE LOMAS              46 WILBRAHAM MA             271   16:50  538   52:18  592   46:55 1:56:04
  550  84/91   M3034      F   279 ROBERT FITZGERALD         32 QUINCY MA                436   19:28  512   50:32  582   46:10 1:56:11
  551  85/91   M3034      F   706 MICHAEL SOMERS            31 EAST BOSTON MA           612   26:48  524   51:27  400   37:56 1:56:12
  552  32/41   F3034      F   320 JENNIFER RILEY            33 ROSLINDALE MA            544   22:04  446   48:11  581   46:08 1:56:24
  553  33/41   F3034      F   332 SUZANNE FERRANTINO        34 WESTWOOD MA              468   20:04  594   56:29  468   39:52 1:56:26
  554  86/91   M3034      F   333 DAVID FOGARTY             34 STOUGHTON MA             611   26:45  465   48:56  484   40:59 1:56:41
  555  25/30   F3539      F   368 KATHRYN SKLENAK           35 MARLBOROUGH MA           536   21:52  539   52:26  524   42:31 1:56:50
  556  86/91   M3539      F   424 PHILLIP BARON             37 CANTON MA                565   22:57  537   52:09  506   41:46 1:56:53
  557  42/50   F2529      F   119 REBECCA HORNSTEN          25 BOSTON MA                303   17:16  547   52:52  590   46:47 1:56:56
  558  87/91   M3034      F   267 MIKE ANTOGNETTI           32 NOTTINGHAM NH            616   28:03  554   53:05  324   35:58 1:57:07
  559  87/91   M3539      F   416 JAMES SHAW                37 LONDONDERRY NH           237   16:07  585   54:30  587   46:40 1:57:18
  560  11/16   F4549      F   577 DEB PLUCK                 46 HALLOWELL ME             591   24:29  428   47:26  577   45:36 1:57:32
  561  34/41   F3034      F   251 SARAH DONNELLY            31 DUXBURY MA               484   20:27  555   53:11  548   43:53 1:57:32
  562   2/3    F5054          616 LENI WEBBER               52 NEWTONVILLE MA           595   24:59  522   51:25  492   41:08 1:57:33
  563  88/91   M3539          721 GLENN POMERANTZ           39 SHARON MA                609   26:43  474   49:19  503   41:39 1:57:42
  564  12/16   F4549          568 CATHERINE RICCIARDI       45 BOLTON MA                528   21:30  590   55:23  482   40:50 1:57:44
  565   2/4    M7099          643 RICHARD ROBICHAUD         70 BURLINGTON MA            406   18:57  469   49:01  609   49:52 1:57:51
  566  43/50   F2529          196 SHARON COLLINS            29 SCITUATE MA              520   21:20  501   50:07  585   46:25 1:57:53
  567  13/18   F4044      F   465 LAUREN LAKE               40 SOMERVILLE MA            579   23:39  511   50:23  552   44:00 1:58:03
  568  89/91   M3539          407 MICHAEL MCLAUGHLIN        37 NEEDHAM MA               256   16:30  584   54:28  594   47:11 1:58:10
  569  26/30   F3539      F   387 SANDY MCLAUGHLIN          36 FOXBORO MA               291   17:09  570   53:48  595   47:12 1:58:10
  570  14/18   F4044          490 KATHY CRONIN              41 NORWOOD MA               487   20:30  604   57:34  475   40:28 1:58:33
  571  44/50   F2529      F   157 KAREN FILIPOVICH          27 CAMBRIDGE MA             354   18:02  583   54:24  584   46:14 1:58:41
  572  28/31   M4549      F   569 DAVID SAWUTZ              45 RED BANK NJ              583   23:52  419   47:06  598   47:45 1:58:44
  573  15/18   F4044          478 MARION GRIBETZ            40 SHARON MA                410   18:59  530   51:48  601   48:12 1:59:00
  574  27/30   F3539          667 JEAN GUGLIEMI             38 BRAINTREE MA             531   21:32  567   53:43  546   43:48 1:59:04
  575   6/6    M1819      F    41 JASON EGAN                18 SHARON MA                530   21:31  588   55:11  521   42:23 1:59:06
  576  90/91   M3539          461 ERIC HOOPER               39 NEEDHAM MA               232   16:01  586   54:38  603   48:30 1:59:10
  577  13/16   F4549          572 LYNN BUTTOLPH             46 WESTON MA                464   20:01  529   51:47  596   47:22 1:59:11
  578  29/33   F2024      F    87 HEIDI RAMSAY              23 BRIGHTON MA              407   18:57  578   54:14  583   46:10 1:59:22
  579  35/41   F3034      F   246 ABIGAIL WARSHAW           30 CAMBRIDGE MA             554   22:29  598   56:53  474   40:14 1:59:37
  580  55/58   M2529      F   130 NOEL BIELAWA              25 BOSTON MA                                          588   46:42 1:59:43
  581  54/58   M4044          525 ROBERT RUBIN              42 SHARON MA                514   21:16  482   49:33  605   49:03 1:59:53
  582  16/18   F4044          551 SUSAN MORGAN              43 CAMBRIDGE MA             509   21:08  593   56:21  527   42:37 2:00:07
  583  36/41   F3034          736 LYNN MOREHEAD             30 NEWTON MA                475   20:07  403   46:26  620   53:35 2:00:09
  584   6/6    F1819      F    37 TRACEY RAUTENBERG         18 WALTHAM MA               538   21:54  606   57:50  481   40:46 2:00:31
  585  29/31   M4549          565 JIMMY MEYER               45 SANDOWN NH               318   17:31  619 1:02:19  485   41:00 2:00:51
  586  30/33   F2024      F   100 JENNIFER KASPER           24 E BRIDGEATER MA          547   22:06  487   49:40  606   49:13 2:01:00
  587  56/58   M2529      C   209 CHRIS ORPEN               29 BRIGHTON MA              280   16:56  602   57:17  593   47:03 2:01:17
  588  30/31   M4549          587 CARL CARLSEN              48 MEDFORD MA               605   26:35  516   50:48  563   44:37 2:02:01
  589  28/30   F3539      F   405 RANDI LAKE                37 ITHACA NY                515   21:17  576   54:13  589   46:42 2:02:13
  590  55/58   M4044          661 ED DUCLOS                 41 EAST HARTFORD CT         511   21:09  608   58:39  549   43:56 2:03:45
  591  56/58   M4044      C   659 STEPHEN DEMARAIS          41 WALPOLE MA               571   23:17  595   56:31  550   43:57 2:03:46
  592  37/41   F3034      F   668 TONI HADAD                33 ANDOVER MA               551   22:16  560   53:26  604   48:43 2:04:26
  593  88/91   M3034      F   239 CHRIS MORRISON            30 BROCKTON MA              516   21:17  521   51:17  616   52:15 2:04:50
  594  31/33   F2024      F    79 STEPHANIE GARANT          23 BRIGHTON MA              360   18:08  553   53:04  621   53:48 2:05:01
  595   4/6    M5559      C   632 JIM NICHOLS               58 YARMOUTHPORT MA          518   21:18  549   52:55  613   51:14 2:05:28
  596  38/41   F3034      F   248 ELIZABETH CHAPMAN         31 BOSTON MA                323   17:35  618 1:02:14  580   46:03 2:05:53
  597   3/3    M1315      F    24 CHRISTAPHER THOMAS        13 HANSCOM AFB MA           628   32:23  466   48:56  575   45:29 2:06:49
  598  39/41   F3034          250 SUZANNE COHEN             31 NEWTON MA                589   24:20  625 1:05:15  378   37:26 2:07:02
  599  14/16   F4549      F   573 LINDA COLLINS             46 FOXBORO MA               610   26:43  603   57:33  533   43:09 2:07:26
  600  89/91   M3034      C   726 LEONIDES VILLANUEVA       34 WEST ROXBURY MA          621   29:38  467   49:00  607   49:22 2:08:01
  601  40/41   F3034          323 ANDREA SIMONSON           33 SHARON MA                537   21:52  591   55:40  611   50:44 2:08:17
  602  57/58   M2529      F   161 CHRISTOPHER JOYCE         27 DEDHAM MA                619   29:18  611   59:26  473   40:13 2:08:58
  603   2/2    M6064      F   636 STEPHEN MILT              61 PLYMOUTH MA              627   32:20  605   57:49  436   39:02 2:09:12
  604   5/6    M5559          629 JACK MARTIN               55 FOXBOROUGH MA            615   27:21  587   54:44  599   47:56 2:10:02
  605  32/33   F2024      F    99 AMANDA KABAK              24 SOMERVILLE MA            478   20:13  589   55:14  623   54:38 2:10:06
  606  31/31   M4549          598 RICHARD ROHRER            49 LEXINGTON MA             519   21:19  621 1:03:27  574   45:23 2:10:10
  607  45/50   F2529          150 JILL BERNARDO             27 NORTON MA                620   29:34  614 1:01:24  443   39:11 2:10:10
  608  29/30   F3539          392 SHEILA SHEPHERD           35 FOSTER RI                308   17:19  575   54:12  630 1:00:50 2:12:22
  609  46/50   F2529      F   177 KELLENE DUFFY             28 QUINCY MA                581   23:41  568   53:44  625   55:14 2:12:40
  610  58/58   M2529      F   210 PAUL PISTORINO            29 S BOSTON MA              618   28:59  517   51:02  617   52:38 2:12:40
  611  47/50   F2529      F   203 SHARON LAGUNILLA          29 WATERTOWN MA             600   25:54  615 1:01:39  578   45:45 2:13:19
  612   3/4    M7099          644 JOE BOLGER                74 BOXFORD MA               613   27:01  577   54:13  615   52:12 2:13:27
  613  15/16   M5054      F   604 JAMES EGAN                50 SHARON MA                630   36:59  580   54:15  526   42:36 2:13:51
  614  15/16   F4549      F   596 BETSY PALMER              49 HOLLAND MA               496   20:45  612   59:59  618   53:14 2:13:59
  615  48/50   F2529          741 ANGEL GRANT               27 STOUGHTON MA             522   21:23  627 1:08:19  556   44:18 2:14:01
  616   2/2    M6569          642 JOSEPH SHEA               69 SAGAMORE BEACH MA        602   26:02  569   53:45  624   54:44 2:14:32
  617  30/30   F3539      F   463 MARY KERESTER             39 S EASTON MA              582   23:43  622 1:04:14  591   46:52 2:14:50
  618  16/16   F4549      F   746 STEPHANIE BILLINGHAM      49 SOUTH EASTON MA          632   40:09  600   57:01  388   37:40 2:14:51
  619  90/91   M3034          336 BERNARD GOLDBERG          34 W ROXBURY MA             623   30:25  607   58:34  579   45:53 2:14:53
  620  57/58   M4044      F   482 DONALD MARKUM             40 FOXBORO MA               606   26:37  610   59:10  612   51:09 2:16:57
  621   5/5    ELITEMM         17 LUIS RIOS                 45 BOSTON MA                634   51:54  431   47:31  410   38:16 2:17:42
  622  41/41   F3034          240 LORI PASS                 30 COTUIT MA                592   24:36  623 1:04:36  608   49:47 2:19:00
  623  91/91   M3034      F   236 CARL MCFADDEN             30 READING MA               599   25:45  617 1:01:53  614   52:00 2:19:39
  624  49/50   F2529      F   165 ERICA PINTO               27 PLYMOUTH MA              523   21:24  624 1:04:52  619   53:22 2:19:39
  625  91/91   M3539      F   448 MICHAEL WALSH             38 SHARON MA                625   31:52  626 1:05:44  515   42:06 2:19:43
  626  17/18   F4044      F   507 MARILYN RICHARDSON        41 BOSTON MA                586   24:16  616 1:01:46  622   54:23 2:20:26
  627  58/58   M4044          540 LARRY WELCH               42 SWAMPSCOTT MA            585   24:07  609   59:05  629   59:29 2:22:42
  628  33/33   F2024      F   120 SHAWN JACKSON             24 NORWOOD MA               604   26:30  630 1:14:40  559   44:29 2:25:40
  629   3/3    F5559          626 SALLY WHITE               55 W BROOKFIELD MA          629   36:52  613 1:01:13  600   48:06 2:26:12
  630   6/6    M5559      F   625 RICHARD SMITLEY           55 DEDHAM MA                622   30:19  620 1:02:54  627   56:13 2:29:27
  631  50/50   F2529      F   117 CANDIDA HOFFMAN           25 HANSCOM AFB MA           624   30:53  629 1:12:13  626   55:22 2:38:29
  632   4/4    M7099          646 CLIFF WAAS                78 UTICA NY                 631   39:22  628 1:08:19  631 1:08:57 2:56:39
  633   3/3    F5054          603 CLAUDIA DUNAGAN           50 PROVIDENCE RI            626   32:05  631 1:20:47  632 1:24:17 3:17:10
  634  16/16   M5054          606 LLOYD PALTER              50 SHARON MA                617   28:30  632 1:24:23  633 1:24:18 3:17:12
  635  18/18   F4044          487 DIANE BRITT               41 CAMBRIDGE MA             633   48:58  633 1:33:54  634 1:25:00 3:47:53