F. I. R. M. - Fiske Independent Race Management

 5/26/00 Lions Spring Sprint Tri-2000, Swim 0.25, Bike 9.3, Run 3.20
                                                             
 Final Results - Individual 

 NUM. NAME          CATEGORY      CAT/OV  TIME  CAT/OV  TIME  CAT/OV  TIME  CAT/OV  TIME 

 8   Snow Tim       Males 20 to 24 1  7   5:49  1  5   26:01  1 / 1   18:54  1 / 1   50:44 
 1   Crowley  Tim   Males 30 to 34 1  8   5:52  1  1   24:59  1 / 3   20:09  1 / 2   51:00 
 10  Blackwell Sid  Males 35 to 39 1  2   5:33  2  3   25:24  1 / 4   20:13  1 / 3   51:10 
 20  Brown Scott    Males 40 to 44 3  23  6:42  1  4   26:00  1 / 2   19:40  1 / 4   52:22 
 6   Mueller Frank  Males 35 to 39 3  6   5:42  1  2   25:04  4 / 12  22:11  2 / 5   52:57 
 27  Lamothe Bob    Males 45 to 49 1  29  7:06  1  7   26:50  1 / 5   20:26  1 / 6   54:22 
 7   McGonagle Owen Males 35 to 39 4  9   5:56  3  10  27:26  2 / 7   21:15  3 / 7   54:37 
 4   Ghelfi Paul    Males 30 to 34 3  18  6:23  2  11  27:32  4 / 10  22:09  2 / 8   56:04 
 18  Lander Bruce   Males 40 to 44 2  17  6:20  3  22  28:58  2 / 6   20:47  2 / 9   56:05 
 17  Knez Brian     Males 40 to 44 1  10  5:57  2  6   26:11  3 / 30  24:16  3 / 10  56:24 
